#textdomain wesnoth-Creep_War
#define CW_USE_TWO_TEAMS
#enddef
#ifver WESNOTH_VERSION >= 1.11.0
#define CW_MAP
Creep_War.map#enddef
#define CW_MAP_ALTERNATE
Creep_War_alternate.map#enddef
#else
#define CW_MAP
Creep_War_old.map#enddef
#define CW_MAP_ALTERNATE
Creep_War_alternate_old.map#enddef
#endif

{~add-ons/Creep_War/macros/macros_new.cfg}
{~add-ons/Creep_War/macros/macros_2_teams.cfg}

#define CW_MP_SCENARIO ID NAME MAP
[multiplayer]
	id={ID}
	name={NAME}
	map_data="{~add-ons/Creep_War/maps/{MAP}}"
	description= _ "Hero brawler with creeps for 4 or 6 players."
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	{AI_CANT_PLAY {CW_PLAYER_SIDES}}
	{CW_PLAYER_SETTINGS}

	{CW_EVENT_SCENARIO_PRESTART}
	{CW_EVENT_SCENARIO_START}
	
	{CW_EVENT_POST_ADVANCE}						#sets information for advancement menu
	{CW_EVENT_CREEP_SPAWN}						#spawns creeps at start of a creep side's turn
	{CW_EVENTS_HERO}							#hero events
	{CW_EVENTS_GUARD}							#guard and teamleader events
	{CW_EVENT_CREEP_DIE}						#bonus for killing a creep
	{CW_EVENT_START_MESSAGE}					#does what it says on the bottle
	{CW_EVENT_PRINT_SCORE}						#does what it says on the bottle
	{CW_EVENT_ADD_KILLS_GOLD}					#fires whenever a game event adds kills and gold
	{CW_EVENTS_SHOP}							#loads events pertaining to the shop
	{CW_EVENT_FOG_CLEAR}						#clears fog: intended for use around limbo

	[event]										#All map-specific information should go in this event
		name=start
		{CW_SCOREBOARD_SET_LOCATION 18 9 18 10}
		{CW_SHOP_POS_INIT cw_shop (1,3,6)   (8,8) (9,11)}
		{CW_SHOP_POS_INIT cw_shop (2,5,7) (28,28) (9,11)}
		{CW_SHOP_POS_INIT cw_shop (4,8) (0) (0)}
		{CW_FOG_INIT 4 6  1 2}
		{CW_FOG_INIT 8 30 1 2}
		{CW_GUARD_POS_INIT West 10 6  10 14}
		{CW_GUARD_POS_INIT East 26 14 26  6}
		{CW_SHOP_GUARD_NAME_INIT cw_shop (1,3,6) ($cw_text.north) ($cw_text.south)}
		{CW_SHOP_GUARD_NAME_INIT cw_shop (2,5,7) ($cw_text.south) ($cw_text.north)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.x (32,31,31,32,32,33,33,30,30,30,31,31,32,32)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.y (10,11,10,9,11,11,10,10,11,9,9,12,12,8)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.x (4,5,5,4,4,3,3,6,6,6,5,5,4,4)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.y (10,10,11,11,9,10,11,10,9,11,12,9,8,12)}
		{CW_AI_AVOID (4,8) (8,8,28,28,11,11,11,11,25,25,25,25) (9,11,9,11,9,10,11,12,9,10,11,12)}
		{CW_HERO_INIT 1  4 2 11  9}
		{CW_HERO_INIT 2 28 2 25 12}
		{CW_HERO_INIT 3  6 2 11 11}
		{CW_HERO_INIT 5 30 2 25 10}
		{CW_HERO_INIT 6  8 2 11 12}
		{CW_HERO_INIT 7 32 2 25  9}
		{CW_MAP_ADD_SHOP 8   9}
		{CW_MAP_ADD_SHOP 8  11}
		{CW_MAP_ADD_SHOP 28  9}
		{CW_MAP_ADD_SHOP 28 11}
		{CW_UNIT_GUARD_CREATE_ALL}
		{CW_MAP_DISPLAY_SCORE}
		[/event]
	[/multiplayer]
#enddef

#define CW_MAX_CREEPS_PER_SIDE
8#enddef
#define CW_PLAYER_SIDES
1,2,3,5,6,7#enddef
#define CW_CREEP_SIDES
4,8#enddef

{CW_MP_SCENARIO "Creep War {CW_VER}" (_ "Creep War") {CW_MAP}}
{CW_MP_SCENARIO "Creep War Alternate Map {CW_VER}" (_ "Creep War Alternate Map") {CW_MAP_ALTERNATE}}

#undef CW_USE_TWO_TEAMS
#undef CW_MAX_CREEPS_PER_SIDE
#undef CW_PLAYER_SIDES
#undef CW_CREEP_SIDES