#textdomain wesnoth-creep_war
#define CW_USE_TWO_TEAMS
#enddef
{~add-ons/Creep_War/macros/macros_2_teams.cfg}
{~add-ons/Creep_War/macros/Macros_New.cfg}
{~add-ons/Creep_War/data}

#define CW_MP_SCENARIO ID NAME MAP
[multiplayer]
	id={ID}
	name={NAME}
	map_data="{~add-ons/Creep_War/maps/{MAP}}"
	description= _ "Hero battle with creeps for 4 or 6 players."
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	{AI_CANT_PLAY {CW_PLAYER_SIDES}}

	{CW_PLAYER_SETTINGS}

	[event]
		name=prestart
		{CW_DEF_RESIST_ARRAY cw_resist}
		{CW_TEXT_INIT}
		{CW_ITEMS_INIT}
		{CW_CREEP_INIT}
		{CW_SET_OBJECTIVES}
		
		{VARIABLE cw_East_creeps_max {CW_MAX_CREEPS_PER_SIDE}}
		{VARIABLE cw_West_creeps_max {CW_MAX_CREEPS_PER_SIDE}}
		{VARIABLE cw_kills_West 0}
		{VARIABLE cw_kills_East 0}
		{VARIABLE gold_West 0}
		{VARIABLE gold_East 0}
		{VARIABLE cw_unit_guard_East1 alive}
		{VARIABLE cw_unit_guard_East2 alive}
		{VARIABLE cw_unit_guard_West1 alive}
		{VARIABLE cw_unit_guard_West2 alive}
		{VARIABLE hero_1 limbo}
		{VARIABLE hero_2 limbo}
		{VARIABLE hero_3 limbo}
		{VARIABLE hero_5 limbo}
		{VARIABLE hero_6 limbo}
		{VARIABLE hero_7 limbo}
		[/event]

	[event]
		name=start
		{CW_MIRROR_REPLACE}
		{CW_KILL_SIDE {CW_CREEP_SIDES}}

		{CW_INIT_ADVANCEMENT}
		{CW_MENU_ADVANCEMENT}
		{CW_MENU_SHOP}
		{CW_MENU_HELP}
	[/event]
	
	{CW_EVENT_POST_ADVANCE}						#sets information for advancement menu
	{CW_EVENT_TELEPORT_FROM_START}				#handles teleportation from limbo to home
	{CW_EVENT_CREEP_SPAWN}						#spawns creeps at start of a creep side's turn
	{CW_EVENT_GUARD_ATTACKED}					#bonus for attacking a guard
	{CW_EVENT_GUARD_DIE}						#bonus/endgame for killing a guard
	{CW_EVENT_HERO_DIE}							#bonus for killing a hero
	{CW_EVENT_CREEP_DIE}						#bonus for killing a creep
	{CW_EVENT_SHOP_STAND}						#notice when a player lands on the shop
	{CW_EVENT_RESET_GUARD_HEALING}				#resets prices of guard healing every turn
	{CW_EVENT_START_MESSAGE}					#does what it says on the bottle
	
	[event]										#All map-specific information should go in this event
		name=start
		{CW_SCOREBOARD_SET_LOCATION 18 9 18 10}
		{CW_SHOP_POS_INIT cw_shop (1,3,6)   (8,8) (9,11)}
		{CW_SHOP_POS_INIT cw_shop (2,5,7) (28,28) (9,11)}
		{CW_SHOP_GUARD_NAME_INIT cw_shop (1,3,6) (_ "North") (_ "South")}
		{CW_SHOP_GUARD_NAME_INIT cw_shop (2,5,7) (_ "South") (_ "North")}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.x (32,31,31,32,32,33,33,30,30,30,31,31,32,32)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.y (10,11,10,9,11,11,10,10,11,9,9,12,12,8)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.x (4,5,5,4,4,3,3,6,6,6,5,5,4,4)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.y (10,10,11,11,9,10,11,10,9,11,12,9,8,12)}
		{CW_HERO_SET_START_POS 1  4 2 11 10}
		{CW_HERO_SET_START_POS 2 28 2 25 11}
		{CW_HERO_SET_START_POS 3  6 2 11 11}
		{CW_HERO_SET_START_POS 5 30 2 25 10}
		{CW_HERO_SET_START_POS 6  8 2 11 12}
		{CW_HERO_SET_START_POS 7 32 2 25  9}
		{CW_UNIT_GUARD_CREATE West 1 10  6 8}
		{CW_UNIT_GUARD_CREATE West 2 10 14 8}
		{CW_UNIT_GUARD_CREATE East 1 26 14 4}
		{CW_UNIT_GUARD_CREATE East 2 26  6 4}
		{CW_MAP_ADD_SHOP 8   9}
		{CW_MAP_ADD_SHOP 8  11}
		{CW_MAP_ADD_SHOP 28  9}
		{CW_MAP_ADD_SHOP 28 11}
		{CW_MAP_DISPLAY_SCORE}
		[/event]

[/multiplayer]
#enddef

#define CW_MAX_CREEPS_PER_SIDE
8#enddef
#define CW_PLAYER_SIDES
1,2,3,5,6,7#enddef
#define CW_CREEP_SIDES
4,8#enddef

#define CW_USE_MAIN_MAP
#enddef
{CW_MP_SCENARIO "Creep War {CW_VER}" (_ "Creep War") creep_6p.map}
#undef CW_USE_MAIN_MAP

#define CW_USE_ALTERNATE_MAP
#enddef
{CW_MP_SCENARIO "Creep War Alternate Map {CW_VER}" (_ "Creep War Alternate Map") creep_6p_alternate.map}
#undef CW_USE_ALTERNATE_MAP

#undef CW_USE_TWO_TEAMS
#undef CW_MAX_CREEPS_PER_SIDE
#undef CW_PLAYER_SIDES
#undef CW_CREEP_SIDES
