#textdomain wesnoth-creep_war

#define CW_USE_THREE_TEAMS
#enddef
#define CW_MAX_CREEPS_PER_SIDE
7#enddef
#define CW_PLAYER_SIDES
1,2,4,5,7,8#enddef
#define CW_CREEP_SIDES
3,6,9#enddef

{~add-ons/Creep_War/macros/Macros_3_Teams_New.cfg}
{~add-ons/Creep_War/data}

[multiplayer]
	id=Creep War 3 Teams {CW_VER}
	name= _ "Creep War 3 Teams"
	map_data="{~add-ons/Creep_War/maps/Creep_War_3_Teams.map}"
	description= _ "3 Team Hero Battle with creeps for 3 or 6 players."
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	{AI_CANT_PLAY {CW_PLAYER_SIDES}}
	
	{CW_HUMAN_PLAYER_SETTINGS West  1 1}
	{CW_HUMAN_PLAYER_SETTINGS East  2 1}
	{CW_CREEP_PLAYER_SETTINGS South 3}
	{CW_HUMAN_PLAYER_SETTINGS South 4 1}
	{CW_HUMAN_PLAYER_SETTINGS West  5 2}
	{CW_CREEP_PLAYER_SETTINGS East  6}
	{CW_HUMAN_PLAYER_SETTINGS East  7 2}
	{CW_HUMAN_PLAYER_SETTINGS South 8 2}
	{CW_CREEP_PLAYER_SETTINGS West  9}
	
	[event]
		name=prestart
		{CW_SET_OBJECTIVES}

		{CW_DEF_RESIST_ARRAY cw_resist}
		{CW_TEXT_INIT}
		{CW_ITEMS_INIT}
		{CW_CREEP_INIT}

		{VARIABLE cw_East_creeps_max  {CW_MAX_CREEPS_PER_SIDE}}
		{VARIABLE cw_West_creeps_max  {CW_MAX_CREEPS_PER_SIDE}}
		{VARIABLE cw_South_creeps_max {CW_MAX_CREEPS_PER_SIDE}}

		{VARIABLE team_West alive}
		{VARIABLE team_East alive}
		{VARIABLE team_South alive}
		{VARIABLE cw_teams_alive 3}
		{VARIABLE damage_melee_1 0}
		{VARIABLE damage_melee_2 0}
		{VARIABLE damage_melee_4 0}
		{VARIABLE damage_melee_5 0}
		{VARIABLE damage_melee_7 0}
		{VARIABLE damage_melee_8 0}
		{VARIABLE damage_ranged_1 0}
		{VARIABLE damage_ranged_2 0}
		{VARIABLE damage_ranged_4 0}
		{VARIABLE damage_ranged_5 0}
		{VARIABLE damage_ranged_7 0}
		{VARIABLE damage_ranged_8 0}
		{VARIABLE strikes_melee_1 0}
		{VARIABLE strikes_melee_2 0}
		{VARIABLE strikes_melee_4 0}
		{VARIABLE strikes_melee_5 0}
		{VARIABLE strikes_melee_7 0}
		{VARIABLE strikes_melee_8 0}
		{VARIABLE strikes_ranged_1 0}
		{VARIABLE strikes_ranged_2 0}
		{VARIABLE strikes_ranged_4 0}
		{VARIABLE strikes_ranged_5 0}
		{VARIABLE strikes_ranged_7 0}
		{VARIABLE strikes_ranged_8 0}
		{VARIABLE cw_kills_West 0}
		{VARIABLE cw_kills_East 0}
		{VARIABLE cw_kills_South 0}
		{VARIABLE gold_West 0}
		{VARIABLE gold_East 0}
		{VARIABLE gold_South 0}
		{VARIABLE CW_Guard_East1 alive}
		{VARIABLE CW_Guard_East2 alive}
		{VARIABLE CW_Guard_West1 alive}
		{VARIABLE CW_Guard_West2 alive}
		{VARIABLE CW_Guard_South1 alive}
		{VARIABLE CW_Guard_South2 alive}
		{VARIABLE hero_1 on_start_pos}
		{VARIABLE hero_2 on_start_pos}
		{VARIABLE hero_4 on_start_pos}
		{VARIABLE hero_5 on_start_pos}
		{VARIABLE hero_7 on_start_pos}
		{VARIABLE hero_8 on_start_pos}
		{CW_MAP_ADD_SHOP 7   8}
		{CW_MAP_ADD_SHOP 5  11}
		{CW_MAP_ADD_SHOP 27  8}
		{CW_MAP_ADD_SHOP 29 11}
		{CW_MAP_ADD_SHOP 15 26}
		{CW_MAP_ADD_SHOP 19 26}
		{CW_MAP_DISPLAY_SCORE}
	[/event]

	[event]
		name=start
		{CW_MIRROR_REPLACE_3}

		{CW_KILL_SIDE {CW_CREEP_SIDES}}
		
		{CW_UNIT_GUARD_CREATE West 1 11  8 9}
		{CW_UNIT_GUARD_CREATE West 2  7 14 9}
		{CW_UNIT_GUARD_CREATE East 1 27 14 6}
		{CW_UNIT_GUARD_CREATE East 2 23  8 6}
		{CW_UNIT_GUARD_CREATE South 1 13 23 3}
		{CW_UNIT_GUARD_CREATE South 2 21 23 3}

		[message]
			caption=Welcome to Creep War!
			image="portraits/humans/transparent/general.png"
			message={Start_Message_new_3}
			[/message]
		{CW_INIT_ADVANCEMENT}
		{CW_MENU_ADVANCEMENT}
		{CW_MENU_SHOP  7  5  8 11 West  9 11  8  2  7 "North" "South" 1}
		{CW_MENU_SHOP 27 29  8 11 East  6 23  8 27 14 "South" "North" 2}
		{CW_MENU_SHOP 15 19 26 26 South 3 13 23 21 23 "West"  "East"  4}
		{CW_MENU_SHOP  7  5  8 11 West  9 11  8  2  7 "North" "South" 5}
		{CW_MENU_SHOP 27 29  8 11 East  6 23  8 27 14 "South" "North" 7}
		{CW_MENU_SHOP 15 19 26 26 South 3 13 23 21 23 "West"  "East"  8}

		{CW_MENU_HELP_3}
	[/event]

	[event]										#All (x,y) coordinate information should go in this event
		name=turn 1
		{CW_ARRAY_COMMA cw_locations_creep_spawn.South.x "17,17,16,18,18,16,17,17,15,19,19,15,14,20"} 
		{CW_ARRAY_COMMA cw_locations_creep_spawn.South.y "28,27,27,27,28,28,29,26,27,27,28,28,27,27"} 
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.x  "30,29,30,31,30,31,31,28,30,28,29,31,31,28"}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.y  "8,9,9,10,7,9,8,9,10,7,7,10,11,6"}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.x  "4,5,5,4,3,4,3,6,6,4,3,5,6,3"}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.y  "8,9,8,9,9,7,8,9,7,10,10,7,6,11"}
		{CW_SET_START_POS 1  7 2  9 10}
		{CW_SET_START_POS 2 16 2 26 11}
		{CW_SET_START_POS 4 25 2 16 23}
		{CW_SET_START_POS 5  9 2  8 11}
		{CW_SET_START_POS 7 18 2 25 10}
		{CW_SET_START_POS 8 27 2 18 23}
		[/event]
		
	{CW_EVENT_POST_ADVANCE}
	{CW_EVENT_TELEPORT_FROM_START}
	{CW_EVENT_CREEP_SPAWN}
	{CW_EVENT_ATTACK_GUARD}
	{CW_EVENT_HERO_DIE}							#bonus for killing a hero
	{CW_EVENT_SHOP_STAND}						#notice when a player lands on the shop
	
	[event]
		name=turn 2
		[+objectives]
			[objective]
				description= _ "For each enemy Team kill one of their Guards"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of one of your Guards"
				condition=lose
			[/objective]
			note= _ {Start_Message_new_3}
			silent=yes
		[/objectives]
	[/event]
	[event]
		name=new turn
		first_time_only=no
		{VARIABLE CW_Guard_East1_healed  0}
		{VARIABLE CW_Guard_East2_healed  0}
		{VARIABLE CW_Guard_West1_healed  0}
		{VARIABLE CW_Guard_West2_healed  0}
		{VARIABLE CW_Guard_South1_healed 0}
		{VARIABLE CW_Guard_South2_healed 0}
	[/event]

	{creep_die_new_3 1 5 9 2 7 6 cw_kills_West West cw_kills_East East 3}
	{creep_die_new_3 1 5 9 4 8 3 cw_kills_West West cw_kills_South South 6}
	{creep_die_new_3 2 7 6 4 8 3 cw_kills_East East cw_kills_South South 9}
	{CW_Guard_die_new_3 1 5 9 2 7 6 4 8  7 2  9 2 16 2 18 2 West East South 3}
	{CW_Guard_die_new_3 1 5 9 4 8 3 2 7  7 2  9 2 25 2 27 2 West South East 6}
	{CW_Guard_die_new_3 2 7 6 4 8 3 1 5 16 2 18 2 25 2 27 2 East South West 9}

[/multiplayer]
#undef CW_USE_THREE_TEAMS