#define creep_war_new
#enddef
#define CW_USE_TWO_TEAM
#enddef
#define CW_USE_MAIN_MAP
#enddef

{~add-ons/Creep_War/macros/Macros_New.cfg}

[multiplayer]
	id=Creep War v0.3.00
	name= _ "Creep War"
	map_data="{~add-ons/Creep_War/maps/creep_6p.map}"
	description= _ "Hero battle with creeps for 4 or 6 players. (For 4 players, mark sides 3 and 7 empty)"
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes
	{AI_CANT_PLAY 1,2,3,5,6,7}
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CW_HUMAN_PLAYER_SETTINGS West 1 1}
	{CW_HUMAN_PLAYER_SETTINGS East 2 1}
	{CW_HUMAN_PLAYER_SETTINGS West 3 2}
	{CW_CREEP_PLAYER_SETTINGS East 4}
	{CW_HUMAN_PLAYER_SETTINGS East 5 2}
	{CW_HUMAN_PLAYER_SETTINGS West 6 3}
	{CW_HUMAN_PLAYER_SETTINGS East 7 3}
	{CW_CREEP_PLAYER_SETTINGS West 8}

	{CW_ADD_SHOP_TO_MAP 8   9}
	{CW_ADD_SHOP_TO_MAP 8  11}
	{CW_ADD_SHOP_TO_MAP 28  9}
	{CW_ADD_SHOP_TO_MAP 28 11}

	[label]
		x=18
		y=9
		text="

0 : 0"
	[/label]
	[label]
		x=18
		y=10
		text="0g : 0g"
	[/label]

	[event]
		name=prestart
		{CW_SHOP_SET_TEXT}
		{VARIABLE cw_eastcreep_num 0}
		{VARIABLE cw_westcreep_num 0}
		{VARIABLE creeps_to_spawn_East 8}
		{VARIABLE creeps_to_spawn_West 8}
		{VARIABLE killwest 0}
		{VARIABLE killeast 0}
		{VARIABLE gold_W 0}
		{VARIABLE gold_E 0}
		{VARIABLE damage_melee_1 0}
		{VARIABLE damage_melee_2 0}
		{VARIABLE damage_melee_3 0}
		{VARIABLE damage_melee_5 0}
		{VARIABLE damage_melee_6 0}
		{VARIABLE damage_melee_7 0}
		{VARIABLE damage_ranged_1 0}
		{VARIABLE damage_ranged_2 0}
		{VARIABLE damage_ranged_3 0}
		{VARIABLE damage_ranged_5 0}
		{VARIABLE damage_ranged_6 0}
		{VARIABLE damage_ranged_7 0}
		{VARIABLE strikes_melee_1 0}
		{VARIABLE strikes_melee_2 0}
		{VARIABLE strikes_melee_3 0}
		{VARIABLE strikes_melee_5 0}
		{VARIABLE strikes_melee_6 0}
		{VARIABLE strikes_melee_7 0}
		{VARIABLE strikes_ranged_1 0}
		{VARIABLE strikes_ranged_2 0}
		{VARIABLE strikes_ranged_3 0}
		{VARIABLE strikes_ranged_5 0}
		{VARIABLE strikes_ranged_6 0}
		{VARIABLE strikes_ranged_7 0}
		{VARIABLE bank_1 0}
		{VARIABLE bank_2 0}
		{VARIABLE bank_3 0}
		{VARIABLE bank_5 0}
		{VARIABLE bank_6 0}
		{VARIABLE bank_7 0}
		{VARIABLE guard_W_plus_hitpoints 0}
		{VARIABLE guard_E_plus_hitpoints 0}
		{VARIABLE guard_W_plus_melee_damage 0}
		{VARIABLE guard_E_plus_melee_damage 0}
		{VARIABLE guard_W_plus_ranged_damage 0}
		{VARIABLE guard_E_plus_ranged_damage 0}
		{VARIABLE CW_Guard_E1 alive}
		{VARIABLE CW_Guard_E2 alive}
		{VARIABLE CW_Guard_W1 alive}
		{VARIABLE CW_Guard_W2 alive}
		{VARIABLE hero_1 on_start_pos}
		{VARIABLE hero_2 on_start_pos}
		{VARIABLE hero_3 on_start_pos}
		{VARIABLE hero_5 on_start_pos}
		{VARIABLE hero_6 on_start_pos}
		{VARIABLE hero_7 on_start_pos}
		{VARIABLE CW_Guard_E1_healed 0}
		{VARIABLE CW_Guard_E2_healed 0}
		{VARIABLE CW_Guard_W1_healed 0}
		{VARIABLE CW_Guard_W2_healed 0}
		{VARIABLE allowed_armor_upgrades_1 10}
		{VARIABLE allowed_armor_upgrades_2 10}
		{VARIABLE allowed_armor_upgrades_3 10}
		{VARIABLE allowed_armor_upgrades_5 10}
		{VARIABLE allowed_armor_upgrades_6 10}
		{VARIABLE allowed_armor_upgrades_7 10}
		[objectives]
			[objective]
				description= _ "Kill one of the enemy team's guards"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of one of your team's guards"
				condition=lose
			[/objective]
		[/objectives]
	[/event]

	[event]
		name=start
		[kill]
			side=4
		[/kill]
		[kill]
			side=8
		[/kill]
		{create_CW_Guard_new W 1 10 6 8}
		{create_CW_Guard_new W 2 10 14 8}
		{create_CW_Guard_new E 1 26 6 4}
		{create_CW_Guard_new E 2 26 14 4}
		[message]
			caption=Welcome to Creep War!
			image="portraits/humans/transparent/general.png"
			message= _ {Start_Message_new}
		[/message]
		{Advance_To}
		{CW_SHOP  8  8 9 11 W 8 10 6 10 14 "North" "South" 1}
		{CW_SHOP 28 28 9 11 E 4 26 6 26 14 "North" "South" 2}
		{CW_SHOP  8  8 9 11 W 8 10 6 10 14 "North" "South" 3}
		{CW_SHOP 28 28 9 11 E 4 26 6 26 14 "North" "South" 5}
		{CW_SHOP  8  8 9 11 W 8 10 6 10 14 "North" "South" 6}
		{CW_SHOP 28 28 9 11 E 4 26 6 26 14 "North" "South" 7}
		{CW_HELP_MENU}
		{teleport_back_MI 11 10 1}
		{teleport_back_MI 25 10 2}
		{teleport_back_MI 11 11 3}
		{teleport_back_MI 25 11 5}
		{teleport_back_MI 11 12 6}
		{teleport_back_MI 25 12 7}
	[/event]

	{Post_Advance}

	[event]
		name=turn 2
		[objectives]
			[objective]
				description= _ "Kill one of the enemy team's guards"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of one of your team's guards"
				condition=lose
			[/objective]
			note= _ {Start_Message_new}
			silent=yes
		[/objectives]
	[/event]
	[event]
		name=new turn
		first_time_only=no
		{VARIABLE CW_Guard_E1_healed 0}
		{VARIABLE CW_Guard_E2_healed 0}
		{VARIABLE CW_Guard_W1_healed 0}
		{VARIABLE CW_Guard_W2_healed 0}
	[/event]

	{teleport 11 10 1}
	{teleport 25 10 2}
	{teleport 11 11 3}
	{teleport 25 11 5}
	{teleport 11 12 6}
	{teleport 25 12 7}
	{hero_die 2 5 7 4 2 killeast E 1}
	{hero_die 1 3 6 26 2 killwest W 2}
	{hero_die 2 5 7 6 2 killeast E 3}
	{hero_die 1 3 6 28 2 killwest W 5}
	{hero_die 2 5 7 8 2 killeast E 6}
	{hero_die 1 3 6 30 2 killwest W 7}
	{creep_die_new 1 3 6 killwest W 4 creeps_to_spawn_East}
	{creep_die_new 2 5 7 killeast E 8 creeps_to_spawn_West}
	{CW_Guard_die_new 1 3 6  4  6  8 2 2 5 7 4}
	{CW_Guard_die_new 2 5 7 28 30 32 2 1 3 6 8}
	{attack_CW_Guard killeast E 1 W 8}
	{attack_CW_Guard killeast E 2 W 8}
	{attack_CW_Guard killwest W 1 E 4}
	{attack_CW_Guard killwest W 2 E 4}
	
	{new_creep_new  0 15  killeast E creeps_to_spawn_East "Goblin Spearman" "Woodsman"       "Peasant"       32 10  4  5 8 10 13 14  1 0 0  0 4}
	{new_creep_new  0 15  killwest W creeps_to_spawn_West "Goblin Spearman" "Woodsman"       "Peasant"        4 10 13 14 8 10  4  5 17 0 0  0 8}
	{new_creep_new 15 30  killeast E creeps_to_spawn_East "Footpad"         "Young Ogre"     "Bowman"        32 10  4  5 8 10 13 14  1 0 0  0 4}
	{new_creep_new 15 30  killwest W creeps_to_spawn_West "Footpad"         "Young Ogre"     "Bowman"         4 10 13 14 8 10  4  5 17 0 0  0 8}
	{new_creep_new 30 45  killeast E creeps_to_spawn_East "Sky Drake"       "Elvish Rider"   "Dragoon"       32 10  4  5 8 10 13 14  1 0 0 -3 4}
	{new_creep_new 30 45  killwest W creeps_to_spawn_West "Sky Drake"       "Elvish Rider"   "Dragoon"        4 10 13 14 8 10  4  5 17 0 0 -3 8}
	{new_creep_new 45 60  killeast E creeps_to_spawn_East "Elvish Ranger"   "Troll"          "Fire Drake"    32 10  4  5 8 10 13 14  1 0 0  0 4}
	{new_creep_new 45 60  killwest W creeps_to_spawn_West "Elvish Ranger"   "Troll"          "Fire Drake"     4 10 13 14 8 10  4  5 17 0 0  0 8}
	{new_creep_new 60 75  killeast E creeps_to_spawn_East "Direwolf Rider"  "Silver Mage"    "Paladin"       32 10  4  5 8 10 13 14  1 0 0 -1 4}
	{new_creep_new 60 75  killwest W creeps_to_spawn_West "Direwolf Rider"  "Silver Mage"    "Paladin"        4 10 13 14 8 10  4  5 17 0 0 -1 8}
	{new_creep_new 75 90  killeast E creeps_to_spawn_East "Elvish Champion" "Master at Arms" "Draug"         32 10  4  5 8 10 13 14  1 3 0  0 4}
	{new_creep_new 75 90  killwest W creeps_to_spawn_West "Elvish Champion" "Master at Arms" "Draug"          4 10 13 14 8 10  4  5 17 3 0  0 8}
	{new_creep_new 90 999 killeast E creeps_to_spawn_East "Elvish Sylph"    "Great Mage"     "Grand Marshal" 32 10  4  5 8 10 13 14  1 3 0  0 4}
	{new_creep_new 90 999 killwest W creeps_to_spawn_West "Elvish Sylph"    "Great Mage"     "Grand Marshal"  4 10 13 14 8 10  4  5 17 3 0  0 8}

#	{no_shield_attack}
#	{Enable_Ancient_Lich}
#	{Bank_interest}

[/multiplayer]
#undef creep_war_new
