#define creep_war_new
#enddef
#define CW_USE_THREE_TEAM
#enddef

{~add-ons/Creep_War/macros/Macros_3_Teams_New.cfg}

[multiplayer]
	id=Creep War 3 Teams v0.3.00
	name= _ "Creep War 3 Teams"
	map_data="{~add-ons/Creep_War/maps/Creep_War_3_Teams.map}"
	description= _ "3 Team Hero Battle with creeps for 3 or 6 players."
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	
	{CW_HUMAN_PLAYER_SETTINGS West  1 1}
	{CW_HUMAN_PLAYER_SETTINGS East  2 1}
	{CW_CREEP_PLAYER_SETTINGS South 3}
	{CW_HUMAN_PLAYER_SETTINGS South 4 1}
	{CW_HUMAN_PLAYER_SETTINGS West  5 2}
	{CW_CREEP_PLAYER_SETTINGS East  6}
	{CW_HUMAN_PLAYER_SETTINGS East  7 2}
	{CW_HUMAN_PLAYER_SETTINGS South 8 2}
	{CW_CREEP_PLAYER_SETTINGS West  9}
	
	{CW_ADD_SHOP_TO_MAP 7   8}
	{CW_ADD_SHOP_TO_MAP 5  11}
	{CW_ADD_SHOP_TO_MAP 27  8}
	{CW_ADD_SHOP_TO_MAP 29 11}
	{CW_ADD_SHOP_TO_MAP 15 26}
	{CW_ADD_SHOP_TO_MAP 19 26}

	[label]
		x=16
		y=14
		text="0
0g"
	[/label]
	[label]
		x=18
		y=14
		text="0
0g"
	[/label]
	[label]
		x=17
		y=15
		text="0
0g"
	[/label]

	[event]
		name=prestart
		{CW_DEF_RESIST_ARRAY cw_resist}
		{CW_SHOP_SET_TEXT}
		{CW_ITEMS_INIT}
		{VARIABLE team_W alive}
		{VARIABLE team_E alive}
		{VARIABLE team_S alive}
		{VARIABLE 3_team_battle true}
		{VARIABLE playing_teams 3}
		{VARIABLE creeps_to_spawn_E 7}
		{VARIABLE creeps_to_spawn_W 7}
		{VARIABLE creeps_to_spawn_S 7}
		{VARIABLE damage_melee_1 0}
		{VARIABLE damage_melee_2 0}
		{VARIABLE damage_melee_4 0}
		{VARIABLE damage_melee_5 0}
		{VARIABLE damage_melee_7 0}
		{VARIABLE damage_melee_8 0}
		{VARIABLE damage_ranged_1 0}
		{VARIABLE damage_ranged_2 0}
		{VARIABLE damage_ranged_4 0}
		{VARIABLE damage_ranged_5 0}
		{VARIABLE damage_ranged_7 0}
		{VARIABLE damage_ranged_8 0}
		{VARIABLE strikes_melee_1 0}
		{VARIABLE strikes_melee_2 0}
		{VARIABLE strikes_melee_4 0}
		{VARIABLE strikes_melee_5 0}
		{VARIABLE strikes_melee_7 0}
		{VARIABLE strikes_melee_8 0}
		{VARIABLE strikes_ranged_1 0}
		{VARIABLE strikes_ranged_2 0}
		{VARIABLE strikes_ranged_4 0}
		{VARIABLE strikes_ranged_5 0}
		{VARIABLE strikes_ranged_7 0}
		{VARIABLE strikes_ranged_8 0}
		{VARIABLE kill_W 0}
		{VARIABLE kill_E 0}
		{VARIABLE kill_S 0}
		{VARIABLE gold_W 0}
		{VARIABLE gold_E 0}
		{VARIABLE gold_S 0}
		{VARIABLE bank_1 0}
		{VARIABLE bank_2 0}
		{VARIABLE bank_4 0}
		{VARIABLE bank_5 0}
		{VARIABLE bank_7 0}
		{VARIABLE bank_8 0}
		{VARIABLE guard_W_plus_hitpoints 0}
		{VARIABLE guard_E_plus_hitpoints 0}
		{VARIABLE guard_S_plus_hitpoints 0}
		{VARIABLE guard_W_plus_melee_damage 0}
		{VARIABLE guard_E_plus_melee_damage 0}
		{VARIABLE guard_S_plus_melee_damage 0}
		{VARIABLE guard_W_plus_ranged_damage 0}
		{VARIABLE guard_E_plus_ranged_damage 0}
		{VARIABLE guard_S_plus_ranged_damage 0}
		{VARIABLE CW_Guard_E1 alive}
		{VARIABLE CW_Guard_E2 alive}
		{VARIABLE CW_Guard_W1 alive}
		{VARIABLE CW_Guard_W2 alive}
		{VARIABLE CW_Guard_S1 alive}
		{VARIABLE CW_Guard_S2 alive}
		{VARIABLE hero_1 on_start_pos}
		{VARIABLE hero_2 on_start_pos}
		{VARIABLE hero_4 on_start_pos}
		{VARIABLE hero_5 on_start_pos}
		{VARIABLE hero_7 on_start_pos}
		{VARIABLE hero_8 on_start_pos}
		{VARIABLE CW_Guard_E1_healed 0}
		{VARIABLE CW_Guard_E2_healed 0}
		{VARIABLE CW_Guard_W1_healed 0}
		{VARIABLE CW_Guard_W2_healed 0}
		{VARIABLE CW_Guard_S1_healed 0}
		{VARIABLE CW_Guard_S2_healed 0}
		{VARIABLE allowed_armor_upgrades_1 10}
		{VARIABLE allowed_armor_upgrades_2 10}
		{VARIABLE allowed_armor_upgrades_4 10}
		{VARIABLE allowed_armor_upgrades_5 10}
		{VARIABLE allowed_armor_upgrades_7 10}
		{VARIABLE allowed_armor_upgrades_8 10}
		[objectives]
			[objective]
				description= _ "Kill one guard of each opposing team"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of one of your guards"
				condition=lose
			[/objective]
		[/objectives]
	[/event]

	[event]
		name=start
		{CW_MIRROR_REPLACE_3}
		[kill]
			side=3
		[/kill]
		[kill]
			side=6
		[/kill]
		[kill]
			side=9
		[/kill]
		{create_CW_Guard_new W 1 11 8 9}
		{create_CW_Guard_new W 2 7 14 9}
		{create_CW_Guard_new E 1 23 8 6}
		{create_CW_Guard_new E 2 27 14 6}
		{create_CW_Guard_new S 1 13 23 3}
		{create_CW_Guard_new S 2 21 23 3}

		[message]
			caption=Welcome to Creep War!
			image="portraits/humans/transparent/general.png"
			message= _ {Start_Message_new_3}
		[/message]
#		{Recommended_Era v0.3.00}
		{Advance_To}
		{CW_SHOP  7  5  8 11 W 9 11  8  2  7 "North" "South" 1}
		{CW_SHOP 27 29  8 11 E 6 23  8 27 14 "North" "South" 2}
		{CW_SHOP 15 19 26 26 S 3 13 23 21 23 "West"  "East" 4}
		{CW_SHOP  7  5  8 11 W 9 11  8  2  7 "North" "South" 5}
		{CW_SHOP 27 29  8 11 E 6 23  8 27 14 "North" "South" 7}
		{CW_SHOP 15 19 26 26 S 3 13 23 21 23 "West"  "East" 8}
		{CW_HELP_MENU_3}
		{teleport_back_MI  9 10 1}
		{teleport_back_MI 26 11 2}
		{teleport_back_MI 16 23 4}
		{teleport_back_MI  8 11 5}
		{teleport_back_MI 25 10 7}
		{teleport_back_MI 18 23 8}
	[/event]

	{Post_Advance}

	[event]
		name=turn 2
		[objectives]
			[objective]
				description= _ "For each enemy Team kill one of their Guards"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of one of your Guards"
				condition=lose
			[/objective]
			note= _ {Start_Message_new_3}
			silent=yes
		[/objectives]
	[/event]
	[event]
		name=new turn
		first_time_only=no
		{VARIABLE CW_Guard_E1_healed 0}
		{VARIABLE CW_Guard_E2_healed 0}
		{VARIABLE CW_Guard_W1_healed 0}
		{VARIABLE CW_Guard_W2_healed 0}
		{VARIABLE CW_Guard_S1_healed 0}
		{VARIABLE CW_Guard_S2_healed 0}
	[/event]

	{teleport  9 10 1}
	{teleport 26 11 2}
	{teleport 16 23 4}
	{teleport  8 11 5}
	{teleport 25 10 7}
	{teleport 18 23 8}

	{hero_die_3 2 7 6 4 8 3 kill_E E kill_S S 1}
	{hero_die_3 2 7 6 4 8 3 kill_E E kill_S S 5}
	{hero_die_3 1 5 9 4 8 3 kill_W W kill_S S 2}
	{hero_die_3 1 5 9 4 8 3 kill_W W kill_S S 7}
	{hero_die_3 1 5 9 2 7 6 kill_W W kill_E E 4}
	{hero_die_3 1 5 9 2 7 6 kill_W W kill_E E 8}
	{creep_die_new_3 1 5 9 2 7 6 kill_W W kill_E E 3 creeps_to_spawn_S}
	{creep_die_new_3 1 5 9 4 8 3 kill_W W kill_S S 6 creeps_to_spawn_E}
	{creep_die_new_3 2 7 6 4 8 3 kill_E E kill_S S 9 creeps_to_spawn_W}
	{attack_CW_Guard_3 1 5 9 2 7 6 kill_W kill_E W E 1 S 3}
	{attack_CW_Guard_3 1 5 9 2 7 6 kill_W kill_E W E 2 S 3}
	{attack_CW_Guard_3 1 5 9 4 8 3 kill_W kill_S W S 1 E 6}
	{attack_CW_Guard_3 1 5 9 4 8 3 kill_W kill_S W S 2 E 6}
	{attack_CW_Guard_3 2 7 6 4 8 3 kill_E kill_S E S 1 W 9}
	{attack_CW_Guard_3 2 7 6 4 8 3 kill_E kill_S E S 2 W 9}
	{CW_Guard_die_new_3 1 5 9 2 7 6 4 8  7 2  9 2 16 2 18 2 creeps_to_spawn_S W E S 3}
	{CW_Guard_die_new_3 1 5 9 4 8 3 2 7  7 2  9 2 25 2 27 2 creeps_to_spawn_E W S E 6}
	{CW_Guard_die_new_3 2 7 6 4 8 3 1 5 16 2 18 2 25 2 27 2 creeps_to_spawn_W E S W 9}

	{new_creep_new  0 14.5 kill_S S creeps_to_spawn_S "Goblin Spearman" "Woodsman"       "Peasant"     17 28  8  4 13  5 14 10  7 0 0  0 3}
	{new_creep_new  0 14.5 kill_E E creeps_to_spawn_E "Goblin Spearman" "Woodsman"       "Peasant"     30  8  5 10  4 14  8 13  2 0 0  0 6}
	{new_creep_new  0 14.5 kill_W W creeps_to_spawn_W "Goblin Spearman" "Woodsman"       "Peasant"      4  8 14 13 10  8  5  4 18 0 0  0 9}
	{new_creep_new 15 29.5 kill_S S creeps_to_spawn_S "Footpad"         "Young Ogre"     "Bowman"      17 28  8  4 13  5 14 10  7 0 0  0 3}
	{new_creep_new 15 29.5 kill_E E creeps_to_spawn_E "Footpad"         "Young Ogre"     "Bowman"      30  8  5 10  4 14  8 13  2 0 0  0 6}
	{new_creep_new 15 29.5 kill_W W creeps_to_spawn_W "Footpad"         "Young Ogre"     "Bowman"       4  8 14 13 10  8  5  4 18 0 0  0 9}
	{new_creep_new 30 44.5 kill_S S creeps_to_spawn_S "Sky Drake"       "Elvish Rider"   "Dragoon"     17 28  8  4 13  5 14 10  7 0 0 -3 3}
	{new_creep_new 30 44.5 kill_E E creeps_to_spawn_E "Sky Drake"       "Elvish Rider"   "Dragoon"     30  8  5 10  4 14  8 13  2 0 0 -3 6}
	{new_creep_new 30 44.5 kill_W W creeps_to_spawn_W "Sky Drake"       "Elvish Rider"   "Dragoon"      4  8 14 13 10  8  5  4 18 0 0 -3 9}
	{new_creep_new 45 59.5 kill_S S creeps_to_spawn_S "Elvish Ranger"   "Troll"          "Fire Drake"  17 28  8  4 13  5 14 10  7 0 0  0 3}
	{new_creep_new 45 59.5 kill_E E creeps_to_spawn_E "Elvish Ranger"   "Troll"          "Fire Drake"  30  8  5 10  4 14  8 13  2 0 0  0 6}
	{new_creep_new 45 59.5 kill_W W creeps_to_spawn_W "Elvish Ranger"   "Troll"          "Fire Drake"   4  8 14 13 10  8  5  4 18 0 0  0 9}
	{new_creep_new 60 74.5 kill_S S creeps_to_spawn_S "Direwolf Rider"  "Silver Mage"    "Paladin"     17 28  8  4 13  5 14 10  7 0 0 -1 3}
	{new_creep_new 60 74.5 kill_E E creeps_to_spawn_E "Direwolf Rider"  "Silver Mage"    "Paladin"     30  8  5 10  4 14  8 13  2 0 0 -1 6}
	{new_creep_new 60 74.5 kill_W W creeps_to_spawn_W "Direwolf Rider"  "Silver Mage"    "Paladin"      4  8 14 13 10  8  5  4 18 0 0 -1 9}
	{new_creep_new 75 89.5 kill_S S creeps_to_spawn_S "Elvish Champion" "Master at Arms" "Draug"       17 28  8  4 13  5 14 10  7 3 0  0 3}
	{new_creep_new 75 89.5 kill_E E creeps_to_spawn_E "Elvish Champion" "Master at Arms" "Draug"       30  8  5 10  4 14  8 13  2 3 0  0 6}
	{new_creep_new 75 89.5 kill_W W creeps_to_spawn_W "Elvish Champion" "Master at Arms" "Draug"        4  8 14 13 10  8  5  4 18 3 0  0 9}
	{new_creep_new 90 $kill_S kill_S S creeps_to_spawn_S "Elvish Sylph" "Great Mage" "Grand Marshal" 17 28  8  4 13  5 14 10  7 3 0  0 3}
	{new_creep_new 90 $kill_E kill_E E creeps_to_spawn_E "Elvish Sylph" "Great Mage" "Grand Marshal" 30  8  5 10  4 14  8 13  2 3 0  0 6}
	{new_creep_new 90 $kill_W kill_W W creeps_to_spawn_W "Elvish Sylph" "Great Mage" "Grand Marshal"  4  8 14 13 10  8  5  4 18 3 0  0 9}

	#	{no_shield_attack}
#	{Enable_Ancient_Lich}
#	{Bank_interest}
[/multiplayer]
#undef creep_war_new
