#define CW_USE_TEAMLEADER
#enddef
#define CW_USE_REVIVE_GUARD
#enddef
#define CW_USE_THREE_TEAMS
#enddef
#define CW_PLAYER_SIDES
1,2,4,5,7,8#enddef
#define CW_CREEP_SIDES
3,6,9#enddef

{~add-ons/Creep_War/macros/Macros_3_Teams_Old.cfg}
{~add-ons/Creep_War/data}

[multiplayer]
	id=Creep War 3 Teams {CW_VER}
	name= _ "Creep War Old 3 Teams"
	map_data="{~add-ons/Creep_War/maps/Creep_War_3_Teams.map}"
	description= _ "3 Team Hero Battle with creeps for 3 or 6 players."
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	{AI_CANT_PLAY {CW_PLAYER_SIDES}}
	
	{CW_PLAYER_SETTINGS}


	[event]
		name=prestart
		{CW_DEF_RESIST_ARRAY cw_resist}
		{CW_TEXT_INIT}
		{CW_ITEMS_INIT}
		{CW_CREEP_INIT}
		{CW_SET_OBJECTIVES}
		
		{VARIABLE team_West alive}
		{VARIABLE team_East alive}
		{VARIABLE team_South alive}
		{VARIABLE cw_teams_alive 3}
		{VARIABLE cw_kills_West  0}
		{VARIABLE cw_kills_East  0}
		{VARIABLE cw_kills_South 0}
		{VARIABLE gold_West  0}
		{VARIABLE gold_East  0}
		{VARIABLE gold_South 0}
		{VARIABLE guard_West_plus_hitpoints 0}
		{VARIABLE guard_East_plus_hitpoints 0}
		{VARIABLE guard_South_plus_hitpoints 0}
		{VARIABLE guard_West_plus_melee_damage 0}
		{VARIABLE guard_East_plus_melee_damage 0}
		{VARIABLE guard_South_plus_melee_damage 0}
		{VARIABLE guard_West_plus_ranged_damage 0}
		{VARIABLE guard_East_plus_ranged_damage 0}
		{VARIABLE guard_South_plus_ranged_damage 0}
		{VARIABLE cw_unit_guard_East1 alive}
		{VARIABLE cw_unit_guard_East2 alive}
		{VARIABLE cw_unit_guard_West1 alive}
		{VARIABLE cw_unit_guard_West2 alive}
		{VARIABLE cw_unit_guard_South1 alive}
		{VARIABLE cw_unit_guard_South2 alive}
		{VARIABLE hero_1 limbo}
		{VARIABLE hero_2 limbo}
		{VARIABLE hero_4 limbo}
		{VARIABLE hero_5 limbo}
		{VARIABLE hero_7 limbo}
		{VARIABLE hero_8 limbo}
	[/event]

	[event]
		name=start
		{CW_MIRROR_REPLACE_3}
		{CW_KILL_SIDE {CW_CREEP_SIDES}}

		{CW_INIT_ADVANCEMENT}
		{CW_MENU_ADVANCEMENT}
		{CW_MENU_SHOP}
		{CW_MENU_HELP}
	[/event]
	
	[event]										#All map-specific information should go in this event
		name=start
		{CW_SCOREBOARD_SET_LOCATION 16 14 18 14 17 15}
		{CW_SHOP_POS_INIT cw_shop (1,5)   (7,5)  (8,11)}
		{CW_SHOP_POS_INIT cw_shop (2,7) (27,29)  (8,11)}
		{CW_SHOP_POS_INIT cw_shop (4,8) (15,19) (26,26)}
		{CW_SHOP_GUARD_NAME_INIT cw_shop (1,5) (_ "North") (_ "South")}
		{CW_SHOP_GUARD_NAME_INIT cw_shop (2,7) (_ "South") (_ "North")}
		{CW_SHOP_GUARD_NAME_INIT cw_shop (4,8) (_ "West")  (_ "East")}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.a.x  (12,11,12,10,11,10,13,10,11)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.a.y  (8,9,7,8,7,7,8,6,10)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.b.x  (8,8,7,7,6,6,8,5,9)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.b.y  (14,13,15,13,14,13,15,14,13)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.a.x  (26,26,27,27,28,28,26,29,25)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.a.y  (14,13,15,13,14,13,15,14,13)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.b.x  (22,23,22,24,23,24,21,24,23)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.b.y  (8,9,7,8,7,7,8,6,10)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.South.a.x (13,14,12,14,12,13,12,12,15)} 
		{CW_ARRAY_COMMA cw_locations_creep_spawn.South.a.y (22,22,22,23,23,24,21,24,22)} 
		{CW_ARRAY_COMMA cw_locations_creep_spawn.South.b.x (21,20,22,20,22,21,22,22,19)} 
		{CW_ARRAY_COMMA cw_locations_creep_spawn.South.b.y (22,22,22,23,23,24,21,24,22)} 
		{CW_HERO_SET_START_POS 1  7 2  9 10}
		{CW_HERO_SET_START_POS 2 16 2 26 11}
		{CW_HERO_SET_START_POS 4 25 2 16 23}
		{CW_HERO_SET_START_POS 5  9 2  8 11}
		{CW_HERO_SET_START_POS 7 18 2 25 10}
		{CW_HERO_SET_START_POS 8 27 2 18 23}
		{CW_UNIT_GUARD_CREATE West  1 11  8 9}
		{CW_UNIT_GUARD_CREATE West  2  7 14 9}
		{CW_UNIT_GUARD_CREATE East  1 27 14 6}
		{CW_UNIT_GUARD_CREATE East  2 23  8 6}
		{CW_UNIT_GUARD_CREATE South 1 13 23 3}
		{CW_UNIT_GUARD_CREATE South 2 21 23 3}
		{CW_UNIT_LEADER_CREATE South 17 28 3}
		{CW_UNIT_LEADER_CREATE East 30  8 6}
		{CW_UNIT_LEADER_CREATE West  4  8 9}
		{CW_MAP_ADD_SHOP 7   8}
		{CW_MAP_ADD_SHOP 5  11}
		{CW_MAP_ADD_SHOP 27  8}
		{CW_MAP_ADD_SHOP 29 11}
		{CW_MAP_ADD_SHOP 15 26}
		{CW_MAP_ADD_SHOP 19 26}
		{CW_MAP_DISPLAY_SCORE}
		[/event]
	
	
	{CW_EVENT_POST_ADVANCE}						#sets information for advancement menu
	{CW_EVENT_TELEPORT_FROM_START}				#handles teleportation from limbo to home, including resurrection
	{CW_EVENT_CREEP_SPAWN}						#spawns creeps at start of a creep side's turn
	{CW_EVENT_HERO_DIE}							#bonus for killing a hero
	{CW_EVENT_CREEP_DIE}						#bonus for killing a creep
	{CW_EVENT_SHOP_STAND}						#notice when a player lands on the shop
	{CW_EVENT_START_MESSAGE}					#does what it says on the bottle
	
	[event]
		name=new turn
		first_time_only=no
		{VARIABLE cw_unit_guard_East1_healed 0}
		{VARIABLE cw_unit_guard_East2_healed 0}
		{VARIABLE cw_unit_guard_West1_healed 0}
		{VARIABLE cw_unit_guard_West2_healed 0}
		{VARIABLE cw_unit_guard_South1_healed 0}
		{VARIABLE cw_unit_guard_South2_healed 0}
		{VARIABLE CW_Leader_East_healed 0}
		{VARIABLE CW_Leader_West_healed 0}
		{VARIABLE CW_Leader_South_healed 0}
		[/event]
	
	{cw_unit_guard_die_3 1 5 9 2 7 6 cw_kills_West West cw_kills_East East South 1}
	{cw_unit_guard_die_3 1 5 9 2 7 6 cw_kills_West West cw_kills_East East South 2}
	{cw_unit_guard_die_3 1 5 9 4 8 3 cw_kills_West West cw_kills_South South East 1}
	{cw_unit_guard_die_3 1 5 9 4 8 3 cw_kills_West West cw_kills_South South East 2}
	{cw_unit_guard_die_3 2 7 6 4 8 3 cw_kills_East East cw_kills_South South West 1}
	{cw_unit_guard_die_3 2 7 6 4 8 3 cw_kills_East East cw_kills_South South West 2}
	{CW_Leader_die_3 1 5 9 2 7 6 4 8  7 2  9 2 16 2 18 2 West East South 3}
	{CW_Leader_die_3 1 5 9 4 8 3 2 7  7 2  9 2 25 2 27 2 West South East 6}
	{CW_Leader_die_3 2 7 6 4 8 3 1 5 16 2 18 2 25 2 27 2 East South West 9}

#	{Enable_Ancient_Lich}
#	{Bank_interest}

[/multiplayer]
#undef CW_USE_TEAMLEADER
#undef CW_USE_REVIVE_GUARD
#undef CW_USE_THREE_TEAMS
#undef CW_PLAYER_SIDES
#undef CW_CREEP_SIDES