#textdomain wesnoth-creep_war
{~add-ons/Creep_War/macros/Macros_New.cfg}
{~add-ons/Creep_War/data}

#define CW_MP_SCENARIO ID NAME MAP
[multiplayer]
	id={ID}
	name= _ {NAME}
	map_data="{~add-ons/Creep_War/maps/{MAP}}"
#	id=Creep War v0.3.00
#	name= _ "Creep War"
#	map_data="{~add-ons/Creep_War/maps/creep_6p.map}"
	description= _ "Hero battle with creeps for 4 or 6 players. (For 4 players, mark sides 3 and 7 empty)"
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes
	{AI_CANT_PLAY 1,2,3,5,6,7}
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CW_HUMAN_PLAYER_SETTINGS West 1 1}
	{CW_HUMAN_PLAYER_SETTINGS East 2 1}
	{CW_HUMAN_PLAYER_SETTINGS West 3 2}
	{CW_CREEP_PLAYER_SETTINGS East 4}
	{CW_HUMAN_PLAYER_SETTINGS East 5 2}
	{CW_HUMAN_PLAYER_SETTINGS West 6 3}
	{CW_HUMAN_PLAYER_SETTINGS East 7 3}
	{CW_CREEP_PLAYER_SETTINGS West 8}

	{CW_ADD_SHOP_TO_MAP 8   9}
	{CW_ADD_SHOP_TO_MAP 8  11}
	{CW_ADD_SHOP_TO_MAP 28  9}
	{CW_ADD_SHOP_TO_MAP 28 11}

	[label]
		x=18
		y=9
		text="

0 : 0"
	[/label]
	[label]
		x=18
		y=10
		text="0g : 0g"
	[/label]

	[event]
		name=prestart
		{CW_DEF_RESIST_ARRAY cw_resist}
		{CW_SHOP_SET_TEXT}
		{CW_ITEMS_INIT}
		{CW_CREEP_INIT}
		
		{VARIABLE cw_East_creeps_max {CW_MAX_CREEPS_PER_SIDE}}
		{VARIABLE cw_West_creeps_max {CW_MAX_CREEPS_PER_SIDE}}
		{VARIABLE cw_kills_West 0}
		{VARIABLE cw_kills_East 0}
		{VARIABLE gold_West 0}
		{VARIABLE gold_East 0}
		{VARIABLE damage_melee_1 0}
		{VARIABLE damage_melee_2 0}
		{VARIABLE damage_melee_3 0}
		{VARIABLE damage_melee_5 0}
		{VARIABLE damage_melee_6 0}
		{VARIABLE damage_melee_7 0}
		{VARIABLE damage_ranged_1 0}
		{VARIABLE damage_ranged_2 0}
		{VARIABLE damage_ranged_3 0}
		{VARIABLE damage_ranged_5 0}
		{VARIABLE damage_ranged_6 0}
		{VARIABLE damage_ranged_7 0}
		{VARIABLE strikes_melee_1 0}
		{VARIABLE strikes_melee_2 0}
		{VARIABLE strikes_melee_3 0}
		{VARIABLE strikes_melee_5 0}
		{VARIABLE strikes_melee_6 0}
		{VARIABLE strikes_melee_7 0}
		{VARIABLE strikes_ranged_1 0}
		{VARIABLE strikes_ranged_2 0}
		{VARIABLE strikes_ranged_3 0}
		{VARIABLE strikes_ranged_5 0}
		{VARIABLE strikes_ranged_6 0}
		{VARIABLE strikes_ranged_7 0}
		{VARIABLE guard_West_plus_hitpoints 0}
		{VARIABLE guard_East_plus_hitpoints 0}
		{VARIABLE guard_West_plus_melee_damage 0}
		{VARIABLE guard_East_plus_melee_damage 0}
		{VARIABLE guard_West_plus_ranged_damage 0}
		{VARIABLE guard_East_plus_ranged_damage 0}
		{VARIABLE CW_Guard_East1 alive}
		{VARIABLE CW_Guard_East2 alive}
		{VARIABLE CW_Guard_West1 alive}
		{VARIABLE CW_Guard_West2 alive}
		{VARIABLE hero_1 on_start_pos}
		{VARIABLE hero_2 on_start_pos}
		{VARIABLE hero_3 on_start_pos}
		{VARIABLE hero_5 on_start_pos}
		{VARIABLE hero_6 on_start_pos}
		{VARIABLE hero_7 on_start_pos}
		[objectives]
			[objective]
				description= _ "Kill one of the enemy team's guards"
				condition=win
				[/objective]
			[objective]
				description= _ "Death of one of your team's guards"
				condition=lose
				[/objective]
			[/objectives]
		[/event]

	[event]
		name=start
		{CW_MIRROR_REPLACE}
		{CW_KILL_SIDE 4}
		{CW_KILL_SIDE 8}

		{CW_SET_CREEP_SPAWN_LOCATIONS cw_locations_creep_spawn}
		
		{CW_UNIT_GUARD_CREATE West 1 10  6 8}
		{CW_UNIT_GUARD_CREATE West 2 10 14 8}
		{CW_UNIT_GUARD_CREATE East 1 26 14 4}
		{CW_UNIT_GUARD_CREATE East 2 26  6 4}

		[message]
			caption="Welcome to Creep War!"
			image="portraits/humans/transparent/general.png"
			message= _ {Start_Message_new}
			[/message]
		{Advance_To}
		{VARIABLE cw_shopxs "8,8,28,28"}
		{VARIABLE cw_shopys "9,11,9,11"}
		
		{CW_SHOP  8  8 9 11 West 8 10 6 10 14 "North" "South" 1}
		{CW_SHOP 28 28 9 11 East 4 26 6 26 14 "South" "North" 2}
		{CW_SHOP  8  8 9 11 West 8 10 6 10 14 "North" "South" 3}
		{CW_SHOP 28 28 9 11 East 4 26 6 26 14 "South" "North" 4}
		{CW_SHOP  8  8 9 11 West 8 10 6 10 14 "North" "South" 6}
		{CW_SHOP 28 28 9 11 East 4 26 6 26 14 "South" "North" 7}
		{CW_HELP_MENU}
		{teleport_back_MI 11 10 1}
		{teleport_back_MI 25 10 2}
		{teleport_back_MI 11 11 3}
		{teleport_back_MI 25 11 5}
		{teleport_back_MI 11 12 6}
		{teleport_back_MI 25 12 7}
	[/event]

	{Post_Advance}
	{CW_EVENT_SHOP_STAND}
	[event]
		name=turn 2
		[+objectives]
			silent=yes
			note= _ {Start_Message_new}
			[/objectives]
		[/event]
	
	[event]
		name=new turn
		first_time_only=no
		{VARIABLE CW_Guard_East1_healed 0}
		{VARIABLE CW_Guard_East2_healed 0}
		{VARIABLE CW_Guard_West1_healed 0}
		{VARIABLE CW_Guard_West2_healed 0}
		[/event]

	{teleport 11 10 1}
	{teleport 25 10 2}
	{teleport 11 11 3}
	{teleport 25 11 5}
	{teleport 11 12 6}
	{teleport 25 12 7}
	{hero_die 2 5 7 4 2 cw_kills_East East 1}
	{hero_die 1 3 6 26 2 cw_kills_West West 2}
	{hero_die 2 5 7 6 2 cw_kills_East East 3}
	{hero_die 1 3 6 28 2 cw_kills_West West 5}
	{hero_die 2 5 7 8 2 cw_kills_East East 6}
	{hero_die 1 3 6 30 2 cw_kills_West West 7}
	{creep_die_new 1 3 6 cw_kills_West West 4 creeps_to_spawn_East}
	{creep_die_new 2 5 7 cw_kills_East East 8 creeps_to_spawn_West}
	{CW_Guard_die_new 1 3 6  4  6  8 2 2 5 7 4}
	{CW_Guard_die_new 2 5 7 28 30 32 2 1 3 6 8}
	{attack_CW_Guard cw_kills_East East 1 West 8}
	{attack_CW_Guard cw_kills_East East 2 West 8}
	{attack_CW_Guard cw_kills_West West 1 East 4}
	{attack_CW_Guard cw_kills_West West 2 East 4}

	{CW_EVENT_CREEP_SPAWN}
#Event to spawn creeps
		
[/multiplayer]
#enddef

#define CW_USE_TWO_TEAMS
#enddef
#define CW_MAX_CREEPS_PER_SIDE
8#enddef

#define CW_USE_MAIN_MAP
#enddef
{CW_MP_SCENARIO "Creep War v0.3.00" "Creep War" creep_6p.map}
#undef CW_USE_MAIN_MAP

#define CW_USE_ALTERNATE_MAP
#enddef
{CW_MP_SCENARIO "Creep War Alternate Map v0.3.00" "Creep War Alternate Map" creep_6p_alternate.map}
#undef CW_USE_ALTERNATE_MAP

#undef CW_USE_TWO_TEAMS
#undef CW_MAX_CREEPS_PER_SIDE
