#textdomain wesnoth-Creep_War
#define CW_USE_TEAMLEADER
#enddef
#define CW_USE_REVIVE_GUARD
#enddef
#define CW_USE_TWO_TEAMS
#enddef
#define CW_PLAYER_SIDES
1,2,3,5,6,7#enddef
#define CW_CREEP_SIDES
4,8#enddef
{~add-ons/Creep_War/macros/macros_old.cfg}
{~add-ons/Creep_War/macros/macros_2_teams.cfg}

#define CW_MP_SCENARIO_OLD ID NAME MAP
[multiplayer]
	id={ID}
	name={NAME}
	map_data="{~add-ons/Creep_War/maps/{MAP}}"
	description= _ "Hero brawler with creeps for 4 or 6 players. (For 4 players, mark sides 3 and 7 empty)"
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	{AI_CANT_PLAY {CW_PLAYER_SIDES}}
	{CW_PLAYER_SETTINGS}
	
	[event]
		name=prestart
		{CW_DEF_RESIST_ARRAY cw_resist}
		{CW_TEXT_INIT}
		{CW_SCORE_INIT}
		{CW_ITEMS_INIT}
		{CW_CREEP_INIT}
		{CW_SET_OBJECTIVES}
		{CW_MIRROR_REPLACE}						#Must happen before era replaces traits
		[/event]

	[event]
		name=start
		{CW_KILL_SIDE {CW_CREEP_SIDES}}
		{CW_INIT_ADVANCEMENT}
		{CW_MENU_ADVANCEMENT}
		{CW_MENU_SHOP}
		{CW_MENU_HELP}
		[/event]

	{CW_EVENT_POST_ADVANCE}						#sets information for advancement menu
	{CW_EVENT_TELEPORT_FROM_START}				#handles teleportation from limbo to home, including resurrection
	{CW_EVENT_CREEP_SPAWN}						#spawns creeps at start of a creep side's turn
	{CW_EVENT_BOSS_DIE}							#bonus/endgame for killing the team leader
	{CW_EVENT_GUARD_DIE}						#bonus/unit store for killing a guard
	{CW_EVENT_HERO_DIE}							#bonus for killing a hero
	{CW_EVENT_CREEP_DIE}						#bonus for killing a creep
	{CW_EVENT_SHOP_STAND}						#notice when a player lands on the shop
	{CW_EVENT_RESET_HEALING}					#resets prices of guard/leader healing every turn
	{CW_EVENT_START_MESSAGE}					#does what it says on the bottle
	{CW_EVENT_PRINT_SCORE}						#does what it says on the bottle
	{CW_EVENT_ADD_KILLS_GOLD}					#fires whenever a game event adds kills and gold
	{CW_EVENT_ALL_SHOP_EVENTS}					#loads events pertaining to the shop
	{CW_EVENT_GUARD_CREATE}						#creates a guard
	
	[event]										#All map-specific information should go in this event
		name=start
		{CW_SCOREBOARD_SET_LOCATION 18 9 18 10}
		{CW_SHOP_POS_INIT cw_shop (1,3,6)   (8,8) (9,11)}
		{CW_SHOP_POS_INIT cw_shop (2,5,7) (28,28) (9,11)}
		{CW_GUARD_POS_INIT West 10 6  10 14}
		{CW_GUARD_POS_INIT East 26 14 26  6}
		{CW_SHOP_GUARD_NAME_INIT cw_shop (1,3,6) ($cw_text.north) ($cw_text.south)}
		{CW_SHOP_GUARD_NAME_INIT cw_shop (2,5,7) ($cw_text.south) ($cw_text.north)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.a.x (11,11,10,10,9,9,11,9,9)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.a.y (6,7,5,7,7,6,5,5,8)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.b.x (11,11,10,10,9,9,11,9,9)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.b.y (15,14,15,13,14,15,16,16,13)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.a.x (25,25,26,26,27,27,25,27,27)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.a.y (15,14,15,13,14,15,16,16,13)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.b.x (25,25,26,26,27,27,25,27,27)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.b.y (6,7,5,7,7,6,5,5,8)}
		{CW_AI_AVOID (4,8) (8,8,28,28,11,11,11,11,25,25,25,25) (9,11,9,11,9,10,11,12,9,10,11,12)}
		{CW_HERO_SET_START_POS 1  4 2 11 10}
		{CW_HERO_SET_START_POS 2 28 2 25 11}
		{CW_HERO_SET_START_POS 3  6 2 11 11}
		{CW_HERO_SET_START_POS 5 30 2 25 10}
		{CW_HERO_SET_START_POS 6  8 2 11 12}
		{CW_HERO_SET_START_POS 7 32 2 25  9}
		{CW_UNIT_GUARD_CREATE_ALL}
		{CW_UNIT_LEADER_CREATE West  4 10 8}
		{CW_UNIT_LEADER_CREATE East 32 10 4}
		{CW_MAP_ADD_SHOP 8   9}
		{CW_MAP_ADD_SHOP 8  11}
		{CW_MAP_ADD_SHOP 28  9}
		{CW_MAP_ADD_SHOP 28 11}
		{CW_MAP_DISPLAY_SCORE}
		[/event]
	[/multiplayer]
#enddef

{CW_MP_SCENARIO_OLD "Creep War Old {CW_VER}" (_ "Creep War Old") creep_6p.map}
{CW_MP_SCENARIO_OLD "Creep War Old alternate map {CW_VER}" (_ "Creep War Old Alternate Map") creep_6p_alternate.map}

#undef CW_PLAYER_SIDES
#undef CW_CREEP_SIDES
#undef CW_USE_TEAMLEADER
#undef CW_USE_REVIVE_GUARD
#undef CW_USE_TWO_TEAMS
