#define CW_USE_TEAMLEADER
#enddef
#define CW_USE_REVIVE_GUARD
#enddef
#define CW_USE_TWO_TEAM
#enddef
#define CW_USE_MAIN_MAP
#enddef


{~add-ons/Creep_War/macros/Macros_Old.cfg}

[multiplayer]
	id=Creep version v0.3.00
	name= _ "Creep War Old"
	map_data="{~add-ons/Creep_War/maps/creep_6p.map}"
	description= _ "Hero battle with creeps for 4 or 6 players. (For 4 players, mark sides 3 and 7 empty)"
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CW_HUMAN_PLAYER_SETTINGS West 1 1}
	{CW_HUMAN_PLAYER_SETTINGS East 2 1}
	{CW_HUMAN_PLAYER_SETTINGS West 3 2}
	{CW_CREEP_PLAYER_SETTINGS East 4}
	{CW_HUMAN_PLAYER_SETTINGS East 5 2}
	{CW_HUMAN_PLAYER_SETTINGS West 6 3}
	{CW_HUMAN_PLAYER_SETTINGS East 7 3}
	{CW_CREEP_PLAYER_SETTINGS West 8}
	
	{CW_ADD_SHOP_TO_MAP 8   9}
	{CW_ADD_SHOP_TO_MAP 8  11}
	{CW_ADD_SHOP_TO_MAP 28  9}
	{CW_ADD_SHOP_TO_MAP 28 11}

	[label]
		x=18
		y=9
		text="

0 : 0"
	[/label]
	[label]
		x=18
		y=10
		text="0g : 0g"
	[/label]


	[event]
		name=prestart
		{CW_SHOP_SET_TEXT}
		{VARIABLE killwest 0}
		{VARIABLE killeast 0}
		{VARIABLE gold_W 0}
		{VARIABLE gold_E 0}
		{VARIABLE damage_melee_1 0}
		{VARIABLE damage_melee_2 0}
		{VARIABLE damage_melee_3 0}
		{VARIABLE damage_melee_5 0}
		{VARIABLE damage_melee_6 0}
		{VARIABLE damage_melee_7 0}
		{VARIABLE damage_ranged_1 0}
		{VARIABLE damage_ranged_2 0}
		{VARIABLE damage_ranged_3 0}
		{VARIABLE damage_ranged_5 0}
		{VARIABLE damage_ranged_6 0}
		{VARIABLE damage_ranged_7 0}
		{VARIABLE strikes_melee_1 0}
		{VARIABLE strikes_melee_2 0}
		{VARIABLE strikes_melee_3 0}
		{VARIABLE strikes_melee_5 0}
		{VARIABLE strikes_melee_6 0}
		{VARIABLE strikes_melee_7 0}
		{VARIABLE strikes_ranged_1 0}
		{VARIABLE strikes_ranged_2 0}
		{VARIABLE strikes_ranged_3 0}
		{VARIABLE strikes_ranged_5 0}
		{VARIABLE strikes_ranged_6 0}
		{VARIABLE strikes_ranged_7 0}
		{VARIABLE bank_1 0}
		{VARIABLE bank_2 0}
		{VARIABLE bank_3 0}
		{VARIABLE bank_5 0}
		{VARIABLE bank_6 0}
		{VARIABLE bank_7 0}
		{VARIABLE guard_W_plus_hitpoints 0}
		{VARIABLE guard_E_plus_hitpoints 0}
		{VARIABLE guard_W_plus_melee_damage 0}
		{VARIABLE guard_E_plus_melee_damage 0}
		{VARIABLE guard_W_plus_ranged_damage 0}
		{VARIABLE guard_E_plus_ranged_damage 0}
		{VARIABLE CW_Guard_E1 alive}
		{VARIABLE CW_Guard_E2 alive}
		{VARIABLE CW_Guard_W1 alive}
		{VARIABLE CW_Guard_W2 alive}
		{VARIABLE hero_1 on_start_pos}
		{VARIABLE hero_2 on_start_pos}
		{VARIABLE hero_3 on_start_pos}
		{VARIABLE hero_5 on_start_pos}
		{VARIABLE hero_6 on_start_pos}
		{VARIABLE hero_7 on_start_pos}
		{VARIABLE CW_Guard_E1_healed 0}
		{VARIABLE CW_Guard_E2_healed 0}
		{VARIABLE CW_Guard_W1_healed 0}
		{VARIABLE CW_Guard_W2_healed 0}
		{VARIABLE CW_Leader_E_healed 0}
		{VARIABLE CW_Leader_W_healed 0}
		{VARIABLE thunderer1 0}
		{VARIABLE thunderer2 0}
		{VARIABLE thunderer3 0}
		{VARIABLE thunderer5 0}
		{VARIABLE thunderer6 0}
		{VARIABLE thunderer7 0}
		{VARIABLE allowed_armor_upgrades_1 10}
		{VARIABLE allowed_armor_upgrades_2 10}
		{VARIABLE allowed_armor_upgrades_3 10}
		{VARIABLE allowed_armor_upgrades_5 10}
		{VARIABLE allowed_armor_upgrades_6 10}
		{VARIABLE allowed_armor_upgrades_7 10}
		[objectives]
			[objective]
				description= _ "Defeat the opposing Team Leader"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of your Team Leader"
				condition=lose
			[/objective]
		[/objectives]
	[/event]

	[event]
		name=start
		{CW_MIRROR_REPLACE}
		[kill]
			side=4
		[/kill]
		[kill]
			side=8
		[/kill]
		{create_CW_Leader W  4 10 8}
		{create_CW_Leader E 32 10 4}
		{create_CW_Guard W 1 10  6 8}
		{create_CW_Guard W 2 10 14 8}
		{create_CW_Guard E 1 26  6 4}
		{create_CW_Guard E 2 26 14 4}
#		[teleport]
#			[filter]
#				side=1
#			[/filter]
#			x=11
#			y=10
#		[/teleport]
#			{VARIABLE hero_1 alive}
		[message]
			caption=Welcome to Creep War!
			image="portraits/humans/transparent/general.png"
			message= _ {Start_Message}
		[/message]
#		{Recommended_Era v0.3.00}
		{Advance_To}
		{CW_SHOP  8  8 9 11 W 8 10 6 10 14 "North" "South" 1}
		{CW_SHOP 28 28 9 11 E 4 26 6 26 14 "North" "South" 2}
		{CW_SHOP  8  8 9 11 W 8 10 6 10 14 "North" "South" 3}
		{CW_SHOP 28 28 9 11 E 4 26 6 26 14 "North" "South" 5}
		{CW_SHOP  8  8 9 11 W 8 10 6 10 14 "North" "South" 6}
		{CW_SHOP 28 28 9 11 E 4 26 6 26 14 "North" "South" 7}
		{help_menu}
		{teleport_back_MI 11 10 1}
		{teleport_back_MI 25 10 2}
		{teleport_back_MI 11 11 3}
		{teleport_back_MI 25 11 5}
		{teleport_back_MI 11 12 6}
		{teleport_back_MI 25 12 7}
	[/event]

	{Post_Advance}

#	[event]
#		name=side turn
#		[message]
#			speaker=narrator
#			message=_ "enable armor?"
#			side_for=1
#			[option]
#				message=_ "yes"
#			[/option]
#			[option]
#				message=_ "no"
#				[command]
#					{VARIABLE armor_enabled no}
#				[/command]
#			[/option]
#		[/message]
#	[/event]
	[event]
		name=turn 2
		[objectives]
			[objective]
				description= _ "Defeat the opposing Team Leader"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of your Team Leader"
				condition=lose
			[/objective]
			note= _ {Start_Message}
			silent=yes
		[/objectives]
	[/event]
	[event]
		name=new turn
		first_time_only=no
		{VARIABLE CW_Guard_E1_healed 0}
		{VARIABLE CW_Guard_E2_healed 0}
		{VARIABLE CW_Guard_W1_healed 0}
		{VARIABLE CW_Guard_W2_healed 0}
		{VARIABLE CW_Leader_E_healed 0}
		{VARIABLE CW_Leader_W_healed 0}
	[/event]

	{teleport 11 10 1}
	{teleport 25 10 2}
	{teleport 11 11 3}
	{teleport 25 11 5}
	{teleport 11 12 6}
	{teleport 25 12 7}
	{hero_die 2 5 7  4 2 killeast E 1}
	{hero_die 1 3 6 26 2 killwest W 2}
	{hero_die 2 5 7  6 2 killeast E 3}
	{hero_die 1 3 6 28 2 killwest W 5}
	{hero_die 2 5 7  8 2 killeast E 6}
	{hero_die 1 3 6 30 2 killwest W 7}
	{creep_die 1 3 6 killwest W 4}
	{creep_die 2 5 7 killeast E 8}
	{CW_Guard_die 1 3 6 E 1 killwest W}
	{CW_Guard_die 1 3 6 E 2 killwest W}
	{CW_Guard_die 2 5 7 W 1 killeast E}
	{CW_Guard_die 2 5 7 W 2 killeast E}
	{new_creep  0 14 killeast E 1 "Goblin Spearman" "Woodsman"     "Peasant"    26  6 0 1 2 4 5 6 0 0  0 4}
	{new_creep  0 14 killeast E 2 "Goblin Spearman" "Woodsman"     "Peasant"    26 14 1 0 4 2 6 5 0 0  0 4}
	{new_creep  0 14 killwest W 1 "Goblin Spearman" "Woodsman"     "Peasant"    10  6 5 6 2 4 0 1 0 0  0 8}
	{new_creep  0 14 killwest W 2 "Goblin Spearman" "Woodsman"     "Peasant"    10 14 6 5 4 2 1 0 0 0  0 8}
	{new_creep 15 29 killeast E 1 "Footpad"         "Young Ogre"   "Bowman"     26  6 0 1 2 4 5 6 0 0  0 4}
	{new_creep 15 29 killeast E 2 "Footpad"         "Young Ogre"   "Bowman"     26 14 1 0 4 2 6 5 0 0  0 4}
	{new_creep 15 29 killwest W 1 "Footpad"         "Young Ogre"   "Bowman"     10  6 5 6 2 4 0 1 0 0  0 8}
	{new_creep 15 29 killwest W 2 "Footpad"         "Young Ogre"   "Bowman"     10 14 6 5 4 2 1 0 0 0  0 8}
	{new_creep 30 44 killeast E 1 "Sky Drake"       "Elvish Rider" "Dragoon"    26  6 0 1 2 4 5 6 0 0 -3 4}
	{new_creep 30 44 killeast E 2 "Sky Drake"       "Elvish Rider" "Dragoon"    26 14 1 0 4 2 6 5 0 0 -3 4}
	{new_creep 30 44 killwest W 1 "Sky Drake"       "Elvish Rider" "Dragoon"    10  6 5 6 2 4 0 1 0 0 -3 8}
	{new_creep 30 44 killwest W 2 "Sky Drake"       "Elvish Rider" "Dragoon"    10 14 6 5 4 2 1 0 0 0 -3 8}
	{new_creep 45 59 killeast E 1 "Elvish Ranger"   "Troll"        "Fire Drake" 26  6 0 1 2 4 5 6 0 0  0 4}
	{new_creep 45 59 killeast E 2 "Elvish Ranger"   "Troll"        "Fire Drake" 26 14 1 0 4 2 6 5 0 0  0 4}
	{new_creep 45 59 killwest W 1 "Elvish Ranger"   "Troll"        "Fire Drake" 10  6 5 6 2 4 0 1 0 0  0 8}
	{new_creep 45 59 killwest W 2 "Elvish Ranger"   "Troll"        "Fire Drake" 10 14 6 5 4 2 1 0 0 0  0 8}
	{new_creep 60 74 killeast E 1 "Direwolf Rider"  "Silver Mage"  "Paladin"    26  6 0 1 2 4 5 6 0 0 -1 4}
	{new_creep 60 74 killeast E 2 "Direwolf Rider"  "Silver Mage"  "Paladin"    26 14 1 0 4 2 6 5 0 0 -1 4}
	{new_creep 60 74 killwest W 1 "Direwolf Rider"  "Silver Mage"  "Paladin"    10  6 5 6 2 4 0 1 0 0 -1 8}
	{new_creep 60 74 killwest W 2 "Direwolf Rider"  "Silver Mage"  "Paladin"    10 14 6 5 4 2 1 0 0 0 -1 8}
	{new_creep 75 89 killeast E 1 "Elvish Champion" "Master at Arms" "Draug"    26  6 0 1 2 4 5 6 3 0  0 4}
	{new_creep 75 89 killeast E 2 "Elvish Champion" "Master at Arms" "Draug"    26 14 1 0 4 2 6 5 3 0  0 4}
	{new_creep 75 89 killwest W 1 "Elvish Champion" "Master at Arms" "Draug"    10  6 5 6 2 4 0 1 3 0  0 8}
	{new_creep 75 89 killwest W 2 "Elvish Champion" "Master at Arms" "Draug"    10 14 6 5 4 2 1 0 3 0  0 8}
	{new_creep 90 $killeast killeast E 1 "Elvish Sylph" "Great Mage" "Grand Marshal" 26  6 0 1 2 4 5 6 3 0 0 4}
	{new_creep 90 $killeast killeast E 2 "Elvish Sylph" "Great Mage" "Grand Marshal" 26 14 1 0 4 2 6 5 3 0 0 4}
	{new_creep 90 $killwest killwest W 1 "Elvish Sylph" "Great Mage" "Grand Marshal" 10  6 5 6 2 4 0 1 3 0 0 8}
	{new_creep 90 $killwest killwest W 2 "Elvish Sylph" "Great Mage" "Grand Marshal" 10 14 6 5 4 2 1 0 3 0 0 8}
	{CW_Leader_die E 1 3 6  4  6  8 2 2 5 7 4}
	{CW_Leader_die W 2 5 7 28 30 32 2 1 3 6 8}

#	{no_shield_attack}
#	{Enable_Ancient_Lich}
#	{Bank_interest}

[/multiplayer]
#undef creep_war_old
