#textdomain wesnoth-creep_war
#define CW_USE_TEAMLEADER
#enddef
#define CW_USE_REVIVE_GUARD
#enddef
#define CW_USE_TWO_TEAMS
#enddef
{~add-ons/Creep_War/macros/Macros_Old.cfg}
{~add-ons/Creep_War/data}

#define CW_MP_SCENARIO_OLD ID NAME MAP
[multiplayer]
	id={ID}
	name= _ {NAME}
	map_data="{~add-ons/Creep_War/maps/{MAP}}"
	description= _ "Hero battle with creeps for 4 or 6 players. (For 4 players, mark sides 3 and 7 empty)"
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	{AI_CANT_PLAY {CW_PLAYER_SIDES}}
	
	{CW_HUMAN_PLAYER_SETTINGS West 1 1}
	{CW_HUMAN_PLAYER_SETTINGS East 2 1}
	{CW_HUMAN_PLAYER_SETTINGS West 3 2}
	{CW_CREEP_PLAYER_SETTINGS East 4}
	{CW_HUMAN_PLAYER_SETTINGS East 5 2}
	{CW_HUMAN_PLAYER_SETTINGS West 6 3}
	{CW_HUMAN_PLAYER_SETTINGS East 7 3}
	{CW_CREEP_PLAYER_SETTINGS West 8}
	
	[event]
		name=prestart
		{CW_SET_OBJECTIVES}
		{CW_DEF_RESIST_ARRAY cw_resist}
		{CW_SHOP_SET_TEXT}
		{CW_ITEMS_INIT}
		{CW_CREEP_INIT}
		
		{VARIABLE cw_kills_West 0}
		{VARIABLE cw_kills_East 0}
		{VARIABLE gold_West 0}
		{VARIABLE gold_East 0}
		{VARIABLE damage_melee_1 0}
		{VARIABLE damage_melee_2 0}
		{VARIABLE damage_melee_3 0}
		{VARIABLE damage_melee_5 0}
		{VARIABLE damage_melee_6 0}
		{VARIABLE damage_melee_7 0}
		{VARIABLE damage_ranged_1 0}
		{VARIABLE damage_ranged_2 0}
		{VARIABLE damage_ranged_3 0}
		{VARIABLE damage_ranged_5 0}
		{VARIABLE damage_ranged_6 0}
		{VARIABLE damage_ranged_7 0}
		{VARIABLE strikes_melee_1 0}
		{VARIABLE strikes_melee_2 0}
		{VARIABLE strikes_melee_3 0}
		{VARIABLE strikes_melee_5 0}
		{VARIABLE strikes_melee_6 0}
		{VARIABLE strikes_melee_7 0}
		{VARIABLE strikes_ranged_1 0}
		{VARIABLE strikes_ranged_2 0}
		{VARIABLE strikes_ranged_3 0}
		{VARIABLE strikes_ranged_5 0}
		{VARIABLE strikes_ranged_6 0}
		{VARIABLE strikes_ranged_7 0}
		{VARIABLE guard_West_plus_hitpoints 0}
		{VARIABLE guard_East_plus_hitpoints 0}
		{VARIABLE guard_West_plus_melee_damage 0}
		{VARIABLE guard_East_plus_melee_damage 0}
		{VARIABLE guard_West_plus_ranged_damage 0}
		{VARIABLE guard_East_plus_ranged_damage 0}
		{VARIABLE CW_Guard_East1 alive}
		{VARIABLE CW_Guard_East2 alive}
		{VARIABLE CW_Guard_West1 alive}
		{VARIABLE CW_Guard_West2 alive}
		{VARIABLE hero_1 on_start_pos}
		{VARIABLE hero_2 on_start_pos}
		{VARIABLE hero_3 on_start_pos}
		{VARIABLE hero_5 on_start_pos}
		{VARIABLE hero_6 on_start_pos}
		{VARIABLE hero_7 on_start_pos}
		
		{CW_MAP_ADD_SHOP 8   9}
		{CW_MAP_ADD_SHOP 8  11}
		{CW_MAP_ADD_SHOP 28  9}
		{CW_MAP_ADD_SHOP 28 11}
		{CW_MAP_DISPLAY_SCORE}
	[/event]

	[event]
		name=start
		{CW_MIRROR_REPLACE}

		{CW_KILL_SIDE 4}
		{CW_KILL_SIDE 8}

		{CW_SET_CREEP_SPAWN_LOCATIONS cw_locations_creep_spawn}

		{CW_UNIT_LEADER_CREATE West  4 10 8}
		{CW_UNIT_LEADER_CREATE East 32 10 4}
		{CW_UNIT_GUARD_CREATE West 1 10  6 8}
		{CW_UNIT_GUARD_CREATE West 2 10 14 8}
		{CW_UNIT_GUARD_CREATE East 1 26 14 4}
		{CW_UNIT_GUARD_CREATE East 2 26  6 4}

		[message]
			caption=Welcome to Creep War!
			image="portraits/humans/transparent/general.png"
			message= _ {Start_Message}
			[/message]
		{CW_INIT_ADVANCEMENT}
		{CW_MENU_ADVANCEMENT}
		{CW_MENU_SHOP  8  8 9 11 West 8 10 6 10 14 "North" "South" 1}
		{CW_MENU_SHOP 28 28 9 11 East 4 26 6 26 14 "South" "North" 2}
		{CW_MENU_SHOP  8  8 9 11 West 8 10 6 10 14 "North" "South" 3}
		{CW_MENU_SHOP 28 28 9 11 East 4 26 6 26 14 "South" "North" 5}
		{CW_MENU_SHOP  8  8 9 11 West 8 10 6 10 14 "North" "South" 6}
		{CW_MENU_SHOP 28 28 9 11 East 4 26 6 26 14 "South" "North" 7}
		{CW_MENU_HELP}
	[/event]

	{CW_EVENT_POST_ADVANCE}
	{CW_EVENT_SHOP_STAND {CW_PLAYER_SIDES}}
	{CW_EVENT_TELEPORT_FROM_START}
	{CW_EVENT_CREEP_SPAWN}

	[event]
		name=turn 1
		{CW_SET_START_POS 1  4 2 11 10}
		{CW_SET_START_POS 2 28 2 25 10}
		{CW_SET_START_POS 3  6 2 11 11}
		{CW_SET_START_POS 5 30 2 25 11}
		{CW_SET_START_POS 6  8 2 11 12}
		{CW_SET_START_POS 7 32 2 25 12}
		[/event]

	[event]
		name=new turn
		first_time_only=no
		{VARIABLE CW_Guard_East1_healed 0}
		{VARIABLE CW_Guard_East2_healed 0}
		{VARIABLE CW_Guard_West1_healed 0}
		{VARIABLE CW_Guard_West2_healed 0}
		{VARIABLE CW_Leader_East_healed 0}
		{VARIABLE CW_Leader_West_healed 0}
	[/event]

	{hero_die 2 5 7  4 2 cw_kills_East East 1}
	{hero_die 1 3 6 26 2 cw_kills_West West 2}
	{hero_die 2 5 7  6 2 cw_kills_East East 3}
	{hero_die 1 3 6 28 2 cw_kills_West West 5}
	{hero_die 2 5 7  8 2 cw_kills_East East 6}
	{hero_die 1 3 6 30 2 cw_kills_West West 7}
	{creep_die 1 3 6 cw_kills_West West 4}
	{creep_die 2 5 7 cw_kills_East East 8}
	{CW_Guard_die 1 3 6 East 1 cw_kills_West West}
	{CW_Guard_die 1 3 6 East 2 cw_kills_West West}
	{CW_Guard_die 2 5 7 West 1 cw_kills_East East}
	{CW_Guard_die 2 5 7 West 2 cw_kills_East East}
	{CW_Leader_die East 1 3 6  4  6  8 2 2 5 7 4}
	{CW_Leader_die West 2 5 7 28 30 32 2 1 3 6 8}

#	{no_shield_attack}
#	{Enable_Ancient_Lich}
#	{Bank_interest}

[/multiplayer]
#enddef

#define CW_PLAYER_SIDES
1,2,3,5,6,7#enddef

#define CW_USE_MAIN_MAP
#enddef
{CW_MP_SCENARIO_OLD "Creep War Old v0.3.00" "Creep War Old" creep_6p.map}
#undef CW_USE_MAIN_MAP

#define CW_USE_ALTERNATE_MAP
#enddef
{CW_MP_SCENARIO_OLD "Creep War Old alternate map v0.3.00" "Creep War Old Alternate Map" creep_6p_alternate.map}
#undef CW_USE_ALTERNATE_MAP

#undef CW_USE_TEAMLEADER
#undef CW_USE_REVIVE_GUARD
#undef CW_USE_TWO_TEAMS
