#textdomain wesnoth-creep_war
#define CW_USE_TWO_TEAMS
#enddef
{~add-ons/Creep_War/macros/macros_2_teams.cfg}
{~add-ons/Creep_War/macros/Macros_New.cfg}
{~add-ons/Creep_War/data}
{~add-ons/Creep_War/macros/res_calc.cfg}

#define CW_MP_SCENARIO ID NAME MAP
[multiplayer]
	id={ID}_res
	name= _ {NAME}_res
	map_data="{~add-ons/Creep_War/maps/{MAP}}"
	description= _ "Hero battle with creeps for 4 or 6 players. (For 4 players, mark sides 3 and 7 empty)"
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes
	{AI_CANT_PLAY {CW_PLAYER_SIDES}}
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CW_HUMAN_PLAYER_SETTINGS West 1 1}
	{CW_HUMAN_PLAYER_SETTINGS East 2 1}
	{CW_HUMAN_PLAYER_SETTINGS West 3 2}
	{CW_CREEP_PLAYER_SETTINGS East 4}
	{CW_HUMAN_PLAYER_SETTINGS East 5 2}
	{CW_HUMAN_PLAYER_SETTINGS West 6 3}
	{CW_HUMAN_PLAYER_SETTINGS East 7 3}
	{CW_CREEP_PLAYER_SETTINGS West 8}

	{CW_CALC_RES_EVENT 1}
	{CW_CALC_RES_EVENT 2}
	{CW_CALC_RES_EVENT 3}
	{CW_CALC_RES_EVENT 5}
	{CW_CALC_RES_EVENT 6}
	{CW_CALC_RES_EVENT 7}

	{CW_APPLAY_RES_POST_ADVANCE 1}
	{CW_APPLAY_RES_POST_ADVANCE 2}
	{CW_APPLAY_RES_POST_ADVANCE 3}
	{CW_APPLAY_RES_POST_ADVANCE 5}
	{CW_APPLAY_RES_POST_ADVANCE 6}
	{CW_APPLAY_RES_POST_ADVANCE 7}
	[event]
		name=prestart
		{CW_SET_OBJECTIVES}
		{CW_DEF_RESIST_ARRAY cw_resist}
		{CW_SHOP_SET_TEXT}
		{CW_ITEMS_INIT}
		{CW_CREEP_INIT}

		{VARIABLE cw_East_creeps_max {CW_MAX_CREEPS_PER_SIDE}}
		{VARIABLE cw_West_creeps_max {CW_MAX_CREEPS_PER_SIDE}}
		{VARIABLE cw_kills_West 0}
		{VARIABLE cw_kills_East 0}
		{VARIABLE gold_West 0}
		{VARIABLE gold_East 0}
		{VARIABLE damage_melee_1 0}
		{VARIABLE damage_melee_2 0}
		{VARIABLE damage_melee_3 0}
		{VARIABLE damage_melee_5 0}
		{VARIABLE damage_melee_6 0}
		{VARIABLE damage_melee_7 0}
		{VARIABLE damage_ranged_1 0}
		{VARIABLE damage_ranged_2 0}
		{VARIABLE damage_ranged_3 0}
		{VARIABLE damage_ranged_5 0}
		{VARIABLE damage_ranged_6 0}
		{VARIABLE damage_ranged_7 0}
		{VARIABLE strikes_melee_1 0}
		{VARIABLE strikes_melee_2 0}
		{VARIABLE strikes_melee_3 0}
		{VARIABLE strikes_melee_5 0}
		{VARIABLE strikes_melee_6 0}
		{VARIABLE strikes_melee_7 0}
		{VARIABLE strikes_ranged_1 0}
		{VARIABLE strikes_ranged_2 0}
		{VARIABLE strikes_ranged_3 0}
		{VARIABLE strikes_ranged_5 0}
		{VARIABLE strikes_ranged_6 0}
		{VARIABLE strikes_ranged_7 0}
		{VARIABLE CW_Guard_East1 alive}
		{VARIABLE CW_Guard_East2 alive}
		{VARIABLE CW_Guard_West1 alive}
		{VARIABLE CW_Guard_West2 alive}
		{VARIABLE hero_1 on_start_pos}
		{VARIABLE hero_2 on_start_pos}
		{VARIABLE hero_3 on_start_pos}
		{VARIABLE hero_5 on_start_pos}
		{VARIABLE hero_6 on_start_pos}
		{VARIABLE hero_7 on_start_pos}

		{CW_MAP_ADD_SHOP 8   9}
		{CW_MAP_ADD_SHOP 8  11}
		{CW_MAP_ADD_SHOP 28  9}
		{CW_MAP_ADD_SHOP 28 11}
		{CW_MAP_DISPLAY_SCORE}
		[/event]

	[event]
		name=start
		{CW_MIRROR_REPLACE}
		{CW_KILL_SIDE 4}
		{CW_KILL_SIDE 8}


		{CW_INIT_RES 1}
		{CW_INIT_RES 2}
		{CW_INIT_RES 3}
		{CW_INIT_RES 5}
		{CW_INIT_RES 6}
		{CW_INIT_RES 7}

		{CW_CALC_RES_ALL 1}
		{CW_CALC_RES_ALL 2}
		{CW_CALC_RES_ALL 3}
		{CW_CALC_RES_ALL 5}
		{CW_CALC_RES_ALL 6}
		{CW_CALC_RES_ALL 7}

		{CW_APPLY_RES 1}
		{CW_APPLY_RES 2}
		{CW_APPLY_RES 3}
		{CW_APPLY_RES 5}
		{CW_APPLY_RES 6}
		{CW_APPLY_RES 7}

		{CW_SET_CREEP_SPAWN_LOCATIONS cw_locations_creep_spawn}
		
		{CW_UNIT_GUARD_CREATE West 1 10  6 8}
		{CW_UNIT_GUARD_CREATE West 2 10 14 8}
		{CW_UNIT_GUARD_CREATE East 1 26 14 4}
		{CW_UNIT_GUARD_CREATE East 2 26  6 4}

		[message]
			caption="Welcome to Creep War!"
			image="portraits/humans/transparent/general.png"
			message= _ {Start_Message_new}
			[/message]
		{CW_INIT_ADVANCEMENT}
		{VARIABLE cw_shopxs "8,8,28,28"}
		{VARIABLE cw_shopys "9,11,9,11"}

		{CW_MENU_ADVANCEMENT}
		{CW_MENU_SHOP  8  8 9 11 West 8 10 6 10 14 "North" "South" 1}
		{CW_MENU_SHOP 28 28 9 11 East 4 26 6 26 14 "South" "North" 2}
		{CW_MENU_SHOP  8  8 9 11 West 8 10 6 10 14 "North" "South" 3}
		{CW_MENU_SHOP 28 28 9 11 East 4 26 6 26 14 "South" "North" 5}
		{CW_MENU_SHOP  8  8 9 11 West 8 10 6 10 14 "North" "South" 6}
		{CW_MENU_SHOP 28 28 9 11 East 4 26 6 26 14 "South" "North" 7}
		{CW_MENU_HELP}
	[/event]

	{CW_EVENT_POST_ADVANCE}						#sets information for advancement menu
	{CW_EVENT_TELEPORT_FROM_START}				#handles teleportation from limbo to home, including resurrection
	{CW_EVENT_CREEP_SPAWN}						#spawns creeps at start of a creep side's turn
	{CW_EVENT_HERO_DIE}							#bonus for killing a hero
	{CW_EVENT_ATTACK_GUARD}						#bonus for attacking a guard
	{CW_EVENT_SHOP_STAND}						#notice when a player lands on the shop
	
	[event]
		name=turn 1
		{CW_SET_START_POS 1  4 2 11 10}
		{CW_SET_START_POS 2 28 2 25 11}
		{CW_SET_START_POS 3  6 2 11 11}
		{CW_SET_START_POS 5 30 2 25 10}
		{CW_SET_START_POS 6  8 2 11 12}
		{CW_SET_START_POS 7 32 2 25  9}
		[/event]
		
	[event]
		name=new turn
		first_time_only=no
		{VARIABLE CW_Guard_East1_healed 0}
		{VARIABLE CW_Guard_East2_healed 0}
		{VARIABLE CW_Guard_West1_healed 0}
		{VARIABLE CW_Guard_West2_healed 0}
		[/event]

	{creep_die_new 1 3 6 cw_kills_West West 4}
	{creep_die_new 2 5 7 cw_kills_East East 8}
	{CW_Guard_die_new 1 3 6  4  6  8 2 2 5 7 4}
	{CW_Guard_die_new 2 5 7 28 30 32 2 1 3 6 8}

[/multiplayer]
#enddef

#define CW_MAX_CREEPS_PER_SIDE
8#enddef
#define CW_PLAYER_SIDES
1,2,3,5,6,7#enddef
#define CW_CREEP_SIDES
4,8#enddef

#define CW_USE_MAIN_MAP
#enddef
{CW_MP_SCENARIO "Creep War v0.3.00" "Creep War" creep_6p.map}
#undef CW_USE_MAIN_MAP

#define CW_USE_ALTERNATE_MAP
#enddef
{CW_MP_SCENARIO "Creep War Alternate Map v0.3.00" "Creep War Alternate Map" creep_6p_alternate.map}
#undef CW_USE_ALTERNATE_MAP

#undef CW_USE_TWO_TEAMS
#undef CW_MAX_CREEPS_PER_SIDE
#undef CW_PLAYER_SIDES
#undef CW_CREEP_SIDES
