#textdomain wesnoth-creep_war
#define CW_USE_TEAMLEADER
#enddef
#define CW_USE_REVIVE_GUARD
#enddef
#define CW_USE_TWO_TEAMS
#enddef
{~add-ons/Creep_War/macros/macros_2_teams.cfg}
{~add-ons/Creep_War/macros/Macros_Old.cfg}
{~add-ons/Creep_War/data}

#define CW_MP_SCENARIO_OLD ID NAME MAP
[multiplayer]
	id={ID}
	name={NAME}
	map_data="{~add-ons/Creep_War/maps/{MAP}}"
	description= _ "Hero battle with creeps for 4 or 6 players. (For 4 players, mark sides 3 and 7 empty)"
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	{AI_CANT_PLAY {CW_PLAYER_SIDES}}
	
	{CW_PLAYER_SETTINGS}
	
	[event]
		name=prestart
		{CW_DEF_RESIST_ARRAY cw_resist}
		{CW_TEXT_INIT}
		{CW_ITEMS_INIT}
		{CW_CREEP_INIT}
		{CW_SET_OBJECTIVES}
		
		{VARIABLE cw_kills_West 0}
		{VARIABLE cw_kills_East 0}
		{VARIABLE gold_West 0}
		{VARIABLE gold_East 0}
		{VARIABLE guard_West_plus_hitpoints 0}
		{VARIABLE guard_East_plus_hitpoints 0}
		{VARIABLE guard_West_plus_melee_damage 0}
		{VARIABLE guard_East_plus_melee_damage 0}
		{VARIABLE guard_West_plus_ranged_damage 0}
		{VARIABLE guard_East_plus_ranged_damage 0}
		{VARIABLE cw_unit_guard_East1 alive}
		{VARIABLE cw_unit_guard_East2 alive}
		{VARIABLE cw_unit_guard_West1 alive}
		{VARIABLE cw_unit_guard_West2 alive}
		{VARIABLE hero_1 limbo}
		{VARIABLE hero_2 limbo}
		{VARIABLE hero_3 limbo}
		{VARIABLE hero_5 limbo}
		{VARIABLE hero_6 limbo}
		{VARIABLE hero_7 limbo}
	[/event]

	[event]
		name=start
		{CW_MIRROR_REPLACE}

		{CW_KILL_SIDE {CW_CREEP_SIDES}}

		{CW_INIT_ADVANCEMENT}
		{CW_MENU_ADVANCEMENT}
		{CW_MENU_SHOP}
		{CW_MENU_HELP}
		[/event]

	{CW_EVENT_POST_ADVANCE}						#sets information for advancement menu
	{CW_EVENT_TELEPORT_FROM_START}				#handles teleportation from limbo to home, including resurrection
	{CW_EVENT_CREEP_SPAWN}						#spawns creeps at start of a creep side's turn
	{CW_EVENT_HERO_DIE}							#bonus for killing a hero
	{CW_EVENT_CREEP_DIE}						#bonus for killing a creep
	{CW_EVENT_SHOP_STAND}						#notice when a player lands on the shop
	{CW_EVENT_START_MESSAGE}					#does what it says on the bottle

	[event]										#All map-specific information should go in this event
		name=start
		{CW_SCOREBOARD_SET_LOCATION 18 9 18 10}
		{CW_SHOP_POS_INIT cw_shop (1,3,6)   (8,8) (9,11)}
		{CW_SHOP_POS_INIT cw_shop (2,5,7) (28,28) (9,11)}
		{CW_SHOP_GUARD_NAME_INIT cw_shop (1,3,6) (_ "North") (_ "South")}
		{CW_SHOP_GUARD_NAME_INIT cw_shop (2,5,7) (_ "South") (_ "North")}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.a.x (11,11,10,10,9,9,11,9,9)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.a.y (6,7,5,7,7,6,5,5,8)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.b.x (11,11,10,10,9,9,11,9,9)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.b.y (15,14,15,13,14,15,16,16,13)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.a.x (25,25,26,26,27,27,25,27,27)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.a.y (15,14,15,13,14,15,16,16,13)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.b.x (25,25,26,26,27,27,25,27,27)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.b.y (6,7,5,7,7,6,5,5,8)}
		{CW_HERO_SET_START_POS 1  4 2 11 10}
		{CW_HERO_SET_START_POS 2 28 2 25 11}
		{CW_HERO_SET_START_POS 3  6 2 11 11}
		{CW_HERO_SET_START_POS 5 30 2 25 10}
		{CW_HERO_SET_START_POS 6  8 2 11 12}
		{CW_HERO_SET_START_POS 7 32 2 25  9}
		{CW_UNIT_LEADER_CREATE West  4 10 8}
		{CW_UNIT_LEADER_CREATE East 32 10 4}
		{CW_UNIT_GUARD_CREATE West 1 10  6 8}
		{CW_UNIT_GUARD_CREATE West 2 10 14 8}
		{CW_UNIT_GUARD_CREATE East 1 26 14 4}
		{CW_UNIT_GUARD_CREATE East 2 26  6 4}
		{CW_MAP_ADD_SHOP 8   9}
		{CW_MAP_ADD_SHOP 8  11}
		{CW_MAP_ADD_SHOP 28  9}
		{CW_MAP_ADD_SHOP 28 11}
		{CW_MAP_DISPLAY_SCORE}
		[/event]

	[event]
		name=new turn
		first_time_only=no
		{VARIABLE cw_unit_guard_East1_healed 0}
		{VARIABLE cw_unit_guard_East2_healed 0}
		{VARIABLE cw_unit_guard_West1_healed 0}
		{VARIABLE cw_unit_guard_West2_healed 0}
		{VARIABLE CW_Leader_East_healed 0}
		{VARIABLE CW_Leader_West_healed 0}
	[/event]


	{cw_unit_guard_die 1 3 6 East 1 cw_kills_West West}
	{cw_unit_guard_die 1 3 6 East 2 cw_kills_West West}
	{cw_unit_guard_die 2 5 7 West 1 cw_kills_East East}
	{cw_unit_guard_die 2 5 7 West 2 cw_kills_East East}
	{CW_Leader_die East 1 3 6  4  6  8 2 2 5 7 4}
	{CW_Leader_die West 2 5 7 28 30 32 2 1 3 6 8}

[/multiplayer]
#enddef

#define CW_PLAYER_SIDES
1,2,3,5,6,7#enddef
#define CW_CREEP_SIDES
4,8#enddef

{CW_MP_SCENARIO_OLD "Creep War Old {CW_VER}" (_ "Creep War Old") creep_6p.map}
{CW_MP_SCENARIO_OLD "Creep War Old alternate map {CW_VER}" (_ "Creep War Old Alternate Map") creep_6p_alternate.map}

#undef CW_PLAYER_SIDES
#undef CW_CREEP_SIDES
#undef CW_USE_TEAMLEADER
#undef CW_USE_REVIVE_GUARD
#undef CW_USE_TWO_TEAMS
