#textdomain wesnoth-creep_war

#define CW_USE_THREE_TEAMS
#enddef
#define CW_MAX_CREEPS_PER_SIDE
7#enddef
#define CW_PLAYER_SIDES
1,2,4,5,7,8#enddef
#define CW_CREEP_SIDES
3,6,9#enddef

{~add-ons/Creep_War/macros/Macros_3_Teams_New.cfg}
{~add-ons/Creep_War/data}

[multiplayer]
	id=Creep War 3 Teams {CW_VER}
	name= _ "Creep War 3 Teams"
	map_data="{~add-ons/Creep_War/maps/Creep_War_3_Teams.map}"
	description= _ "3 Team Hero Battle with creeps for 3 or 6 players."
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	{AI_CANT_PLAY {CW_PLAYER_SIDES}}
	
	{CW_PLAYER_SETTINGS}
	
	[event]
		name=prestart
		{CW_DEF_RESIST_ARRAY cw_resist}
		{CW_TEXT_INIT}
		{CW_ITEMS_INIT}
		{CW_CREEP_INIT}
		{CW_SET_OBJECTIVES}

		{VARIABLE cw_East_creeps_max  {CW_MAX_CREEPS_PER_SIDE}}
		{VARIABLE cw_West_creeps_max  {CW_MAX_CREEPS_PER_SIDE}}
		{VARIABLE cw_South_creeps_max {CW_MAX_CREEPS_PER_SIDE}}
		{VARIABLE team_West alive}
		{VARIABLE team_East alive}
		{VARIABLE team_South alive}
		{VARIABLE cw_teams_alive 3}
		{VARIABLE cw_kills_West 0}
		{VARIABLE cw_kills_East 0}
		{VARIABLE cw_kills_South 0}
		{VARIABLE gold_West 0}
		{VARIABLE gold_East 0}
		{VARIABLE gold_South 0}
		{VARIABLE cw_unit_guard_East1 alive}
		{VARIABLE cw_unit_guard_East2 alive}
		{VARIABLE cw_unit_guard_West1 alive}
		{VARIABLE cw_unit_guard_West2 alive}
		{VARIABLE cw_unit_guard_South1 alive}
		{VARIABLE cw_unit_guard_South2 alive}
		{VARIABLE hero_1 limbo}
		{VARIABLE hero_2 limbo}
		{VARIABLE hero_4 limbo}
		{VARIABLE hero_5 limbo}
		{VARIABLE hero_7 limbo}
		{VARIABLE hero_8 limbo}

	[/event]

	[event]
		name=start
		{CW_MIRROR_REPLACE_3}

		{CW_KILL_SIDE {CW_CREEP_SIDES}}
		
		{CW_INIT_ADVANCEMENT}
		{CW_MENU_ADVANCEMENT}
		{CW_MENU_SHOP}
		{CW_MENU_HELP}
	[/event]

	[event]										#All map-specific information should go in this event
		name=start
		{CW_SCOREBOARD_SET_LOCATION 16 14 18 14 17 15}
		{CW_SHOP_POS_INIT cw_shop (1,5)   (7,5)  (8,11)}
		{CW_SHOP_POS_INIT cw_shop (2,7) (27,29)  (8,11)}
		{CW_SHOP_POS_INIT cw_shop (4,8) (15,19) (26,26)}
		{CW_SHOP_GUARD_NAME_INIT cw_shop (1,5) (_ "North") (_ "South")}
		{CW_SHOP_GUARD_NAME_INIT cw_shop (2,7) (_ "South") (_ "North")}
		{CW_SHOP_GUARD_NAME_INIT cw_shop (4,8) (_ "West")  (_ "East")}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.South.x (17,17,16,18,18,16,17,17,15,19,19,15,14,20)} 
		{CW_ARRAY_COMMA cw_locations_creep_spawn.South.y (28,27,27,27,28,28,29,26,27,27,28,28,27,27)} 
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.x  (30,29,30,31,30,31,31,28,30,28,29,31,31,28)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.East.y  (8,9,9,10,7,9,8,9,10,7,7,10,11,6)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.x  (4,5,5,4,3,4,3,6,6,4,3,5,6,3)}
		{CW_ARRAY_COMMA cw_locations_creep_spawn.West.y  (8,9,8,9,9,7,8,9,7,10,10,7,6,11)}
		{CW_HERO_SET_START_POS 1  7 2  9 10}
		{CW_HERO_SET_START_POS 2 16 2 26 11}
		{CW_HERO_SET_START_POS 4 25 2 16 23}
		{CW_HERO_SET_START_POS 5  9 2  8 11}
		{CW_HERO_SET_START_POS 7 18 2 25 10}
		{CW_HERO_SET_START_POS 8 27 2 18 23}

		{CW_MAP_ADD_SHOP 7   8}
		{CW_MAP_ADD_SHOP 5  11}
		{CW_MAP_ADD_SHOP 27  8}
		{CW_MAP_ADD_SHOP 29 11}
		{CW_MAP_ADD_SHOP 15 26}
		{CW_MAP_ADD_SHOP 19 26}

		{CW_UNIT_GUARD_CREATE West 1 11  8 9}
		{CW_UNIT_GUARD_CREATE West 2  7 14 9}
		{CW_UNIT_GUARD_CREATE East 1 27 14 6}
		{CW_UNIT_GUARD_CREATE East 2 23  8 6}
		{CW_UNIT_GUARD_CREATE South 1 13 23 3}
		{CW_UNIT_GUARD_CREATE South 2 21 23 3}

		{CW_MAP_DISPLAY_SCORE}
		[/event]

	{CW_EVENT_POST_ADVANCE}						#sets information for advancement menu
	{CW_EVENT_TELEPORT_FROM_START}				#handles teleportation from limbo to home
	{CW_EVENT_CREEP_SPAWN}						#spawns creeps at start of a creep side's turn
	{CW_EVENT_GUARD_ATTACKED}					#bonus for attacking a guard
	{CW_EVENT_GUARD_DIE}						#bonus/endgame for killing a guard
	{CW_EVENT_HERO_DIE}							#bonus for killing a hero
	{CW_EVENT_CREEP_DIE}						#bonus for killing a creep
	{CW_EVENT_SHOP_STAND}						#notice when a player lands on the shop
	{CW_EVENT_RESET_GUARD_HEALING}				#resets prices of guard healing every turn
	{CW_EVENT_START_MESSAGE}					#does what it says on the bottle

[/multiplayer]
#undef CW_USE_THREE_TEAMS