#define creep_war_old
#enddef
{~add-ons/Creep_War/macros/Macros_3_Teams_Old.cfg}
[multiplayer]
	id=Creep War 3 Teams v0.2.50
	name= _ "Creep War Old 3 Teams BETA"
	map_data="{~add-ons/Creep_War/maps/Creep_War_3_Teams.map}"
	description= _ "3 Team Hero Battle with creeps for 3 or 6 players."
	experience_modifier=60
	turns=-1
	victory_when_enemies_defeated=yes
	random_start_time=yes
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	[side]
		description=West Player 1
		side=1
		team_name=West
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
	[side]
		description=East Player 1
		side=2
		team_name=East
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
	[side]
		description=South Computer
		side=3
		team_name=South
		controller=ai
		gold=100
		income=-2
		allow_player=no
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
		canrecruit=yes
		[ai]
			aggression=0.9
			leader_value=5.0
			caution=0.0
			village_value=0.0
			[avoid]
				x=7,5,27,29,15,19
				y=8,11,8,11,26,26
			[/avoid]
		[/ai]
	[/side]
	[side]
		description=South Player 1
		side=4
		team_name=South
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
	[side]
		description=West Player 2
		side=5
		team_name=West
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
	[side]
		description=East Computer
		side=6
		team_name=East
		controller=ai
		gold=100
		income=-2
		allow_player=no
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
		canrecruit=yes
		[ai]
			aggression=0.9
			leader_value=5.0
			caution=0.0
			village_value=0.0
			[avoid]
				x=7,5,27,29,15,19
				y=8,11,8,11,26,26
			[/avoid]
		[/ai]
	[/side]
	[side]
		description=East Player 2
		side=7
		team_name=East
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
	[side]
		description=South Player 2
		side=8
		team_name=South
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
	[side]
		description=West Computer
		side=9
		team_name=West
		controller=ai
		gold=100
		income=-2
		allow_player=no
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
		canrecruit=yes
		[ai]
			aggression=0.9
			leader_value=5.0
			caution=0.0
			village_value=0.0
			[avoid]
				x=7,5,27,29,15,19
				y=8,11,8,11,26,26
			[/avoid]
		[/ai]
	[/side]
	[item]
		x=7
		y=8
		image=terrain/castle/encampment/tent.png
	[/item]
	[item]
		x=5
		y=11
		image=terrain/castle/encampment/tent.png
	[/item]
	[item]
		x=27
		y=8
		image=terrain/castle/encampment/tent.png
	[/item]
	[item]
		x=29
		y=11
		image=terrain/castle/encampment/tent.png
	[/item]
	[item]
		x=15
		y=26
		image=terrain/castle/encampment/tent.png
	[/item]
	[item]
		x=19
		y=26
		image=terrain/castle/encampment/tent.png
	[/item]
	[label]
		x=7
		y=8
		text=Shop
	[/label]
	[label]
		x=5
		y=11
		text=Shop
	[/label]
	[label]
		x=27
		y=8
		text=Shop
	[/label]
	[label]
		x=29
		y=11
		text=Shop
	[/label]
	[label]
		x=27
		y=8
		text=Shop
	[/label]
	[label]
		x=15
		y=26
		text=Shop
	[/label]
	[label]
		x=19
		y=26
		text=Shop
	[/label]
	[label]
		x=16
		y=14
		text="0
0g"
	[/label]
	[label]
		x=18
		y=14
		text="0
0g"
	[/label]
	[label]
		x=17
		y=15
		text="0
0g"
	[/label]

	[event]
		name=prestart
#		{SET_VALUE bank_enabled true}
		{SET_VALUE 3_team_battle true}
		{SET_VALUE team_W alive}
		{SET_VALUE team_E alive}
		{SET_VALUE team_S alive}
		{SET_VALUE playing_teams 3}
		{SET_VALUE damage_melee_1 0}
		{SET_VALUE damage_melee_2 0}
		{SET_VALUE damage_melee_4 0}
		{SET_VALUE damage_melee_5 0}
		{SET_VALUE damage_melee_7 0}
		{SET_VALUE damage_melee_8 0}
		{SET_VALUE damage_ranged_1 0}
		{SET_VALUE damage_ranged_2 0}
		{SET_VALUE damage_ranged_4 0}
		{SET_VALUE damage_ranged_5 0}
		{SET_VALUE damage_ranged_7 0}
		{SET_VALUE damage_ranged_8 0}
		{SET_VALUE strikes_melee_1 0}
		{SET_VALUE strikes_melee_2 0}
		{SET_VALUE strikes_melee_4 0}
		{SET_VALUE strikes_melee_5 0}
		{SET_VALUE strikes_melee_7 0}
		{SET_VALUE strikes_melee_8 0}
		{SET_VALUE strikes_ranged_1 0}
		{SET_VALUE strikes_ranged_2 0}
		{SET_VALUE strikes_ranged_4 0}
		{SET_VALUE strikes_ranged_5 0}
		{SET_VALUE strikes_ranged_7 0}
		{SET_VALUE strikes_ranged_8 0}
		{SET_VALUE kill_W 0}
		{SET_VALUE kill_E 0}
		{SET_VALUE kill_S 0}
		{SET_VALUE gold_W 0}
		{SET_VALUE gold_E 0}
		{SET_VALUE gold_S 0}
		{SET_VALUE bank_1 0}
		{SET_VALUE bank_2 0}
		{SET_VALUE bank_4 0}
		{SET_VALUE bank_5 0}
		{SET_VALUE bank_7 0}
		{SET_VALUE bank_8 0}
		{SET_VALUE guard_W_plus_hitpoints 0}
		{SET_VALUE guard_E_plus_hitpoints 0}
		{SET_VALUE guard_S_plus_hitpoints 0}
		{SET_VALUE guard_W_plus_melee_damage 0}
		{SET_VALUE guard_E_plus_melee_damage 0}
		{SET_VALUE guard_S_plus_melee_damage 0}
		{SET_VALUE guard_W_plus_ranged_damage 0}
		{SET_VALUE guard_E_plus_ranged_damage 0}
		{SET_VALUE guard_S_plus_ranged_damage 0}
		{SET_VALUE CW_Guard_E1 alive}
		{SET_VALUE CW_Guard_E2 alive}
		{SET_VALUE CW_Guard_W1 alive}
		{SET_VALUE CW_Guard_W2 alive}
		{SET_VALUE CW_Guard_S1 alive}
		{SET_VALUE CW_Guard_S2 alive}
		{SET_VALUE hero_1 on_start_pos}
		{SET_VALUE hero_2 on_start_pos}
		{SET_VALUE hero_4 on_start_pos}
		{SET_VALUE hero_5 on_start_pos}
		{SET_VALUE hero_7 on_start_pos}
		{SET_VALUE hero_8 on_start_pos}
		{SET_VALUE CW_Guard_E1_healed no}
		{SET_VALUE CW_Guard_E2_healed no}
		{SET_VALUE CW_Guard_W1_healed no}
		{SET_VALUE CW_Guard_W2_healed no}
		{SET_VALUE CW_Guard_S1_healed no}
		{SET_VALUE CW_Guard_S2_healed no}
		{SET_VALUE CW_Leader_E_healed no}
		{SET_VALUE CW_Leader_W_healed no}
		{SET_VALUE CW_Leader_S_healed no}
		{SET_VALUE allowed_armor_upgrades_1 10}
		{SET_VALUE allowed_armor_upgrades_2 10}
		{SET_VALUE allowed_armor_upgrades_4 10}
		{SET_VALUE allowed_armor_upgrades_5 10}
		{SET_VALUE allowed_armor_upgrades_7 10}
		{SET_VALUE allowed_armor_upgrades_8 10}
		[objectives]
			[objective]
				description= _ "Kill all enemys Team leaders."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of your Team Leader."
				condition=lose
			[/objective]
		[/objectives]
	[/event]

	[event]
		name=start
		[kill]
			side=3
		[/kill]
		[kill]
			side=6
		[/kill]
		[kill]
			side=9
		[/kill]
		{create_CW_Guard W 1 11  8 9}
		{create_CW_Guard W 2  7 14 9}
		{create_CW_Guard E 1 23  8 6}
		{create_CW_Guard E 2 27 14 6}
		{create_CW_Guard S 1 13 23 3}
		{create_CW_Guard S 2 21 23 3}
		{create_CW_Leader S 17 28 3}
		{create_CW_Leader E 30  8 6}
		{create_CW_Leader W  4  8 9}

		[message]
			caption=Welcome to creep
			image="portraits/humans/transparent/general.png"
			message= _ {Start_Message_3}
		[/message]
#		{Recommended_Era v0.2.12}
		{Advance_To}
		{shop  7  5  8 11 W 9 11  8  2  7 "North" "South" 1}
		{shop 27 29  8 11 E 6 23  8 27 14 "North" "South" 2}
		{shop 15 19 26 26 S 3 13 23 21 23 "West"  "East"  4}
		{shop  7  5  8 11 W 9 11  8  2 7  "North" "South" 5}
		{shop 27 29  8 11 E 6 23  8 27 14 "North" "South" 7}
		{shop 15 19 26 26 S 3 13 23 21 23 "West"  "East"  8}
		{help_menu_old_3}
		{teleport_back_MI 9 10 1}
		{teleport_back_MI 26 11 2}
		{teleport_back_MI 16 23 4}
		{teleport_back_MI 8 11 5}
		{teleport_back_MI 25 10 7}
		{teleport_back_MI 18 23 8}
	[/event]

	{Post_Advance}

	[event]
		name=turn 2
		[objectives]
			[objective]
				description= _ "Kill all enemys Team leaders"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of your Team Leader"
				condition=lose
			[/objective]
			note= _ {Start_Message_3}
			silent=yes
		[/objectives]
	[/event]
	[event]
		name=new turn
		first_time_only=no
		{SET_VALUE CW_Guard_E1_healed no}
		{SET_VALUE CW_Guard_E2_healed no}
		{SET_VALUE CW_Guard_W1_healed no}
		{SET_VALUE CW_Guard_W2_healed no}
		{SET_VALUE CW_Guard_S1_healed no}
		{SET_VALUE CW_Guard_S2_healed no}
		{SET_VALUE CW_Leader_E_healed no}
		{SET_VALUE CW_Leader_W_healed no}
		{SET_VALUE CW_Leader_S_healed no}
	[/event]

	{teleport  9 10 1}
	{teleport 26 11 2}
	{teleport 16 23 4}
	{teleport  8 11 5}
	{teleport 25 10 7}
	{teleport 18 23 8}

	{hero_die_3 2 7 6 4 8 3 kill_E E kill_S S 1}
	{hero_die_3 2 7 6 4 8 3 kill_E E kill_S S 5}
	{hero_die_3 1 5 9 4 8 3 kill_W W kill_S S 2}
	{hero_die_3 1 5 9 4 8 3 kill_W W kill_S S 7}
	{hero_die_3 1 5 9 2 7 6 kill_W W kill_E E 4}
	{hero_die_3 1 5 9 2 7 6 kill_W W kill_E E 8}
	{creep_die_3 1 5 9 2 7 6 kill_W W kill_E E 3}
	{creep_die_3 1 5 9 4 8 3 kill_W W kill_S S 6}
	{creep_die_3 2 7 6 4 8 3 kill_E E kill_S S 9}
	{CW_Guard_die_3 1 5 9 2 7 6 kill_W W kill_E E S 1}
	{CW_Guard_die_3 1 5 9 2 7 6 kill_W W kill_E E S 2}
	{CW_Guard_die_3 1 5 9 4 8 3 kill_W W kill_S S E 1}
	{CW_Guard_die_3 1 5 9 4 8 3 kill_W W kill_S S E 2}
	{CW_Guard_die_3 2 7 6 4 8 3 kill_E E kill_S S W 1}
	{CW_Guard_die_3 2 7 6 4 8 3 kill_E E kill_S S W 2}
	{CW_Leader_die_3 1 5 9 2 7 6 4 8  7 2  9 2 16 2 18 2 W E S 3}
	{CW_Leader_die_3 1 5 9 4 8 3 2 7  7 2  9 2 25 2 27 2 W S E 6}
	{CW_Leader_die_3 2 7 6 4 8 3 1 5 16 2 18 2 25 2 27 2 E S W 9}

	{new_creep  0 14 kill_S S 1 "Goblin Spearman" "Woodsman"       "Peasant"      13 23 2 5 0 6 1 4 0 0  0 3}
	{new_creep  0 14 kill_S S 2 "Goblin Spearman" "Woodsman"       "Peasant"      21 23 2 0 5 1 6 4 0 0  0 3}
	{new_creep  0 14 kill_E E 1 "Goblin Spearman" "Woodsman"       "Peasant"      23  8 1 4 0 6 2 5 0 0  0 6}
	{new_creep  0 14 kill_E E 2 "Goblin Spearman" "Woodsman"       "Peasant"      27 14 1 0 4 2 6 5 0 0  0 6}
	{new_creep  0 14 kill_W W 1 "Goblin Spearman" "Woodsman"       "Peasant"      11  8 6 4 5 1 2 0 0 0  0 9}
	{new_creep  0 14 kill_W W 2 "Goblin Spearman" "Woodsman"       "Peasant"       7 14 6 5 4 2 1 0 0 0  0 9}
	{new_creep 15 29 kill_S S 1 "Footpad"         "Young Ogre"     "Bowman"       13 23 2 5 0 6 1 4 0 0  0 3}
	{new_creep 15 29 kill_S S 2 "Footpad"         "Young Ogre"     "Bowman"       21 23 2 0 5 1 6 4 0 0  0 3}
	{new_creep 15 29 kill_E E 1 "Footpad"         "Young Ogre"     "Bowman"       23  8 1 4 0 6 2 5 0 0  0 6}
	{new_creep 15 29 kill_E E 2 "Footpad"         "Young Ogre"     "Bowman"       27 14 1 0 4 2 6 5 0 0  0 6}
	{new_creep 15 29 kill_W W 1 "Footpad"         "Young Ogre"     "Bowman"       11  8 6 4 5 1 2 0 0 0  0 9}
	{new_creep 15 29 kill_W W 2 "Footpad"         "Young Ogre"     "Bowman"        7 14 6 5 4 2 1 0 0 0  0 9}
	{new_creep 30 44 kill_S S 1 "Sky Drake"       "Elvish Rider"   "Dragoon"      13 23 2 5 0 6 1 4 0 0 -3 3}
	{new_creep 30 44 kill_S S 2 "Sky Drake"       "Elvish Rider"   "Dragoon"      21 23 2 0 5 1 6 4 0 0 -3 3}
	{new_creep 30 44 kill_E E 1 "Sky Drake"       "Elvish Rider"   "Dragoon"      23  8 1 4 0 6 2 5 0 0 -3 6}
	{new_creep 30 44 kill_E E 2 "Sky Drake"       "Elvish Rider"   "Dragoon"      27 14 1 0 4 2 6 5 0 0 -3 6}
	{new_creep 30 44 kill_W W 1 "Sky Drake"       "Elvish Rider"   "Dragoon"      11  8 6 4 5 1 2 0 0 0 -3 9}
	{new_creep 30 44 kill_W W 2 "Sky Drake"       "Elvish Rider"   "Dragoon"       7 14 6 5 4 2 1 0 0 0 -3 9}
	{new_creep 45 59 kill_S S 1 "Elvish Ranger"   "Troll"          "Fire Drake"   13 23 2 5 0 6 1 4 0 0  0 3}
	{new_creep 45 59 kill_S S 2 "Elvish Ranger"   "Troll"          "Fire Drake"   21 23 2 0 5 1 6 4 0 0  0 3}
	{new_creep 45 59 kill_E E 1 "Elvish Ranger"   "Troll"          "Fire Drake"   23  8 1 4 0 6 2 5 0 0  0 6}
	{new_creep 45 59 kill_E E 2 "Elvish Ranger"   "Troll"          "Fire Drake"   27 14 1 0 4 2 6 5 0 0  0 6}
	{new_creep 45 59 kill_W W 1 "Elvish Ranger"   "Troll"          "Fire Drake"   11  8 6 4 5 1 2 0 0 0  0 9}
	{new_creep 45 59 kill_W W 2 "Elvish Ranger"   "Troll"          "Fire Drake"    7 14 6 5 4 2 1 0 0 0  0 9}
	{new_creep 60 74 kill_S S 1 "Direwolf Rider"  "Silver Mage"    "Paladin"      13 23 2 5 0 6 1 4 0 0 -1 3}
	{new_creep 60 74 kill_S S 2 "Direwolf Rider"  "Silver Mage"    "Paladin"      21 23 2 0 5 1 6 4 0 0 -1 3}
	{new_creep 60 74 kill_E E 1 "Direwolf Rider"  "Silver Mage"    "Paladin"      23  8 1 4 0 6 2 5 0 0 -1 6}
	{new_creep 60 74 kill_E E 2 "Direwolf Rider"  "Silver Mage"    "Paladin"      27 14 1 0 4 2 6 5 0 0 -1 6}
	{new_creep 60 74 kill_W W 1 "Direwolf Rider"  "Silver Mage"    "Paladin"      11  8 6 4 5 1 2 0 0 0 -1 9}
	{new_creep 60 74 kill_W W 2 "Direwolf Rider"  "Silver Mage"    "Paladin"       7 14 6 5 4 2 1 0 0 0 -1 9}
	{new_creep 75 89 kill_S S 1 "Elvish Champion" "Master at Arms" "Draug"        13 23 2 5 0 6 1 4 0 0  0 3}
	{new_creep 75 89 kill_S S 2 "Elvish Champion" "Master at Arms" "Draug"        21 23 2 0 5 1 6 4 0 0  0 3}
	{new_creep 75 89 kill_E E 1 "Elvish Champion" "Master at Arms" "Draug"        23  8 1 4 0 6 2 5 0 0  0 6}
	{new_creep 75 89 kill_E E 2 "Elvish Champion" "Master at Arms" "Draug"        27 14 1 0 4 2 6 5 0 0  0 6}
	{new_creep 75 89 kill_W W 1 "Elvish Champion" "Master at Arms" "Draug"        11  8 6 4 5 1 2 0 0 0  0 9}
	{new_creep 75 89 kill_W W 2 "Elvish Champion" "Master at Arms" "Draug"         7 14 6 5 4 2 1 0 0 0  0 9}
	{new_creep 90 $kill_S kill_S S 1 "Elvish Sylph" "Great Mage" "Grand Marshal"  13 23 2 5 0 6 1 4 0 0  0 3}
	{new_creep 90 $kill_S kill_S S 2 "Elvish Sylph" "Great Mage" "Grand Marshal"  21 23 2 0 5 1 6 4 0 0  0 3}
	{new_creep 90 $kill_E kill_E E 1 "Elvish Sylph" "Great Mage" "Grand Marshal"  23  8 1 4 0 6 2 5 0 0  0 6}
	{new_creep 90 $kill_E kill_E E 2 "Elvish Sylph" "Great Mage" "Grand Marshal"  27 14 1 0 4 2 6 5 0 0  0 6}
	{new_creep 90 $kill_W kill_W W 1 "Elvish Sylph" "Great Mage" "Grand Marshal"  11  8 6 4 5 1 2 0 0 0  0 9}
	{new_creep 90 $kill_W kill_W W 2 "Elvish Sylph" "Great Mage" "Grand Marshal"   7 14 6 5 4 2 1 0 0 0  0 9}
#	{no_shield_attack}

#	{Enable_Ancient_Lich}
	{Bank_interest}
[/multiplayer]
#undef creep_war_old
