#textdomain wesnoth-creep_war

#define CW_SHOP_ARMOR SIDE IMAGE NAME PRICE COST_IN_UPGRADES RES_ARCANE RES_BLADE RES_FIRE RES_COLD RES_IMPACT RES_PIERCE 

	[option]
		[armor_data]
			
		[/armor_data]
	message=_ {MENU_IMG_TXT {IMAGE} "<span color='#00FF00'>{NAME}</span>
<span size='small' weight='light'>blade +35%
pierce +35%
impact +20%
fire -10%
cold -10%
arcane +10%</span>
<span size='small' weight='light'>cost in upgrades: {COST_IN_UPGRADES; price: {PRICE} gold</span>"}
												[show_if]
														[variable]
															name=gold
															greater_than_equal_to={PRICE}
														[/variable]
														[variable]
															name=allowed_armor_upgrades_{SIDE}
															greater_than_equal_to={COST_IN_UPGRADES}
														[/variable]
												[/show_if]
												[command]
													[gold]
														side={SIDE}
														amount=-{PRICE}
													[/gold]
													[set_variable]
														name=allowed_armor_upgrades_{SIDE}
														add=-{COST_IN_UPGRADES}
													[/set_variable]
													[object]
														silent=yes
														[effect]
															apply_to=resistance
															[resistance]
																blade=-35
																pierce=-35
																impact=-20
																fire=10
																cold=10
																arcane=-10
															[/resistance]
														[/effect]
													[/object]
												[/command]
											[/option]
											[option]
												message=_ {MENU_IMG_TXT {IMAGE} "<span color='#FF0000'>{NAME}</span>
<span size='small' weight='light'>blade +35%
pierce +35%
impact +20%
fire -10%
cold -10%
arcane +10%</span>
<span size='small' weight='light'>upgrades cost: {COST_IN_UPGRADES}; price: {PRICE} gold</span>"}
												[show_if]
														[variable]
															name=gold
															less_than={PRICE}
														[/variable]
														[or]
															[variable]
																name=allowed_armor_upgrades_{SIDE}
																less_than={COST_IN_UPGRADES}
															[/variable]
														[/or]
												[/show_if]
											[/option]

#enddef
