#textdomain wesnoth-creep_war

#define CW_SHOP_RESISTANCE_AVAILABLE TYPE PRICE AMOUNT
	message=_ "<span color='#00FF00'>add ${TYPE} resistance: +{AMOUNT}%</span>
<span size='small'>$cw_text_cost: {PRICE} gold</span>"
[show_if]
	{CW_SHOP_ENOUGH_GOLD {PRICE}}
	[variable]
		name=allowed_armor_upgrades_$side_number
		greater_than_equal_to=1
		[/variable]
	[/show_if]
[command]
	{CW_SHOP_CHARGE_GOLD {PRICE}}
	[set_variable]
		name=allowed_armor_upgrades_$side_number
		add=-1
	[/set_variable]
	[object]
		silent=yes
		[effect]
			apply_to=resistance
			[resistance]
				[set_variable]
					name=${TYPE}
					value=-{AMOUNT}
					[/set_variable]
				[/resistance]
			[/effect]
		[/object]
	[/command]
#enddef
#define CW_SHOP_RESISTANCE_UNAVAILABLE TYPE PRICE AMOUNT
	message=_ "<span color='#FF0000'>add ${TYPE} resistance: +{AMOUNT}%</span>
<span size='small'>$cw_text_cost: {PRICE} gold</span>"
[show_if]
	{CW_SHOP_NOT_ENOUGH_GOLD {PRICE}}
	[or]
		[variable]
			name=allowed_armor_upgrades_$side_number
			less_than=1
			[/variable]
		[/or]
	[/show_if]
#enddef
