#textdomain wesnoth-creep_war

#define CW_SHOP_COMBAT SIDE RANGE TYPE TYPE2 PRICE IMAGE
	[option]
		message=_  {MENU_IMG_TXT {IMAGE} "<span color='#00FF00'>increase {RANGE} {TYPE} +1</span>
<span size='small'>price: {PRICE} gold</span>"}
		[show_if]
			[variable]
				name=gold
				greater_than_equal_to={PRICE}
			[/variable]
		[/show_if]
		[command]
			[set_variable]
				name={TYPE}_{RANGE}_{SIDE}
				add=1
			[/set_variable]
			[gold]
				side={SIDE}
				amount=-{PRICE}
			[/gold]
			[object]
				silent=yes
				[effect]
					apply_to=attack
					range={RANGE}
					increase_{TYPE2}=1
				[/effect]
			[/object]
			[if]
				[variable]
					name=have_weapon_$side_number|_15
					equals=yes
				[/variable]
				[then]
					[object]
						silent=yes
						[effect]
							apply_to=remove_attacks
							name=shield_melee
						[/effect]
						[effect]
							apply_to=remove_attacks
							name=shield_RANGEd
						[/effect]
					[/object]
					[object]
						silent=yes
						[effect]
							apply_to=new_attack
							name=shield_melee
							description= _ "shield"
							[specials]
								{shield_30}
							[/specials]
							icon=icons/shield_tower_merfolk.png
							RANGE=melee
							TYPE=none
							attack_weight=0
							damage=0
							number=0
						[/effect]
						[effect]
							apply_to=new_attack
							name=shield_RANGEd
							description= _ "shield"
							[specials]
								{shield_30}
							[/specials]
							icon=icons/shield_tower_merfolk.png
							RANGE=RANGEd
							TYPE=none
							attack_weight=0
							damage=0
							number=0
						[/effect]
					[/object]
				[/then]
			[/if]
		[/command]
	[/option]
	[option]
		message=_  {MENU_IMG_TXT {IMAGE} "<span color='#FF0000'>increase {RANGE} {TYPE} +1</span>
<span size='small'>price: {PRICE} gold</span>"}
		[show_if]
			[variable]
				name=gold
				less_than={PRICE}
			[/variable]
		[/show_if]
	[/option]
	
#enddef
