#define CW_SHOP_EVENT_GET_ITEM
[event]
	name=cw_shop_event_get_item
	first_time_only=no
	{VARIABLE $weapon.var|.message "{CW_TEXT_ITEM_HEADER ($$weapon.item|.image|) ($$weapon.item|.name|) ($weapon.msg_colour)}
{CW_TEXT_ITEM_DESCRIPTION ($$weapon.item|.description|)}"}
	[if]
		{VARIABLE_CONDITIONAL weapon.display_price boolean_equals yes}
		[then]
		[if]
			{VARIABLE_CONDITIONAL weapon.discounted boolean_equals yes}
			[then]
			{VARIABLE $weapon.var|.message "$$weapon.var|.message|
{CW_TEXT_ITEM_DESCRIPTION ($cw_text.show_discount_rate|: $cw_items.upgrade[$i].discount.each	$cw_text.show_discount|: $cw_items.upgrade[$i].discount.price		$cw_text.show_max_discount|: $cw_items.upgrade[$i].discount.maximum)}"}
				[/then]
			[/if]
			{VARIABLE $weapon.var|.message "$$weapon.var|.message|
{CW_TEXT_ITEM_PRICE $$weapon.item|.price}"}
			[/then]
		[/if]
	[if]
		{VARIABLE_CONDITIONAL weapon.active boolean_equals yes}
		[then]
			[set_variables]
				name=$weapon.var|.command
				[value]
					{CW_SHOP_CHARGE_GOLD $$weapon.item|.price}
					{VARIABLE_OP cw_inventory.$side_number|.item.$$weapon.item|.uid| add 1}
					{VARIABLE_OP cw_inventory.$side_number|.type.$weapon.item_type|  add 1}
					[insert_tag]
						name=command
						variable=$weapon.item|.upon_purchase
						[/insert_tag]
					[/value]
				[/set_variables]
			[/then]
		[/if]
	[/event]
#enddef
