#textdomain wesnoth-creep_war

#define CW_SHOP_GUARD_REVIVE TEAM IMAGE PRICE GUARD GUARD_NUM CREEP_SIDE
	[option]
		message="&{IMAGE}="+"<span color='#00FF00'>$cw_text.revive {GUARD} $cw_text.guard</span>
<span size='medium' color='#FFFF00'>{PRICE}</span><span size='small'> $cw_text.gold|</span>"
		[show_if]
			{CW_SHOP_ENOUGH_GOLD {PRICE}}
			{VARIABLE_CONDITIONAL CW_Guard_{TEAM}1 equals dead}
			[not]
				[have_unit]
					x={CW_GUARD{GUARD_NUM}_POS_X}
					y={CW_GUARD{GUARD_NUM}_POS_Y}
					[/have_unit]
				[/not]
		[/show_if]
		[command]
			{CW_SHOP_CHARGE_GOLD {PRICE}}
			{CW_UNIT_GUARD_CREATE {TEAM} {GUARD_NUM} {CW_GUARD{GUARD_NUM}_POS_X} {CW_GUARD{GUARD_NUM}_POS_Y} {CREEP_SIDE}}
			[object]
				silent=yes
				[filter]
					id=CW_Guard_{TEAM}1
					[/filter]
				[effect]
					apply_to=hitpoints
					increase_damage=$guard_{TEAM}_plus_hitpoints
				[/effect]
				[effect]
					apply_to=attack
					range=melee
					increase_damage=$guard_{TEAM}_plus_melee_damage
				[/effect]
				[effect]
					apply_to=attack
					range=ranged
					increase_damage=$guard_{TEAM}_plus_ranged_damage
				[/effect]
				[effect]
					apply_to=attack
					range=melee
					increase_attacks=$guard_{TEAM}_plus_melee_attacks
				[/effect]
				[effect]
					apply_to=attack
					range=ranged
					increase_attacks=$guard_{TEAM}_plus_ranged_attacks
				[/effect]
			[/object]
			{VARIABLE CW_Guard_{TEAM}{GUARD_NUM} alive}
			[/set_variable]
		[/command]
	[/option]
[option]
	message="&{IMAGE}="+"<span color='#7777DD'>$cw_text.revive {GUARD} $cw_text.guard</span>
<span size='medium' color='#FFFF00'>{PRICE}</span><span size='small'> $cw_text.gold|</span>"
	[show_if]
		{VARIABLE_CONDITIONAL CW_Guard_{TEAM}{GUARD_NUM} equals alive}
		[/show_if]
	[/option]
	[option]
		message="&{IMAGE}="+"<span color='#FF0000'>$cw_text.revive {GUARD} $cw_text.guard</span>
<span size='medium' color='#FFFF00'>{PRICE}</span><span size='small'> $cw_text.gold|</span>"
		[show_if]
			{VARIABLE_CONDITIONAL CW_Guard_{TEAM}{GUARD_NUM} equals alive}
			[and]
				{CW_SHOP_NOT_ENOUGH_GOLD {PRICE}}
				[or]
					[have_unit]
						x={CW_GUARD{GUARD_NUM}_POS_X}
						y={CW_GUARD{GUARD_NUM}_POS_Y}
						[/have_unit]
					[/or]
				[/and]
		[/show_if]
	[/option]
#enddef
