#textdomain wesnoth-Creep_War

#define CW_SHOP_GUARD_CURE TEAM IMAGE PRICE GUARD GUARD_NUM POISONED
[option]
	message="&{IMAGE}="+"<span color='#00FF00'>$cw_text.cure| {GUARD} $cw_text.guard|</span>
{CW_TEXT_ITEM_PRICE {PRICE}}"
	[show_if]
		{CW_SHOP_ENOUGH_GOLD {PRICE}}
		{VARIABLE_CONDITIONAL {POISONED} boolean_equals yes}
		{VARIABLE_CONDITIONAL cw_guard.{TEAM}.{GUARD_NUM}.status equals alive}
		[/show_if]
	[command]
		{CW_SHOP_CHARGE_GOLD {PRICE}}
		[object]
			silent=yes
			[filter]
				id=cw_unit_guard_{TEAM}{GUARD_NUM}
				[/filter]
			[effect]
				apply_to=status
				remove=poisoned
				[/effect]
			[/object]
		[/command]
	[/option]
[option]
	message="&{IMAGE}="+"<span color='#7777DD'>$cw_text.cure| {GUARD} $cw_text.guard|</span>
{CW_TEXT_ITEM_PRICE {PRICE}}"
	[show_if]
		{VARIABLE_CONDITIONAL {POISONED} boolean_equals no}
		{VARIABLE_CONDITIONAL cw_guard.{TEAM}.{GUARD_NUM}.status equals alive}
		[/show_if]
	[/option]
[option]
	message="&{IMAGE}="+"<span color='#FF0000'>$cw_text.cure| {GUARD} $cw_text.guard|</span>
{CW_TEXT_ITEM_PRICE {PRICE}}"
	[show_if]
		{VARIABLE_CONDITIONAL {POISONED} boolean_equals yes}
		{CW_SHOP_NOT_ENOUGH_GOLD {PRICE}}

		[/show_if]
	[/option]
#enddef
