#textdomain wesnoth-creep_war

#define CW_SHOP_GUARD_HEAL TEAM IMAGE PRICE GUARD GUARD_NUM PERCENTAGE
	[option]
		message=_ {MENU_IMG_TXT {IMAGE} "<span color='#00FF00'>Heal {GUARD} Guard {PERCENTAGE}%</span>
<span size='small'>cost: {PRICE} gold</span>"}
		[show_if]
			[variable]
				name=gold
				greater_than_equal_to={PRICE}
			[/variable]
			[variable]
				name=CW_Guard_{TEAM}{GUARD_NUM}
				equals=alive
			[/variable]
			[variable]
				name=CW_Guard_{TEAM}{GUARD_NUM}_healed
				equals=no
			[/variable]
		[/show_if]
		[command]
			{CW_SHOP_CHARGE_GOLD {PRICE}}
			[store_unit]
				[filter]
					id=CW_Guard_{TEAM}{GUARD_NUM}
				[/filter]
				variable=Guard
				kill=no
			[/store_unit]
			[set_variable]
				name=Guard.max_hitpoints
				divide=2
			[/set_variable]
			[object]
				silent=yes
				[filter]
					id=CW_Guard_{TEAM}{GUARD_NUM}
				[/filter]
				[effect]
					apply_to=hitpoints
					increase=$Guard.max_hitpoints
				[/effect]
			[/object]
			[set_variable]
				name=CW_Guard_{TEAM}{GUARD_NUM}_healed
				value=yes
			[/set_variable]
		[/command]
	[/option]
	[option]
		message=_ {MENU_IMG_TXT "icons/potion_red_small.png" "<span color='#FF0000'>Heal {GUARD} Guard {PERCENTAGE}%</span>
<span size='small'>cost: {PRICE} gold</span>"}
		[show_if]
				[variable]
					name=gold
					less_than={PRICE}
				[/variable]
			[or]
				[variable]
					name=CW_Guard_{TEAM}{GUARD_NUM}
					equals=dead
				[/variable]
			[/or]
			[or]
				[variable]
					name=CW_Guard_{TEAM}{GUARD_NUM}_healed
					equals=yes
				[/variable]
			[/or]
		[/show_if]
	[/option]
#enddef
