#textdomain wesnoth-creep_war

#define CW_SHOP_GUARD_CURE TEAM IMAGE PRICE GUARD GUARD_NUM POISONED
[option]
	message=_ {MENU_IMG_TXT {IMAGE} "<span color='#00FF00'>Cure {GUARD} Guard</span>
<span size='medium' color='#FFFF00'>{PRICE}</span><span size='small'> gold</span>"}
	[show_if]
		{CW_SHOP_ENOUGH_GOLD {PRICE}}
		{VARIABLE_CONDITIONAL {POISONED} boolean_equals yes}
		{VARIABLE_CONDITIONAL CW_Guard_{TEAM}{GUARD_NUM} equals alive}
	[/show_if]
	[command]
		{CW_SHOP_CHARGE_GOLD {PRICE}}
		[object]
			silent=yes
			[filter]
				id=CW_Guard_{TEAM}{GUARD_NUM}
				[/filter]
			[effect]
				apply_to=status
				remove=poisoned
				[/effect]
			[/object]
		[/command]
	[/option]
[option]
	message={MENU_IMG_TXT {IMAGE} "<span color='#7777DD'>Cure {GUARD} Guard</span>
<span size='medium' color='#FFFF00'>{PRICE}</span><span size='small'> gold</span>"}
	[show_if]
		{VARIABLE_CONDITIONAL {POISONED} boolean_equals no}
		{VARIABLE_CONDITIONAL CW_Guard_{TEAM}{GUARD_NUM} equals alive}
		[/show_if]
	[/option]
[option]
	message=_ {MENU_IMG_TXT {IMAGE} "<span color='#FF0000'>Cure {GUARD} Guard</span>
<span size='medium' color='#FFFF00'>{PRICE}</span><span size='small'> gold</span>"}
	[show_if]
		[and]
			{VARIABLE_CONDITIONAL {POISONED} boolean_equals yes}
			{CW_SHOP_NOT_ENOUGH_GOLD {PRICE}}
			[/and]
		[or]
			{VARIABLE_CONDITIONAL CW_Guard_{TEAM}{GUARD_NUM} equals dead}
			[/or]
		[/show_if]
	[/option]
#enddef
