#textdomain wesnoth-creep_war

#define CW_SHOP_GUARD_CURE SIDE TEAM IMAGE PRICE GUARD GUARD_NUM
	[option]
		message=_ {MENU_IMG_TXT {IMAGE} "<span color='#00FF00'>Cure {GUARD} Guard</span>
<span size='small'>price: {PRICE} gold</span>"}
		[show_if]
			[variable]
				name=gold
				greater_than_equal_to={PRICE}
			[/variable]
			[variable]
				name=CW_Guard_{TEAM}{GUARD_NUM}
				equals=alive
			[/variable]
		[/show_if]
		[command]
			{CW_SHOP_CHARGE_GOLD {SIDE} {PRICE}}
			[object]
				silent=yes
				[filter]
					id=CW_Guard_{TEAM}{GUARD_NUM}
				[/filter]
				[effect]
					apply_to=status
					remove=poisoned
				[/effect]
			[/object]
		[/command]
	[/option]
	[option]
		message=_ {MENU_IMG_TXT {IMAGE} "<span color='#FF0000'>Cure {GUARD} Guard</span>
<span size='small'>price: {PRICE} gold</span>"}
		[show_if]
			[variable]
				name=gold
				less_than={PRICE}
			[/variable]
			[or]
				[variable]
					name=CW_Guard_{TEAM}{GUARD_NUM}
					equals=dead
				[/variable]
			[/or]
		[/show_if]
	[/option]
#enddef
