#textdomain wesnoth-creep_war

#define CW_SHOP_GUARD_CURE TEAM IMAGE PRICE GUARD GUARD_NUM
[option]
	message=_ {MENU_IMG_TXT {IMAGE} "<span color='#00FF00'>Cure {GUARD} Guard</span>
<span size='small'>$cw_text.cost: {PRICE} gold</span>"}
	[show_if]
		{CW_SHOP_ENOUGH_GOLD {PRICE}}
		{VARIABLE_CONDITIONAL CW_Guard_{TEAM}{GUARD_NUM} equals alive}
	[/show_if]
	[command]
		{CW_SHOP_CHARGE_GOLD {PRICE}}
		[object]
			silent=yes
			[filter]
				id=CW_Guard_{TEAM}{GUARD_NUM}
				[/filter]
			[effect]
				apply_to=status
				remove=poisoned
				[/effect]
			[/object]
		[/command]
	[/option]
[option]
	message=_ {MENU_IMG_TXT {IMAGE} "<span color='#FF0000'>Cure {GUARD} Guard</span>
<span size='small'>$cw_text.cost: {PRICE} gold</span>"}
	[show_if]
		{CW_SHOP_NOT_ENOUGH_GOLD {PRICE}}
		[or]
			{VARIABLE_CONDITIONAL CW_Guard_{TEAM}{GUARD_NUM} equals dead}
			[/or]
		[/show_if]
	[/option]
#enddef
