#textdomain wesnoth-creep_war

#define CW_SHOP_GUARD_HEAL TEAM IMAGE PRICE GUARD GUARD_NUM PERCENTAGE HPDIFF
	[option]
		message=_ {MENU_IMG_TXT {IMAGE} "<span color='#00FF00'>Heal {GUARD} Guard {PERCENTAGE}%</span>
<span size='small'>$cw_text_cost: {PRICE}| gold</span>"}
		[show_if]
			{CW_SHOP_ENOUGH_GOLD {PRICE}}
			{VARIABLE_CONDITIONAL {HPDIFF} greater_than 0}				
#ifdef CW_USE_TEAMLEADER
			{VARIABLE_CONDITIONAL CW_Guard_{TEAM}{GUARD_NUM} equals alive}
#endif
		[/show_if]
		[command]
			{CW_SHOP_CHARGE_GOLD {PRICE}}
			[store_unit]
				[filter]
					id=CW_Guard_{TEAM}{GUARD_NUM}
					[/filter]
				variable=Guard
				kill=no
				[/store_unit]
			{VARIABLE_OP Guard.max_hitpoints divide 2}
			[object]
				silent=yes
				[filter]
					id=CW_Guard_{TEAM}{GUARD_NUM}
					[/filter]
				[effect]
					apply_to=hitpoints
					increase=$Guard.max_hitpoints
					[/effect]
				[/object]
			{VARIABLE_OP CW_Guard_{TEAM}{GUARD_NUM}_healed add 1}
			[/command]
		[/option]
	[option]
	message={MENU_IMG_TXT {IMAGE} "<span color='#7777DD'>Heal {GUARD} Guard {PERCENTAGE}%</span>
<span size='small'>$cw_text_cost: {PRICE}| gold</span>"}
		[show_if]
			{VARIABLE_CONDITIONAL {HPDIFF} less_than_equal_to 0}
			[/show_if]
		[/option]
	[option]
		message=_ {MENU_IMG_TXT "icons/potion_red_small.png" "<span color='#FF0000'>Heal {GUARD} Guard {PERCENTAGE}%</span>
<span size='small'>$cw_text_cost: {PRICE}| gold</span>"}
		[show_if]
			{CW_SHOP_NOT_ENOUGH_GOLD {PRICE}}
			{VARIABLE_CONDITIONAL {HPDIFF} greater_than 0}			
#ifdef CW_USE_TEAMLEADER
			[or]
				{VARIABLE_CONDITIONAL CW_Guard_{TEAM}{GUARD_NUM} equals dead}
				[/or]
#endif			
			[/show_if]
		[/option]
#enddef
