#textdomain wesnoth-creep_war

#define CW_SHOP_GUARD_REVIVE SIDE IMAGE PRICE TEAM GUARD GUARD_NUM CREEP_SIDE

	[option]
		message=_ {MENU_IMG_TXT {IMAGE} "<span color='#00FF00'>Revive {GUARD} Guard</span>
<span size='small'>price: {PRICE} gold</span>"}
		[show_if]
			[variable]
				name=gold
			greater_than_equal_to={PRICE}
			[/variable]
			[variable]
				name=CW_Guard_{TEAM}1
				equals=dead
			[/variable]
			[not]
				[have_unit]
					x={CW_GUARD{GUARD_NUM}_POS_X}
					y={CW_GUARD{GUARD_NUM}_POS_Y}
				[/have_unit]
			[/not]
		[/show_if]
		[command]
			{CW_SHOP_CHARGE_GOLD {SIDE} {PRICE}}
			{create_CW_Guard {TEAM} {GUARD_NUM} {CW_GUARD{GUARD_NUM}_POS_X} {CW_GUARD{GUARD_NUM}_POS_Y} {CREEP_SIDE}}
			[set_variable]
				name=i
				value=0
			[/set_variable]
			[object]
				silent=yes
				[filter]
					id=CW_Guard_{TEAM}1
				[/filter]
				[effect]
					apply_to=hitpoints
					increase_damage=$guard_{TEAM}_plus_hitpoints
				[/effect]
				[effect]
					apply_to=attack
					range=melee
					increase_damage=$guard_{TEAM}_plus_melee_damage
				[/effect]
				[effect]
					apply_to=attack
					range=ranged
					increase_damage=$guard_{TEAM}_plus_ranged_damage
				[/effect]
				[effect]
					apply_to=attack
					range=melee
					increase_attacks=$guard_{TEAM}_plus_melee_attacks
				[/effect]
				[effect]
					apply_to=attack
					range=ranged
					increase_attacks=$guard_{TEAM}_plus_ranged_attacks
				[/effect]
			[/object]
			[set_variable]
				name=CW_Guard_{TEAM}{GUARD_NUM}
				value=alive
			[/set_variable]
		[/command]
	[/option]
	[option]
		message=_ {MENU_IMG_TXT {IMAGE} "<span color='#FF0000'>Revive {GUARD} Guard</span>
<span size='small'>price: {PRICE} gold</span>"}
		[show_if]
			[variable]
				name=gold
				less_than={PRICE}
			[/variable]
			[or]
				[variable]
					name=CW_Guard_{TEAM}{GUARD_NUM}
					equals=alive
				[/variable]
			[/or]
			[or]
				[have_unit]
					x={CW_GUARD{GUARD_NUM}_POS_X}
					y={CW_GUARD{GUARD_NUM}_POS_Y}
				[/have_unit]
			[/or]
		[/show_if]
	[/option]
#enddef

