#textdomain wesnoth-Creep_War

#define CW_SHOP_GUARD_REVIVE TEAM IMAGE PRICE GUARD GUARD_NUM
	[option]
		message="&{IMAGE}="+"<span color='#00FF00'>$cw_text.revive {GUARD} $cw_text.guard</span>
{CW_TEXT_PRICE {PRICE}}"
	[show_if]
		{CW_SHOP_ENOUGH_GOLD {PRICE}}
		{VARIABLE_CONDITIONAL cw_guard.{TEAM}.{GUARD_NUM}.status equals dead}
		[not]
			[have_unit]
				x=$cw_guard.{TEAM}.{GUARD_NUM}.unit.x
				y=$cw_guard.{TEAM}.{GUARD_NUM}.unit.y
				[/have_unit]
			[/not]
		[/show_if]
	[command]
		{CW_SHOP_CHARGE_GOLD {PRICE}}
		{VARIABLE i_target_hitpoints 50}
		{VARIABLE_OP i_target_hitpoints add $cw_kills_{TEAM}}
		{VARIABLE cw_guard.{TEAM}.{GUARD_NUM}.unit.max_hitpoints $i_target_hitpoints}
		{VARIABLE cw_guard.{TEAM}.{GUARD_NUM}.unit.hitpoints $i_target_hitpoints}
		[unstore_unit]
			variable=cw_guard.{TEAM}.{GUARD_NUM}.unit
			[/unstore_unit]
		{VARIABLE cw_guard.{TEAM}.{GUARD_NUM}.status alive}
		{CLEAR_VARIABLE i_target_hitpoints}
		[/command]
	[/option]
[option]
	message="&{IMAGE}="+"<span color='#7777DD'>$cw_text.revive {GUARD} $cw_text.guard</span>
{CW_TEXT_PRICE {PRICE}}"
	[show_if]
			{VARIABLE_CONDITIONAL cw_guard.{TEAM}.{GUARD_NUM}.status equals alive}
		[/show_if]
	[/option]
	[option]
		message="&{IMAGE}="+"<span color='#FF0000'>$cw_text.revive {GUARD} $cw_text.guard</span>
{CW_TEXT_PRICE {PRICE}}"
		[show_if]
			{VARIABLE_CONDITIONAL cw_guard.{TEAM}.{GUARD_NUM}.status equals dead}
			[and]
				{CW_SHOP_NOT_ENOUGH_GOLD {PRICE}}
				[or]
					[have_unit]
						x=$cw_guard.{TEAM}.{GUARD_NUM}.unit.x
						y=$cw_guard.{TEAM}.{GUARD_NUM}.unit.y
						[/have_unit]
					[/or]
				[/and]
		[/show_if]
	[/option]
#enddef
