#textdomain wesnoth-Creep_War

#define CW_SHOP_GUARD_HEAL TEAM IMAGE PRICE GUARD GUARD_NUM PERCENTAGE DAMAGED
[option]
	message="{CW_TEXT_ITEM_HEADER {IMAGE} ($cw_text.heal {GUARD} $cw_text.guard {PERCENTAGE}%) (#00FF00)}
{CW_TEXT_ITEM_PRICE {PRICE}}"
	[show_if]
		{CW_SHOP_ENOUGH_GOLD {PRICE}}
		{VARIABLE_CONDITIONAL {DAMAGED} boolean_equals yes}				
#ifdef CW_USE_TEAMLEADER
		{VARIABLE_CONDITIONAL cw_guard.{TEAM}.{GUARD_NUM}.status equals alive}
#endif
	[/show_if]
	[command]
		{CW_SHOP_CHARGE_GOLD {PRICE}}
		{STORE_UNIT_VAR (id=cw_unit_guard_{TEAM}{GUARD_NUM}) max_hitpoints i_heal_hp}
		{VARIABLE_OP i_heal_hp multiply {PERCENTAGE}}
		{VARIABLE_OP i_heal_hp divide 100}
		[object]
			silent=yes
			[filter]
				id=cw_unit_guard_{TEAM}{GUARD_NUM}
				[/filter]
			[effect]
				apply_to=hitpoints
				increase=$i_heal_hp
				[/effect]
			[/object]
		{VARIABLE_OP cw_guard.{TEAM}.{GUARD_NUM}.healed add 1}
		{CLEAR_VARIABLE i_heal_hp}
		[/command]
	[/option]
[option]
	message="{CW_TEXT_ITEM_HEADER {IMAGE} ($cw_text.heal {GUARD} $cw_text.guard {PERCENTAGE}%) (#7777DD)}
{CW_TEXT_ITEM_PRICE {PRICE}}"
	[show_if]
		{VARIABLE_CONDITIONAL {DAMAGED} boolean_equals no}
		{VARIABLE_CONDITIONAL cw_guard.{TEAM}.{GUARD_NUM}.status equals alive}
		[/show_if]
	[/option]
[option]
	message="{CW_TEXT_ITEM_HEADER {IMAGE} ($cw_text.heal {GUARD} $cw_text.guard {PERCENTAGE}%) (#FF0000)}
{CW_TEXT_ITEM_PRICE {PRICE}}"
	[show_if]
		{CW_SHOP_NOT_ENOUGH_GOLD {PRICE}}
		{VARIABLE_CONDITIONAL {DAMAGED} boolean_equals yes}
		[/show_if]
	[/option]
#enddef
