#textdomain wesnoth-creep_war

#define CW_SHOP_HERO_COMBAT RANGE TYPE TYPE2 PRICE IMAGE
{CW_SHOP_ITEM_BEGIN {IMAGE} "increase {RANGE} {TYPE} +1" {PRICE}}
		[command]
			{CW_SHOP_CHARGE_GOLD {PRICE}}
			{VARIABLE_OP {TYPE}_{RANGE}_$side_number add 1}
			[object]
				silent=yes
				[effect]
					apply_to=attack
					range={RANGE}
					increase_{TYPE2}=1
				[/effect]
			[/object]
		[/command]
{CW_SHOP_ITEM_END {IMAGE} "increase {RANGE} {TYPE} +1" {PRICE}}	
#enddef
