#textdomain wesnoth-creep_war

#define CW_SHOP_HERO_HP IMAGE PRICE ABSOLUTE PERCENTAGE
{CW_SHOP_ITEM_BEGIN {IMAGE} ("Increase max hitpoints: +{ABSOLUTE}, +{PERCENTAGE}%") {PRICE}}
[command]
	{CW_SHOP_CHARGE_GOLD {PRICE}}
	[store_unit]
		[filter]
			x=$x1
			y=$y1
			[/filter]
			variable=before_addhp
		[/store_unit]
	{CW_OBJECT_HITPOINTS {ABSOLUTE} {PERCENTAGE}}
	[store_unit]
		[filter]
			x=$x1
			y=$y1
			[/filter]
			variable=after_addhp
		[/store_unit]
	{VARIABLE hpadd $after_addhp.max_hitpoints}
	{VARIABLE_OP hpadd sub $before_addhp.max_hitpoints}
	[object]
		silent=yes
		[effect]
			apply_to=hitpoints
			increase=$hpadd
			[/effect]
		[/object]
	{CLEAR_VARIABLE before_addhp,after_addhp,hpadd}
	[/command]
{CW_SHOP_ITEM_END {IMAGE} "Increase max hitpoints: +{ABSOLUTE}, +{PERCENTAGE}%" {PRICE}}
#enddef
