#textdomain wesnoth-creep_war

#define CW_SHOP_HERO_MOVEMENT SIDE PRICE IMAGE

{CW_SHOP_ITEM_BEGIN {IMAGE} "Increase movement" {PRICE}}
		[command]
			{CW_SHOP_CHARGE_GOLD {SIDE} {PRICE}}
			[object]
				silent=yes
				[effect]
					apply_to=movement
					increase=1
				[/effect]
			[/object]
		[/command]
{CW_SHOP_ITEM_END {IMAGE} "Increase movement" {PRICE}}
#enddef
