#textdomain wesnoth-creep_war

#define CW_SHOP_HERO_MOVEMENT PRICE IMAGE
{CW_SHOP_ITEM_BEGIN {IMAGE} "Increase movement" {PRICE}}
		[command]
			{CW_SHOP_CHARGE_GOLD {PRICE}}
			{CW_OBJECT_MOVEMENT 1}
			[/command]
{CW_SHOP_ITEM_END {IMAGE} "Increase movement" {PRICE}}
#enddef
