#textdomain wesnoth-creep_war

#define CW_SHOP_HERO_HP IMAGE PRICE ABSOLUTE PERCENTAGE

{CW_SHOP_ITEM_BEGIN {IMAGE} ("Increase max hitpoints: +{ABSOLUTE}, +{PERCENTAGE}%") {PRICE}}
	[command]
		{CW_SHOP_CHARGE_GOLD {PRICE}}
		[store_unit]
			[filter]
				x=$x1
				y=$y1
			[/filter]
			variable=before_addhp
		[/store_unit]
		[object]
			silent=yes
			[effect]
				apply_to=hitpoints
				increase_total={ABSOLUTE}
			[/effect]
			[effect]
				apply_to=hitpoints
				increase_total={PERCENTAGE}%
			[/effect]
		[/object]
		[store_unit]
			[filter]
				x=$x1
				y=$y1
			[/filter]
			variable=after_addhp
		[/store_unit]
		[set_variable]
			name=hpadd
			value=$after_addhp.max_hitpoints
		[/set_variable]
		[set_variable]
			name=hpadd
			add=-$before_addhp.max_hitpoints
		[/set_variable]
		[object]
			silent=yes
			[effect]
				apply_to=hitpoints
				increase=$hpadd
			[/effect]
		[/object]
	[/command]
{CW_SHOP_ITEM_END {IMAGE} "Increase max hitpoints: +{ABSOLUTE}, +{PERCENTAGE}%" {PRICE}}

#enddef