#textdomain wesnoth-creep_war

#define CW_SHOP_HERO_COMBAT SIDE RANGE TYPE TYPE2 PRICE IMAGE

{CW_SHOP_ITEM_BEGIN {IMAGE} "increase {RANGE} {TYPE} +1" {PRICE}}
		[command]
			{CW_SHOP_CHARGE_GOLD {SIDE} {PRICE}}
			[set_variable]
				name={TYPE}_{RANGE}_{SIDE}
				add=1
			[/set_variable]
			[object]
				silent=yes
				[effect]
					apply_to=attack
					range={RANGE}
					increase_{TYPE2}=1
				[/effect]
			[/object]
			[if]
				[variable]
					name=have_weapon_$side_number|_15
					equals=yes
				[/variable]
				[then]
					[object]
						silent=yes
						[effect]
							apply_to=remove_attacks
							name=shield_melee
						[/effect]
						[effect]
							apply_to=remove_attacks
							name=shield_ranged
						[/effect]
					[/object]
					[object]
						silent=yes
						[effect]
							apply_to=new_attack
							name=shield_melee
							description= _ "shield"
							[specials]
								{shield_30}
							[/specials]
							icon=icons/shield_tower_merfolk.png
							range=melee
							type=none
							attack_weight=0
							damage=0
							number=0
						[/effect]
						[effect]
							apply_to=new_attack
							name=shield_RANGEd
							description= _ "shield"
							[specials]
								{shield_30}
							[/specials]
							icon=icons/shield_tower_merfolk.png
							range=ranged
							type=none
							attack_weight=0
							damage=0
							number=0
						[/effect]
					[/object]
				[/then]
			[/if]
		[/command]
{CW_SHOP_ITEM_END {IMAGE} "increase {RANGE} {TYPE} +1" {PRICE}}	
#enddef
