#textdomain wesnoth-creep_war

#define CW_SHOP_ADD_HP SIDE IMAGE PRICE ABSOLUTE PERCENTAGE

[option]
	message=_ {MENU_IMG_TXT {IMAGE} "<span color='#00FF00'>Increase max hitpoints: +{ABSOLUTE}, +{PERCENTAGE}%</span>
<span size='small'>price: {PRICE} gold</span>"}
	[show_if]
		[variable]
			name=gold
			greater_than_equal_to={PRICE}
		[/variable]
	[/show_if]
	[command]
		[gold]
			side={SIDE}
			amount=-{PRICE}
		[/gold]
		[store_unit]
			[filter]
				x=$x1
				y=$y1
			[/filter]
			variable=before_addhp
		[/store_unit]
		[object]
			silent=yes
			[effect]
				apply_to=hitpoints
				increase_total={ABSOLUTE}
			[/effect]
			[effect]
				apply_to=hitpoints
				increase_total={PERCENTAGE}%
			[/effect]
		[/object]
		[store_unit]
			[filter]
				x=$x1
				y=$y1
			[/filter]
			variable=after_addhp
		[/store_unit]
		[set_variable]
			name=hpadd
			value=$after_addhp.max_hitpoints
		[/set_variable]
		[set_variable]
			name=hpadd
			add=-$before_addhp.max_hitpoints
		[/set_variable]
		[object]
			silent=yes
			[effect]
				apply_to=hitpoints
				increase=$hpadd
			[/effect]
		[/object]
	[/command]
[/option]
[option]
	message=_ {MENU_IMG_TXT {IMAGE} "<span color='#FF0000'>Increase max hitpoints: +{ABSOLUTE}, +{PERCENTAGE}%</span>
<span size='small'>price: {PRICE} gold</span>"}
	[show_if]
		[variable]
			name=gold
			less_than={PRICE}
		[/variable]
	[/show_if]
[/option]

#enddef