#define CW_SHOP_EVENT_GET_ITEM
{CW_SIMPLE_EVENT cw_shop_event_get_item (
{VARIABLE $weapon.var|.message "{CW_TEXT_ITEM_HEADER ($$weapon.item|.object.image|) ($$weapon.item|.object.name|) ($weapon.msg_colour)}
{CW_TEXT_ITEM_DESCRIPTION ($$weapon.item|.object.description|)}"}
[if]
	{VARIABLE_CONDITIONAL weapon.display_price boolean_equals yes}
	[then]
		{VARIABLE $weapon.var|.message "$$weapon.var|.message|
{CW_TEXT_ITEM_PRICE $$weapon.item|.object.price}"}
		[/then]
	[/if]
[if]
	{VARIABLE_CONDITIONAL weapon.active boolean_equals yes}
	[then]
		[set_variables]
			name=$weapon.var|.command
			[value]
				{CW_SHOP_CHARGE_GOLD $$weapon.item|.object.price}
				{VARIABLE_OP cw_inventory.$side_number|.item.$$weapon.item|.object.uid| add 1}
				{VARIABLE_OP cw_inventory.$side_number|.type.$$weapon.item|.object.type| add 1}
				[insert_tag]
					name=object
					variable=$weapon.item|.object
					[/insert_tag]
				[insert_tag]
					name=command
					variable=$weapon.item|.after_purchase
					[/insert_tag]
				[/value]
			[/set_variables]
		[/then]
	[/if]
)}
#enddef
