#textdomain wesnoth-creep_war

#define CW_SHOP_GET_PURCHASABLE_ITEM OUT_OPTION CWITEM
	{VARIABLE {OUT_OPTION}.message "&${CWITEM}.object.image|=<span color='#00FF00'>${CWITEM}.object.name|</span>
<span size='small' weight='light'>${CWITEM}.object.description|</span>
<span size='medium' color='#FFFF00'>${CWITEM}.object.price|</span><span size='small'> $cw_text.gold|</span>"}
	[set_variables]
		name={OUT_OPTION}.command
		[value]
			{CW_SHOP_CHARGE_GOLD ${CWITEM}.object.price}
			{VARIABLE_OP cw_inventory.$side_number|.${CWITEM}.object.uid add 1}
			{VARIABLE_OP cw_inventory.$side_number|.${CWITEM}.object.type add 1}
			[insert_tag]
				name=object
				variable={CWITEM}.object
				[/insert_tag]
			[/value]
		[/set_variables]
#enddef

#define CW_SHOP_GET_UNAVAILABLE_ITEM OUT_OPTION CWITEM
	{VARIABLE {OUT_OPTION}.message "&${CWITEM}.object.image|=<span color='#FF0000'>${CWITEM}.object.name|</span>
<span size='small' weight='light'>${CWITEM}.object.description|</span>
<span size='medium' color='#FFFF00'>${CWITEM}.object.price|</span><span size='small'> $cw_text.gold|</span>"}
#enddef

#define CW_SHOP_GET_OWNED_ITEM OUT_OPTION CWITEM
	{VARIABLE {OUT_OPTION}.message "&${CWITEM}.object.image|=<span color='#7777DD'>${CWITEM}.object.name|</span>
<span size='small' weight='light'>${CWITEM}.object.description|</span>"}
#enddef
