#textdomain wesnoth-creep_war

#define CW_SHOP_DISPLAY_PURCHASABLE_ITEM CWITEM
	message={MENU_IMG_TXT ${CWITEM}.image "<span color='#00FF00'>${CWITEM}.name|</span>
<span size='small' weight='light'>${CWITEM}.description|</span>
<span size='medium' color='#FFFF00'>${CWITEM}.price|</span><span size='small'> $cw_text.gold|</span>"}
	[command]
		{CW_SHOP_CHARGE_GOLD ${CWITEM}.price}
		{VARIABLE_OP cw_inventory.$side_number|.${CWITEM}.uid add 1}
		[insert_tag]
			name=object
			variable={CWITEM}
			[/insert_tag]
		[/command]
#enddef
#define CW_SHOP_DISPLAY_UNAVAILABLE_ITEM CWITEM
	message={MENU_IMG_TXT ${CWITEM}.image "<span color='#FF0000'>${CWITEM}.name|</span>
<span size='small' weight='light'>${CWITEM}.description|</span>
<span size='medium' color='#FFFF00'>${CWITEM}.price|</span><span size='small'> $cw_text.gold|</span>"}
#enddef
#define CW_SHOP_DISPLAY_OWNED_ITEM CWITEM
	message={MENU_IMG_TXT ${CWITEM}.image "<span color='#7777DD'>${CWITEM}.name|</span>
<span size='small' weight='light'>${CWITEM}.description|</span>"}
#enddef
