#textdomain wesnoth-Creep_War

#define CW_SHOP_EVENT_GET_PURCHASABLE_ITEM
{CW_SIMPLE_EVENT cw_shop_event_get_purchasable_item (
	{VARIABLE $weapon.var|.message "{CW_TEXT_ITEM_HEADER ($$weapon.item|.object.image|) ($$weapon.item|.object.name|) (#00FF00)}
{CW_TEXT_ITEM_DESCRIPTION ($$weapon.item|.object.description|)}
{CW_TEXT_ITEM_PRICE $$weapon.item|.object.price}"}
	[set_variables]
		name=$weapon.var|.command
		[value]
			{CW_SHOP_CHARGE_GOLD $$weapon.item|.object.price}
			{VARIABLE_OP cw_inventory.$side_number|.$$weapon.item|.object.uid| add 1}
			{VARIABLE_OP cw_inventory.$side_number|.$$weapon.item|.object.type| add 1}
			[insert_tag]
				name=object
				variable=$weapon.item|.object
				[/insert_tag]
			[insert_tag]
				name=command
				variable=$weapon.item|.after_purchase
				[/insert_tag]
			[/value]
		[/set_variables])}
#enddef

#define CW_SHOP_EVENT_GET_UNAVAILABLE_ITEM
{CW_SIMPLE_EVENT cw_shop_event_get_unavailable_item (
	{VARIABLE $weapon.var|.message "{CW_TEXT_ITEM_HEADER ($$weapon.item|.object.image|) ($$weapon.item|.object.name|) (#FF0000)}
{CW_TEXT_ITEM_DESCRIPTION ($$weapon.item|.object.description|)}
{CW_TEXT_ITEM_PRICE $$weapon.item|.object.price}"})}
#enddef

#define CW_SHOP_EVENT_GET_OWNED_ITEM
{CW_SIMPLE_EVENT cw_shop_event_get_owned_item (
	{VARIABLE $weapon.var|.message "{CW_TEXT_ITEM_HEADER ($$weapon.item|.object.image|) ($$weapon.item|.object.name|) (#7777DD)}
{CW_TEXT_ITEM_DESCRIPTION ($$weapon.item|.object.description|)}"})}
#enddef
