#textdomain wesnoth-Creep_War

{CW_SHOP_LOAD teamleader_heal}
{CW_SHOP_LOAD teamleader_cure}
{CW_SHOP_LOAD teamleader_hitpoints}
{CW_SHOP_LOAD teamleader_combat}

#define CW_SHOP_MENU_TEAMLEADER PARENT_MENU TEAM
	[option]
		message={MENU_IMG_TXT "units/human-loyalists/marshal.png" $cw_text.menu_teamleader_title}
		[command]
			{CW_SHOP_MENU_WHILE {PARENT_MENU} teamleader}
				[command]
					{CW_FIRE cw_event_get_unit_status (
					id=cw_unit_teamleader_{TEAM}
					damaged=cw_teamleader_damaged
					poisoned=cw_teamleader_poisoned
					)}
					{VARIABLE cw_teamleader_heal_cost $cw_guard.{TEAM}|.teamleader.healed}
					{VARIABLE_OP cw_teamleader_heal_cost multiply 22}
					{VARIABLE_OP cw_teamleader_heal_cost add 28}
					[/command]
				[message]
					speaker=narrator
					side_for=$side_number
					message="$cw_text.display_gold: $gold|
$cw_text.times| $cw_text.healed_teamleader|: $cw_guard.{TEAM}|.teamleader.healed"
					[option]
						{CW_SHOP_SUBMENU_EXIT {PARENT_MENU} teamleader {CW_TEXT_MENU_RETURN}}
						[/option]
					[option]
						message=" "
						[/option]
{CW_SHOP_TEAMLEADER_HEAL {TEAM}| icons/potion_red_small.png $cw_teamleader_heal_cost cw_teamleader_damaged}
{CW_SHOP_TEAMLEADER_CURE {TEAM}| icons/potion_green_small.png 20 cw_teamleader_poisoned}
{CW_SHOP_TEAMLEADER_HP   {TEAM}| "units/human-loyalists/marshal-leading.png" 45 100}
{CW_SHOP_TEAMLEADER_COMBAT {TEAM}| "units/human-loyalists/marshal-attack-sword3.png" 14 melee damage damage}
{CW_SHOP_TEAMLEADER_COMBAT {TEAM}| "units/human-loyalists/marshal-crossbow.png" 14 ranged damage damage}
{CW_SHOP_TEAMLEADER_COMBAT {TEAM}| "units/human-loyalists/marshal-attack-sword3.png" 56 melee strikes attacks}
{CW_SHOP_TEAMLEADER_COMBAT {TEAM}| "units/human-loyalists/marshal-crossbow.png" 56 ranged strikes attacks}
				[/message]
			{CLEAR_VARIABLE cw_teamleader_poisoned,cw_teamleader_damaged,cw_teamleader_heal_cost}
			[/do]
		[/while]
		{CLEAR_VARIABLE menu_finished_teamleader}
	[/command]
	[/option]
#enddef