#textdomain wesnoth-creep_war

{CW_SHOP_LOAD guard_heal}
{CW_SHOP_LOAD guard_cure}
{CW_SHOP_LOAD guard_hitpoints}
{CW_SHOP_LOAD guard_combat}

#ifdef CW_USE_REVIVE_GUARD
##{CW_SHOP_LOAD guard_revive}
#endif

#define CW_SHOP_MENU_GUARD PARENT_MENU TEAM UNIT_GUARD1 UNIT_GUARD2 CREEP_SIDE
	[option]
		message={MENU_IMG_TXT "units/human-loyalists/lieutenant.png" $cw_text.menu_guard_title}
		[command]
			{CW_SHOP_MENU_WHILE {PARENT_MENU} guard}
				[command]
					[store_unit]
						[filter]
							id=CW_Guard_{TEAM}1
						[/filter]
						variable=cw_unit_guard1
						kill=no
					[/store_unit]
					{VARIABLE cw_guard_1_hpdiff $cw_unit_guard1.max_hitpoints}
					{VARIABLE cw_guard_1_poisoned $cw_unit_guard1.status.poisoned}
					{VARIABLE_OP cw_guard_1_hpdiff sub $cw_unit_guard1.hitpoints}
					{CLEAR_VARIABLE cw_unit_guard1}
					[store_unit]
						[filter]
							id=CW_Guard_{TEAM}2
						[/filter]
						variable=cw_unit_guard2
						kill=no
					[/store_unit]
					{VARIABLE cw_guard_2_hpdiff $cw_unit_guard2.max_hitpoints}
					{VARIABLE cw_guard_2_poisoned $cw_unit_guard2.status.poisoned}
					{VARIABLE_OP cw_guard_2_hpdiff sub $cw_unit_guard2.hitpoints}
					{CLEAR_VARIABLE cw_unit_guard2}
					
					{VARIABLE cw_guard_1_heal_cost $CW_Guard_{TEAM}1_healed}
					{VARIABLE_OP cw_guard_1_heal_cost multiply 23}
					{VARIABLE_OP cw_guard_1_heal_cost add 17}
					{VARIABLE cw_guard_2_heal_cost $CW_Guard_{TEAM}2_healed}
					{VARIABLE_OP cw_guard_2_heal_cost multiply 23}
					{VARIABLE_OP cw_guard_2_heal_cost add 17}
				[/command]
					[message]
						speaker=narrator
						side_for=$side_number
						message="$cw_text.display_gold: $gold|
Times {UNIT_GUARD1} guard healed this turn: $CW_Guard_{TEAM}1_healed|
Times {UNIT_GUARD2} guard healed this turn: $CW_Guard_{TEAM}2_healed|"
						[option]
							{CW_SHOP_SUBMENU_EXIT {PARENT_MENU} guard $cw_text.menu_return}
							[/option]
						[option]
							message=_ " "
							[/option]
{CW_SHOP_GUARD_HEAL {TEAM} "icons/potion_red_small.png" $cw_guard_1_heal_cost {UNIT_GUARD1} 1 50 cw_guard_1_hpdiff}
{CW_SHOP_GUARD_HEAL {TEAM} "icons/potion_red_small.png" $cw_guard_2_heal_cost {UNIT_GUARD2} 2 50 cw_guard_2_hpdiff}
{CW_SHOP_GUARD_CURE {TEAM} "icons/potion_green_small.png" 14 {UNIT_GUARD1} 1 cw_guard_1_poisoned}
{CW_SHOP_GUARD_CURE {TEAM} "icons/potion_green_small.png" 14 {UNIT_GUARD2} 2 cw_guard_2_poisoned}
{CW_SHOP_GUARD_HP   {TEAM} "units/human-loyalists/lieutenant-lead-2.png" 20 10}
{CW_SHOP_GUARD_COMBAT {TEAM} "units/human-loyalists/lieutenant-attack-sword-2.png" 14 melee damage damage}
{CW_SHOP_GUARD_COMBAT {TEAM} "units/human-loyalists/lieutenant-crossbow.png" 14 ranged damage damage}
{CW_SHOP_GUARD_COMBAT {TEAM} "units/human-loyalists/lieutenant-attack-sword-2.png" 42 melee strikes attacks}
{CW_SHOP_GUARD_COMBAT {TEAM} "units/human-loyalists/lieutenant-crossbow.png" 42 ranged strikes attacks}

#ifdef CW_USE_REVIVE_GUARD
##{CW_SHOP_GUARD_REVIVE {TEAM} "items/coffin-closed.png" 50 {UNIT_GUARD1} 1 {CREEP_SIDE}}
##{CW_SHOP_GUARD_REVIVE {TEAM} "items/coffin-closed.png" 50 {UNIT_GUARD2} 2 {CREEP_SIDE}}
#endif
{CW_SHOP_MENU_END}
	[/option]
#enddef
