#textdomain wesnoth-creep_war

{CW_SHOP_LOAD item_buy}

#define CW_SHOP_MENU_ITEM PARENT_MENU ITEM_TYPE
	[option]
	message={MENU_IMG_TXT $cw_items.{ITEM_TYPE}.image| $cw_items.{ITEM_TYPE}.title|}
	[command]
		{CW_SHOP_MENU_WHILE {PARENT_MENU} {ITEM_TYPE}}
		{FOREACH cw_resist i}
			{VARIABLE resistance_$cw_resist[$i].value 100}
			{VARIABLE_OP resistance_$cw_resist[$i].value sub $cw_hero_in_shop.resistance.$cw_resist[$i].value}
			{NEXT i}
		{CLEAR_VARIABLE cw_menu_item}
		{VARIABLE cw_menu_item.message ( "$cw_text.display_gold: $gold|
<span size='medium' weight='light'>arcane: $resistance_arcane|%    blade: $resistance_blade|%    cold: $resistance_cold|%    fire: $resistance_fire|%    impact: $resistance_impact|%    pierce: $resistance_pierce|%</span>" ) }
		{VARIABLE cw_menu_item.speaker narrator}
		{VARIABLE cw_menu_item.side_for $side_number}

		{CW_ARRAY_APPEND cw_menu_item.option ({CW_SHOP_SUBMENU_EXIT {PARENT_MENU} {ITEM_TYPE} $cw_text.menu_return})}
		{CW_ARRAY_APPEND cw_menu_item.option (message= " ")}
		{FOREACH cw_items.{ITEM_TYPE} i}
		{CW_ITEM_IS_PRECLUDED tmp_precluded cw_items.{ITEM_TYPE}[$i] cw_hero_in_shop}
			[if]
				{VARIABLE_CONDITIONAL tmp_precluded boolean_equals no}
				[then]
					[if]
						{VARIABLE_CONDITIONAL cw_inventory.$side_number|.$cw_items.{ITEM_TYPE}[$i].object.uid| greater_than_equal_to $cw_items.{ITEM_TYPE}[$i].object.number_can_own}
						[then]
							{CW_ARRAY_APPEND cw_menu_item.option ({CW_SHOP_DISPLAY_OWNED_ITEM cw_items.{ITEM_TYPE}[$i].object})}
							[/then]
						[else]
							[if]
								{CW_SHOP_ENOUGH_GOLD $cw_items.{ITEM_TYPE}[$i].object.price}
								[then]
									{CW_ARRAY_APPEND cw_menu_item.option ({CW_SHOP_DISPLAY_PURCHASABLE_ITEM cw_items.{ITEM_TYPE}[$i].object})}
									[/then]
								[else]
									{CW_ARRAY_APPEND cw_menu_item.option ({CW_SHOP_DISPLAY_UNAVAILABLE_ITEM cw_items.{ITEM_TYPE}[$i].object})}
									[/else]
								[/if]
							[/else]
						[/if]	
					[/then]
				[/if]
			{NEXT i}
		[insert_tag]
			name=message
			variable=cw_menu_item
			[/insert_tag]
		{CLEAR_VARIABLE cw_menu_item,i,tmp_precluded}
		[/do]
		[/while]
	[/command]
	[/option]
#enddef
