#define CW_SHOP_MENU_ITEM PARENT_MENU ITEM_TYPE
	[option]
	message={MENU_IMG_TXT $cw_items.{ITEM_TYPE}.menu_image| $cw_items.{ITEM_TYPE}.title|}
	[command]
		{CW_SHOP_MENU_WHILE {PARENT_MENU} {ITEM_TYPE}}
		{CLEAR_VARIABLE cw_menu_item}
		{VARIABLE tmp_msg "$cw_text.display_gold: $gold|"}
		[insert_tag]
			name=command
			variable=cw_items.{ITEM_TYPE}.pre_class_execute
			[/insert_tag]
		[if]
			{VARIABLE_CONDITIONAL cw_items.{ITEM_TYPE}.max_number less_than 1000}
			[then]
				{VARIABLE i_purchases_allowed $cw_items.{ITEM_TYPE}.max_number}
				{VARIABLE_OP i_purchases_allowed sub $cw_inventory.$side_number|.type.{ITEM_TYPE}}
				{VARIABLE tmp_msg "$tmp_msg|
<span size='medium' weight='light'>$cw_text.purchases_remaining: $i_purchases_allowed</span>"}
				{CLEAR_VARIABLE i_purchases_allowed}
				[/then]
			[/if]
		{VARIABLE cw_menu_item.message $tmp_msg}
		{VARIABLE cw_menu_item.speaker narrator}
		{VARIABLE cw_menu_item.side_for $side_number}
		{CW_ARRAY_APPEND cw_menu_item.option ({CW_SHOP_SUBMENU_EXIT {PARENT_MENU} {ITEM_TYPE} {CW_TEXT_MENU_RETURN}})}
		{CW_ARRAY_APPEND cw_menu_item.option (message= " ")}
		{FOREACH cw_items.{ITEM_TYPE} i}
			{CLEAR_VARIABLE tmp_option}
			{VARIABLE b_item_is_needed yes}		#Only changed by item code
			{CW_ITEM_GET_IS_PRECLUDED b_item_is_precluded cw_items.{ITEM_TYPE}[$i]}
			{CW_ITEM_GET_HAS_MAX_OF_TYPE b_hero_has_max_of_type cw_items.{ITEM_TYPE}[$i]}
			{CW_ITEM_GET_HAS_MAX_OF_ITEM b_hero_has_max_of_item cw_items.{ITEM_TYPE}[$i]}
			[insert_tag]
				name=command
				variable=cw_items.{ITEM_TYPE}[$i].pre_item_display
				[/insert_tag]
			[if]
				{VARIABLE_CONDITIONAL b_item_is_precluded boolean_equals no}
				[then]
					[if]
						{VARIABLE_CONDITIONAL b_item_is_needed boolean_equals no}
						[then]
							{CW_FIRE cw_shop_event_get_item (var=tmp_option
							item=cw_items.{ITEM_TYPE}[$i]
							msg_colour="{CW_COLOUR_OWNED}"
							display_price=yes
							active=no)}
							[/then]
						[else]
							[if]
							{VARIABLE_CONDITIONAL b_hero_has_max_of_item boolean_equals no}
								[then]
									[if]
										{VARIABLE_CONDITIONAL b_hero_has_max_of_type boolean_equals yes}
										[then]
											{CW_FIRE cw_shop_event_get_item (var=tmp_option
											item=cw_items.{ITEM_TYPE}[$i]
											msg_colour="{CW_COLOUR_UNNEEDED}"
											display_price=no
											active=no)}
											[/then]
										[else]
											[if]
												{CW_SHOP_ENOUGH_GOLD $cw_items.{ITEM_TYPE}[$i].price}
												[then]
													{CW_FIRE cw_shop_event_get_item (var=tmp_option
													item=cw_items.{ITEM_TYPE}[$i]
													msg_colour="{CW_COLOUR_AVAILABLE}"
													display_price=yes
													active=yes)}
													[/then]
												[else]
													{CW_FIRE cw_shop_event_get_item (var=tmp_option
													item=cw_items.{ITEM_TYPE}[$i]
													msg_colour="{CW_COLOUR_UNAVAILABLE}"
													display_price=yes
													active=no)}
													[/else]
												[/if]
											[/else]
										[/if]	
									[/then]
								[else]
									{CW_FIRE cw_shop_event_get_item (var=tmp_option
									item=cw_items.{ITEM_TYPE}[$i]
									msg_colour="{CW_COLOUR_OWNED}"
									display_price=no
									active=no)}
									[/else]
								[/if]
							[/else]
						[/if]
					{CW_ARRAY_APPEND_OBJECT cw_menu_item.option tmp_option}
					[/then]
				[/if]
			{NEXT i}
		[insert_tag]
			name=message
			variable=cw_menu_item
			[/insert_tag]
		{CLEAR_VARIABLE cw_menu_item,b_item_is_precluded,b_hero_has_max_of_item,b_hero_has_max_of_type,b_item_is_needed,tmp_msg,tmp_option}
		[/do]
		[/while]
		[insert_tag]
			name=command
			variable=cw_items.{ITEM_TYPE}.cleanup
			[/insert_tag]
		{CLEAR_VARIABLE menu_finished_{ITEM_TYPE}}
	[/command]
	[/option]
#enddef
