#textdomain wesnoth-creep_war

{CW_SHOP_LOAD guard_heal}
{CW_SHOP_LOAD guard_cure}
{CW_SHOP_LOAD guard_hitpoints}
{CW_SHOP_LOAD guard_combat}

#ifdef CW_USE_REVIVE_GUARD
##{CW_SHOP_LOAD guard_revive}
#endif

#define CW_SHOP_MENU_GUARD PARENT_MENU TEAM UNIT_GUARD1 UNIT_GUARD2 CREEP_SIDE
	[option]
		message={MENU_IMG_TXT "units/human-loyalists/lieutenant.png" $cw_text_menu_guard_title}
		[command]
			{CW_SHOP_SUBMENU_WHILE {PARENT_MENU} guard}
					[message]
						speaker=narrator
						side_for=$side_number
						message="$cw_text_display_gold: $gold|
North Guard already healed: $CW_Guard_{TEAM}1_healed
South Guard already healed: $CW_Guard_{TEAM}2_healed"
						{CW_SHOP_SUBMENU_EXIT {PARENT_MENU} guard $cw_text_menu_return}
						[option]
							message=_ " "
						[/option]
{CW_SHOP_GUARD_HEAL {TEAM} "icons/potion_red_small.png" 17 {UNIT_GUARD1} 1 50}
{CW_SHOP_GUARD_HEAL {TEAM} "icons/potion_red_small.png" 17 {UNIT_GUARD2} 2 50}
{CW_SHOP_GUARD_CURE {TEAM} "icons/potion_green_small.png" 14 {UNIT_GUARD1} 1}
{CW_SHOP_GUARD_CURE {TEAM} "icons/potion_green_small.png" 14 {UNIT_GUARD2} 2}
{CW_SHOP_GUARD_HP   {TEAM} "units/human-loyalists/lieutenant-lead-2.png" 20 10}
{CW_SHOP_GUARD_COMBAT {TEAM} "units/human-loyalists/lieutenant-attack-sword-2.png" 21 melee damage damage}
{CW_SHOP_GUARD_COMBAT {TEAM} "units/human-loyalists/lieutenant-crossbow.png" 21 ranged damage damage}
{CW_SHOP_GUARD_COMBAT {TEAM} "units/human-loyalists/lieutenant-attack-sword-2.png" 63 melee strikes attacks}
{CW_SHOP_GUARD_COMBAT {TEAM} "units/human-loyalists/lieutenant-crossbow.png" 63 ranged strikes attacks}

#ifdef CW_USE_REVIVE_GUARD
##{CW_SHOP_GUARD_REVIVE {TEAM} "items/coffin-closed.png" 50 {UNIT_GUARD1} 1 {CREEP_SIDE}}
##{CW_SHOP_GUARD_REVIVE {TEAM} "items/coffin-closed.png" 50 {UNIT_GUARD2} 2 {CREEP_SIDE}}
#endif
{CW_SHOP_MENU_END}
	[/option]
#enddef
