#textdomain wesnoth-creep_war

{CW_SHOP_LOAD armor_resistance}

#define CW_SHOP_MENU_ARMOR PARENT_MENU
	[option]
		message={MENU_IMG_TXT "icons/cuirass_muscled.png" $cw_text_menu_armor_title}
		[command]
			{CW_SHOP_MENU_WHILE {PARENT_MENU} armor}
					[store_unit]
						[filter]
							x=$x1
							y=$y1
						[/filter]
						variable=resistance_store
					[/store_unit]
					{VARIABLE resistance_arcane 100}
					{VARIABLE resistance_blade 100}
					{VARIABLE resistance_cold 100}
					{VARIABLE resistance_fire 100}
					{VARIABLE resistance_impact 100}
					{VARIABLE resistance_pierce 100}
					{VARIABLE_OP resistance_arcane add -$resistance_store.resistance.arcane|}
					{VARIABLE_OP resistance_blade add -$resistance_store.resistance.blade|}
					{VARIABLE_OP resistance_cold add -$resistance_store.resistance.cold|}
					{VARIABLE_OP resistance_fire add -$resistance_store.resistance.fire|}
					{VARIABLE_OP resistance_impact add -$resistance_store.resistance.impact|}
					{VARIABLE_OP resistance_pierce add -$resistance_store.resistance.pierce|}
					[message]
						speaker=narrator
						side_for=$side_number
						message="$cw_text_display_gold: $gold|
<span size='small' weight='light'>$cw_text_display_armor_upgrades: $allowed_armor_upgrades_$side_number|
arcane: $resistance_arcane|%
blade: $resistance_blade|%
cold: $resistance_cold|%
fire: $resistance_fire|%
impact: $resistance_impact|%
pierce: $resistance_pierce|%
</span>"
						{CW_SHOP_SUBMENU_EXIT {PARENT_MENU} armor $cw_text_menu_return}
						{CW_SHOP_MENU_SPACER}
						[option]
							message=_ {MENU_IMG_TXT "icons/cuirass_leather_studded.png" "<span color='#00FF00'>dwarven armor</span>
<span size='small' weight='light'>blade +20%
pierce +20%
impact +20%
fire +10%
cold +10%
arcane +0%</span>
<span size='small' weight='light'>upgrades cost: 8; 160 gold</span>"}
							[show_if]
									[variable]
										name=gold
										greater_than_equal_to=160
									[/variable]
									[variable]
										name=allowed_armor_upgrades_$side_number
										greater_than_equal_to=8
									[/variable]
							[/show_if]
							[command]
								[gold]
									side=$side_number
									amount=-160
								[/gold]
								[set_variable]
									name=allowed_armor_upgrades_$side_number
									add=-8
								[/set_variable]
								[object]
									silent=yes
									[effect]
										apply_to=resistance
										[resistance]
											blade=-20
											cold=-10
											fire=-10
											impact=-20
											pierce=-20
										[/resistance]
									[/effect]
								[/object]
							[/command]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "icons/cuirass_leather_studded.png" "<span color='#FF0000'>dwarven armor</span>
<span size='small' weight='light'>blade +20%
pierce +20%
impact +20%
fire +10%
cold +10%
arcane +0%</span>
<span size='small' weight='light'>upgrades cost: 8; 160 gold</span>"}
							[show_if]
									[variable]
										name=gold
										less_than=160
									[/variable]
									[or]
										[variable]
											name=allowed_armor_upgrades_$side_number
											less_than=8
										[/variable]
									[/or]
							[/show_if]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "icons/cuirass_muscled.png" "<span color='#00FF00'>heavy dwarven armor</span>
<span size='small' weight='light'>blade +27%
pierce +23%
impact +23%
fire +12%
cold +12%
arcane +3%</span>
<span size='small' weight='light'>upgrades cost: 10; 200 gold</span>"}
							[show_if]
									[variable]
										name=gold
										greater_than_equal_to=200
									[/variable]
									[variable]
										name=allowed_armor_upgrades_$side_number
										greater_than_equal_to=10
									[/variable]
							[/show_if]
							[command]
								[gold]
									side=$side_number
									amount=-200
								[/gold]
								[set_variable]
									name=allowed_armor_upgrades_$side_number
									add=-10
								[/set_variable]
								[object]
									silent=yes
									[effect]
										apply_to=resistance
										[resistance]
											blade=-27
											pierce=-23
											impact=-23
											fire=-12
											cold=-12
											arcane=-3
										[/resistance]
									[/effect]
								[/object]
							[/command]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "icons/cuirass_muscled.png" "<span color='#FF0000'>heavy dwarven armor</span>
<span size='small' weight='light'>blade +27%
pierce +23%
impact +23%
fire +12%
cold +12%
arcane +3%</span>
<span size='small' weight='light'>upgrades cost: 10; 200 gold</span>"}
							[show_if]
									[variable]
										name=gold
										less_than=200
									[/variable]
									[or]

										[variable]
											name=allowed_armor_upgrades_$side_number
											less_than=10
										[/variable]
									[/or]
							[/show_if]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "icons/cloak_leather_brown.png" "<span color='#00FF00'>robe of a Silver Mage</span>
<span size='small' weight='light'>blade +0%
pierce +0%
impact +0%
fire +40%
cold +40%
arcane +20%</span>
<span size='small' weight='light'>upgrades cost: 10; 200 gold</span>"}
							[show_if]
									[variable]
										name=gold
										greater_than_equal_to=200
									[/variable]
									[variable]
										name=allowed_armor_upgrades_$side_number
										greater_than_equal_to=10
									[/variable]
							[/show_if]
							[command]
								[gold]
									side=$side_number
									amount=-200
								[/gold]
								[set_variable]
									name=allowed_armor_upgrades_$side_number
									add=-10
								[/set_variable]
								[object]
									silent=yes
									[effect]
										apply_to=resistance
										[resistance]
											fire=-40
											cold=-40
											arcane=-20
										[/resistance]
									[/effect]
								[/object]
							[/command]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "icons/cloak_leather_brown.png" "<span color='#FF0000'>robe of a Silver Mage</span>
<span size='small' weight='light'>blade +0%
pierce +0%
impact +0%
fire +40%
cold +40%
arcane +20%</span>
<span size='small' weight='light'>upgrades cost: 10; 200 gold</span>"}
							[show_if]
									[variable]
										name=gold
										less_than=200
									[/variable]
									[or]
										[variable]
											name=allowed_armor_upgrades_$side_number
											less_than=10
										[/variable]
									[/or]
							[/show_if]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "icons/breastplate.png" "<span color='#00FF00'>heavy human armor</span>
<span size='small' weight='light'>blade +35%
pierce +35%
impact +20%
fire -10%
cold -10%
arcane +10%</span>
<span size='small' weight='light'>upgrades cost: 8; 160 gold</span>"}
							[show_if]
									[variable]
										name=gold
										greater_than_equal_to=160
									[/variable]
									[variable]
										name=allowed_armor_upgrades_$side_number
										greater_than_equal_to=8
									[/variable]
							[/show_if]
							[command]
								[gold]
									side=$side_number
									amount=-160
								[/gold]
								[set_variable]
									name=allowed_armor_upgrades_$side_number
									add=-8
								[/set_variable]
								[object]
									silent=yes
									[effect]
										apply_to=resistance
										[resistance]
											blade=-35
											pierce=-35
											impact=-20
											fire=10
											cold=10
											arcane=-10
										[/resistance]
									[/effect]
								[/object]
							[/command]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "icons/breastplate.png" "<span color='#FF0000'>heavy human armor</span>
<span size='small' weight='light'>blade +35%
pierce +35%
impact +20%
fire -10%
cold -10%
arcane +10%</span>
<span size='small' weight='light'>upgrades cost: 8; 160 gold</span>"}
							[show_if]
									[variable]
										name=gold
										less_than=160
									[/variable]
									[or]
										[variable]
											name=allowed_armor_upgrades_$side_number
											less_than=8
										[/variable]
									[/or]
							[/show_if]
						[/option]
{CW_SHOP_ADD_RESISTANCE arcane 24 10}
{CW_SHOP_ADD_RESISTANCE blade  24 10}
{CW_SHOP_ADD_RESISTANCE cold   24 10}
{CW_SHOP_ADD_RESISTANCE fire   24 10}
{CW_SHOP_ADD_RESISTANCE impact 24 10}
{CW_SHOP_ADD_RESISTANCE pierce 24 10}
{CW_SHOP_MENU_END}
	[/option]
#enddef