#textdomain wesnoth-creep_war

{CW_SHOP_LOAD item_buy}

#define CW_SHOP_MENU_ITEM PARENT_MENU ITEM_TYPE
	[option]
	message={MENU_IMG_TXT $cw_items.{ITEM_TYPE}.image| $cw_items.{ITEM_TYPE}.title|}
	[command]
		{CW_SHOP_MENU_WHILE {PARENT_MENU} {ITEM_TYPE}}
		{FOREACH cw_resist i}
			{VARIABLE resistance_$cw_resist[$i].value 100}
			{VARIABLE_OP resistance_$cw_resist[$i].value sub $cw_hero_in_shop.resistance.$cw_resist[$i].value}
			{NEXT i}
		{CLEAR_VARIABLE cw_menu_item}
		{VARIABLE tmp_msg "$cw_text.display_gold: $gold|
<span size='medium' weight='light'>arcane: $resistance_arcane|%    blade: $resistance_blade|%    cold: $resistance_cold|%    fire: $resistance_fire|%    impact: $resistance_impact|%    pierce: $resistance_pierce|%</span>"}
		{VARIABLE cw_menu_item.message $tmp_msg}
		{VARIABLE cw_menu_item.speaker narrator}
		{VARIABLE cw_menu_item.side_for $side_number}

		{CW_ARRAY_APPEND cw_menu_item.option ({CW_SHOP_SUBMENU_EXIT {PARENT_MENU} {ITEM_TYPE} $cw_text.menu_return})}
		{CW_ARRAY_APPEND cw_menu_item.option (message= " ")}
		{FOREACH cw_items.{ITEM_TYPE} i}
		{CLEAR_VARIABLE tmp_option}
		{CW_ITEM_GET_IS_PRECLUDED b_item_is_precluded cw_items.{ITEM_TYPE}[$i]}
		{CW_ITEM_GET_HAS_MAX_OF_TYPE b_hero_has_max_of_type cw_items.{ITEM_TYPE}[$i]}
			[if]
				{VARIABLE_CONDITIONAL b_item_is_precluded boolean_equals no}
				{VARIABLE_CONDITIONAL b_hero_has_max_of_type boolean_equals no}
				[then]
					[if]
						{VARIABLE_CONDITIONAL cw_inventory.$side_number|.$cw_items.{ITEM_TYPE}[$i].object.uid| greater_than_equal_to $cw_items.{ITEM_TYPE}[$i].object.number_can_own}
						[then]
							{CW_SHOP_GET_OWNED_ITEM tmp_option cw_items.{ITEM_TYPE}[$i]}
							[/then]
						[else]
							[if]
								{CW_SHOP_ENOUGH_GOLD $cw_items.{ITEM_TYPE}[$i].object.price}
								[then]
#									{CW_ARRAY_APPEND cw_menu_item.option ({CW_SHOP_DISPLAY_PURCHASABLE_ITEM cw_items.{ITEM_TYPE}[$i]})}
									{CW_SHOP_GET_PURCHASABLE_ITEM tmp_option cw_items.{ITEM_TYPE}[$i]}
									[/then]
								[else]
									{CW_SHOP_GET_UNAVAILABLE_ITEM tmp_option cw_items.{ITEM_TYPE}[$i]}
									[/else]
								[/if]
							[/else]
						[/if]	
					{CW_ARRAY_APPEND_OBJECT cw_menu_item.option tmp_option}
					[/then]
				[else]
					[if]
						{VARIABLE_CONDITIONAL b_hero_has_max_of_type boolean_equals yes}
						[then]
							{CW_SHOP_GET_OWNED_ITEM tmp_option cw_items.{ITEM_TYPE}[$i]}
							{CW_ARRAY_APPEND_OBJECT cw_menu_item.option tmp_option}
							[/then]
						[/if]
					[/else]
				[/if]
			{NEXT i}
		[insert_tag]
			name=message
			variable=cw_menu_item
			[/insert_tag]
		{CLEAR_VARIABLE cw_menu_item,i,b_item_is_precluded,b_hero_has_max_of_type,tmp_msg}
		[/do]
		[/while]
	[/command]
	[/option]
#enddef
