#textdomain wesnoth-creep_war

#define CW_SHOP_MENU_TEAMLEADER PARENT_MENU TEAM
	[option]
		message={MENU_IMG_TXT "units/human-loyalists/marshal.png" $cw_text_menu_teamleader_title}
		[command]
			{CW_SHOP_SUBMENU_WHILE {PARENT_MENU} teamleader}
					[message]
						speaker=narrator
						side_for=$side_number
						message="$cw_text_display_gold: $gold|
$cw_text_healed_teamleader: $CW_Leader_{TEAM}_healed"
						{CW_SHOP_SUBMENU_EXIT {PARENT_MENU} teamleader $cw_text_menu_return}
						[option]
							message=" "
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "icons/potion_red_small.png" "<span color='#00FF00'>Heal Team Leader 100hp</span>
<span size='small'>cost: 30 gold</span>"}
							[show_if]
								[variable]
									name=gold
									greater_than_equal_to=30
								[/variable]
								[variable]
									name=CW_Leader_{TEAM}_healed
									equals=no
								[/variable]
							[/show_if]
							[command]
								{CW_SHOP_CHARGE_GOLD 30}
								[object]
									silent=yes
									[filter]
										id=CW_Leader_{TEAM}
									[/filter]
									[effect]
										apply_to=hitpoints
										increase=100
									[/effect]
								[/object]
								[set_variable]
									name=CW_Leader_{TEAM}_healed
									value=yes
								[/set_variable]
							[/command]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "icons/potion_red_small.png" "<span color='#FF0000'>Heal Team Leader 100hp</span>
<span size='small'>cost: 30 gold</span>"}
							[show_if]
								{CW_SHOP_NOT_ENOUGH_GOLD 30}
								[or]
									[variable]
										name=CW_Leader_{TEAM}_healed
										equals=yes
									[/variable]
								[/or]
							[/show_if]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "icons/potion_green_small.png" "<span color='#00FF00'>Cure Team Leader</span>
<span size='small'>cost: 20 gold</span>"}
							[show_if]
								{CW_SHOP_ENOUGH_GOLD 20}
							[/show_if]
							[command]
								{CW_SHOP_CHARGE_GOLD 20}
								[object]
									silent=yes
									[filter]
										id=CW_Leader_{TEAM}
									[/filter]
									[effect]
										apply_to=status
										remove=poisoned
									[/effect]
								[/object]
							[/command]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "icons/potion_green_small.png" "<span color='#FF0000'>Cure Team Leader</span>
<span size='small'>cost: 20 gold</span>"}
							[show_if]
								{CW_SHOP_NOT_ENOUGH_GOLD 20}
							[/show_if]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "units/human-loyalists/marshal-leading.png" "<span color='#00FF00'>Increase Team Leader max hitpoints +10% damage</span>
<span size='small'>cost: 45 gold</span>"}
							[show_if]
								{CW_SHOP_ENOUGH_GOLD 45}
							[/show_if]
							[command]
								{CW_SHOP_CHARGE_GOLD 45}
								[object]
									silent=yes
									[filter]
										id=CW_Leader_{TEAM}
									[/filter]
									[effect]
										apply_to=hitpoints
										increase_total=10%
										increase=10%
									[/effect]
								[/object]
							[/command]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "units/human-loyalists/marshal-leading.png" "<span color='#FF0000'>Increase Team Leader max hitpoints +10% damage</span>
<span size='small'>cost: 45 gold</span>"}
							[show_if]
								{CW_SHOP_NOT_ENOUGH_GOLD 45}
							[/show_if]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "units/human-loyalists/marshal-attack-sword3.png" "<span color='#00FF00'>Increase Team Leader melee damage</span>
<span size='small'>cost: 15 gold</span>"}
							[show_if]
								{CW_SHOP_ENOUGH_GOLD 15}
							[/show_if]
							[command]
								{CW_SHOP_CHARGE_GOLD 15}
								[object]
									silent=yes
									[filter]
										id=CW_Leader_{TEAM}
									[/filter]
									[effect]
										apply_to=attack
										range=melee
										increase_damage=1
									[/effect]
								[/object]
							[/command]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "units/human-loyalists/marshal-attack-sword3.png" "<span color='#FF0000'>Increase Team Leader melee damage</span>
<span size='small'>cost: 15 gold</span>"}
							[show_if]
								{CW_SHOP_NOT_ENOUGH_GOLD 15}
							[/show_if]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "units/human-loyalists/marshal-crossbow.png" "<span color='#00FF00'>Increase Team Leader ranged damage</span>
<span size='small'>cost: 15 gold</span>"}
							[show_if]
								{CW_SHOP_ENOUGH_GOLD 15}
							[/show_if]
							[command]
								{CW_SHOP_CHARGE_GOLD 15}
								[object]
									silent=yes
									[filter]
										id=CW_Leader_{TEAM}
									[/filter]
									[effect]
										apply_to=attack
										range=ranged
										increase_damage=1
									[/effect]
								[/object]
							[/command]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "units/human-loyalists/marshal-crossbow.png" "<span color='#FF0000'>Increase Team Leader ranged damage</span>
<span size='small'>cost: 15 gold</span>"}
							[show_if]
								{CW_SHOP_NOT_ENOUGH_GOLD 15}
							[/show_if]
						[/option]
{CW_SHOP_MENU_END}
	[/option]
#enddef