#textdomain wesnoth-Creep_War

{CW_SHOP_LOAD guard_heal}
{CW_SHOP_LOAD guard_cure}
{CW_SHOP_LOAD guard_hitpoints}
{CW_SHOP_LOAD guard_combat}

#ifdef CW_USE_REVIVE_GUARD
{CW_SHOP_LOAD guard_revive}
#endif

#define CW_SHOP_MENU_GUARD PARENT_MENU TEAM
	[option]
		message="&units/human-loyalists/lieutenant.png=$cw_text.menu_guard_title"
		[command]
			{CW_SHOP_MENU_WHILE {PARENT_MENU} guard}
				[command]
					{CW_FIRE cw_event_get_guard_status (
					team={TEAM}
					guard_num=1
					damaged=cw_guard_1_damaged
					poisoned=cw_guard_1_poisoned
					)}
					{CW_FIRE cw_event_get_guard_status (
					team={TEAM}
					guard_num=2
					damaged=cw_guard_2_damaged
					poisoned=cw_guard_2_poisoned
					)}					
					{VARIABLE cw_guard_1_heal_cost $cw_guard.{TEAM}|.1.healed}
					{VARIABLE_OP cw_guard_1_heal_cost multiply 23}
					{VARIABLE_OP cw_guard_1_heal_cost add 17}
					{VARIABLE cw_guard_2_heal_cost $cw_guard.{TEAM}|.2.healed}
					{VARIABLE_OP cw_guard_2_heal_cost multiply 23}
					{VARIABLE_OP cw_guard_2_heal_cost add 17}
				[/command]
					[message]
						speaker=narrator
						side_for=$side_number
						message=_ "$cw_text.display_gold: $gold|
$cw_text.times| $cw_shop.$side_number|.guard.1.name| $cw_text.healed_guard|: $cw_guard.{TEAM}|.1.healed|
$cw_text.times| $cw_shop.$side_number|.guard.2.name| $cw_text.healed_guard|: $cw_guard.{TEAM}|.2.healed|"
						[option]
							{CW_SHOP_SUBMENU_EXIT {PARENT_MENU} guard $cw_text.menu_return}
							[/option]
						[option]
							message= " "
							[/option]
#ifdef CW_USE_REVIVE_GUARD
{CW_SHOP_GUARD_REVIVE {TEAM}| items/coffin-closed.png 35 $cw_shop.$side_number|.guard.1.name 1}
{CW_SHOP_GUARD_REVIVE {TEAM}| items/coffin-closed.png 35 $cw_shop.$side_number|.guard.2.name 2}
#endif
{CW_SHOP_GUARD_HEAL {TEAM}| icons/potion_red_small.png $cw_guard_1_heal_cost $cw_shop.$side_number|.guard.1.name| 1 50 cw_guard_1_damaged}
{CW_SHOP_GUARD_HEAL {TEAM}| icons/potion_red_small.png $cw_guard_2_heal_cost $cw_shop.$side_number|.guard.2.name| 2 50 cw_guard_2_damaged}
{CW_SHOP_GUARD_CURE {TEAM}| icons/potion_green_small.png 14 $cw_shop.$side_number|.guard.1.name| 1 cw_guard_1_poisoned}
{CW_SHOP_GUARD_CURE {TEAM}| icons/potion_green_small.png 14 $cw_shop.$side_number|.guard.2.name| 2 cw_guard_2_poisoned}
{CW_SHOP_GUARD_HP   {TEAM}| "units/human-loyalists/lieutenant-lead-2.png" 20 10}
{CW_SHOP_GUARD_COMBAT {TEAM}| "units/human-loyalists/lieutenant-attack-sword-2.png" 14 melee damage damage}
{CW_SHOP_GUARD_COMBAT {TEAM}| "units/human-loyalists/lieutenant-crossbow.png" 14 ranged damage damage}
{CW_SHOP_GUARD_COMBAT {TEAM}| "units/human-loyalists/lieutenant-attack-sword-2.png" 42 melee strikes attacks}
{CW_SHOP_GUARD_COMBAT {TEAM}| "units/human-loyalists/lieutenant-crossbow.png" 42 ranged strikes attacks}
				[/message]
			{CLEAR_VARIABLE cw_guard_1_poisoned,cw_guard_2_poisoned,cw_guard_1_damaged,cw_guard_2_damaged,cw_guard_1_heal_cost,cw_guard_2_heal_cost}
			[/do]
		[/while]
		{CLEAR_VARIABLE menu_finished_guard}
	[/command]
	[/option]
#enddef
