#textdomain wesnoth-creep_war

{CW_SHOP_LOAD armor_buy}
{CW_SHOP_LOAD armor_resistance}

#define CW_SHOP_MENU_ARMOR PARENT_MENU
	[option]
		message={MENU_IMG_TXT "icons/cuirass_muscled.png" $cw_text_menu_armor_title}
		[command]
			{CW_SHOP_MENU_WHILE {PARENT_MENU} armor}
			{FOREACH cw_resist i}
				{VARIABLE resistance_$cw_resist[$i].name 100}
				{VARIABLE_OP resistance_$cw_resist[$i].name add -$cw_hero_in_shop.resistance.$cw_resist[$i].name|}
				{NEXT i}
			{CLEAR_VARIABLE cw_menu_armor}
			{VARIABLE cw_menu_armor.message ( "$cw_text_display_gold: $gold|
<span size='small' weight='light'>$cw_text_display_armor_upgrades: $allowed_armor_upgrades_$side_number|
arcane: $resistance_arcane|%
blade: $resistance_blade|%
cold: $resistance_cold|%
fire: $resistance_fire|%
impact: $resistance_impact|%
pierce: $resistance_pierce|%
</span>" ) }
				{VARIABLE cw_menu_armor.speaker narrator}
				{VARIABLE cw_menu_armor.side_for $side_number}
				[set_variables]
					name=cw_menu_armor.option
					mode=append
					[value]
						{CW_SHOP_SUBMENU_EXIT {PARENT_MENU} armor $cw_text_menu_return}
						[/value]
					[/set_variables]
				[set_variables]
					name=cw_menu_armor.option
					mode=append
					[value]
						message= " "
						[/value]
					[/set_variables]
				{FOREACH cw_items[0].object i}
				[if]
					{VARIABLE_CONDITIONAL cw_items[0].object[$i].type equals armor}
					[then]
						[set_variables]
							name=cw_menu_armor.option
							mode=append
							[value]
								{CW_SHOP_DISPLAY_PURCHASABLE_ITEM cw_items[0].object[$i]}
								[/value]
							[value]
								{CW_SHOP_DISPLAY_OWNED_ITEM cw_items[0].object[$i]}
								[/value]
							[value]
								{CW_SHOP_DISPLAY_UNAVAILABLE_ITEM cw_items[0].object[$i]}
								[/value]
							[/set_variables]
						[/then]
					[/if]
				{NEXT i}
				{FOREACH cw_resist i}
					[set_variables]
						name=cw_menu_armor.option
						mode=append
						[value]
							{CW_SHOP_RESISTANCE_AVAILABLE (cw_resist[$i].name) 24 10}
							[/value]
						[value]
							{CW_SHOP_RESISTANCE_UNAVAILABLE (cw_resist[$i].name) 24 10}
							[/value]
						[/set_variables]
					{NEXT i}
				[insert_tag]
					name=message
					variable=cw_menu_armor
					[/insert_tag]
				[/do]
			[/while]
			{CLEAR_VARIABLE cw_menu_armor,i}
		[/command]
	[/option]
#enddef