#textdomain wesnoth-creep_war

{CW_SHOP_LOAD armor_buy}
{CW_SHOP_LOAD armor_resistance}

#define CW_SHOP_MENU_ARMOR PARENT_MENU
	[option]
		message={MENU_IMG_TXT "icons/cuirass_muscled.png" $cw_text_menu_armor_title}
		[command]
			{CW_SHOP_MENU_WHILE {PARENT_MENU} armor}
				{VARIABLE resistance_arcane 100}
				{VARIABLE resistance_blade  100}
				{VARIABLE resistance_cold   100}
				{VARIABLE resistance_fire   100}
				{VARIABLE resistance_impact 100}
				{VARIABLE resistance_pierce 100}
				{VARIABLE_OP resistance_arcane add -$cw_hero_in_shop.resistance.arcane|}
				{VARIABLE_OP resistance_blade  add -$cw_hero_in_shop.resistance.blade|}
				{VARIABLE_OP resistance_cold   add -$cw_hero_in_shop.resistance.cold|}
				{VARIABLE_OP resistance_fire   add -$cw_hero_in_shop.resistance.fire|}
				{VARIABLE_OP resistance_impact add -$cw_hero_in_shop.resistance.impact|}
				{VARIABLE_OP resistance_pierce add -$cw_hero_in_shop.resistance.pierce|}
				[message]
					speaker=narrator
					side_for=$side_number
					message="$cw_text_display_gold: $gold|
<span size='small' weight='light'>$cw_text_display_armor_upgrades: $allowed_armor_upgrades_$side_number|
arcane: $resistance_arcane|%
blade: $resistance_blade|%
cold: $resistance_cold|%
fire: $resistance_fire|%
impact: $resistance_impact|%
pierce: $resistance_pierce|%
</span>"
					{CW_SHOP_SUBMENU_EXIT {PARENT_MENU} armor $cw_text_menu_return}
					{CW_SHOP_MENU_SPACER}
	{FOREACH cw_items.object cwitem}
	[command]
			speaker=narrator
			side_for=$side_number
			message=$cwitem.description
			[/command]
		[if]
			{VARIABLE_CONDITIONAL cwitem.type equals armor}
			[then]
				{CW_SHOP_DISPLAY_ITEM cwitem}
				[/then]
			[/if]
		{NEXT cwitem}
	{CW_SHOP_ADD_RESISTANCE arcane 24 10}
	{CW_SHOP_ADD_RESISTANCE blade  24 10}
	{CW_SHOP_ADD_RESISTANCE cold   24 10}
	{CW_SHOP_ADD_RESISTANCE fire   24 10}
	{CW_SHOP_ADD_RESISTANCE impact 24 10}
	{CW_SHOP_ADD_RESISTANCE pierce 24 10}
	{CW_SHOP_MENU_END}
	[/option]
#enddef