#textdomain wesnoth-creep_war

{CW_SHOP_LOAD armor_resistance}

#define CW_SHOP_MENU_ITEM PARENT_MENU ITEM_TYPE IMAGE
	[option]
		message={MENU_IMG_TXT {IMAGE} $cw_text.menu_{ITEM_TYPE}_title}
		[command]
			{CW_SHOP_MENU_WHILE {PARENT_MENU} {ITEM_TYPE}}
			{FOREACH cw_resist i}
				{VARIABLE resistance_$cw_resist[$i].value 100}
				{VARIABLE_OP resistance_$cw_resist[$i].value add -$cw_hero_in_shop.resistance.$cw_resist[$i].value|}
				{NEXT i}
			{CLEAR_VARIABLE cw_menu_item}
			{VARIABLE cw_menu_item.message ( "$cw_text.display_gold: $gold|
<span size='medium' weight='light'>arcane: $resistance_arcane|%    blade: $resistance_blade|%    cold: $resistance_cold|%    fire: $resistance_fire|%    impact: $resistance_impact|%    pierce: $resistance_pierce|%</span>" ) }
			{VARIABLE cw_menu_item.speaker narrator}
			{VARIABLE cw_menu_item.side_for $side_number}
			[set_variables]
				name=cw_menu_item.option
				mode=append
				[value]
					{CW_SHOP_SUBMENU_EXIT {PARENT_MENU} {ITEM_TYPE} $cw_text.menu_return}
					[/value]
				[/set_variables]
			[set_variables]
				name=cw_menu_item.option
				mode=append
				[value]
					message= " "
					[/value]
				[/set_variables]
			{FOREACH cw_items i}
				[set_variables]
					name=precluded_list
					mode=replace
					[split]
						list=$cw_items[$i].object.precluded_by
						key=uid
						separator=","
						remove_empty=yes
						[/split]
					[/set_variables]
				{VARIABLE tmp_precluded no}
				{FOREACH precluded_list j}
					[if]
						{VARIABLE_CONDITIONAL have_item_$side_number|_$precluded_list[$j].uid greater_than_equal_to 1}
						[then]
							{VARIABLE tmp_precluded yes}
							[/then]
						[/if]
					{NEXT j}
				[if]
					{VARIABLE_CONDITIONAL cw_items[$i].object.type equals {ITEM_TYPE}}
					{VARIABLE_CONDITIONAL tmp_precluded equals no}
					[then]
						[if]
							{VARIABLE_CONDITIONAL have_item_$side_number|_$cw_items[$i].object.uid| greater_than_equal_to $cw_items[$i].object.number_can_own}
							[then]
								[set_variables]
									name=cw_menu_item.option
									mode=append
									[value]
										{CW_SHOP_DISPLAY_OWNED_ITEM cw_items[$i].object}
										[/value]
									[/set_variables]
								[/then]
							[else]
								[if]
									{CW_SHOP_ENOUGH_GOLD $cw_items[$i].object.price}
									[then]
										[set_variables]
											name=cw_menu_item.option
											mode=append
											[value]
												{CW_SHOP_DISPLAY_PURCHASABLE_ITEM cw_items[$i].object}
												[/value]
											[/set_variables]
										[/then]
									[else]
										[set_variables]
											name=cw_menu_item.option
											mode=append
											[value]
												{CW_SHOP_DISPLAY_UNAVAILABLE_ITEM cw_items[$i].object}
												[/value]
											[/set_variables]
										[/else]
									[/if]
								[/else]
							[/if]	
						[/then]
					[/if]
				{NEXT i}
			[insert_tag]
				name=message
				variable=cw_menu_item
				[/insert_tag]
			{CLEAR_VARIABLE cw_menu_item,i,precluded_list,tmp_precluded}
			[/do]
			[/while]
		[/command]
	[/option]
#enddef
