#textdomain wesnoth-creep_war

{CW_SHOP_LOAD hero_combat}
{CW_SHOP_LOAD hero_movement}
{CW_SHOP_LOAD hero_hitpoints}

#define CW_SHOP_MENU_HERO PARENT_MENU
	[option]
		message={MENU_IMG_TXT "attacks/woodensword.png" $cw_text_menu_hero_title}
		[command]
			{CW_SHOP_SUBMENU_WHILE {PARENT_MENU} hero}
				[message]
					speaker=narrator
					side_for=$side_number
					message="$cw_text_display_gold: $gold|"
					{CW_SHOP_SUBMENU_EXIT {PARENT_MENU} hero $cw_text_menu_return}
					{CW_SHOP_MENU_SPACER}

## CW_SHOP_HERO_HP 	IMAGE PRICE ABSOLUTE PERCENTAGE
{CW_SHOP_HERO_HP "icons/potion_red_medium.png" 22 13 4}

## CW_SHOP_HERO_COMBAT	RANGE TYPE TYPE2 PRICE IMAGE
{CW_SHOP_HERO_COMBAT melee damage damage 14 "items/dummy.png"}
{CW_SHOP_HERO_COMBAT ranged damage damage 14 "items/archery-target-right.png"}
{CW_SHOP_HERO_COMBAT melee strikes attacks 42 "items/sword.png"}
{CW_SHOP_HERO_COMBAT ranged strikes attacks 42 "items/bow-crystal.png"}

## CW_SHOP_HERO_MOVEMENT		PRICE IMAGE
{CW_SHOP_HERO_MOVEMENT 28 "icons/boots_elven.png"}

{CW_SHOP_MENU_END}
	[/option]
#enddef