#textdomain wesnoth-creep_war

#define CW_SHOP_MENU_TEAMLEADER SIDE TEAM
	[option]
		message=_  {MENU_IMG_TXT "units/human-loyalists/marshal.png" "Team Leader"}
		[command]
			[set_variable]
				name=main_menu_finished
				value=yes
			[/set_variable]
			[set_variable]
				name=leader
				value=no
			[/set_variable]
			[while]
				[variable]
					name=leader
					equals=no
				[/variable]
				[do]
					[redraw]
					[/redraw]
					[store_gold]
						side=$side_number
						variable=gold
					[/store_gold]
					[message]
						speaker=narrator
						side_for={SIDE}
						message=_ "Your gold: $gold|
Team Leader already healed: $CW_Leader_{TEAM}_healed"
						[option]
							message=_ "Back"
							[command]
								[set_variable]
									name=leader
									value=yes
								[/set_variable]
								[set_variable]
									name=main_menu_finished
									value=no
								[/set_variable]
							[/command]
						[/option]
						[option]
							message=_ " "
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "icons/potion_red_small.png" "<span color='#00FF00'>Heal Team Leader 100hp</span>
<span size='small'>cost: 30 gold</span>"}
							[show_if]
								[variable]
									name=gold
									greater_than_equal_to=30
								[/variable]
								[variable]
									name=CW_Leader_{TEAM}_healed
									equals=no
								[/variable]
							[/show_if]
							[command]
								[gold]
									side={SIDE}
									amount=-30
								[/gold]
								[object]
									silent=yes
									[filter]
										id=CW_Leader_{TEAM}
									[/filter]
									[effect]
										apply_to=hitpoints
										increase=100
									[/effect]
								[/object]
								[set_variable]
									name=CW_Leader_{TEAM}_healed
									value=yes
								[/set_variable]
							[/command]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "icons/potion_red_small.png" "<span color='#FF0000'>Heal Team Leader 100hp</span>
<span size='small'>cost: 30 gold</span>"}
							[show_if]
								[variable]
									name=gold
									less_than=30
								[/variable]
								[or]
									[variable]
										name=CW_Leader_{TEAM}_healed
										equals=yes
									[/variable]
								[/or]
							[/show_if]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "icons/potion_green_small.png" "<span color='#00FF00'>Cure Team Leader</span>
<span size='small'>cost: 20 gold</span>"}
							[show_if]
								[variable]
									name=gold
									greater_than_equal_to=20
								[/variable]
							[/show_if]
							[command]
								[gold]
									side={SIDE}
									amount=-20
								[/gold]
								[object]
									silent=yes
									[filter]
										id=CW_Leader_{TEAM}
									[/filter]
									[effect]
										apply_to=status
										remove=poisoned
									[/effect]
								[/object]
							[/command]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "icons/potion_green_small.png" "<span color='#FF0000'>Cure Team Leader</span>
<span size='small'>cost: 20 gold</span>"}
							[show_if]
								[variable]
									name=gold
									less_than=20
								[/variable]
							[/show_if]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "units/human-loyalists/marshal-leading.png" "<span color='#00FF00'>Increase Team Leader max hitpoints +10% damage</span>
<span size='small'>cost: 45 gold</span>"}
							[show_if]
								[variable]
									name=gold
									greater_than_equal_to=45
								[/variable]
							[/show_if]
							[command]
								[gold]
									side={SIDE}
									amount=-45
								[/gold]
								[object]
									silent=yes
									[filter]
										id=CW_Leader_{TEAM}
									[/filter]
									[effect]
										apply_to=hitpoints
										increase_total=10%
										increase=10%
									[/effect]
								[/object]
							[/command]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "units/human-loyalists/marshal-leading.png" "<span color='#FF0000'>Increase Team Leader max hitpoints +10% damage</span>
<span size='small'>cost: 45 gold</span>"}
							[show_if]
								[variable]
									name=gold
									less_than=45
								[/variable]
							[/show_if]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "units/human-loyalists/marshal-attack-sword3.png" "<span color='#00FF00'>Increase Team Leader melee damage</span>
<span size='small'>cost: 15 gold</span>"}
							[show_if]
								[variable]
									name=gold
									greater_than_equal_to=15
								[/variable]
							[/show_if]
							[command]
								[gold]
									side={SIDE}
									amount=-15
								[/gold]
								[object]
									silent=yes
									[filter]
										id=CW_Leader_{TEAM}
									[/filter]
									[effect]
										apply_to=attack
										range=melee
										increase_damage=1
									[/effect]
								[/object]
							[/command]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "units/human-loyalists/marshal-attack-sword3.png" "<span color='#FF0000'>Increase Team Leader melee damage</span>
<span size='small'>cost: 15 gold</span>"}
							[show_if]
								[variable]
									name=gold
									less_than=15
								[/variable]
							[/show_if]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "units/human-loyalists/marshal-crossbow.png" "<span color='#00FF00'>Increase Team Leader ranged damage</span>
<span size='small'>cost: 15 gold</span>"}
							[show_if]
								[variable]
									name=gold
									greater_than_equal_to=15
								[/variable]
							[/show_if]
							[command]
								[gold]
									side={SIDE}
									amount=-15
								[/gold]
								[object]
									silent=yes
									[filter]
										id=CW_Leader_{TEAM}
									[/filter]
									[effect]
										apply_to=attack
										range=ranged
										increase_damage=1
									[/effect]
								[/object]
							[/command]
						[/option]
						[option]
							message=_ {MENU_IMG_TXT "units/human-loyalists/marshal-crossbow.png" "<span color='#FF0000'>Increase Team Leader ranged damage</span>
<span size='small'>cost: 15 gold</span>"}
							[show_if]
								[variable]
									name=gold
									less_than=15
								[/variable]
							[/show_if]
						[/option]
					[/message]
				[/do]
			[/while]
		[/command]
	[/option]
#enddef