#textdomain wesnoth-creep_war

{CW_SHOP_LOAD guard_heal}
{CW_SHOP_LOAD guard_cure}
{CW_SHOP_LOAD guard_hitpoints}
{CW_SHOP_LOAD guard_combat}

#ifdef CW_USE_REVIVE_GUARD
##{CW_SHOP_LOAD guard_revive}
#endif

#define CW_SHOP_MENU_GUARD SIDE TEAM UNIT_GUARD1 UNIT_GUARD2 PARENT_MENU MENU_TITLE CREEP_SIDE
						[option]
							message=_  {MENU_IMG_TXT "units/human-loyalists/lieutenant.png" "Guard"}
							[command]
								[set_variable]
									name={PARENT_MENU}_menu_finished
									value=yes
								[/set_variable]
								[set_variable]
									name={MENU_TITLE}_menu_finished
									value=no
								[/set_variable]
								[while]
									[variable]
										name={MENU_TITLE}_menu_finished
										equals=no
									[/variable]
									[do]
										[redraw]
										[/redraw]
										[store_gold]
											side=$side_number
											variable=gold
										[/store_gold]
										[message]
											speaker=narrator
											side_for={SIDE}
											message=_ "Your gold: $gold|
North Guard already healed: $CW_Guard_{TEAM}1_healed
South Guard already healed: $CW_Guard_{TEAM}2_healed"
											[option]
												message=_ "Back"
												[command]
													[set_variable]
														name={MENU_TITLE}_menu_finished
														value=yes
													[/set_variable]
													[set_variable]
														name={PARENT_MENU}_menu_finished
														value=no
													[/set_variable]
												[/command]
											[/option]
											[option]
												message=_ " "
											[/option]
{CW_SHOP_GUARD_HEAL {SIDE} {TEAM} "icons/potion_red_small.png" 17 {UNIT_GUARD1} 1 50}
{CW_SHOP_GUARD_HEAL {SIDE} {TEAM} "icons/potion_red_small.png" 17 {UNIT_GUARD2} 2 50}
{CW_SHOP_GUARD_CURE {SIDE} {TEAM} "icons/potion_green_small.png" 14 {UNIT_GUARD1} 1}
{CW_SHOP_GUARD_CURE {SIDE} {TEAM} "icons/potion_green_small.png" 14 {UNIT_GUARD2} 2}
{CW_SHOP_GUARD_HP   {SIDE} {TEAM} "units/human-loyalists/lieutenant-lead-2.png" 20 10}
{CW_SHOP_GUARD_COMBAT {SIDE} {TEAM} "units/human-loyalists/lieutenant-attack-sword-2.png" 21 melee damage damage}
{CW_SHOP_GUARD_COMBAT {SIDE} {TEAM} "units/human-loyalists/lieutenant-crossbow.png" 21 ranged damage damage}
{CW_SHOP_GUARD_COMBAT {SIDE} {TEAM} "units/human-loyalists/lieutenant-attack-sword-2.png" 63 melee strikes attacks}
{CW_SHOP_GUARD_COMBAT {SIDE} {TEAM} "units/human-loyalists/lieutenant-crossbow.png" 63 ranged strikes attacks}

#ifdef CW_USE_REVIVE_GUARD
##{CW_SHOP_GUARD_REVIVE {SIDE} "items/coffin-closed.png" 50 {TEAM} {UNIT_GUARD1} 1 {CREEP_SIDE}}
##{CW_SHOP_GUARD_REVIVE {SIDE} "items/coffin-closed.png" 50 {TEAM} {UNIT_GUARD2} 2 {CREEP_SIDE}}
#endif
										[/message]
									[/do]
								[/while]
							[/command]
						[/option]
#enddef
