#textdomain wesnoth-creep_war

#define CW_SHOP_MENU_BANK SIDE
	[option]
		message= _  {MENU_IMG_TXT "scenery/dwarven-doors-closed.png" "Bank"}
		[command]
			[set_variable]
				name=main_menu_finished
				value=yes
			[/set_variable]
			[set_variable]
				name=bank
				value=no
			[/set_variable]
			[while]
				[variable]
					name=bank
					equals=no
				[/variable]
				[do]
					[redraw]
					[/redraw]
					[store_gold]
						side=$side_number
						variable=gold
					[/store_gold]
					[message]
						speaker=narrator
						side_for={SIDE}
						message=_ "Your gold: $gold|; your invested gold: $bank_{SIDE}|"
						[option]
							message=_ "Back"
							[command]
								[set_variable]
									name=bank
									value=yes
								[/set_variable]
								[set_variable]
									name=main_menu_finished
									value=no
								[/set_variable]
							[/command]
						[/option]
						[option]
							message=_ " "
						[/option]
						[option]
							message=_ "Invest 10 gold; 2.5% interest per turn"
							[command]
								[if]
									[variable]
										name=gold
										greater_than_equal_to=10
									[/variable]
									[then]
										[gold]
											side={SIDE}
											amount=-10
										[/gold]
										[set_variable]
											name=bank_{SIDE}
											add=10
										[/set_variable]
									[/then]
								[/if]
							[/command]
						[/option]
						[option]
							message=_ "Invest all gold; 2.5% interest per turn"
							[command]
								[gold]
									side={SIDE}
									amount=-$gold
								[/gold]
								[set_variable]
									name=bank_{SIDE}
									add=$gold
								[/set_variable]
							[/command]
						[/option]
						[option]
							message=_ "Take all invested money"
							[command]
								[gold]
									side={SIDE}
									amount=$bank_{SIDE}
								[/gold]
								[set_variable]
									name=bank_{SIDE}
									multiply=0
								[/set_variable]
							[/command]
						[/option]
					[/message]
				[/do]
			[/while]
		[/command]
	[/option]
#enddef
