#textdomain wesnoth-creep_war

{CW_SHOP_LOAD weapon_buy}

#define CW_SHOP_MENU_WEAPONS PARENT_MENU
	[option]
		message={MENU_IMG_TXT "icons/crossed_sword_and_hammer.png" $cw_text_menu_weapons_title}
		[command]
			{CW_SHOP_MENU_WHILE {PARENT_MENU} weapons}
				[message]
					speaker=narrator
					side_for=$side_number
					message="$cw_text_display_gold: $gold|"
					{CW_SHOP_SUBMENU_EXIT {PARENT_MENU} weapons $cw_text_menu_return}
					{CW_SHOP_MENU_SPACER}
					{CW_SHOP_NEW_WEAPON dagger "9-1 melee, blade, backstab" "attacks/dagger-human.png" 35 1 (
	[effect]
		apply_to=new_attack
		name=dagger
		description= _ "dagger"
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
		type=blade
		icon=attacks/dagger-human.png
		range=melee
		damage=9
		number=1
	[/effect]
	[effect]
		apply_to=new_animation
		[attack_anim]
			[filter_attack]
				name=dagger
			[/filter_attack]
			start_time=-25
			[if]
				hits=yes
				[frame]
					duration=35
					sound=dagger-swish.wav
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					duration=35
					sound={SOUND_LIST:MISS}
				[/frame]
			[/else]
		[/attack_anim]
	[/effect]
	[effect]
		apply_to=attack
		name=dagger
		increase_damage=$damage_melee_$side_number
		increase_attacks=$strikes_melee_$side_number
	[/effect])}
											{CW_SHOP_NEW_WEAPON short-sword "6-3 melee, blade" "attacks/sword-human-short.png" 35 2 (
	[effect]
		apply_to=new_attack
		name=short-sword
		description= _ "short-sword"
		type=blade
		icon=attacks/sword-human-short.png
		range=melee
		damage=6
		number=3
	[/effect]
	[effect]
		apply_to=new_animation
		[attack_anim]
			[filter_attack]
				name=short-sword
			[/filter_attack]
			start_time=-150
			[if]
				hits=yes
				[frame]
					duration=200
					image="units/human-loyalists/swordsman-attack-2.png"
					sound={SOUND_LIST:SWORD_SWISH}
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					duration=200
					image="units/human-loyalists/swordsman-attack-2.png"
					sound={SOUND_LIST:MISS}
				[/frame]
			[/else]
		[/attack_anim]
	[/effect]
	[effect]
		apply_to=attack
		name=short-sword
		increase_damage=$damage_melee_$side_number
		increase_attacks=$strikes_melee_$side_number
	[/effect])}
											{CW_SHOP_NEW_WEAPON mace "9-2 melee, impact" "attacks/mace.png" 35 3 (
	[effect]
		apply_to=new_attack
		name=mace
		description= _ "mace"
		type=impact
		icon=attacks/mace.png
		range=melee
		damage=9
		number=2
	[/effect]
	[effect]
		apply_to=new_animation
		[attack_anim]
			[filter_attack]
				name=mace
			[/filter_attack]
			start_time=-200
			[if]
				hits=yes
				[frame]
					duration=400
					sound=mace.wav
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					duration=400
					sound={SOUND_LIST:MISS}
				[/frame]
			[/else]
		[/attack_anim]
	[/effect]
	[effect]
		apply_to=attack
		name=mace
		increase_damage=$damage_melee_$side_number
		increase_attacks=$strikes_melee_$side_number
	[/effect])}
											{CW_SHOP_NEW_WEAPON arcane-sword "6-3 melee, arcane" "attacks/sword-holy.png" 40 4 (
	[effect]
		apply_to=new_attack
		name=arcane-sword
		description= _ "arcane-sword"
		type=arcane
		icon=attacks/sword-holy.png
		range=melee
		damage=6
		number=3
	[/effect]
	[effect]
		apply_to=new_animation
		[attack_anim]
			[filter_attack]
				name=arcane-sword
			[/filter_attack]
			start_time=-225
			[if]
				hits=yes
				[frame]
					duration=300
					sound={SOUND_LIST:SWORD_SWISH}
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					duration=300
					sound={SOUND_LIST:MISS}
				[/frame]
			[/else]
		[/attack_anim]
	[/effect]
	[effect]
		apply_to=attack
		name=arcane-sword
		increase_damage=$damage_melee_$side_number
		increase_attacks=$strikes_melee_$side_number
	[/effect])}
											{CW_SHOP_NEW_WEAPON torch "6-3 melee, fire" "attacks/torch.png" 40 5 (
	[effect]
		apply_to=new_attack
		name=torch
		description= _ "torch"
		type=fire
		icon=attacks/torch.png
		range=melee
		damage=6
		number=3
	[/effect]
	[effect]
		apply_to=new_animation
		[attack_anim]
			[filter_attack]
				name=torch
			[/filter_attack]
			start_time=-200
			[if]
				hits=yes
				[frame]
					duration=300
			  		sound=torch.ogg
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					duration=300
			   		sound=torch-miss.ogg
				[/frame]
			[/else]
		[/attack_anim]
	[/effect]
	[effect]
		apply_to=attack
		name=torch
		increase_damage=$damage_melee_$side_number
		increase_attacks=$strikes_melee_$side_number
	[/effect])}
											{CW_SHOP_NEW_WEAPON spear (6-2 melee, pierce, firststrike
5-1 ranged, pierce) "attacks/spear.png" 35 6 (
	[effect]
		apply_to=new_attack
		name=spear
		type=pierce
		description= _ "spear"
		[specials]
			  {WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		icon=attacks/spear.png
		range=melee
		damage=6
		number=2
	[/effect]
	[effect]
		apply_to=new_animation
		[attack_anim]
			[filter_attack]
				name=spear
			[/filter_attack]
			start_time=-200
			[if]
				hits=yes
				[frame]
					duration=300
					sound=spear.ogg
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					duration=300
					sound=spear-miss.ogg
				[/frame]
			[/else]
		[/attack_anim]
	[/effect]
	[effect]
		apply_to=new_attack
		name=javelin
		type=pierce
		description= _ "javelin"
		icon=attacks/javelin-human.png
		range=ranged
		damage=5
		number=1
	[/effect]
	[effect]
		apply_to=new_animation
		[attack_anim]
			[filter_attack]
				name=javelin
			[/filter_attack]
			start_time=-350
			missile_start_time=-150
			[missile_frame]
				duration=150
				image="projectiles/spear-n.png"
				image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
				duration=150
				image="units/human-loyalists/spearman-death1.png"
				sound={SOUND_LIST:THROW}
			[/frame]
			[if]
				hits=yes
				[frame]
					duration=100
					sound=spear.ogg
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					duration=100
				[/frame]
			[/else]
		[/attack_anim]
	[/effect]
	[effect]
		apply_to=attack
		name=spear
		increase_damage=$damage_melee_$side_number
		increase_attacks=$strikes_melee_$side_number
	[/effect]
	[effect]
		apply_to=attack
		name=javelin
		increase_damage=$damage_ranged_$side_number
		increase_attacks=$strikes_ranged_$side_number
	[/effect])}
											{CW_SHOP_NEW_WEAPON thunderstick "15-1 ranged, pierce" "attacks/thunderstick.png" 40 7 (
	[effect]
		apply_to=new_attack
		name=thunderstick
		description= _ "thunderstick"
		type=pierce
		icon=attacks/thunderstick.png
		range=ranged
		damage=15
		number=1
	[/effect]
	[effect]
		apply_to=new_animation
		[attack_anim]
			[filter_attack]
				name=thunderstick
			[/filter_attack]
			start_time=-400
			missile_start_time=-150
			[if]
				{MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
				direction=s
				hits=yes
				[frame]
					duration=400
					sound=thunderstick.ogg
				[/frame]
			[/if]
			[else]
				{MISSILE_FRAME_MUZZLE_FLARE_MISS}
				direction=s
				hits=no
				[frame]
					duration=400
					sound=thunderstick-miss.ogg
				[/frame]
			[/else]
			[else]
				{MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
				direction=ne,nw
				hits=yes
				[frame]
					duration=400
					sound=thunderstick.ogg
				[/frame]
			[/else]
			[else]
				{MISSILE_FRAME_MUZZLE_FLARE_MISS}
				direction=ne,nw
				hits=no
				[frame]
					duration=400
					sound=thunderstick-miss.ogg
				[/frame]
			[/else]
			[else]
				{MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
				direction=n
				hits=yes
				[frame]
					duration=400
					sound=thunderstick.ogg
				[/frame]
			[/else]
			[else]
				{MISSILE_FRAME_MUZZLE_FLARE_MISS}
				direction=n
				hits=no
				[frame]
					duration=400
					sound=thunderstick-miss.ogg
				[/frame]
			[/else]
			[else]
				{MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
				direction=se,sw
				hits=yes
				[frame]
					duration=400
					sound=thunderstick.ogg
				[/frame]
			[/else]
			[else]
				{MISSILE_FRAME_MUZZLE_FLARE_MISS}
				direction=se,sw
				hits=no
				[frame]
					duration=400
					sound=thunderstick-miss.ogg
				[/frame]
			[/else]
		[/attack_anim]
	[/effect]
	[effect]
		apply_to=attack
		name=thunderstick
		increase_damage=$damage_ranged_$side_number
		increase_attacks=$strikes_ranged_$side_number
	[/effect])}
											{CW_SHOP_NEW_WEAPON bow (5-3 ranged, pierce
5-2 ranged, fire) "attacks/bow.png" 35 8 (
	[effect]
		apply_to=new_attack
		name=bow
		description= _ "bow"
		type=pierce
		icon=attacks/bow.png
		range=ranged
		damage=5
		number=3
	[/effect]
	[effect]
		apply_to=new_animation
		[attack_anim]
			[filter_attack]
				name=bow
			[/filter_attack]
			start_time=-350
			missile_start_time=-150
			[missile_frame]
					duration=150
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[if]
				hits=no
				[frame]
					duration=75
					sound=bow-miss.ogg
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					duration=75
					sound=bow.ogg
				[/frame]
			[/else]
		[/attack_anim]
	[/effect]
	[effect]
		apply_to=new_attack
		name=fire bow
		description= _ "fire bow"
		type=fire
		icon=attacks/bow.png
		range=ranged
		damage=5
		number=2
	[/effect]
	[effect]
		apply_to=new_animation
		[attack_anim]
			[filter_attack]
				name=fire bow
			[/filter_attack]
			start_time=-350
			missile_start_time=-150
			[if]
				hits=no
				[missile_frame]
					duration=150
					image="projectiles/missile-fire-n.png"
					image_diagonal="projectiles/missile-fire-ne.png"
				[/missile_frame]
				[frame]
					duration=100
					sound=bow-puny-fire-miss.ogg
				[/frame]
			[/if]
			[else]
				hits=yes
				[missile_frame]
					duration=150
					image="projectiles/missile-fire-n.png"
					image_diagonal="projectiles/missile-fire-ne.png"
					offset=0~0.8
				[/missile_frame]
				{FIRE_BURST_SMALL}
				[frame]
					duration=100
					sound=bow-puny-fire.ogg
				[/frame]
			[/else]
		[/attack_anim]
	[/effect]
	[effect]
		apply_to=attack
		name=bow
		increase_damage=$damage_ranged_$side_number
		increase_attacks=$strikes_ranged_$side_number
	[/effect]
	[effect]
		apply_to=attack
		name=fire bow
		increase_damage=$damage_ranged_$side_number
		increase_attacks=$strikes_ranged_$side_number
	[/effect])}
											{CW_SHOP_NEW_WEAPON crossbow (7-3 ranged, pierce
7-2 ranged, fire) "attacks/crossbow-human.png" 40 9 (
	[effect]
		apply_to=new_attack
		name=crossbow
		description= _ "crossbow"
		type=pierce
		icon=attacks/crossbow-human.png
		range=ranged
		damage=7
		number=3
	[/effect]
	[effect]
		[attack_anim]
			[filter_attack]
				name=crossbow
				type=pierce
			[/filter_attack]
			start_time=-300
			missile_start_time=-150
			[missile_frame]
					duration=150
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[if]
				hits=yes
				[frame]
					duration=150
					sound=crossbow.ogg
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					duration=150
					sound=crossbow-miss.ogg
				[/frame]
			[/else]
		[/attack_anim]
	[/effect]
	[effect]
		apply_to=new_attack
		name=fire crossbow
		description= _ "fire crossbow"
		type=fire
		icon=attacks/crossbow-human.png
		range=ranged
		damage=7
		number=2
	[/effect]
	[effect]
		apply_to=new_animation
		[attack_anim]
			[filter_attack]
				name=fire crossbow
			[/filter_attack]
			start_time=-300
			missile_start_time=-150
			[if]
				hits=no
				[missile_frame]
					duration=150
					image="projectiles/missile-fire-n.png"
					image_diagonal="projectiles/missile-fire-ne.png"
				[/missile_frame]
				[frame]
					duration=100
					sound=crossbow-fire-miss.ogg
				[/frame]
			[/if]
			[else]
				hits=yes
				[missile_frame]
					begin=-150
					end=0
					image="projectiles/missile-fire-n.png"
					image_diagonal="projectiles/missile-fire-ne.png"
					offset=0~0.8
				[/missile_frame]
				{FIRE_BURST_SMALL}
				[frame]
					duration=100
					sound=crossbow-fire.ogg
				[/frame]
			[/else]
		[/attack_anim]
	[/effect]
	[effect]
		apply_to=attack
		name=crossbow
		increase_damage=$damage_ranged_$side_number
		increase_attacks=$strikes_ranged_$side_number
	[/effect]
	[effect]
		apply_to=attack
		name=fire crossbow
		increase_damage=$damage_ranged_$side_number
		increase_attacks=$strikes_ranged_$side_number
	[/effect])}
											{CW_SHOP_NEW_WEAPON longbow (6-3 ranged, pierce, marksman
6-2 ranged, fire, marksman) "attacks/bow-elven-magic.png" 45 10 (
	[effect]
		apply_to=new_attack
		name=longbow
		type=pierce
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		icon=attacks/bow-elven-magic.png
		range=ranged
		damage=6
		number=3
	[/effect]
	[effect]
		apply_to=new_animation
		[attack_anim]
			[filter_attack]
				name=longbow
			[/filter_attack]
			start_time=-350
			missile_start_time=-150
			[missile_frame]
					duration=150
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[if]
				hits=no
				[frame]
					duration=75
					sound=bow-miss.ogg
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					duration=75
					sound=bow.ogg
				[/frame]
			[/else]
		[/attack_anim]
	[/effect]
	[effect]
		apply_to=new_attack
		name=fire longbow
		type=fire
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		icon=attacks/bow-elven-magic.png
		range=ranged
		damage=6
		number=2
	[/effect]
	[effect]
		apply_to=new_animation
		[attack_anim]
			[filter_attack]
				name=fire longbow
			[/filter_attack]
			start_time=-350
			missile_start_time=-150
			[if]
				hits=no
				[missile_frame]
					duration=150
					image="projectiles/missile-fire-n.png"
					image_diagonal="projectiles/missile-fire-ne.png"
				[/missile_frame]
				[frame]
					duration=100
					sound=bow-puny-fire-miss.ogg
				[/frame]
			[/if]
			[else]
				hits=yes
				[missile_frame]
					duration=150
					image="projectiles/missile-fire-n.png"
					image_diagonal="projectiles/missile-fire-ne.png"
					offset=0~0.8
				[/missile_frame]
				{FIRE_BURST_SMALL}
				[frame]
					duration=100
					sound=bow-puny-fire.ogg
				[/frame]
			[/else]
		[/attack_anim]
	[/effect]
	[effect]
		apply_to=attack
		name=longbow
		increase_damage=$damage_ranged_$side_number
		increase_attacks=$strikes_ranged_$side_number
	[/effect]
	[effect]
		apply_to=attack
		name=fire longbow
		increase_damage=$damage_ranged_$side_number
		increase_attacks=$strikes_ranged_$side_number
	[/effect])}
											{CW_SHOP_NEW_WEAPON "net" (4-2 ranged, impact, slow) "attacks/net.png" 45 11 (
	[effect]
		apply_to=new_attack
		name=net
		description= _ "net"
		type=impact
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		icon=attacks/net.png
		range=ranged
		damage=4
		number=2
	[/effect]
	[effect]
		apply_to=new_animation
		[attack_anim]
			[filter_attack]
				name=net
			[/filter_attack]
			start_time=-150
			missile_start_time=-200
			[missile_frame]
				duration=200
				image="projectiles/web.png"
				image_diagonal="projectiles/web.png"
			[/missile_frame]
			[if]
				hits=yes
				[frame]
					duration=75
					sound=net.wav
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					duration=75
					sound={SOUND_LIST:MISS}
				[/frame]
			[/else]
			{SOUND:SLOW}
		[/attack_anim]
	[/effect]
	[effect]
		apply_to=attack
		name=net
		increase_damage=$damage_ranged_$side_number
		increase_attacks=$strikes_ranged_$side_number
	[/effect])}
											{CW_SHOP_NEW_WEAPON "poisoned knife" (4-2 ranged, blade, poison) "attacks/dagger-thrown-poison-human.png" 45 12 (
	[effect]
		apply_to=new_attack
		name=poisoned knife
		description= _ "poisoned knife"
		type=blade
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
		icon=attacks/dagger-thrown-poison-human.png
		range=ranged
		damage=4
		number=2
	[/effect]
	[effect]
		apply_to=new_animation
		[attack_anim]
			[filter_attack]
				name=knife
			[/filter_attack]
			start_time=-350
			missile_start_time=-150
			[missile_frame]
				duration=150
				image="projectiles/dagger-n.png"
				image_diagonal="projectiles/dagger-ne.png"
			[/missile_frame]
			[if]
				hits=yes
				[frame]
					duration=250
					sound=throwing-knife.ogg
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					duration=250
					sound=throwing-knife-miss.ogg
				[/frame]
			[/else]
			{SOUND:POISON}
		[/attack_anim]
	[/effect]
	[effect]
		apply_to=attack
		name=poisoned knife
		increase_damage=$damage_ranged_$side_number
		increase_attacks=$strikes_ranged_$side_number
	[/effect])}
											{CW_SHOP_NEW_WEAPON "fireball" (11-1 ranged, fire, magical) "attacks/fireball.png" 40 13 (
	[effect]
		apply_to=new_attack
		name=fireball
		description= _ "fireball"
		type=fire
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		icon=attacks/fireball.png
		range=ranged
		damage=11
		number=1
	[/effect]
	[effect]
		apply_to=new_animation
		[attack_anim]
			[filter_attack]
				name=fireball
			[/filter_attack]
			start_time=-525
			{MISSILE_FRAME_FIREBALL}
			[frame]
				duration=100
				sound=fire.wav
			[/frame]
		[/attack_anim]
	[/effect]
	[effect]
		apply_to=attack
		name=fireball
		increase_damage=$damage_ranged_$side_number
		increase_attacks=$strikes_ranged_$side_number
	[/effect])}
											{CW_SHOP_NEW_WEAPON "blizzard" (6-2 ranged, cold, magical) "attacks/iceball.png" 40 14 (
	[effect]
		apply_to=new_attack
		name=blizzard
		description= _ "blizzard"
		type=cold
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		icon=attacks/iceball.png
		range=ranged
		damage=6
		number=2
	[/effect]
	[effect]
		apply_to=new_animation
		[attack_anim]
			[filter_attack]
				name=blizzard
			[/filter_attack]
			start_time=-50
			missile_start_time=-50
			[missile_frame]
				begin=-50
				end=150
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[if]
				hits=yes
				[frame]
					duration=100
					sound=magic-dark.ogg
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					duration=100
					sound=magic-dark-miss.ogg
				[/frame]
			[/else]
		[/attack_anim]
	[/effect]
	[effect]
		apply_to=attack
		name=blizzard
		increase_damage=$damage_ranged_$side_number
		increase_attacks=$strikes_ranged_$side_number
	[/effect])}
											{CW_SHOP_NEW_WEAPON "shield" (0-0 melee/ranged, shield 30%) "icons/shield_tower_merfolk.png" 40 15 (
	[effect]
		apply_to=new_attack
		name=shield_melee
		description= _ "shield"
		[specials]
			{shield_30}
		[/specials]
		icon=icons/shield_tower_merfolk.png
		range=melee
		type=none
		attack_weight=0
		damage=0
		number=0
	[/effect]
	[effect]
		apply_to=new_attack
		name=shield_ranged
		description= _ "shield"
		[specials]
			{shield_30}
		[/specials]
		icon=icons/shield_tower_merfolk.png
		range=ranged
		type=none
		attack_weight=0
		damage=0
		number=0
	[/effect])}
{CW_SHOP_MENU_END}
	[/option]
#enddef