#textdomain wesnoth-creep_war

#define CW_SHOP_INCR_MOVEMENT SIDE PRICE IMAGE

	[option]
		message=_ {MENU_IMG_TXT {IMAGE} "<span color='#00FF00'>Increase movement</span>
<span size='small'>price: {PRICE} gold</span>"}
		[show_if]
			[variable]
				name=gold
				greater_than_equal_to={PRICE}
			[/variable]
		[/show_if]
		[command]
			[gold]
				side={SIDE}
				amount=-{PRICE}
			[/gold]
			[object]
				silent=yes
				[effect]
					apply_to=movement
					increase=1
				[/effect]
			[/object]
		[/command]
	[/option]
	[option]
		message=_ {MENU_IMG_TXT {IMAGE} "<span color='#FF0000'>Increase movement</span>
<span size='small'>price: {PRICE} gold</span>"}
		[show_if]
			[variable]
				name=gold
				less_than={PRICE}
			[/variable]
		[/show_if]
	[/option]
#enddef
