#textdomain wesnoth-creep_war

#define CW_SHOP_ADD_RESISTANCE SIDE TYPE PRICE AMOUNT
[option]
	message=_ "<span color='#00FF00'>add {TYPE} resistance: +{AMOUNT}%</span>
<span size='small'>price: {PRICE} gold</span>"
	[show_if]
		[variable]
			name=gold
			greater_than_equal_to={PRICE}
		[/variable]
		[variable]
			name=allowed_armor_upgrades_{SIDE}
			greater_than_equal_to=1
		[/variable]
	[/show_if]
	[command]
		{CW_SHOP_CHARGE_GOLD {SIDE} {PRICE}}
		[set_variable]
			name=allowed_armor_upgrades_{SIDE}
			add=-1
		[/set_variable]
		[object]
			silent=yes
			[effect]
				apply_to=resistance
				[resistance]
					{TYPE}=-{AMOUNT}
				[/resistance]
			[/effect]
		[/object]
	[/command]
[/option]
[option]
	message=_ "<span color='#FF0000'>add {TYPE} resistance: +{AMOUNT}%</span>
<span size='small'>price: {PRICE} gold</span>"
	[show_if]
		[variable]
			name=gold
			less_than={PRICE}
		[/variable]	
		[or]
			[variable]
				name=allowed_armor_upgrades_{SIDE}
				less_than=1
			[/variable]
		[/or]
	[/show_if]
[/option]
#enddef
