#textdomain wesnoth-creep_war

#define CW_SHOP_SET_TEXT
	{VARIABLE cw_text.shop_enter	( _ "Enter Shop")}
	{VARIABLE cw_text.shop_leave	( _ "Leave Shop")}
	{VARIABLE cw_text.display_gold	( _ "Your gold")}
	{VARIABLE cw_text.menu_return	( _ "Back")}
	{VARIABLE cw_text.cost			( _ "Price")}
	{VARIABLE cw_text.gold			( _ "gold")}
	{VARIABLE cw_text.menu_upgrade_title	( _ "Upgrade Hero")}
	{VARIABLE cw_text.menu_weapon_title		( _ "Buy Weapons")}
	{VARIABLE cw_text.menu_armor_title		( _ "Buy Armor" )}
	{VARIABLE cw_text.menu_resistance_title	( _ "Buy Resistances" )}
	{VARIABLE cw_text.menu_guard_title		( _ "Upgrade Guard" )}
#ifdef CW_USE_BANK
	{VARIABLE cw_text_menu_bank_title 	( _ "Bank" )}	
	{VARIABLE cw_text.display_gold_bank	( _ "Deposited gold")}
#endif
#ifdef CW_USE_TEAMLEADER
	{VARIABLE cw_text_menu_teamleader_title	( _ "Team Leader" )}
	{VARIABLE cw_text_healed_teamleader		( _ "Team Leader already healed" )}
#endif
#enddef

#define CW_SHOP_MENU_WHILE PARENT_MENU THIS_MENU
	{VARIABLE {PARENT_MENU}_menu_finished yes}
	{VARIABLE {THIS_MENU}_menu_finished no}
	[while]
		{VARIABLE_CONDITIONAL {THIS_MENU}_menu_finished equals no}
		[do]
			[redraw]
			[/redraw]
			[store_gold]
				side=$side_number
				variable=gold
				[/store_gold]
			[store_unit]
				[filter]
					x=$x1
					y=$y1
					[/filter]
				variable=cw_hero_in_shop
				[/store_unit]
#enddef

#define CW_SHOP_SUBMENU_EXIT PARENT_MENU THIS_MENU TEXT
	message={TEXT}
	[command]
		{VARIABLE {THIS_MENU}_menu_finished yes}
		{VARIABLE {PARENT_MENU}_menu_finished no}
		[/command]
#enddef

#define CW_SHOP_MENU_SPACER
[option]
	message=" "
	[/option]
#enddef

#define CW_SHOP_MENU_END
				[/message]
			[/do]
		[/while]
	[/command]
#enddef

#define CW_SHOP_ENOUGH_GOLD AMOUNT
	{VARIABLE_CONDITIONAL gold greater_than_equal_to {AMOUNT}}
#enddef

#define CW_SHOP_NOT_ENOUGH_GOLD AMOUNT
	{VARIABLE_CONDITIONAL gold less_than {AMOUNT}}
#enddef

#define CW_SHOP_ITEM_BEGIN IMAGE TITLE PRICE
[option]
	message={MENU_IMG_TXT {IMAGE} "<span color='#00FF00'>{TITLE}</span>
<span size='medium' color='#FFFF00'>{PRICE}</span><span size='small'> gold</span>"}
	[show_if]
		{CW_SHOP_ENOUGH_GOLD {PRICE}}
		[/show_if]
#enddef

#define CW_SHOP_ITEM_END IMAGE TITLE PRICE
	[/option]
	[option]
		message={MENU_IMG_TXT {IMAGE} "<span color='#FF0000'>{TITLE}</span>
<span size='medium' color='#FFFF00'>{PRICE}</span><span size='small'> gold</span>"}
		[show_if]
			{CW_SHOP_NOT_ENOUGH_GOLD {PRICE}}
		[/show_if]
	[/option]
#enddef

#define CW_SHOP_CHARGE_GOLD PRICE
[gold]
	side=$side_number
	amount=-{PRICE}
	[/gold]
#enddef
