#textdomain wesnoth-creep_war

#define CW_SHOP_MENU_BEGIN SIDE PARENT_MENU THIS_MENU IMAGE MENU_TITLE
	[option]
		message=_  {MENU_IMG_TXT {IMAGE} {MENU_TITLE}}
		[command]
			[set_variable]
				name={PARENT_MENU}_menu_finished
				value=yes
			[/set_variable]
			[set_variable]
				name={THIS_MENU}_menu_finished
				value=no
			[/set_variable]
			[while]
				[variable]
					name={THIS_MENU}_menu_finished
					equals=no
				[/variable]
				[do]
					[redraw]
					[/redraw]
					[store_gold]
						side=$side_number
						variable=gold
					[/store_gold]
					[message]
						speaker=narrator
						side_for={SIDE}
						message=_ "Your gold: $gold|"
						[option]
							message=_ "Back"
							[command]
								[set_variable]
									name={THIS_MENU}_menu_finished
									value=yes
								[/set_variable]
								[set_variable]
									name={PARENT_MENU}_menu_finished
									value=no
								[/set_variable]
							[/command]
						[/option]
						[option]
							message=_ " "
						[/option]
#enddef

#define CW_SHOP_MENU_END
								[/message]
							[/do]
						[/while]
					[/command]
				[/option]
#enddef

#define CW_SHOP_ITEM_BEGIN IMAGE TITLE PRICE
	[option]
		message=_ {MENU_IMG_TXT {IMAGE} "<span color='#00FF00'>{TITLE}</span>
<span size='small'>price: {PRICE} gold</span>"}
		[show_if]
			[variable]
				name=gold
				greater_than_equal_to={PRICE}
			[/variable]
		[/show_if]
#enddef

#define CW_SHOP_ITEM_END IMAGE TITLE PRICE
	[/option]
	[option]
		message=_ {MENU_IMG_TXT {IMAGE} "<span color='#FF0000'>{TITLE}</span>
<span size='small'>price: {PRICE} gold</span>"}
		[show_if]
			[variable]
				name=gold
				less_than={PRICE}
			[/variable]
		[/show_if]
	[/option]
#enddef

#define CW_SHOP_CHARGE_GOLD SIDE PRICE
	[gold]
		side={SIDE}
		amount=-{PRICE}
	[/gold]
#enddef
