#define CW_SHOP_LOAD MODULENAME
	{~add-ons/Creep_War/shop/{MODULENAME}.cfg}
#enddef

{CW_SHOP_LOAD shop_template}
{CW_SHOP_LOAD menu_guard}
{CW_SHOP_LOAD menu_item}

#ifdef CW_SHOP_USE_BANK
	{CW_SHOP_LOAD menu_bank}
#endif
#ifdef CW_USE_TEAMLEADER
	{CW_SHOP_LOAD menu_teamleader}
#endif

#define CW_MENU_SHOP
[set_menu_item]
	id=Ashop
	description=$cw_text.shop_enter
	[filter_location]
		x="$cw_shop.$side_number|.x"
		y="$cw_shop.$side_number|.y"
		[/filter_location]
	[show_if]
		[have_unit]
			side=$side_number
			canrecruit=yes
			x=$x1
			y=$y1
			[/have_unit]
		[/show_if]
	[command]
##	Heal and cure upon visit to shop
		[object]
			silent=yes
			{CW_EFFECT_HEAL}
			{CW_EFFECT_CURE}
			[/object]
	##	Begin menu
		{CW_GET_TEAM_FROM_SIDE s_team_name $side_number}
		{CW_SHOP_MENU_WHILE root main}
			[message]
				speaker=narrator
				side_for=$side_number
				message="$cw_text.display_gold: $gold|"
				[option]
					{CW_SHOP_SUBMENU_EXIT root main $cw_text.shop_leave}
					[/option]
				[option]
					message=" "
					[/option]
				{CW_SHOP_MENU_ITEM main upgrade}
				{CW_SHOP_MENU_ITEM main weapon}
				{CW_SHOP_MENU_ITEM main armor}
				{CW_SHOP_MENU_ITEM main resistance}
	#ifdef CW_USE_BANK
				{CW_SHOP_MENU_BANK main}
	#endif
				{CW_SHOP_MENU_GUARD main $s_team_name}
	#ifdef CW_USE_TEAMLEADER
				{CW_SHOP_MENU_TEAMLEADER main $s_team_name}
	#endif
				[/message]
			[/do]
		[/while]
		{CW_MESSAGE_SHOP $cw_text.shop_msg_leave 100}
		{CLEAR_VARIABLE s_team_name,menu_finished_main,menu_finished_root}
		[/command]
	[/set_menu_item]
#enddef

#define CW_MESSAGE_SHOP TEXT DURATION
	{VARIABLE cw_shopper_colour "0,0,0"}	#	Fallback
	{CW_GET_COLOR_FROM_SIDE cw_shopper_colour $side_number}
	{CW_ARRAY_COMMA cw_colour $cw_shopper_colour}
	[print]
		text=$unit.name + {TEXT}
		size=24
		duration={DURATION}
		red,green,blue=$cw_colour[0].value,$cw_colour[1].value,$cw_colour[2].value
		[/print]
	{CLEAR_VARIABLE cw_colour,cw_shopper_colour}
	[redraw]
		[/redraw]
#enddef

#define CW_EVENT_SHOP_STAND
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side={CW_PLAYER_SIDES}
			x=$cw_shop.$side_number|.x
			y=$cw_shop.$side_number|.y
			canrecruit=yes
			[/filter]
		{CW_MESSAGE_SHOP $cw_text.shop_msg_stand 200}
	[/event]
#enddef

#define CW_SHOP_POS_INIT SHOP_VAR SIDES X_POS Y_POS 
	{CLEAR_VARIABLE tmp_sides}
	{CW_ARRAY_COMMA tmp_sides {SIDES}}
	{FOREACH tmp_sides i}
		{VARIABLE {SHOP_VAR}.$tmp_sides[$i].value|.x {X_POS}}
		{VARIABLE {SHOP_VAR}.$tmp_sides[$i].value|.y {Y_POS}}
		{NEXT i}
	{CLEAR_VARIABLE tmp_sides}
#enddef

#define CW_SHOP_GUARD_NAME_INIT SHOP_VAR SIDES GUARD_1_NAME GUARD_2_NAME 
	{CLEAR_VARIABLE tmp_sides}
	{CW_ARRAY_COMMA tmp_sides {SIDES}}
	{FOREACH tmp_sides i}
		{VARIABLE {SHOP_VAR}.$tmp_sides[$i].value|.guard.1.name {GUARD_1_NAME}}
		{VARIABLE {SHOP_VAR}.$tmp_sides[$i].value|.guard.2.name {GUARD_2_NAME}}
		{NEXT i}
	{CLEAR_VARIABLE tmp_sides}
#enddef

#define CW_SHOP_EVENT_GET_UNIT_STATUS
{CW_SIMPLE_EVENT cw_event_get_unit_status (
	[store_unit]
		[filter]
			id=$weapon.id
			[/filter]
		variable=tmp_unit
		[/store_unit]
	{CW_IIF $weapon.damaged| ({VARIABLE_CONDITIONAL tmp_unit.max_hitpoints greater_than $tmp_unit.hitpoints}) (yes) (no)}
	{CW_IIF $weapon.poisoned| ({VARIABLE_CONDITIONAL tmp_unit.status.poisoned boolean_equals yes}) (yes) (no)}
	{CLEAR_VARIABLE tmp_unit}
)}
#enddef

#define CW_EVENT_ALL_SHOP_EVENTS
	{CW_SHOP_EVENT_GET_ITEM}
	{CW_SHOP_EVENT_GET_UNIT_STATUS}
#enddef

