#textdomain wesnoth-creep_war

#define CW_SHOP_LOAD MODULENAME
	{~add-ons/Creep_War/shop/{MODULENAME}.cfg}
#enddef

{CW_SHOP_LOAD shop_template}
{CW_SHOP_LOAD menu_hero}
{CW_SHOP_LOAD menu_guard}
{CW_SHOP_LOAD menu_item}
{CW_SHOP_LOAD item_buy}

#ifdef CW_SHOP_USE_BANK
	{CW_SHOP_LOAD menu_bank}
#endif
#ifdef CW_USE_TEAMLEADER
	{CW_SHOP_LOAD menu_teamleader}
#endif

#define CW_SHOP SHOP_POS_X1 SHOP_POS_X2 SHOP_POS_Y1 SHOP_POS_Y2 TEAM CREEP_SIDE CW_GUARD1_POS_X CW_GUARD1_POS_Y CW_GUARD2_POS_X CW_GUARD2_POS_Y UNIT_GUARD1 UNIT_GUARD2 SIDE
[set_menu_item]
	id=Ashop{SIDE}
	description=$cw_text.shop_enter
	[filter_location]
		x={SHOP_POS_X1},{SHOP_POS_X2}
		y={SHOP_POS_Y1},{SHOP_POS_Y2}
		[/filter_location]
	[show_if]
		[have_unit]
			side={SIDE}
			canrecruit=yes
			x=$x1
			y=$y1
			[/have_unit]
		{VARIABLE_CONDITIONAL side_number equals {SIDE}}
		[/show_if]
	[command]
##	Heal and cure upon visit to shop
		[object]
			silent=yes
			[effect]
				apply_to=hitpoints
				heal_full=yes
				[/effect]
			[effect]
				apply_to=status
				remove=poisoned
				[/effect]
			[/object]
##	Begin menu
		{CW_SHOP_MENU_WHILE root main}
			[message]
				speaker=narrator
				side_for=$side_number
				message="$cw_text.display_gold: $gold|"
				[option]
					{CW_SHOP_SUBMENU_EXIT root main $cw_text.shop_leave}
					[/option]
				{CW_SHOP_MENU_SPACER}
				{CW_SHOP_MENU_HERO			main}
				{CW_SHOP_MENU_ITEM			main weapon "icons/crossed_sword_and_hammer.png"}
				{CW_SHOP_MENU_ITEM			main armor "icons/cuirass_muscled.png"}
				{CW_SHOP_MENU_ITEM			main resistance "items/ornate1.png"}
#ifdef CW_USE_BANK
				{CW_SHOP_MENU_BANK			main}
#endif
				{CW_SHOP_MENU_GUARD 		main {TEAM} {UNIT_GUARD1} {UNIT_GUARD2} {CREEP_SIDE}}
#ifdef CW_USE_TEAMLEADER
				{CW_SHOP_MENU_TEAMLEADER	main {TEAM}}
#endif
			{CW_SHOP_MENU_END}
	[/set_menu_item]
#enddef
