#textdomain wesnoth-Creep_War

#define CW_SHOP_TEAMLEADER_HEAL TEAM IMAGE PRICE DAMAGED
	[option]
		message="{CW_TEXT_ITEM_HEADER {IMAGE} ($cw_text.heal| $cw_text.teamleader| 100 $cw_text.hp|) ({CW_COLOUR_AVAILABLE})}
{CW_TEXT_ITEM_PRICE {PRICE}}"
		[show_if]
			{CW_SHOP_ENOUGH_GOLD {PRICE}}
			{VARIABLE_CONDITIONAL {DAMAGED} boolean_equals yes}				
			[/show_if]
		[command]
			{CW_SHOP_CHARGE_GOLD {PRICE}}
			[object]
				silent=yes
				[filter]
					id=cw_unit_teamleader_{TEAM}
					[/filter]
				[effect]
					apply_to=hitpoints
					increase=100
					[/effect]
				[/object]
			{VARIABLE_OP cw_guard.{TEAM}.teamleader.healed add 1}
			[/command]
		[/option]
[option]
		message="{CW_TEXT_ITEM_HEADER {IMAGE} ($cw_text.heal| $cw_text.teamleader| 100 $cw_text.hp|) ({CW_COLOUR_OWNED})}
{CW_TEXT_ITEM_PRICE {PRICE}}"
	[show_if]
		{VARIABLE_CONDITIONAL {DAMAGED} boolean_equals no}
		[/show_if]
	[/option]
	[option]
		message="{CW_TEXT_ITEM_HEADER {IMAGE} ($cw_text.heal| $cw_text.teamleader| 100 $cw_text.hp|) ({CW_COLOUR_UNAVAILABLE})}
{CW_TEXT_ITEM_PRICE {PRICE}}"
		[show_if]
			{CW_SHOP_NOT_ENOUGH_GOLD {PRICE}}
			{VARIABLE_CONDITIONAL {DAMAGED} boolean_equals yes}				
			[/show_if]
		[/option]
#enddef
