#textdomain wesnoth-creep_war

#define CW_SHOP_NEW_WEAPON NAME DESCR IMAGE PRICE SIDE NUM EFFECT
	[option]
		message=_ {MENU_IMG_TXT {IMAGE} "<span color='#00FF00'>{NAME}</span>
<span size='small' weight='light'>{DESCR}</span>
<span size='small'>price: {PRICE} gold</span>"}
		[show_if]
				[variable]
					NAME=gold
					greater_than_equal_to={PRICE}
				[/variable]
				[not]
					[variable]
						NAME=have_weapon_{SIDE}_{NUM}
						equals=yes
					[/variable]
				[/not]
		[/show_if]
		[command]
			[set_variable]
				NAME=have_weapon_{SIDE}_{NUM}
				value=yes
			[/set_variable]
			[gold]
				siide={SIDE}
				amount=-{PRICE}
			[/gold]
			[object]
				silent=yes
				{EFFECT}
			[/object]
			[if]
				[variable]
					NAME=have_weapon_$SIDE_NUM|_15
					equals=yes
				[/variable]
				[then]
					[object]
						silent=yes
						[effect]
							apply_to=remove_attacks
							NAME=shield_melee
						[/effect]
						[effect]
							apply_to=remove_attacks
							NAME=shield_ranged
						[/effect]
					[/object]
					[object]
						silent=yes
						[effect]
							apply_to=new_attack
							NAME=shield_melee
							description= _ "shield"
							[specials]
								{shield_30}
							[/specials]
							icon=icons/shield_tower_merfolk.png
							range=melee
							type=none
							attack_weight=0
							damage=0
							NUM=0
						[/effect]
						[effect]
							apply_to=new_attack
							NAME=shield_ranged
							description= _ "shield"
							[specials]
								{shield_30}
							[/specials]
							icon=icons/shield_tower_merfolk.png
							range=ranged
							type=none
							attack_weight=0
							damage=0
							NUM=0
						[/effect]
					[/object]
				[/then]
			[/if]
		[/command]
	[/option]
	[option]
		message=_ {MENU_IMG_TXT {IMAGE} "<span color='#FF0000'>{NAME}</span>
<span size='small' weight='light'>{DESCR}</span>
<span size='small'>price: {PRICE} gold</span>"}
		[show_if]
				[variable]
					NAME=gold
					less_than={PRICE}
				[/variable]
				[or]
					[variable]
						NAME=have_weapon_{SIDE}_{NUM}
						equals=yes
					[/variable]
				[/or]
		[/show_if]
	[/option]
	
#enddef
