#textdomain wesnoth-creep_war

#define CW_ITEMS_ARMOR_INIT
[set_variables]
	name=cw_items
	mode=insert
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Light Dwarven Cuirass
	[value]
		[object]
			silent=yes
			uid="ldc"
			name=_ "Light Dwarven Cuirass"
			type=armor
			subtype=cuirass
			image="icons/cuirass_leather_studded.png"
			price=125
			description=_ "Confers the following resistances:
blade: +20%    cold: +10%    fire: +10%    impact: +20%    pierce: +20%"
			[effect]
				apply_to=resistance
				[resistance]
					replace=false
					blade=-20
					cold=-10
					fire=-10
					impact=-20
					pierce=-20
				   [/resistance]
				[/effect]
			precluded_by=hdc,hhc,smr			
			requisites=
			number_can_own=1
			[/object]
		[/value]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Heavy Dwarven Cuirass
	[value]
		[object]
			silent=yes
			uid="hdc"
			name=_ "Heavy Dwarven Cuirass"
			type=armor
			subtype=cuirass
			image="icons/cuirass_muscled.png"
			price=160
			description=_ "Confers the following resistances:
arcane: + 3%    blade: +27%    cold: +12%    fire: +12%    impact: +23%    pierce: +23%"
			[effect]
				apply_to=resistance
				[resistance]
					replace=false
					arcane=-3
					blade=-27
					cold=-12
					fire=-12
					impact=-23
					pierce=-23
				   [/resistance]
				[/effect]
			precluded_by=ldc,hhc,smr
			requisites=
			number_can_own=1
			[/object]
		[/value]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Heavy Human Cuirass
	[value]
		[object]
			silent=yes
			uid="hhc"
			name=_ "Heavy Human Cuirass"
			type=armor
			subtype=cuirass
			image="icons/breastplate.png"
			price=125
			description=_ "Confers the following resistances:
arcane: -10%    blade: +35%    cold: -10%    fire: -10%    impact: +20%    pierce: +35%"
			[effect]
				apply_to=resistance
				[resistance]
					replace=false
					arcane=10
					blade=-35
					cold=10
					fire=10
					impact=-20
					pierce=-35
				   [/resistance]
				[/effect]
			precluded_by=ldc,hdc,smr
			requisites=
			number_can_own=1			
			[/object]
		[/value]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Silver Mage Robe
	[value]
		[object]
			silent=yes
			uid="smr"
			name=_ "Silver Mage Robe"
			type=armor
			subtype=robe
			image="icons/cloak_leather_brown.png"
			price=160
			description=_ "Confers the following resistances:
arcane: +20%    cold: +40%    fire: +40%"
			[effect]
				apply_to=resistance
				[resistance]
					replace=false
					arcane=-20
					cold=-40
					fire=-40
				   [/resistance]
				[/effect]
			precluded_by=ldc,hdc,hhc
			requisites=
			number_can_own=1			
			[/object]
		[/value]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Elven Boots
	[value]
		[object]
			silent=yes
			uid="exb"
			name=_ "Elven Boots"
			type=armor
			subtype=boots
			price=75
			description=_ "Confers the following resistances:
blade: 10%	  cold: 10%	   fire: 10%    impact: 10%    pierce: 10%
Increases movement:  +1"
			[effect]
				apply_to=resistance
				[resistance]
					replace=false
					blade=-10
					cold=-10
					fire=-10
					impact=-10
					pierce=-10
				   [/resistance]
				[/effect]
			[effect]
				apply_to=movement
				increase=1
				[/effect]		
			precluded_by=axb			
			requisites=
			number_can_own=1		
			[/object]
		[/value]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Armoured Boots
	[value]
		[object]
			silent=yes
			uid="axb"
			name=_ "Armoured Boots"
			type=armor
			subtype=boots
			price=25
			description=_ "Confers the following resistances:
blade: 10%    fire: -10%    impact: 10%    pierce: 10%"
			[effect]
				apply_to=resistance
				[resistance]
					replace=false
					blade=-10
					fire=10
					impact=-10
					pierce=-10
				   [/resistance]
				[/effect]
			precluded_by=exb			
			requisites=
			number_can_own=1			
			[/object]
		[/value]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
	[/set_variables]
#enddef
