#textdomain wesnoth-creep_war

#define CW_ITEMS_RESIST_DEF UID NAME TYPE
	[value]
		[object]
			silent=yes
			uid={UID}
			name=_ "{NAME} Resistance Boost"
			type=resistance
			subtype={TYPE}
			image=
			price=24
			description=_ "{NAME} Resistance: +10%"
			[effect]
				apply_to=resistance
				[resistance]
					replace=false
					{TYPE}=-10
				   [/resistance]
				[/effect]
			precluded_by=			
			requisites=
			number_can_own=5
			[/object]
		[/value]
#enddef

#define CW_ITEMS_RESIST_INIT
[set_variables]
	name=cw_items
	mode=insert
	{CW_ITEMS_RESIST_DEF rba Arcane arcane}
	{CW_ITEMS_RESIST_DEF rbb Blade blade}
	{CW_ITEMS_RESIST_DEF rbc Cold cold}
	{CW_ITEMS_RESIST_DEF rbf Fire fire}
	{CW_ITEMS_RESIST_DEF rbi Impact impact}
	{CW_ITEMS_RESIST_DEF rbp Pierce pierce}
	[/set_variables]
#enddef
