#textdomain wesnoth-creep_war

#define CW_ITEMS_WEAPON_DEFAULT
	silent=yes
	type=weapon
	number_can_own=1
#enddef

#define CW_ITEMS_WEAPON_ATTACK NAME DESCR RANGE TYPE DAMAGE STRIKES ICON
[effect]
	apply_to=new_attack
	name={NAME}
	description= _ {DESCR}
	type={TYPE}
	icon={ICON}
	range={RANGE}
	damage={DAMAGE}
	number={STRIKES}
	[/effect]
#enddef

#define CW_ITEMS_WEAPON_UPDATE_VALUES NAME RANGE
[effect]
	apply_to=attack
	name={NAME}
	increase_damage=$damage_{RANGE}_$side_number
	increase_attacks=$strikes_{RANGE}_$side_number
	[/effect]
#enddef

#define CW_ITEMS_WEAPON_ANIM_CORE NAME TIME_START EXTRA_EFFECT
[effect]
	[attack_anim]
		[filter_attack]
			name={NAME}
		[/filter_attack]
		start_time={TIME_START}
		{EXTRA_EFFECT}
		[/attack_anim]
	[/effect]
#enddef
		
#define CW_ITEMS_WEAPON_ANIM_BASIC NAME TIME_START TIME_ATTACK SOUND_HIT SOUND_MISS IMAGE EXTRA_EFFECT EXTRA_SOUND
{CW_ITEMS_WEAPON_ANIM_CORE {NAME} {TIME_START} (
	{EXTRA_EFFECT}
	[if]
		hits=yes
		[frame]
			duration={TIME_ATTACK}
			image={IMAGE}
			sound={SOUND_HIT}
			[/frame]
		[/if]
	[else]
		hits=no
		[frame]
			duration={TIME_ATTACK}
			image={IMAGE}
			sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	{EXTRA_SOUND}
	)}
#enddef

#define CW_ITEMS_WEAPON_ANIM_MELEE NAME TIME_START TIME_ATTACK SOUND_HIT SOUND_MISS IMAGE
	{CW_ITEMS_WEAPON_ANIM_BASIC {NAME} {TIME_START} {TIME_ATTACK} {SOUND_HIT} {SOUND_MISS} {IMAGE} () ()}
#enddef

#define CW_ITEMS_WEAPON_ANIM_RANGED NAME TIME_START TIME_START_MISSILE TIME_MISSILE TIME_ATTACK SOUND_HIT SOUND_MISS IMAGE IMAGE_DIAG EXTRA_EFFECT EXTRA_SOUND
{CW_ITEMS_WEAPON_ANIM_BASIC {NAME} {TIME_START} {TIME_ATTACK} {SOUND_HIT} {SOUND_MISS} {IMAGE} (
	missile_start_time={TIME_START_MISSILE}
	[missile_frame]
		duration={TIME_MISSILE}
		image={IMAGE}
		image_diagonal={IMAGE_DIAG}
		[/missile_frame]
	{EXTRA_EFFECT}
	) {EXTRA_SOUND}}
#enddef

#define CW_ITEMS_WEAPON_ANIM_RANGED_FLIGHT NAME TIME_START TIME_START_MISSILE TIME_MISSILE TIME_FLIGHT TIME_ATTACK SOUND_LAUNCH SOUND_HIT SOUND_MISS IMAGE IMAGE_DIAG IMAGE_FLIGHT
{CW_ITEMS_WEAPON_ANIM_RANGED {NAME} {TIME_START} {TIME_START_MISSILE} {TIME_MISSILE} {TIME_ATTACK} {SOUND_HIT} {SOUND_MISS} {IMAGE} {IMAGE_DIAG} (
	[frame]
		duration={TIME_FLIGHT}
		image={IMAGE_FLIGHT}
		sound={SOUND_LAUNCH}
		[/frame]
	) ()}
#enddef

#define CW_ITEMS_WEAPON_ANIM_RANGED_FIREBOW NAME TIME_START TIME_START_MISSILE TIME_MISSILE TIME_FLIGHT SOUND_HIT SOUND_MISS
{CW_ITEMS_WEAPON_ANIM_CORE {NAME} {TIME_START} (
	missile_start_time={TIME_START_MISSILE}
	[if]
		hits=no
		[missile_frame]
			duration={TIME_MISSILE}
			image="projectiles/missile-fire-n.png"
			image_diagonal="projectiles/missile-fire-ne.png"
		[/missile_frame]
		[frame]
			duration={TIME_FLIGHT}
			sound={SOUND_MISS}
		[/frame]
	[/if]
	[else]
		hits=yes
		[missile_frame]
			begin=-{TIME_MISSILE}
			end=0
			image="projectiles/missile-fire-n.png"
			image_diagonal="projectiles/missile-fire-ne.png"
			offset=0~0.8
		[/missile_frame]
		{FIRE_BURST_SMALL}
		[frame]
			duration={TIME_FLIGHT}
			sound={SOUND_HIT}
		[/frame]
	[/else]
	)}
#enddef



#define CW_ITEMS_WEAPON_INIT
[set_variables]
	name=cw_items
	mode=insert
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Human Dagger
[value]
	[object]
		uid="dxw"
		precluded_by=
		requisites=
		name=_ "Dagger"
		{CW_ITEMS_WEAPON_DEFAULT}
		subtype=melee
		image="attacks/dagger-human.png"
		price=35
		description=_ "Range: Melee     Type: Blade    Damage: 9    Strikes: 1    Special:  backstab"
		{CW_ITEMS_WEAPON_ATTACK dagger "Dagger" melee blade 9 1 "attacks/dagger-human.png"}
		[+effect]
			[specials]
				{WEAPON_SPECIAL_BACKSTAB}
				[/specials]
			[/effect]
		{CW_ITEMS_WEAPON_ANIM_MELEE dagger -25 35 dagger-swish.wav {SOUND_LIST:MISS} ""}
		{CW_ITEMS_WEAPON_UPDATE_VALUES dagger melee}
		[/object]
	[/value]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Short Sword
[value]
	[object]
		uid="ssw"
		precluded_by=
		requisites=
		name=_ "Short Sword"
		{CW_ITEMS_WEAPON_DEFAULT}
		subtype=melee
		image="attacks/sword-human-short.png"
		price=35
		description=_ "Range: Melee     Type: Blade    Damage: 6    Strikes: 3"
		{CW_ITEMS_WEAPON_ATTACK short-sword "Short Sword" melee blade 6 3 "attacks/sword-human-short.png"}
		{CW_ITEMS_WEAPON_ANIM_MELEE short-sword -150 200 {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} "units/human-loyalists/swordsman-attack-2.png"}
		{CW_ITEMS_WEAPON_UPDATE_VALUES short-sword melee}
		[/object]
	[/value]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Holy Sword
[value]
	[object]
		uid="hsw"
		precluded_by=
		requisites=
		name=_ "Holy Sword"
		{CW_ITEMS_WEAPON_DEFAULT}
		subtype=melee
		image="attacks/sword-holy.png"
		price=40
		description=_ "Range: Melee     Type: Arcane    Damage: 6    Strikes: 3"
		{CW_ITEMS_WEAPON_ATTACK holy-sword "Holy Sword" melee arcane 6 3 "attacks/sword-holy.png"}
		{CW_ITEMS_WEAPON_ANIM_MELEE holy-sword -225 300 {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} "units/human-loyalists/swordsman-attack-2.png"}
		{CW_ITEMS_WEAPON_UPDATE_VALUES holy-sword melee}
		[/object]
	[/value]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Mace
[value]
	[object]
		uid="mxw"
		precluded_by=
		requisites=
		name=_ "Mace"
		{CW_ITEMS_WEAPON_DEFAULT}
		subtype=melee
		image="attacks/mace.png"
		price=35
		description=_ "Range: Melee     Type: Impact    Damage: 9    Strikes: 2"
		{CW_ITEMS_WEAPON_ATTACK mace "Mace" melee impact 9 2 "attacks/mace.png"}
		{CW_ITEMS_WEAPON_ANIM_MELEE mace -200 400 mace.wav {SOUND_LIST:MISS} ""}
		{CW_ITEMS_WEAPON_UPDATE_VALUES mace melee}
		[/object]
	[/value]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Torch
[value]
	[object]
		uid="txw"
		precluded_by=
		requisites=
		name=_ "Torch"
		{CW_ITEMS_WEAPON_DEFAULT}
		subtype=melee
		image="attacks/torch.png"
		price=40
		description=_ "Range: Melee     Type: Fire    Damage: 6    Strikes: 3"
		{CW_ITEMS_WEAPON_ATTACK torch "Torch" melee fire 6 3 "attacks/torch.png"}
		{CW_ITEMS_WEAPON_ANIM_MELEE torch -200 300 torch.ogg torch-miss.ogg ""}
		{CW_ITEMS_WEAPON_UPDATE_VALUES torch melee}
		[/object]
	[/value]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Spear/Javelin
[value]
	[object]
		uid="sjw"
		precluded_by=
		requisites=
		name=_ "Spear & Javelin"
		{CW_ITEMS_WEAPON_DEFAULT}
		subtype=combo
		image="attacks/spear.png"
		price=35
		description=_ "Range: Melee     Type: Pierce    Damage: 6    Strikes: 2    Special: First Strike
Range: Ranged     Type: Pierce    Damage: 5    Strikes: 1"
		{CW_ITEMS_WEAPON_ATTACK spear "Spear" melee pierce 6 2 "attacks/spear.png"}
		[+effect]
			[specials]
				{WEAPON_SPECIAL_FIRSTSTRIKE}
				[/specials]
			[/effect]
		{CW_ITEMS_WEAPON_ATTACK javelin "Javelin" ranged pierce 5 1 "attacks/javelin-human.png"}
		{CW_ITEMS_WEAPON_ANIM_MELEE spear -200 300 spear.wav spear-miss.ogg ""}
		{CW_ITEMS_WEAPON_ANIM_RANGED_FLIGHT javelin -200 -150 150 150 100 spear.ogg "" {SOUND_LIST:THROW} "projectiles/spear-n.png" "projectiles/spear-ne.png" "units/human-loyalists/spearman-death1.png"}
		{CW_ITEMS_WEAPON_UPDATE_VALUES spear melee}
		{CW_ITEMS_WEAPON_UPDATE_VALUES javelin ranged}
		[/object]
	[/value]		
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Thunderstick
[value]
	[object]
		uid="tsw"
		precluded_by=
		requisites=
		name=_ "Thunderstick"
		{CW_ITEMS_WEAPON_DEFAULT}
		subtype=ranged
		image="attacks/thunderstick.png"
		price=40
		description=_ "Range: Ranged     Type: Pierce    Damage: 15    Strikes: 1"
		{CW_ITEMS_WEAPON_ATTACK thunderstick "Thunderstick" ranged pierce 15 1 "attacks/thunderstick.png"}
		[effect]
			apply_to=new_animation
			[attack_anim]
				[filter_attack]
					name=thunderstick
				[/filter_attack]
				start_time=-400
				missile_start_time=-150
				[if]
					{MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
					direction=s
					hits=yes
					[frame]
						duration=400
						sound=thunderstick.ogg
					[/frame]
				[/if]
				[else]
					{MISSILE_FRAME_MUZZLE_FLARE_MISS}
					direction=s
					hits=no
					[frame]
						duration=400
						sound=thunderstick-miss.ogg
						[/frame]
					[/else]
				[else]
					{MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
					direction=ne,nw
					hits=yes
					[frame]
						duration=400
						sound=thunderstick.ogg
						[/frame]
					[/else]
				[else]
					{MISSILE_FRAME_MUZZLE_FLARE_MISS}
					direction=ne,nw
					hits=no
					[frame]
						duration=400
						sound=thunderstick-miss.ogg
						[/frame]
					[/else]
				[else]
					{MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
					direction=n
					hits=yes
					[frame]
						duration=400
						sound=thunderstick.ogg
						[/frame]
					[/else]
				[else]
					{MISSILE_FRAME_MUZZLE_FLARE_MISS}
					direction=n
					hits=no
					[frame]
						duration=400
						sound=thunderstick-miss.ogg
						[/frame]
					[/else]
				[else]
					{MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
					direction=se,sw
					hits=yes
					[frame]
						duration=400
						sound=thunderstick.ogg
						[/frame]
					[/else]
				[else]
					{MISSILE_FRAME_MUZZLE_FLARE_MISS}
					direction=se,sw
					hits=no
					[frame]
						duration=400
						sound=thunderstick-miss.ogg
						[/frame]
					[/else]
				[/attack_anim]
			[/effect]
		{CW_ITEMS_WEAPON_UPDATE_VALUES thunderstick ranged}
		[/object]
	[/value]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Bow
[value]
	[object]
		uid="bxw"
		precluded_by=
		requisites=
		name=_ "Bow"
		{CW_ITEMS_WEAPON_DEFAULT}
		subtype=ranged
		image="attacks/bow.png"
		price=35
		description=_ "Range: Ranged     Type: Pierce    Damage: 5    Strikes: 3
Range: Ranged     Type: Fire    Damage: 5    Strikes: 2"
		{CW_ITEMS_WEAPON_ATTACK bow "Bow" ranged pierce 5 3 "attacks/bow.png"}
		{CW_ITEMS_WEAPON_ATTACK fire-bow "Fire Bow" ranged fire 5 2 "attacks/bow.png"}
		{CW_ITEMS_WEAPON_ANIM_RANGED bow -350 -150 150 75 bow.ogg bow-miss.ogg "projectiles/missile-n.png" "projectiles/missile-ne.png" () ()}
		{CW_ITEMS_WEAPON_ANIM_RANGED_FIREBOW fire-bow -350 -150 150 100 bow-puny-fire.ogg bow-puny-fire-miss.ogg}
		{CW_ITEMS_WEAPON_UPDATE_VALUES bow ranged}
		{CW_ITEMS_WEAPON_UPDATE_VALUES fire-bow ranged}
		[/object]
	[/value]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Crossbow
[value]
	[object]
		uid="cbw"
		precluded_by=
		requisites=
		name=_ "Crossbow"
		{CW_ITEMS_WEAPON_DEFAULT}
		subtype=ranged
		image="attacks/crossbow-human.png"
		price=40
		description=_ "Range: Ranged     Type: Pierce    Damage: 7    Strikes: 3
Range: Ranged     Type: Fire    Damage: 7    Strikes: 2"
		{CW_ITEMS_WEAPON_ATTACK crossbow "Crossbow" ranged pierce 7 3 "attacks/crossbow-human.png"}
		{CW_ITEMS_WEAPON_ATTACK fire-crossbow "Fire Crossbow" ranged fire 7 2 "attacks/crossbow-human.png"}
		{CW_ITEMS_WEAPON_ANIM_RANGED crossbow -300 -150 150 150 crossbow.ogg crossbow-miss.ogg "projectiles/missile-n.png" "projectiles/missile-ne.png" () ()}
		{CW_ITEMS_WEAPON_ANIM_RANGED_FIREBOW fire-crossbow -300 -150 150 150 crossbow-fire.ogg crossbow-fire-miss.ogg}
		{CW_ITEMS_WEAPON_UPDATE_VALUES crossbow ranged}
		{CW_ITEMS_WEAPON_UPDATE_VALUES fire-crossbow ranged}
		[/object]
	[/value]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Longbow
[value]
	[object]
		uid="lbw"
		precluded_by=
		requisites=
		name=_ "Longbow"
		{CW_ITEMS_WEAPON_DEFAULT}
		subtype=ranged
		image="attacks/bow-elven-magic.png"
		price=45
		description=_ "Range: Ranged     Type: Pierce    Damage: 6    Strikes: 3    Special: Marksman
Range: Ranged     Type: Fire    Damage: 6   Strikes: 2    Special: Marksman"
		{CW_ITEMS_WEAPON_ATTACK longbow "Longbow" ranged pierce 6 3 "attacks/bow-elven-magic.png"}
		[+effect]
			[specials]
				{WEAPON_SPECIAL_MARKSMAN}
				[/specials]
			[/effect]
		{CW_ITEMS_WEAPON_ATTACK fire-longbow "Fire Longbow" ranged fire 6 2 "attacks/bow-elven-magic.png"}
		[+effect]
			[specials]
				{WEAPON_SPECIAL_MARKSMAN}
				[/specials]
			[/effect]
		{CW_ITEMS_WEAPON_ANIM_RANGED longbow -350 -150 150 75 bow.ogg bow-miss.ogg "projectiles/missile-n.png" "projectiles/missile-ne.png" () ()}
		{CW_ITEMS_WEAPON_ANIM_RANGED_FIREBOW firelong-bow -350 -150 150 100 bow-puny-fire.ogg bow-puny-fire-miss.ogg}
		{CW_ITEMS_WEAPON_UPDATE_VALUES longbow ranged}
		{CW_ITEMS_WEAPON_UPDATE_VALUES fire-longbow ranged}
		[/object]
	[/value]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Net
[value]
	[object]
		uid="nxw"
		precluded_by=
		requisites=
		name=_ "Net"
		{CW_ITEMS_WEAPON_DEFAULT}
		subtype=ranged
		image="attacks/net.png"
		price=60
		description=_ "Range: Ranged     Type: Impact   Damage: 4    Strikes: 2    Special: Slows"
		{CW_ITEMS_WEAPON_ATTACK net "Net" ranged impact 4 2 "attacks/net.png"}
		[+effect]
			[specials]
				{WEAPON_SPECIAL_SLOW}
				[/specials]
			[/effect]
		{CW_ITEMS_WEAPON_ANIM_RANGED net -150 -200 200 75 net.wav {SOUND_LIST:MISS} "projectiles/web.png" "projectiles/web.png" () {SOUND:SLOW}}
		{CW_ITEMS_WEAPON_UPDATE_VALUES net ranged}
		[/object]
	[/value]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Poisoned Knife
[value]
	[object]
		uid="pkw"
		precluded_by=
		requisites=
		name=_ "Poisoned Throwing Knives"
		{CW_ITEMS_WEAPON_DEFAULT}
		subtype=ranged
		image="attacks/dagger-thrown-poison-human.png"
		price=45
		description=_ "Range: Ranged     Type: Blade   Damage: 4    Strikes: 2    Special: Poisons"
		{CW_ITEMS_WEAPON_ATTACK knife "Knife" ranged blade 4 2 "attacks/dagger-thrown-poison-human.png"}
		[+effect]
			[specials]
				{WEAPON_SPECIAL_POISON}
				[/specials]
			[/effect]
		{CW_ITEMS_WEAPON_ANIM_RANGED knife -350 -150 150 250 throwing-knife.ogg throwing-knife-miss.ogg "projectiles/dagger-n.png" "projectiles/dagger-ne.png" () {SOUND:POISON}}
		{CW_ITEMS_WEAPON_UPDATE_VALUES knife ranged}
		[/object]
	[/value]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Fireball
[value]
	[object]
		uid="fbw"
		precluded_by=
		requisites=
		name=_ "Fireball Spell"
		{CW_ITEMS_WEAPON_DEFAULT}
		subtype=ranged
		image="attacks/fireball.png"
		price=40
		description=_ "Range: Ranged     Type: Fire   Damage: 11    Strikes: 1"
		{CW_ITEMS_WEAPON_ATTACK fireball "Fireball" ranged fire 11 1 "attacks/fireball.png"}
		[+effect]
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
				[/specials]
			[/effect]
		{CW_ITEMS_WEAPON_ANIM_CORE fireball -525 (
			{MISSILE_FRAME_FIREBALL}
				[frame]
					duration=100
					sound=fire.wav
				[/frame]
		)}
		{CW_ITEMS_WEAPON_UPDATE_VALUES fireball ranged}
		[/object]
	[/value]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Iceball
[value]
	[object]
		uid="ibw"
		precluded_by=
		requisites=
		name=_ "Iceball Spell"
		{CW_ITEMS_WEAPON_DEFAULT}
		subtype=ranged
		image="attacks/iceball.png"
		price=40
		description=_ "Range: Ranged     Type: Fire   Damage: 6    Strikes: 2"
		{CW_ITEMS_WEAPON_ATTACK iceball "Iceball" ranged cold 6 2 "attacks/iceball.png"}
		[+effect]
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
				[/specials]
			[/effect]
		{CW_ITEMS_WEAPON_ANIM_CORE iceball -50 (
			missile_start_time=-50
			[missile_frame]
				begin=-50
				end=150
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[if]
				hits=yes
				[frame]
					duration=100
					sound=magic-dark.ogg
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					duration=100
					sound=magic-dark-miss.ogg
				[/frame]
			[/else]
		)}
		{CW_ITEMS_WEAPON_UPDATE_VALUES iceball ranged}
		[/object]
	[/value]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#	[/set_variables]
[/set_variables]
#enddef
