#ifdef MULTIPLAYER
[era]
	id=Creep_War_Era_{CW_VER}
	name= _ "Creep War Era"
	require_era=no
	{CW_LOAD_FACTIONS default}
	{./CW_era_traits.cfg}
	{./CW_era_macros.cfg}
	{./CW_era_events.cfg}
[/era]
#endif
