#define CW_ERA_MODIFY_TYPE TYPE TRAITS
	[store_unit]
		[filter]
			canrecruit=yes
			type={TYPE}
			[/filter]
		variable=temp_unit
		kill=yes
	[/store_unit]
	{FOREACH temp_unit i}
		[unit]
			type=$temp_unit[$i].type
			id=$temp_unit[$i].id
			name=$temp_unit[$i].name
			side=$temp_unit[$i].side
			canrecruit=$temp_unit[$i].canrecruit
			x=$temp_unit[$i].x
			y=$temp_unit[$i].y
			random_traits=no
			[modifications]
				{TRAITS}
				[/modifications]
			to_variable=place_unit
			[/unit]
		[unstore_unit]
			variable=place_unit
			[/unstore_unit]
	{NEXT i}
	{CLEAR_VARIABLE temp_unit,place_unit}
#enddef

#define CW_ERA_FOG_CLEARER_REPLACE
	[store_unit]
		[filter]
			type="Fog Clearer"
			canrecruit=yes
			[/filter]
		variable=fog_clearers
		kill=no
		[/store_unit]
	[while]
		{VARIABLE_CONDITIONAL fog_clearers.length greater_than 0}
		[do]
			[fire_event]
				name=era_get_random_unit_type
				[primary_attack]
					unit_type_var=temp_unit_type
					[/primary_attack]
				[/fire_event]
			[unit]
				type=$temp_unit_type
				id=$fog_clearers[0].id
				name=$fog_clearers[0].name
				side=$fog_clearers[0].side
				canrecruit=yes
				x=$fog_clearers[0].x
				y=$fog_clearers[0].y
				random_traits=no
				to_variable=temp_hero
				[/unit]
			[kill]
				id=$fog_clearers[0].id
				[/kill]
			[unstore_unit]
				variable=temp_hero
				[/unstore_unit]
			{CLEAR_VARIABLE temp_unit_type,temp_hero}
			[store_unit]
				[filter]
					type="Fog Clearer"
					canrecruit=yes
					[/filter]
				variable=fog_clearers
				kill=no
				[/store_unit]
			[/do]
		[/while]
	{CLEAR_VARIABLE fog_clearers}
#enddef
