#textdomain wesnoth-Creep_War

[event]
	name=prestart
	{CW_ERA_MODIFY_TYPE (Mermaid Initiate,Merman Fighter,Merman Hunter)		({CW_ERA_TRAIT_PEPPY})}
	{CW_ERA_MODIFY_TYPE (Vampire Bat)			({CW_ERA_TRAIT_VIGOUROUS})}
	{CW_ERA_MODIFY_TYPE (Dwarvish Thunderer)	({CW_ERA_TRAIT_THUNDERNERF})}
	{CW_ERA_MODIFY_TYPE (Elvish Shaman)			({CW_ERA_TRAIT_ELAN})}
	{CW_ERA_MODIFY_TYPE (Gryphon Rider)			({CW_ERA_TRAIT_PHLEGMATIC})}
	[/event]
