#textdomain wesnoth-creep_war

#define CW_ERA_MODIFY_TYPE TYPE TRAITS
	[store_unit]
		[filter]
			canrecruit=yes
			type={TYPE}
			[/filter]
		variable=temp_unit
		kill=yes
	[/store_unit]
	{FOREACH temp_unit i}
		[unit]
			type=$temp_unit[$i].type
			id=$temp_unit[$i].id
			name=$temp_unit[$i].name
			side=$temp_unit[$i].side
			canrecruit=$temp_unit[$i].canrecruit
			x=$temp_unit[$i].x
			y=$temp_unit[$i].y
			variables=temp_unit[$i].variables
			random_traits=no
			[modifications]
				{TRAITS}
				[/modifications]
			[/unit]
	{NEXT i}
	{CLEAR_VARIABLE temp_unit}
#enddef

#define CW_ERA_TRAIT_PEPPY
[trait]
	id=peppy
	male_name= _ "peppy"
	female_name= _ "female^peppy"
	[effect]
		apply_to=movement
		increase=1
		[/effect]
	[/trait]
#enddef

#define CW_ERA_TRAIT_THUNDERNERF
[trait]
	id=thundernerf
	male_name= _ "thundernerf"
	female_name= _ "female^thundernerf"
	[effect]
		apply_to=attack
		name=thunderstick
		increase_damage=-3
		times=per level
		[/effect]
	[/trait]
#enddef

#define CW_ERA_TRAIT_SHAMANPOWER
[trait]
	id=shamanpower
	male_name= _ "shaman power"
	female_name= _ "female^shaman power"
	[effect]
		apply_to=attack
		range=ranged
		increase_damage=3
		[/effect]
	[effect]
		apply_to=attack
		range=ranged
		increase_damage=-1
		times=per level
		[/effect]
	[/trait]
#enddef