#textdomain wesnoth-Creep_War

#define CW_ERA_TRAIT_PEPPY
[trait]
	id=peppy
	male_name= _ "peppy"
	female_name= _ "female^peppy"
	[effect]
		apply_to=movement
		increase=1
		[/effect]
	[/trait]
#enddef

#define CW_ERA_TRAIT_THUNDERNERF
[trait]
	id=thundernerf
	male_name= _ "thundernerf"
	female_name= _ "female^thundernerf"
	[effect]
		apply_to=attack
		name=thunderstick,dragonstaff
		increase_damage=-4
		times=per level
		[/effect]
	[effect]
		apply_to=attack
		name=thunderstick,dragonstaff
		increase_damage=2
		[/effect]
	[/trait]
#enddef

#define CW_ERA_TRAIT_ELAN
[trait]
	id=elan
	male_name= _ "elan"
	female_name= _ "female^elan"
	[effect]
		apply_to=attack
		range=ranged
		increase_damage=3
		[/effect]
	[effect]
		apply_to=attack
		range=ranged
		increase_damage=-1
		times=per level
		[/effect]
	[/trait]
#enddef

#define CW_ERA_TRAIT_VIGOUROUS
[trait]
	id=vigour
	male_name= _ "vigourous"
	female_name= _ "female^vigourous"
	[effect]
		apply_to=attack
		range=melee
		increase_damage=2
		[/effect]
	[effect]
		apply_to=attack
		increase_damage=-1
		range=melee
		times=per level
		[/effect]
	[/trait]
#enddef

#define CW_ERA_TRAIT_PHLEGMATIC
[trait]
	id=phlegmatic
	male_name= _ "phlegmatic"
	female_name= _ "female^phlegmatic"
	[effect]
		apply_to=movement
		increase=-1
		[/effect]
	[/trait]
#enddef

#define CW_ERA_TRAIT_METTLESOME
[trait]
	id=mettlesome
	male_name= _ "mettlesome"
	female_name= _ "female^mettlesome"
	[effect]
		apply_to=attack
		range=melee
		increase_damage=3
		[/effect]
	[effect]
		apply_to=attack
		increase_damage=-1
		range=melee
		times=per level
		[/effect]
	[/trait]
#enddef
