#textdomain wesnoth-creep_war

#define CW_ERA_MODIFY_TYPE TYPE TRAITS
	[store_unit]
		[filter]
			canrecruit=yes
			type={TYPE}
			[/filter]
		variable=temp_unit
		kill=yes
	[/store_unit]
	{FOREACH temp_unit i}
		[unit]
			type=$temp_unit[$i].type
			id=$temp_unit[$i].id
			name=$temp_unit[$i].name
			side=$temp_unit[$i].side
			canrecruit=$temp_unit[$i].canrecruit
			x=$temp_unit[$i].x
			y=$temp_unit[$i].y
			variables=temp_unit[$i].variables
			random_traits=no
			[modifications]
				{TRAITS}
				[/modifications]
			[/unit]
	{NEXT i}
	{CLEAR_VARIABLE temp_unit}
#enddef

#define CW_ERA_TRAIT_PEPPY
[trait]
	id=peppy
	male_name= _ "peppy"
	female_name= _ "female^peppy"
	[effect]
		apply_to=movement
		increase=1
		[/effect]
	[/trait]
#enddef

#define CW_ERA_TRAIT_THUNDERNERF
[trait]
	id=thundernerf
	male_name= _ "thundernerf"
	female_name= _ "female^thundernerf"
	[effect]
		apply_to=attack
		name=thunderstick,dragonstaff
		increase_damage=-4
		times=per level
		[/effect]
	[effect]
		apply_to=attack
		name=thunderstick,dragonstaff
		increase_damage=2
		[/effect]
	[/trait]
#enddef

#define CW_ERA_TRAIT_ELAN
[trait]
	id=elan
	male_name= _ "elan"
	female_name= _ "female^elan"
	[effect]
		apply_to=attack
		range=ranged
		increase_damage=3
		[/effect]
	[effect]
		apply_to=attack
		range=ranged
		increase_damage=-1
		times=per level
		[/effect]
	[/trait]
#enddef

#define CW_ERA_TRAIT_VIGOUROUS
[trait]
	id=vigour
	male_name= _ "vigourous"
	female_name= _ "female^vigourous"
	[effect]
		apply_to=attack
		range=melee
		increase_damage=2
		[/effect]
	[effect]
		apply_to=attack
		increase_damage=-1
		range=melee
		times=per level
		[/effect]
	[/trait]
#enddef

#define CW_ERA_TRAIT_PHLEGMATIC
[trait]
	id=phlegmatic
	male_name= _ "phlegmatic"
	female_name= _ "female^phlegmatic"
	[effect]
		apply_to=movement
		increase=-1
		[/effect]
	[/trait]
#enddef

#define CW_ERA_TRAIT_METTLESOME
[trait]
	id=mettlesome
	male_name= _ "mettlesome"
	female_name= _ "female^mettlesome"
	[effect]
		apply_to=attack
		range=melee
		increase_damage=3
		[/effect]
	[effect]
		apply_to=attack
		increase_damage=-1
		range=melee
		times=per level
		[/effect]
	[/trait]
#enddef