### | Creep War Default factions

#ifver WESNOTH_VERSION >= 1.11.0
#define CW_ERA_IMAGE_SKELETON
"units/undead-skeletal/skeleton/skeleton.png"#enddef
#define CW_ERA_IMAGE_DWARVISH_FIGHTER
"units/dwarves/fighter-se-bob1.png"#enddef
#define CW_ERA_IMAGE_CAVALRYMAN
"units/human-loyalists/cavalryman/cavalryman.png"#enddef
#else
#define CW_ERA_IMAGE_DWARVISH_FIGHTER
"units/dwarves/fighter.png"#enddef
#define CW_ERA_IMAGE_SKELETON
"units/undead-skeletal/skeleton.png"#enddef
#define CW_ERA_IMAGE_CAVALRYMAN
"units/human-loyalists/cavalryman.png"#enddef
#endif

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Random

[multiplayer_side]
	id=Random
#textdomain wesnoth-multiplayer
	name= _ "Random"
	image="units/random-dice.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	random_faction=yes
	except=CW Mirror Default
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Mirror Enemy

[multiplayer_side]
    id=CW Mirror
#textdomain wesnoth-Creep_War
    name= _ "Mirror Enemy"
    image="units/unknown-unit.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Fog Clearer
    leader=Fog Clearer
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Aquatics

[multiplayer_side]
    id=CW Aquatics
    name= _ "Aquatics"
    image="units/merfolk/fighter.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Merman Fighter
    leader=Merman Fighter,Merman Hunter,Mermaid Initiate,Naga Fighter
	random_leader=Merman Fighter,Merman Hunter,Mermaid Initiate,Naga Fighter
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Cavalry
[multiplayer_side]
    id=CW Cavalry
    name= _ "Cavalry"
    image={CW_ERA_IMAGE_CAVALRYMAN}
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Horseman
#ifver WESNOTH_VERSION >= 1.11.8
    leader=Cavalryman,Elvish Scout,Gryphon Rider,Horseman,Khaiyal,Rami,Wolf Rider
    random_leader=Cavalryman,Elvish Scout,Gryphon Rider,Horseman,Khaiyal,Rami,Wolf Rider
#else
    leader=Cavalryman,Elvish Scout,Gryphon Rider,Horseman,Wolf Rider
    random_leader=Cavalryman,Elvish Scout,Gryphon Rider,Horseman,Wolf Rider
#endif
	
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Drakes

[multiplayer_side]
    id=CW Drakes
#textdomain wesnoth-multiplayer
    name= _ "Drakes"
    image="units/drakes/burner.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=Drake Burner
    leader=Drake Burner,Drake Clasher,Drake Fighter,Drake Glider
    random_leader=Drake Burner,Drake Clasher,Drake Fighter,Drake Glider
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Dwarves

[multiplayer_side]
    id=CW Dwarves
#textdomain wesnoth-sotbe
    name= _ "Dwarves"
	image={CW_ERA_IMAGE_DWARVISH_FIGHTER}
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Dwarvish Fighter
    leader=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer
	random_leader=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Elves

[multiplayer_side]
    id=CW Elves
    name= _ "Elves"
    image="units/elves-wood/archer.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Elvish Archer
    leader=Elvish Fighter,Elvish Archer,Elvish Shaman
    random_leader=Elvish Fighter,Elvish Archer,Elvish Shaman
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Khalifate

#ifver WESNOTH_VERSION >= 1.11.8
[multiplayer_side]
    id=CW Khalifate
    name= _"Khalifate"
    image="units/khalifate/muharib.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Jundi
    leader=Jundi,Hakim,Naffat
    random_leader=Jundi,Hakim,Naffat
[/multiplayer_side]
#endif

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Loyalists

[multiplayer_side]
    id=CW Loyalists
#textdomain wesnoth-multiplayer
    name= _ "Loyalists"
    image="units/human-loyalists/sergeant.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Sergeant
    leader=Sergeant,Spearman,Bowman,Fencer,Peasant
    random_leader=Sergeant,Spearman,Bowman,Fencer
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Miscellaneous

[multiplayer_side]
    id=CW Miscellaneous
#textdomain wesnoth-httt
    name= _ "Miscellaneous"
    image="units/human-magi/mage.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Mage
    leader=Mage,Saurian Augur,Saurian Skirmisher,Vampire Bat
    random_leader=Mage,Saurian Augur,Saurian Skirmisher,Vampire Bat
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Orcs

[multiplayer_side]
    id=CW Northerners
#textdomain wesnoth-multiplayer
    name= _ "Northerners"
    image="units/orcs/warrior.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Orcish Grunt
    leader=Orcish Grunt,Orcish Leader,Orcish Archer,Orcish Assassin,Goblin Spearman
    random_leader=Orcish Grunt,Orcish Leader,Orcish Archer,Orcish Assassin
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Outlaws

[multiplayer_side]
    id=CW Outlaws
#textdomain wesnoth-did
    name= _ "Outlaws"
    image="units/human-outlaws/thief.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Thief
    leader=Thief,Thug,Footpad,Poacher,Ruffian,Woodsman
    random_leader=Thief,Thug,Footpad,Poacher
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Tanks

[multiplayer_side]
    id=CW Tanks
#textdomain wesnoth-Creep_War
    name= _ "Tanks"
    image="units/woses/wose.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Wose
#ifver WESNOTH_VERSION >= 1.11.8
    leader=Arif,Heavy Infantryman,Troll Whelp,Wose
    random_leader=Arif,Heavy Infantryman,Troll Whelp,Wose
#else
    leader=Heavy Infantryman,Troll Whelp,Wose
    random_leader=Heavy Infantryman,Troll Whelp,Wose
#endif
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Undead

[multiplayer_side]
    id=CW Undead
#textdomain wesnoth-multiplayer
    name= _ "Undead"
	image={CW_ERA_IMAGE_SKELETON}
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Skeleton
    leader=Dark Adept,Ghoul,Skeleton,Skeleton Archer,Walking Corpse
    random_leader=Dark Adept,Ghoul,Skeleton,Skeleton Archer
[/multiplayer_side]
