### | Creep War Default factions

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Random - Default

[multiplayer_side]
	id=Random
#textdomain wesnoth-multiplayer
	name= _ "Random"
	image="units/random-dice.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	random_faction=yes
	except=CW Mirror Default
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Mirror - Default

[multiplayer_side]
    id=CW Mirror Default
#textdomain wesnoth-Creep_War
    name= _ "Mirror Enemy"
    image="units/unknown-unit.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Fog Clearer
    leader=Fog Clearer
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Aquatics - Default

[multiplayer_side]
    id=CW Aquatics Default
    name= _ "Aquatics"
    image="units/merfolk/fighter.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Merman Fighter
    leader=Merman Fighter,Merman Hunter,Mermaid Initiate,Naga Fighter
	random_leader=Merman Fighter,Merman Hunter,Mermaid Initiate,Naga Fighter
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Cavalry - Default
[multiplayer_side]
    id=CW Cavalry Default
    name= _ "Cavalry"
    image="units/human-loyalists/cavalryman.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Horseman
    leader=Cavalryman,Elvish Scout,Gryphon Rider,Horseman,Wolf Rider
    random_leader=Cavalryman,Elvish Scout,Gryphon Rider,Horseman,Wolf Rider
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Drakes - Default

[multiplayer_side]
    id=CW Drakes Default
#textdomain wesnoth-multiplayer
    name= _ "Drakes"
    image="units/drakes/burner.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=Drake Burner
    leader=Drake Burner,Drake Clasher,Drake Fighter,Drake Glider
    random_leader=Drake Burner,Drake Clasher,Drake Fighter,Drake Glider
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Dwarves - Default

[multiplayer_side]
    id=CW Dwarves Default
#textdomain wesnoth-sotbe
    name= _ "Dwarves"
    image="units/dwarves/fighter.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Dwarvish Fighter
    leader=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer
	random_leader=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Elves - Default

[multiplayer_side]
    id=CW Elves Default
    name= _ "Elves"
    image="units/elves-wood/archer.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Elvish Archer
    leader=Elvish Fighter,Elvish Archer,Elvish Shaman
    random_leader=Elvish Fighter,Elvish Archer,Elvish Shaman
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Loyalists - Default

[multiplayer_side]
    id=CW Loyalists Default
#textdomain wesnoth-multiplayer
    name= _ "Loyalists"
    image="units/human-loyalists/sergeant.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Sergeant
    leader=Sergeant,Spearman,Bowman,Fencer,Peasant
    random_leader=Sergeant,Spearman,Bowman,Fencer
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Miscellaneous - Default

[multiplayer_side]
    id=CW Others Default
#textdomain wesnoth-httt
    name= _ "Miscellaneous"
    image="units/human-magi/mage.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Mage
    leader=Mage,Saurian Augur,Saurian Skirmisher,Vampire Bat
    random_leader=Mage,Saurian Augur,Saurian Skirmisher,Vampire Bat
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Orcs - Default

[multiplayer_side]
    id=CW Northerners Default
#textdomain wesnoth-multiplayer
    name= _ "Northerners"
    image="units/orcs/warrior.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Orcish Grunt
    leader=Orcish Grunt,Orcish Leader,Orcish Archer,Orcish Assassin,Goblin Spearman
    random_leader=Orcish Grunt,Orcish Leader,Orcish Archer,Orcish Assassin
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Outlaws - Default

[multiplayer_side]
    id=CW Outlaws Default
#textdomain wesnoth-did
    name= _ "Outlaws"
    image="units/human-outlaws/thief.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Thief
    leader=Thief,Thug,Footpad,Poacher,Ruffian,Woodsman
    random_leader=Thief,Thug,Footpad,Poacher
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Tanks - Default
[multiplayer_side]
    id=CW Tanks Default
#textdomain wesnoth-Creep_War
    name= _ "Tanks"
    image="units/woses/wose.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Wose
    leader=Heavy Infantryman,Troll Whelp,Wose
    random_leader=Heavy Infantryman,Troll Whelp,Wose
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Undead - Default

[multiplayer_side]
    id=CW Undead Default
#textdomain wesnoth-multiplayer
    name= _ "Undead"
    image="units/undead-skeletal/skeleton.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=Skeleton
    leader=Dark Adept,Ghoul,Skeleton,Skeleton Archer,Walking Corpse
    random_leader=Dark Adept,Ghoul,Skeleton,Skeleton Archer
[/multiplayer_side]
