#define CW_ANIM_CORE NAME TIME_START EXTRA_EFFECT
[effect]
	apply_to=new_animation
	[attack_anim]
		[filter_attack]
			name={NAME}
			[/filter_attack]
		start_time={TIME_START}
		{EXTRA_EFFECT}
		[/attack_anim]
	[/effect]
#enddef
		
#define CW_ANIM_BASIC NAME TIME_START TIME_ATTACK SOUND_HIT SOUND_MISS IMAGE EXTRA_EFFECT EXTRA_SOUND
{CW_ANIM_CORE {NAME} {TIME_START} (
	{EXTRA_EFFECT}
	[if]
		hits=yes
		[frame]
			duration={TIME_ATTACK}
			image={IMAGE}
			sound={SOUND_HIT}
			[/frame]
		[/if]
	[else]
		hits=no
		[frame]
			duration={TIME_ATTACK}
			image={IMAGE}
			sound={SOUND_MISS}
			[/frame]
		[/else]
	{EXTRA_SOUND}
	)}
#enddef

#define CW_ANIM_MELEE NAME TIME_START TIME_ATTACK SOUND_HIT SOUND_MISS IMAGE
	{CW_ANIM_BASIC {NAME} {TIME_START} {TIME_ATTACK} {SOUND_HIT} {SOUND_MISS} {IMAGE} () ()}
#enddef

#define CW_ANIM_RANGED NAME TIME_START TIME_START_MISSILE TIME_MISSILE TIME_ATTACK SOUND_HIT SOUND_MISS IMAGE IMAGE_DIAG EXTRA_EFFECT EXTRA_SOUND
{CW_ANIM_BASIC {NAME} {TIME_START} {TIME_ATTACK} {SOUND_HIT} {SOUND_MISS} {IMAGE} (
	missile_start_time={TIME_START_MISSILE}
	[missile_frame]
		duration={TIME_MISSILE}
		image={IMAGE}
		image_diagonal={IMAGE_DIAG}
		[/missile_frame]
	{EXTRA_EFFECT}
	) {EXTRA_SOUND}}
#enddef

#define CW_ANIM_RANGED_FLIGHT NAME TIME_START TIME_START_MISSILE TIME_MISSILE TIME_FLIGHT TIME_ATTACK SOUND_LAUNCH SOUND_HIT SOUND_MISS IMAGE IMAGE_DIAG IMAGE_FLIGHT
{CW_ANIM_RANGED {NAME} {TIME_START} {TIME_START_MISSILE} {TIME_MISSILE} {TIME_ATTACK} {SOUND_HIT} {SOUND_MISS} {IMAGE} {IMAGE_DIAG} (
	[frame]
		duration={TIME_FLIGHT}
		image={IMAGE_FLIGHT}
		sound={SOUND_LAUNCH}
		[/frame]
	) ()}
#enddef

#define CW_ANIM_RANGED_FIREBOW NAME TIME_START TIME_START_MISSILE TIME_MISSILE TIME_FLIGHT SOUND_HIT SOUND_MISS
{CW_ANIM_CORE {NAME} {TIME_START} (
	missile_start_time={TIME_START_MISSILE}
	[if]
		hits=no
		[missile_frame]
			duration={TIME_MISSILE}
			image="projectiles/missile-fire-n.png"
			image_diagonal="projectiles/missile-fire-ne.png"
		[/missile_frame]
		[frame]
			duration={TIME_FLIGHT}
			sound={SOUND_MISS}
		[/frame]
	[/if]
	[else]
		hits=yes
		[missile_frame]
			duration={TIME_MISSILE}
			image="projectiles/missile-fire-n.png"
			image_diagonal="projectiles/missile-fire-ne.png"
			offset=0~0.8
		[/missile_frame]
		{FIRE_BURST_SMALL}
		[frame]
			duration={TIME_FLIGHT}
			sound={SOUND_HIT}
		[/frame]
	[/else]
	)}
#enddef

#define CW_ANIM_THUNDERSTICK_HIT_SOUND
	hits=yes
	[frame]
		duration=400
		sound=thunderstick.ogg
		[/frame]
#enddef

#define CW_ANIM_THUNDERSTICK NAME
{CW_ANIM_CORE {NAME} -400 (
	missile_start_time=-150
	[if]
		{MISSILE_FRAME_MUZZLE_FLARE_MISS}
		hits=no
		[frame]
			duration=400
			sound=thunderstick-miss.ogg
			[/frame]
		[/if]
	[else]
		direction=s
		{CW_ANIM_THUNDERSTICK_HIT_SOUND}
		{MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
		[/else]
	[else]
		direction=ne,nw
		{CW_ANIM_THUNDERSTICK_HIT_SOUND}
		{MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
		[/else]
	[else]
		direction=n
		{CW_ANIM_THUNDERSTICK_HIT_SOUND}
		{MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
		[/else]
	[else]
		direction=se,sw
		{CW_ANIM_THUNDERSTICK_HIT_SOUND}
		{MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
		[/else])}
#enddef
