#define CW_EVENT_CREEP_DIE
	[event]
		name=die
		first_time_only=no
		[filter]
			side={CW_CREEP_SIDES}
			[filter_wml]
				[variables]
					creep=yes
					[/variables]
				[/filter_wml]
			[/filter]
		{VARIABLE cw_gold_for_creep_kill {CW_RULES_GOLD_FOR_CREEP_KILL_PER_CREEP_LEVEL}}
		{VARIABLE_OP cw_gold_for_creep_kill multiply $unit.level}
		{VARIABLE_OP cw_gold_for_creep_kill add {CW_RULES_GOLD_FOR_CREEP_KILL_BASE}}		
		[fire_event]
			name=cw_event_add_kills_gold
			[primary_attack]
				side1=$unit.side
				side2=$second_unit.side
				kills={CW_RULES_SCORE_PER_CREEP_KILL}
				gold=$cw_gold_for_creep_kill
				[/primary_attack]
			[/fire_event]
		{CLEAR_VARIABLE cw_gold_for_creep_kill}
	[/event]
#enddef

#define CW_CREATE_CREEPS KILLS NUM_CREEPS CREEP_POS_ARRAY
	{CW_CHOOSE_CREEPS cw_creeps.creep cw_creeps_to_drop {NUM_CREEPS} {KILLS}}
	{CW_SCALE_CREEPS cw_creeps_to_drop {KILLS}}
	{CW_DROP_CREEPS cw_creeps_to_drop {CREEP_POS_ARRAY} }
	{CLEAR_VARIABLE cw_creeps_to_drop}	
#enddef

#define CW_DROP_CREEPS CREEP_ARRAY CREEP_POS_ARRAY
	{VARIABLE cw_num_creeps_to_drop ${CREEP_ARRAY}.length}
	{VARIABLE cw_num_creeps_dropped 0}
	{FOREACH {CREEP_POS_ARRAY}.x i}
		[if]
			{VARIABLE_CONDITIONAL cw_num_creeps_dropped less_than $cw_num_creeps_to_drop}
			[not]
				[have_unit]
					x=${CREEP_POS_ARRAY}.x[$i].value
					y=${CREEP_POS_ARRAY}.y[$i].value
					[/have_unit]
				[/not]
			[then]
				[unstore_unit]
					variable={CREEP_ARRAY}[$cw_num_creeps_dropped].unit
					x=${CREEP_POS_ARRAY}.x[$i].value
					y=${CREEP_POS_ARRAY}.y[$i].value
					[/unstore_unit]
				{VARIABLE_OP cw_num_creeps_dropped add 1}
				[/then]
			[/if]
		{NEXT i}
	{CLEAR_VARIABLE cw_num_creeps_to_drop,cw_num_creeps_dropped}
#enddef

#define CW_SCALE_CREEPS CREEP_ARRAY KILLS
{VARIABLE addhp {KILLS}}
[if]
	{VARIABLE_CONDITIONAL addhp greater_than {CW_RULES_MIN_SCORE_BEFORE_SCALE_CREEPS}}
	{VARIABLE_CONDITIONAL {CREEP_ARRAY}.length greater_than 0}
	[then]
		{VARIABLE_OP addhp sub {CW_RULES_MIN_SCORE_BEFORE_SCALE_CREEPS}}
		{VARIABLE adddmg $addhp}
		{VARIABLE addatk $addhp}
		{VARIABLE addmp  $addhp}
		{VARIABLE_OP addhp  divide {CW_RULES_CREEP_BONUS_HP_DIVISOR}}
		{VARIABLE_OP adddmg divide {CW_RULES_CREEP_BONUS_DMG_DIVISOR}}
		{VARIABLE_OP addatk divide {CW_RULES_CREEP_BONUS_ATK_DIVISOR}}
		{VARIABLE_OP addmp  divide {CW_RULES_CREEP_BONUS_MP_DIVISOR}}
	
		{FOREACH {CREEP_ARRAY} i}
			{VARIABLE_OP {CREEP_ARRAY}[$i].unit.max_hitpoints add $addhp}
			{VARIABLE_OP {CREEP_ARRAY}[$i].unit.hitpoints add $addhp}
			{VARIABLE_OP {CREEP_ARRAY}[$i].unit.max_moves add $addmp}
			{VARIABLE_OP {CREEP_ARRAY}[$i].unit.moves add $addmp}
			{FOREACH {CREEP_ARRAY}[$i].unit.attack j}
				{VARIABLE_OP {CREEP_ARRAY}[$i].unit.attack[$j].damage add $adddmg}
				{VARIABLE_OP {CREEP_ARRAY}[$i].unit.attack[$j].number add $addatk}
				{NEXT j}
			{NEXT i}
		{CLEAR_VARIABLE adddmg,addatk}
		[/then]
	[/if]
{CLEAR_VARIABLE addhp}
#enddef

#define CW_CHOOSE_CREEPS CREEP_LIST CREEP_ARRAY NUM_CREEPS KILLS 
	{CLEAR_VARIABLE cw_creep_options,{CREEP_ARRAY}}
	{FOREACH {CREEP_LIST} i}
		[if]
			{VARIABLE_CONDITIONAL {CREEP_LIST}[$i].min_kills less_than_equal_to {KILLS}}
			{VARIABLE_CONDITIONAL {CREEP_LIST}[$i].max_kills greater_than {KILLS}}
			[then]
				[set_variables]
					name=cw_creep_options
					mode=append
					[insert_tag]
						name=value
						variable={CREEP_LIST}[$i].unit
						[/insert_tag]
					[/set_variables]
				[/then]
			[/if]
		{NEXT i}
	{REPEAT {NUM_CREEPS} (
		[set_variable]
			name=j
			rand=1..$cw_creep_options.length
			[/set_variable]
		{VARIABLE_OP j sub 1}
		[unit]
			random_gender=yes
			side=$side_number
			type=$cw_creep_options[$j].type
			to_variable=temp_creep
			[modifications]
				[insert_tag]
					name=object
					variable=cw_creep_options[$j].object
					[/insert_tag]
				[/modifications]	
			[/unit]
		{VARIABLE temp_creep.variables.creep yes}
		{CW_ARRAY_APPEND {CREEP_ARRAY} (
			[insert_tag]
				name=unit
				variable=temp_creep
				[/insert_tag]
			)}
		)}
	{CLEAR_VARIABLE temp_creep,cw_creep_options}
#enddef

#define CW_GET_IS_CREEP_SIDE CREEP_SIDE_BOOL SIDE
	{VARIABLE creepcheck {SIDE}}
#ifdef CW_USE_TWO_TEAMS
	{VARIABLE_OP creepcheck modulo 4}
#endif
#ifdef CW_USE_THREE_TEAMS
	{VARIABLE_OP creepcheck modulo 3}
#endif
	[if]
		{VARIABLE_CONDITIONAL creepcheck greater_than 0}
		[then]
			{VARIABLE {CREEP_SIDE_BOOL} no}
			[/then]
		[else]
			{VARIABLE {CREEP_SIDE_BOOL} yes}
			[/else]
		[/if]
	{CLEAR_VARIABLE creepcheck}
#enddef

#define CW_GET_NUMBER_OF_CREEPS NUM_CREEPS SIDE
	[store_unit]
		variable=cw_side_creeps
		[filter]
			side={SIDE}
			[filter_wml]
				[variables]
					creep=yes
					[/variables]
				[/filter_wml]
			[/filter]
		kill=no
		[/store_unit]
	{VARIABLE {NUM_CREEPS} $cw_side_creeps.length}
	{CLEAR_VARIABLE cw_side_screeps}
#enddef
