#textdomain wesnoth-creep_war

#define CW_EVENT_CREEP_DIE
	[event]
		name=die
		first_time_only=no
		[filter]
			side={CW_CREEP_SIDES}
			[/filter]
		[if]
			{VARIABLE_CONDITIONAL unit.id contains "creep"}
			[then]
				{CW_GOLD_ADD_FROM_SIDE $second_unit.side 4}
				{CW_SCORE_ADD_FROM_SIDE $second_unit.side 1}
				{CW_UPDATE_SCORE}
#ifdef CW_USE_THREE_TEAMS
				{CW_GET_THIRD_TEAM_FROM_SIDES third_team $unit.side $second_unit.side}
				{CW_ADD_THIRD_TEAM_SCORE $third_team 0.5}
				{CW_GOLD_ADD_FROM_TEAM $third_team 2}
				{CLEAR_VARIABLE third_team}
#endif
				[/then]
			[/if]
	[/event]
#enddef

#define CW_CREATE_CREEPS KILLS NUM_CREEPS CREEP_POS_ARRAY
	{CW_CHOOSE_CREEPS cw_creeps.creep cw_creeps_to_drop {NUM_CREEPS} {KILLS}}
	{CW_SCALE_CREEPS cw_creeps_to_drop {KILLS}}
	{CW_DROP_CREEPS cw_creeps_to_drop {CREEP_POS_ARRAY} }
	{CLEAR_VARIABLE cw_creeps_to_drop}	
#enddef

#define CW_DROP_CREEPS CREEP_ARRAY CREEP_POS_ARRAY
	{VARIABLE cw_num_creeps_to_drop ${CREEP_ARRAY}.length}
	{VARIABLE cw_num_creeps_dropped 0}
	{FOREACH {CREEP_POS_ARRAY}.x i}
		[if]
			{VARIABLE_CONDITIONAL cw_num_creeps_dropped less_than $cw_num_creeps_to_drop}
			[not]
				[have_unit]
					x=${CREEP_POS_ARRAY}.x[$i].value
					y=${CREEP_POS_ARRAY}.y[$i].value
					[/have_unit]
				[/not]
			[then]
				[unstore_unit]
					variable={CREEP_ARRAY}[$cw_num_creeps_dropped].unit
					x=${CREEP_POS_ARRAY}.x[$i].value
					y=${CREEP_POS_ARRAY}.y[$i].value
					[/unstore_unit]
				{VARIABLE_OP cw_num_creeps_dropped add 1}
				[/then]
			[/if]
		{NEXT i}
	{CLEAR_VARIABLE i,cw_num_creeps_to_drop,cw_num_creeps_dropped}
#enddef

#define CW_SCALE_CREEPS CREEP_ARRAY KILLS
{VARIABLE addhp {KILLS}}
[if]
	{VARIABLE_CONDITIONAL addhp greater_than 90}
	{VARIABLE_CONDITIONAL {CREEP_ARRAY}.length greater_than 0}
	[then]
		{VARIABLE_OP addhp sub 90}
		{VARIABLE_OP addhp divide 2}
		{VARIABLE adddmg $addhp}
		{VARIABLE addatk $addhp}
		{VARIABLE_OP adddmg multiply 0.125}
		{VARIABLE_OP addatk multiply 0.0667}		# addatk doubles as addmp since the formula is the same
	
		{FOREACH {CREEP_ARRAY} i}
			{VARIABLE_OP {CREEP_ARRAY}[$i].unit.max_hitpoints add $addhp}
			{VARIABLE_OP {CREEP_ARRAY}[$i].unit.hitpoints add $addhp}
			{VARIABLE_OP {CREEP_ARRAY}[$i].unit.max_moves add $addatk}
			{VARIABLE_OP {CREEP_ARRAY}[$i].unit.moves add $addatk}
			{FOREACH {CREEP_ARRAY}[$i].unit.attack j}
				{VARIABLE_OP {CREEP_ARRAY}[$i].unit.attack[$j].damage add $adddmg}
				{VARIABLE_OP {CREEP_ARRAY}[$i].unit.attack[$j].number add $addatk}
				{NEXT j}
			{NEXT i}
		{CLEAR_VARIABLE addmg,addatk}
		[/then]
	[/if]
{CLEAR_VARIABLE addhp}
#enddef

#define CW_CHOOSE_CREEPS CREEP_LIST CREEP_ARRAY NUM_CREEPS KILLS 
	{CLEAR_VARIABLE cw_creep_options,{CREEP_ARRAY}}
	{FOREACH {CREEP_LIST} i}
		[if]
			{VARIABLE_CONDITIONAL {CREEP_LIST}[$i].min_kills less_than_equal_to {KILLS}}
			{VARIABLE_CONDITIONAL {CREEP_LIST}[$i].max_kills greater_than {KILLS}}
			[then]
				[set_variables]
					name=cw_creep_options
					mode=append
					[insert_tag]
						name=value
						variable={CREEP_LIST}[$i].unit
						[/insert_tag]
					[/set_variables]
				[/then]
			[/if]
		{NEXT i}
	{REPEAT {NUM_CREEPS} (
		[set_variable]
			name=j
			rand=1..$cw_creep_options.length
			[/set_variable]
		{VARIABLE_OP j sub 1}
		[unit]
			random_gender=yes
			side=$side_number
			type=$cw_creep_options[$j].type
			to_variable=temp_creep
			[modifications]
				[insert_tag]
					name=object
					variable=cw_creep_options[$j].object
					[/insert_tag]
				[/modifications]	
			[/unit]
		{VARIABLE temp_creep.id ($temp_creep.id + "-creep")}
		{CW_ARRAY_APPEND {CREEP_ARRAY} (
			[insert_tag]
				name=unit
				variable=temp_creep
				[/insert_tag]
			)}
		)}
	{CLEAR_VARIABLE i,j,temp_creep,cw_creep_options}
#enddef

#define CW_GET_IS_CREEP_SIDE CREEP_SIDE_BOOL SIDE
	{VARIABLE creepcheck {SIDE}}
#ifdef CW_USE_TWO_TEAMS
	{VARIABLE_OP creepcheck modulo 4}
#endif
#ifdef CW_USE_THREE_TEAMS
	{VARIABLE_OP creepcheck modulo 3}
#endif
	[if]
		{VARIABLE_CONDITIONAL creepcheck greater_than 0}
		[then]
			{VARIABLE {CREEP_SIDE_BOOL} no}
			[/then]
		[else]
			{VARIABLE {CREEP_SIDE_BOOL} yes}
			[/else]
		[/if]
	{CLEAR_VARIABLE creepcheck}
#enddef

#define CW_GET_NUMBER_OF_CREEPS NUM_CREEPS SIDE
	[store_unit]
		variable=cw_side_units
		[filter]
			side={SIDE}
			[/filter]
		kill=no
		[/store_unit]
	{VARIABLE {NUM_CREEPS} 0}
	{FOREACH cw_side_units i}
		[if]
			{VARIABLE_CONDITIONAL cw_side_units[$i].id contains "creep"}
			[then]
				{VARIABLE_OP {NUM_CREEPS} add 1}
				[/then]
			[/if]
		{NEXT i}
	{CLEAR_VARIABLE i,cw_side_units}
#enddef
