#define CW_FOG_INIT SIDE X_POS Y_POS RADIUS
[set_variables]
    mode=append
    name=cw_fog.location
    [value]
        side={SIDE}
        x={X_POS}
        y={Y_POS}
        radius={RADIUS}
        [/value]
    [/set_variables]
#enddef

#define CW_EVENT_FOG_CLEAR
[event]
    name=turn 3
    [event]
        name=side turn
        first_time_only=no
        {FOREACH cw_fog.location i}
            {CLEAR_FOG $cw_fog.location[$i].side $cw_fog.location[$i].x $cw_fog.location[$i].y $cw_fog.location[$i].radius}
            {NEXT i}
        {UNCLEAR_FOG}
        [/event]
    [/event]
#enddef
