#textdomain wesnoth-Creep_War

#define CW_EVENT_RESET_HEALING
[event]
	name=new turn
	first_time_only=no
	{VARIABLE cw_unit_guard_East1_healed  0}
	{VARIABLE cw_unit_guard_East2_healed  0}
	{VARIABLE cw_unit_guard_West1_healed  0}
	{VARIABLE cw_unit_guard_West2_healed  0}
#ifdef CW_USE_THREE_TEAMS
	{VARIABLE cw_unit_guard_South1_healed 0}
	{VARIABLE cw_unit_guard_South2_healed 0}
#endif
#ifdef CW_USE_TEAMLEADER
		{VARIABLE CW_Leader_East_healed 0}
		{VARIABLE CW_Leader_West_healed 0}
#ifdef CW_USE_THREE_TEAMS
		{VARIABLE CW_Leader_South_healed 0}
#endif
#endif
	[/event]
#enddef

#define CW_UNIT_GUARD_INCREASE_HP TEAM GUARD_NUM AMOUNT
	{VARIABLE team {TEAM}}
	[object]
		silent=yes
		[filter]
			id=cw_unit_guard_$team|{GUARD_NUM}
			[/filter]
		{CW_EFFECT_HITPOINTS {AMOUNT}}
	[/object]
	{CLEAR_VARIABLE team}
#enddef

#define CW_UNIT_GUARD_CREATE TEAM GUARD_NUM X_POS Y_POS SIDE
[unit]
	type=Lieutenant
	id=cw_unit_guard_{TEAM}{GUARD_NUM}
	name=Guard
	side={SIDE}
	x={X_POS}
	y={Y_POS}
	max_moves=0
	max_hitpoints=50
	max_experience=100000
	random_traits=no
#ifndef CW_USE_REVIVE_GUARD
	canrecruit=yes
#endif
	[modifications]
		[object]
			[effect] 
				apply_to=attack
				range=melee
				increase_damage=-3
				increase_attacks=1
				[/effect]
			[effect]
				apply_to=attack
				range=ranged
				increase_damage=0
				increase_attacks=1
				[/effect]
			[effect]
				apply_to=resistance
				replace=true
				[resistance]
					arcane=100
					blade=100
					cold=100
					fire=100
					impact=100
					pierce=100
					[/resistance]
				[/effect]
			[/object]
		[/modifications]
	to_variable=temp_guard
	[/unit]
{VARIABLE temp_guard.alignment neutral}
{VARIABLE temp_guard.variables.guard_num {GUARD_NUM}}
{VARIABLE cw_guard.{TEAM}.{GUARD_NUM}.status alive}
[unstore_unit]
	variable=temp_guard
	[/unstore_unit]
	{CLEAR_VARIABLE temp_guard}
#enddef

#Guard in New, TeamLeader in old
#define CW_EVENT_BOSS_DIE
	[event]
		name=die
		first_time_only=no
		[filter]
			side={CW_CREEP_SIDES}
			canrecruit=yes
			[/filter]
		{CW_GET_TEAM_FROM_SIDE losing_team $unit.side}
		{CW_GET_PLAYER_SIDES_BY_TEAM losing_sides $losing_team}
		{FOREACH losing_sides i}
			{CW_KILL_SIDE $losing_sides[$i].side}
#ifdef CW_USE_THREE_TEAMS
			{VARIABLE hero_$losing_sides[$i].side team_eliminated}
#endif
			{NEXT i}
#ifdef CW_USE_THREE_TEAMS
#ifdef CW_USE_TEAMLEADER
		{VARIABLE temp_gold_bonus 150}
#endif
#ifndef CW_USE_TEAMLEADER
		{VARIABLE temp_gold_bonus 100}
#endif
		{CW_GOLD_ADD_FROM_SIDE $second_unit.side $temp_gold_bonus}
		[if]
			{VARIABLE_CONDITIONAL cw_teams_alive greater_than_equal_to 3}
			[then]
				{CW_GET_THIRD_TEAM_FROM_SIDES third_team $unit.side $second_unit.side}
				{VARIABLE_OP temp_gold_bonus divide 2}
				{CW_GOLD_ADD_FROM_TEAM $third_team $temp_gold_bonus}
				{CLEAR_VARIABLE third_team,temp_gold_bonus}
				{VARIABLE_OP cw_teams_alive sub 1}
				[/then]
			[/if]
#endif
		{CW_FIRE cw_event_print_score (side=$second_unit.side)}
		{VARIABLE cw_guard.$losing_team|.1.status dead}
		{VARIABLE cw_guard.$losing_team|.2.status dead}
		{CLEAR_VARIABLE losing_team,losing_sides,i}
		{CW_KILL_SIDE $unit.side}
	[/event]
#enddef

