#define CW_GUARD_POS_INIT TEAM X_POS_1 Y_POS_1 X_POS_2 Y_POS_2
	{VARIABLE cw_guard.{TEAM}.1.x {X_POS_1}}
	{VARIABLE cw_guard.{TEAM}.1.y {Y_POS_1}}
	{VARIABLE cw_guard.{TEAM}.2.x {X_POS_2}}
	{VARIABLE cw_guard.{TEAM}.2.y {Y_POS_2}}
#enddef

#define CW_UNIT_GUARD_CREATE_ALL
	{CW_FIRE cw_event_guard_create (team=West
		guard_num=1)}
	{CW_FIRE cw_event_guard_create (team=West
		guard_num=2)}
	{CW_FIRE cw_event_guard_create (team=East
		guard_num=1)}
	{CW_FIRE cw_event_guard_create (team=East
		guard_num=2)}
#ifdef CW_USE_THREE_TEAMS
	{CW_FIRE cw_event_guard_create (team=South
		guard_num=1)}
	{CW_FIRE cw_event_guard_create (team=South
		guard_num=2)}
#endif
#enddef

#define CW_EVENTS_GUARD
{CW_EVENT_GUARD_CREATE}			#creates a guard
{CW_EVENT_GUARD_RESET_HEALING}	#resets prices of guard/leader healing every turn
{CW_EVENT_GUARD_ATTACKED}		#bonuses for attacking a guard
{CW_EVENT_GUARD_STRUCK}			#bonuses for striking a guard
{CW_EVENT_BOSS_DIE}				#bonus/endgame for killing the boss
#ifdef CW_USE_TEAMLEADER
{CW_EVENT_GUARD_DIE}			#bonus/unit store for killing a guard
#endif
#enddef


#define CW_EVENT_GUARD_ATTACKED
[event]
	name=attack
	first_time_only=no
	[filter_second]
		{CW_FILTER_SELECT_GUARD}
		[/filter_second]
	{CW_FIRE cw_event_add_kills_gold (
	side1=$second_unit.side
	side2=$unit.side
	kills=1
	gold=0
	)}
	[/event]
#enddef

#define CW_EVENT_GUARD_STRUCK
[event]
	name=attacker hits
	first_time_only=no
	[filter_second]
		{CW_FILTER_SELECT_GUARD}
		[/filter_second]
	[if]
		{VARIABLE_CONDITIONAL second_unit.hitpoints greater_than 0}
		[then]
			{CW_IIF cw_guard_hpmax_bonus {VARIABLE_CONDITIONAL unit.canrecruit boolean_equals yes} $unit.level 0}
			{VARIABLE_OP cw_guard_hpmax_bonus multiply {CW_RULES_HPMAX_FOR_GUARD_STRUCK_PER_HERO_LEVEL}}
			{VARIABLE_OP cw_guard_hpmax_bonus add {CW_RULES_HPMAX_FOR_GUARD_STRUCK}}	
			[object]
				silent=yes
				[filter]
					id=$second_unit.id
					[/filter]
				{CW_EFFECT_MAXHITPOINTS $cw_guard_hpmax_bonus}
				[/object]
			[/then]
		[/if]
	{CLEAR_VARIABLE cw_guard_hpmax_bonus}
	[/event]
#enddef

#define CW_EVENT_GUARD_RESET_HEALING
[event]
	name=new turn
	first_time_only=no
	{VARIABLE cw_guard.East.1.healed 0}
	{VARIABLE cw_guard.East.2.healed 0}
	{VARIABLE cw_guard.West.1.healed 0}
	{VARIABLE cw_guard.West.2.healed 0}
#ifdef CW_USE_THREE_TEAMS
	{VARIABLE cw_guard.South.1.healed 0}
	{VARIABLE cw_guard.South.2.healed 0}
#endif
#ifdef CW_USE_TEAMLEADER
		{VARIABLE cw_guard.East.teamleader.healed 0}
		{VARIABLE cw_guard.West.teamleader.healed 0}
#ifdef CW_USE_THREE_TEAMS
		{VARIABLE cw_guard.South.teamleader.healed 0}
#endif
#endif
	[/event]
#enddef

#define CW_UNIT_GUARD_INCREASE_HP TEAM GUARD_NUM AMOUNT
	{VARIABLE temp_team {TEAM}}
	[object]
		silent=yes
		[filter]
			id=cw_unit_guard_$temp_team|{GUARD_NUM}
			[/filter]
		{CW_EFFECT_HITPOINTS {AMOUNT}}
		[/object]
	{CLEAR_VARIABLE temp_team}
#enddef

#define CW_EVENT_GUARD_CREATE
[event]
	name=cw_event_guard_create
	first_time_only=no
	{CW_GET_CREEP_SIDE_BY_TEAM cw_creep_side $weapon.team}
	[unit]
		type=Lieutenant
		id=cw_unit_guard_$weapon.team|$weapon.guard_num
		name=$cw_text.guard
		side=$cw_creep_side.side
		x=$cw_guard.$weapon.team|.$weapon.guard_num|.x
		y=$cw_guard.$weapon.team|.$weapon.guard_num|.y
		max_moves=0
		max_hitpoints=50
		max_experience=100000
		random_traits=no
#ifndef CW_USE_TEAMLEADER
		canrecruit=yes
#endif
		[modifications]
			{CW_EFFECT_RESISTANCE_REPLACE 100 100 100 100 100 100}
			[/modifications]
		to_variable=cw_unit_guard_temp
		[/unit]
	{VARIABLE cw_unit_guard_temp.attack[0].damage 5}
	{VARIABLE cw_unit_guard_temp.attack[0].number 4}
	{VARIABLE cw_unit_guard_temp.attack[1].damage 5}
	{VARIABLE cw_unit_guard_temp.attack[1].number 4}
	{VARIABLE_OP cw_unit_guard_temp.attack[0].damage add $cw_guard.$weapon.team|.bonus.melee.damage}
	{VARIABLE_OP cw_unit_guard_temp.attack[0].number add $cw_guard.$weapon.team|.bonus.melee.attacks}
	{VARIABLE_OP cw_unit_guard_temp.attack[1].damage add $cw_guard.$weapon.team|.bonus.ranged.damage}
	{VARIABLE_OP cw_unit_guard_temp.attack[1].number add $cw_guard.$weapon.team|.bonus.ranged.attacks}
	{VARIABLE_OP cw_unit_guard_temp.max_hitpoints add $cw_guard.$weapon.team|.bonus.hitpoints}
	{VARIABLE_OP cw_unit_guard_temp.hitpoints add $cw_guard.$weapon.team|.bonus.hitpoints}
	{VARIABLE_OP cw_unit_guard_temp.max_hitpoints add $cw_score.kills.$weapon.team|}
	{VARIABLE_OP cw_unit_guard_temp.hitpoints add $cw_score.kills.$weapon.team|}
	[set_variable]
		name=cw_unit_guard_temp.variables.hp_frac
		fpart=$cw_score.kills.$weapon.team|
		[/set_variable]
	{VARIABLE cw_unit_guard_temp.alignment neutral}
	{VARIABLE cw_unit_guard_temp.variables.guard_num $weapon.guard_num}
	{VARIABLE cw_unit_guard_temp.variables.guard yes}
	{VARIABLE cw_guard.$weapon.team|.$weapon.guard_num|.status alive}
	[unstore_unit]
		variable=cw_unit_guard_temp
		[/unstore_unit]
		{CLEAR_VARIABLE cw_unit_guard_temp,cw_creep_side}
	[/event]
#enddef

#Guard in New, TeamLeader in old
#define CW_EVENT_BOSS_DIE
	[event]
		name=die
		first_time_only=no
		[filter]
			side={CW_CREEP_SIDES}
			canrecruit=yes
			[/filter]
		{CW_GET_TEAM_FROM_SIDE losing_team $unit.side}
		{CW_GET_PLAYER_SIDES_BY_TEAM losing_sides $losing_team}
		{FOREACH losing_sides i}
			{CW_KILL_SIDE $losing_sides[$i].side}
			{NEXT i}
#ifdef CW_USE_THREE_TEAMS
		[if]
			{VARIABLE_CONDITIONAL cw_team_alive greater_than_equal_to 3}
			[then]
				[fire_event]
					name=cw_event_add_kills_gold
					[primary_attack]
						side1=$unit.side
						side2=$second_unit.side
#ifdef CW_USE_TEAMLEADER
						kills={CW_RULES_SCORE_PER_TEAMLEADER_KILL}
						gold={CW_RULES_GOLD_PER_TEAMLEADER_KILL}
#endif
#ifndef CW_USE_TEAMLEADER
						kills={CW_RULES_SCORE_PER_GUARD_KILL}
						gold={CW_RULES_GOLD_PER_GUARD_KILL}
#endif
						[/primary_attack]
					[/fire_event]
				[/then]
			[/if]
		{VARIABLE_OP cw_teams_alive sub 1}
#endif
		{VARIABLE cw_guard.$losing_team|.1.status dead}
		{VARIABLE cw_guard.$losing_team|.2.status dead}
		{CLEAR_VARIABLE losing_team,losing_sides}
		{CW_KILL_SIDE $unit.side}
	[/event]
#enddef

