#textdomain wesnoth-creep_war

#define CW_EVENT_RESET_GUARD_HEALING
[event]
	name=new turn
	first_time_only=no
	{VARIABLE cw_unit_guard_East1_healed  0}
	{VARIABLE cw_unit_guard_East2_healed  0}
	{VARIABLE cw_unit_guard_West1_healed  0}
	{VARIABLE cw_unit_guard_West2_healed  0}
#ifdef CW_USE_THREE_TEAMS
	{VARIABLE cw_unit_guard_South1_healed 0}
	{VARIABLE cw_unit_guard_South2_healed 0}
#endif
	[/event]
#enddef

#define CW_UNIT_GUARD_INCREASE_HP TEAM GUARD_NUM AMOUNT
	{VARIABLE team {TEAM}}
	[object]
		silent=yes
		[filter]
			id=cw_unit_guard_$team|{GUARD_NUM}
			[/filter]
		{CW_EFFECT_HITPOINTS {AMOUNT}}
	[/object]
	{CLEAR_VARIABLE team}
#enddef

#define CW_UNIT_GUARD_CREATE TEAM GUARD_NUM X_POS Y_POS SIDE
[unit]
	type=Lieutenant
	id=cw_unit_guard_{TEAM}{GUARD_NUM}
	name=Guard
	side={SIDE}
	x={X_POS}
	y={Y_POS}
	max_moves=0
	max_hitpoints=50
	max_experience=100000
	random_traits=no
#ifndef CW_USE_REVIVE_GUARD
	canrecruit=yes
#endif
	[modifications]
		[object]
			[effect] 
				apply_to=attack
				range=melee
				increase_damage=-3
				increase_attacks=1
				[/effect]
			[effect]
				apply_to=attack
				range=ranged
				increase_damage=0
				increase_attacks=1
				[/effect]
			[effect]
				apply_to=resistance
				replace=true
				[resistance]
					arcane=100
					blade=100
					cold=100
					fire=100
					impact=100
					pierce=100
					[/resistance]
				[/effect]
			[/object]
		[/modifications]
	to_variable=temp_guard
	[/unit]
{VARIABLE temp_guard.alignment neutral}
[unstore_unit]
	variable=temp_guard
	[/unstore_unit]
	{CLEAR_VARIABLE temp_guard}
#enddef
