#textdomain wesnoth-creep_war

#define CW_SET_START_POS SIDE LIMBO_X_POS LIMBO_Y_POS HOME_X_POS HOME_Y_POS
	[store_unit]
		[filter]
			side={SIDE}
			canrecruit=yes
			[/filter]
		variable=hero
		[/store_unit]
	{VARIABLE hero.variables.limbo.x {LIMBO_X_POS}}
	{VARIABLE hero.variables.limbo.y {LIMBO_Y_POS}}
	{VARIABLE hero.variables.home.x {HOME_X_POS}}
	{VARIABLE hero.variables.home.y {HOME_Y_POS}}
	[unstore_unit]
		variable=hero
		[/unstore_unit]
	{CLEAR_VARIABLE hero}
#enddef

#define CW_EVENT_TELEPORT_FROM_START
[event]
	name=side turn
	first_time_only=no
	{CW_GET_IS_CREEP_SIDE cw_is_creep_side $side_number}
	[if]
		{VARIABLE_CONDITIONAL cw_is_creep_side boolean_equals no}
		[then]
			{CW_STORE_HERO $side_number temp_hero no}
			[switch]
				variable=hero_$side_number
					{CW_SCASE on_start_pos (
						[teleport]
							[filter]
								side=$side_number
								canrecruit=yes
								[/filter]
							x=$temp_hero.variables.home.x
							y=$temp_hero.variables.home.y
							[/teleport]
						{VARIABLE hero_$side_number alive})}
					{CW_SCASE dead (
						[unstore_unit]
							variable=dead_hero_$side_number
							x=$dead_hero_$side_number|.variables.limbo.x
							y=$dead_hero_$side_number|.variables.limbo.y
							[/unstore_unit]
						{VARIABLE hero_$side_number on_start_pos}
						[end_turn]
							[/end_turn])}
				[/switch]
			{CLEAR_VARIABLE temp_hero}
			[/then]
		[/if]
	[/event]
#enddef
