#define CW_EVENTS_HERO
	{CW_EVENT_HERO_DIE}
	{CW_EVENT_HERO_TELEPORT_FROM_START}
	{CW_EVENT_HERO_RESET_HEALING}
#enddef

#define CW_HERO_INIT SIDE LIMBO_X_POS LIMBO_Y_POS HOME_X_POS HOME_Y_POS
	[store_unit]
		[filter]
			side={SIDE}
			canrecruit=yes
			[/filter]
		variable=hero
		[/store_unit]
	{VARIABLE hero.variables.location (limbo)}
	{VARIABLE hero.variables.limbo.x {LIMBO_X_POS}}
	{VARIABLE hero.variables.limbo.y {LIMBO_Y_POS}}
	{VARIABLE hero.variables.home.x {HOME_X_POS}}
	{VARIABLE hero.variables.home.y {HOME_Y_POS}}
	{VARIABLE hero.variables.healed_this_turn no}
	{VARIABLE hero.variables.healed_last_turn no}
	[unstore_unit]
		variable=hero
		[/unstore_unit]
	{CLEAR_VARIABLE hero}
#enddef

#define CW_EVENT_HERO_DIE
	[event]
		name=die
		first_time_only=no
		[filter]
			side={CW_PLAYER_SIDES}
			canrecruit=yes
			[/filter]
		[object]
			silent=yes
			{CW_EFFECT_HEAL}
			{CW_EFFECT_CURE}
			{CW_EFFECT_UNSLOW}
			[/object]
		{CW_STORE_HERO temp_hero $unit.side yes}
		{VARIABLE temp_hero.variables.location killed}
		[unstore_unit]
			variable=temp_hero
			x=$temp_hero.variables.limbo.x
			y=$temp_hero.variables.limbo.y
			[/unstore_unit]
		{CLEAR_VARIABLE temp_hero}
		{CW_FIRE cw_event_add_kills_gold (
		side1=$unit.side
		side2=$second_unit.side
		kills=3
		gold=20
		)}
	[/event]
#enddef

#define CW_EVENT_HERO_TELEPORT_FROM_START
[event]
	name=side turn
	first_time_only=no
	[filter_side]
		side={CW_PLAYER_SIDES}
		[/filter_side]
	{CW_STORE_HERO temp_hero $side_number no}
	[switch]
		variable=temp_hero.variables.location
			{CW_SCASE limbo (
				{VARIABLE temp_hero.variables.location alive}
				{CW_STORE_HERO dummy $side_number yes}
				[unstore_unit]
					variable=temp_hero
					x=$temp_hero.variables.home.x
					y=$temp_hero.variables.home.y
					find_vacant=yes
					[/unstore_unit])}
			{CW_SCASE killed (
				{VARIABLE temp_hero.variables.location limbo}
				[unstore_unit]
					variable=temp_hero
					[/unstore_unit]
				[end_turn]
					[/end_turn])}
		[/switch]
	{CLEAR_VARIABLE temp_hero,dummy}
	[/event]
#enddef

#define CW_COMMAND_TELEPORT_HERO UNIT DESTINATION
## Destination is home or limbo
	[teleport]
		{CW_FILTER_HERO ${UNIT}.side}
		x=${UNIT}.variables.{DESTINATION}.x
		y=${UNIT}.variables.{DESTINATION}.y
		[/teleport]
#enddef

#define CW_EVENT_HERO_RESET_HEALING
##	Shops will not heal heroes fully every turn
[event]
	name=side turn
	first_time_only=no
	[filter_side]
		side={CW_PLAYER_SIDES}
		[/filter_side]
	{CW_STORE_HERO temp_hero $side_number no}
	{VARIABLE temp_hero.variables.healed_last_turn $temp_hero.variables.healed_this_turn}
	{VARIABLE temp_hero.variables.healed_this_turn no}
	[unstore_unit]
		variable=temp_hero
		[/unstore_unit]
	{CLEAR_VARIABLE temp_hero}
	[/event]
#enddef
