#textdomain wesnoth-creep_war

#define CW_ITEM_IS_PRECLUDED BOOL_PRECLUDED SHOP_ITEM UNIT
	{CW_ARRAY_COMMA precluded_list ${SHOP_ITEM}.object.precluded_by}
	{VARIABLE {BOOL_PRECLUDED} no}
	{FOREACH precluded_list j}
		[if]
			{VARIABLE_CONDITIONAL cw_inventory.$side_number|.$precluded_list[$j].value greater_than_equal_to 1}
			[then]
				{VARIABLE {BOOL_PRECLUDED} yes}
				[/then]
			[/if]
		{NEXT j}
	{CLEAR_VARIABLE j,precluded_list}
#enddef
