#define CW_ITEM_GET_IS_PRECLUDED BOOL_PRECLUDED SHOP_ITEM
	{CW_ARRAY_COMMA precluded_list ${SHOP_ITEM}.precluded_by}
	{VARIABLE {BOOL_PRECLUDED} no}
	{FOREACH precluded_list j}
		[if]
			{VARIABLE_CONDITIONAL cw_inventory.$side_number|.item.$precluded_list[$j].value greater_than_equal_to 1}
			[then]
				{VARIABLE {BOOL_PRECLUDED} yes}
				[/then]
			[/if]
		{NEXT j}
	{CLEAR_VARIABLE j,precluded_list}
#enddef

#define CW_ITEM_GET_HAS_MAX_OF_TYPE BOOL_HAS_MAX SHOP_ITEM
{CW_IIF {BOOL_HAS_MAX} ({VARIABLE_CONDITIONAL cw_inventory.$side_number|.type.${SHOP_ITEM}.type| greater_than_equal_to $cw_items.${SHOP_ITEM}.type|.max_number}) yes no}
#enddef

#define CW_ITEM_GET_HAS_MAX_OF_ITEM BOOL_HAS_MAX SHOP_ITEM
{CW_IIF {BOOL_HAS_MAX} ({VARIABLE_CONDITIONAL cw_inventory.$side_number|.item.${SHOP_ITEM}.uid| greater_than_equal_to ${SHOP_ITEM}.number_can_own}) yes no}
#enddef
