#textdomain wesnoth-creep_war

{~add-ons/Creep_War/macros/Macros_New.cfg}
{~add-ons/Creep_War/macros/Macros_3_Teams.cfg}

#define cw_unit_guard_die_new_3 winside1 winside2 creepside1 winside3 winside4 creepside2 side1 side2 x1 y1 x2 y2 x3 y3 x4 y4 winning_team1 winning_team2 losing_team side 
	[event]
		name=die
		[filter]
			side={side}
			canrecruit=yes
		[/filter]
		[set_variable]
			name=cw_teams_alive
			add=-1
		[/set_variable]
		[set_variable]
			name=team_{losing_team}
			value=dead
		[/set_variable]
		[if]
			[variable]
				name=cw_teams_alive
				equals=1
			[/variable]
			[then]
				[if]
					[variable]
						name=hero_{winside1}
						equals=dead
					[/variable]
					[then]
						[unstore_unit]
							variable=dead_hero_{winside1}
							x={x1}
							y={y1}
							find_vacant=yes
						[/unstore_unit]
					[/then]
				[/if]
				[if]
					[variable]
						name=hero_{winside2}
						equals=dead
					[/variable]
					[then]
						[unstore_unit]
							variable=dead_hero_{winside2}
							x={x2}
							y={y2}
							find_vacant=yes
						[/unstore_unit]
					[/then]
				[/if]
				[if]
					[variable]
						name=hero_{winside3}
						equals=dead
					[/variable]
					[then]
						[unstore_unit]
							variable=dead_hero_{winside3}
							x={x3}
							y={y3}
							find_vacant=yes
						[/unstore_unit]
					[/then]
				[/if]
				[if]
					[variable]
						name=hero_{winside4}
						equals=dead
					[/variable]
					[then]
						[unstore_unit]
							variable=dead_hero_{winside4}
							x={x4}
							y={y4}
							find_vacant=yes
						[/unstore_unit]
					[/then]
				[/if]
			[/then]
			[else]
				[if]
					[variable]
						name=second_unit.side
						equals={winside1}
					[/variable]
					[or]
						[variable]
							name=second_unit.side
							equals={winside2}
						[/variable]
					[/or]
					[or]
						[variable]
							name=second_unit.side
							equals={creepside1}
						[/variable]
					[/or]
					[then]
						[gold]
							side={winside1}
							amount=100
						[/gold]
						[gold]
							side={winside2}
							amount=100
						[/gold]
						[set_variable]
							name=gold_{winning_team1}
							add=100
						[/set_variable]
						[gold]
							side={winside3}
							amount=50
						[/gold]
						[gold]
							side={winside4}
							amount=50
						[/gold]
						[set_variable]
							name=gold_{winning_team2}
							add=50
						[/set_variable]
					[/then]
				[/if]
				[if]
					[variable]
						name=second_unit.side
						equals={winside3}
					[/variable]
					[or]
						[variable]
							name=second_unit.side
							equals={winside4}
						[/variable]
					[/or]
					[or]
						[variable]
							name=second_unit.side
							equals={creepside2}
						[/variable]
					[/or]
					[then]
						[gold]
							side={winside3}
							amount=100
						[/gold]
						[gold]
							side={winside4}
							amount=100
						[/gold]
						[set_variable]
							name=gold_{winning_team2}
							add=100
						[/set_variable]
						[gold]
							side={winside1}
							amount=50
						[/gold]
						[gold]
							side={winside2}
							amount=50
						[/gold]
						[set_variable]
							name=gold_{winning_team1}
							add=50
						[/set_variable]
					[/then]
				[/if]
			[/else]
		[/if]
		[set_variable]
			name=hero_{side1}
			value=dead_forever
		[/set_variable]
		[set_variable]
			name=hero_{side2}
			value=dead_forever
		[/set_variable]
		[kill]
			canrecruit=yes
			side={side}
		[/kill]
		[kill]
			side={side1}
		[/kill]
		[kill]
			side={side2}
		[/kill]
		{CW_UPDATE_SCORE}
	[/event]
#enddef
