#textdomain wesnoth-creep_war
{~add-ons/Creep_War/shop/shop.cfg}
{~add-ons/Creep_War/macros/unit_template.cfg}
{~add-ons/Creep_War/macros/advancement.cfg}
{~add-ons/Creep_War/macros/hero_teleport.cfg}
{~add-ons/Creep_War/macros/creeps.cfg}
{~add-ons/Creep_War/macros/items.cfg}

#define CW_ADD_GOLD SIDE AMOUNT
[gold]
	side={SIDE}
	amount={AMOUNT}
	[/gold]
#enddef

#define CW_KILL_SIDE SIDE
[kill]
	side={SIDE}
	[/kill]
#enddef

#define CW_UNIT_GUARD_INCREASE_HP TEAM GUARD_NUM AMOUNT
	{VARIABLE team {TEAM}}
	[object]
		silent=yes
		[filter]
			id=CW_Guard_$team|{GUARD_NUM}
			[/filter]
		{CW_EFFECT_HITPOINTS {AMOUNT}}
	[/object]
	{CLEAR_VARIABLE team}
#enddef

#define CW_EVENT_HERO_DIE
	[event]
		name=die
		first_time_only=no
		[filter]
			side={CW_PLAYER_SIDES}
			canrecruit=yes
			[/filter]
		[object]
			silent=yes
			{CW_EFFECT_HEAL}
			{CW_EFFECT_CURE}
			{CW_EFFECT_UNSLOW}
			[/object]
		{VARIABLE hero_$unit.side killed}
		{CW_STORE_HERO temp_hero $unit.side yes}
		[unstore_unit]
			variable=temp_hero
			x=$temp_hero.variables.limbo.x
			y=$temp_hero.variables.limbo.y
			[/unstore_unit]
		{CW_GET_TEAM_FROM_SIDE team_enemy $second_unit.side}
		{VARIABLE_OP gold_$team_enemy add 20}
		{CW_GET_PLAYER_SIDES_BY_TEAM sides $team_enemy}
		{FOREACH sides i}
			{CW_ADD_GOLD $sides[$i].side 20}
			{NEXT i}
		{VARIABLE_OP cw_kills_$team_enemy add 3}
		{CW_UNIT_GUARD_INCREASE_HP $team_enemy 1 3}
		{CW_UNIT_GUARD_INCREASE_HP $team_enemy 2 3}
		{CW_UPDATE_SCORE}
		{CLEAR_VARIABLE i,temp_hero,team_enemy,sides}
	[/event]
#enddef

#define Bank_interest
	[event]
		name=side turn
		first_time_only=no
		[set_variable]
			name=bank_$side_number
			multiply=1.025
		[/set_variable]
	[/event]
#enddef

#define Enable_Ancient_Lich
	[event]
		name=post advance
		first_time_only=no
		[filter]
			type=Lich
			[/filter]
		{VARIABLE unit.advances_to "Ancient Lich"}
		[unstore_unit]
			variable=unit
			find_vacant=no
			[/unstore_unit]
	[/event]
#enddef

#define CW_HUMAN_PLAYER_SETTINGS TEAM SIDE PLAYERNUM
	[side]
		description={TEAM} Player {PLAYERNUM}
		side={SIDE}
		team_name={TEAM}
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
#enddef

#define CW_CREEP_PLAYER_SETTINGS TEAM SIDE
	[side]
		description={TEAM} Creeps
		side={SIDE}
		team_name={TEAM}
		controller=ai
		gold=0
		income=-2
		allow_player=no
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
		canrecruit=yes
		[ai]
			aggression=0.85
			caution=0.15
			village_value=0.0
			leader_value=5.0
			[avoid]
#ifndef CW_USE_THREE_TEAM
				x=8,8,28,28,11,11,11,11,25,25,25,25
				y=9,11,9,11,9,10,11,12,9,10,11,12
#endif
#ifdef CW_USE_THREE_TEAM
				x=7,5,27,29,15,19
				y=8,11,8,11,26,26
#endif
				[/avoid]
			[/ai]
		[/side]
#enddef

#define CW_MAP_ADD_SHOP X_POS Y_POS
	[item]
		x={X_POS}
		y={Y_POS}
		image=terrain/castle/encampment/tent.png
		[/item]
	[label]
		x={X_POS}
		y={Y_POS}
		text=Shop
		[/label]
#enddef

#define CW_RANDOM_UNIT_VAR
	[set_variable]
		name=my_unit
		rand=Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Gryphon Rider,Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Wolf Rider,Thief,Thug,Footpad,Poacher,Dark Adept,Sergeant,Spearman,Bowman,Horseman,Cavalryman,Fencer,Heavy Infantryman,Mage,Saurian Augur,Saurian Skirmisher,Merman Fighter,Mermaid Initiate,Merman Fighter,Merman Hunter,Naga Fighter,Orcish Grunt,Orcish Leader,Orcish Archer,Orcish Assassin,Ghoul,Skeleton,Skeleton Archer
		[/set_variable]
#enddef

#define CW_STORE_HERO_T VAR TYPE SIDE KILL
[store_unit]
	[filter]
		type={TYPE}
		side={SIDE}
		canrecruit=yes
		[/filter]
	variable={VAR}
	kill={KILL}
	[/store_unit]
#enddef

#define CW_STORE_HERO VAR SIDE KILL
[store_unit]
	[filter]
		side={SIDE}
		canrecruit=yes
		[/filter]
	variable={VAR}
	kill={KILL}
	[/store_unit]
#enddef

#define CW_MIRROR_REPLACE_IF SOURCE TARGET
{CW_STORE_HERO_T clone "Fog Clearer" {TARGET} yes}
{FOREACH clone i}
	[if]
		[have_unit]
			side={SOURCE}
			canrecruit=yes
			[/have_unit]
		[then]
			{CW_UNIT $clonable{SOURCE}.type $clone[$i].id $clone[$i].name $clone[$i].side $clone[$i].canrecruit $clone[$i].x $clone[$i].y}
			[/then]
		[else]
			{CW_RANDOM_UNIT_VAR}
			{CW_UNIT $my_unit $clone[$i].id $clone[$i].name $clone[$i].side $clone[$i].canrecruit $clone[$i].x $clone[$i].y}
			[/else]
		[/if]
	{NEXT i}
#enddef

#define CW_MIRROR_REPLACE
# Spearman is the error prevention unit
	{CW_STORE_HERO_T "Fog Clearer" 1,3,6 mirror yes}
	{FOREACH mirror i}
		{CW_RANDOM_UNIT_VAR}
		{CW_UNIT $my_unit $mirror[$i].id $mirror[$i].name $mirror[$i].side $mirror[$i].canrecruit $mirror[$i].x $mirror[$i].y}
	{NEXT i}

	{CW_STORE_HERO clonable1 1 no}
	{CW_STORE_HERO clonable3 3 no}
	{CW_STORE_HERO clonable6 6 no}

	{CW_MIRROR_REPLACE_IF 6 2}
	{CW_MIRROR_REPLACE_IF 1 5}
	{CW_MIRROR_REPLACE_IF 3 7}
#enddef

#define CW_DEF_RESIST_ARRAY ARRAY_NAME
	{CW_ARRAY_COMMA {ARRAY_NAME} "arcane,blade,cold,fire,impact,pierce"}
#enddef

#define CW_UNIT_GUARD_CREATE TEAM GUARD_NUM X_POS Y_POS SIDE
[unit]
	type=Lieutenant
	id=CW_Guard_{TEAM}{GUARD_NUM}
	name=Guard
	side={SIDE}
	x={X_POS}
	y={Y_POS}
	max_moves=0
	max_hitpoints=50
	max_experience=100000
	random_traits=no
#ifndef CW_USE_REVIVE_GUARD
	canrecruit=yes
#endif
	[modifications]
		[object]
			[effect] 
				apply_to=attack
				range=melee
				increase_damage=-3
				increase_attacks=1
				[/effect]
			[effect]
				apply_to=attack
				range=ranged
				increase_damage=0
				increase_attacks=1
				[/effect]
			[effect]
				apply_to=resistance
				replace=true
				[resistance]
					arcane=100
					blade=100
					cold=100
					fire=100
					impact=100
					pierce=100
					[/resistance]
				[/effect]
			[/object]
		[/modifications]
	to_variable=temp_guard
	[/unit]
{VARIABLE temp_guard.alignment neutral}
[unstore_unit]
	variable=temp_guard
	[/unstore_unit]
	{CLEAR_VARIABLE temp_guard}
#enddef

#define CW_GET_TEAM_FROM_SIDE TEAM SIDE
	[store_side]
		side={SIDE}	
		variable=teamcheck
		[/store_side]
	{VARIABLE {TEAM} $teamcheck.team_name}
	{CLEAR_VARIABLE teamcheck}
#enddef

#define CW_ARRAY_COMMA ARRAY_NAME DATA
[set_variables]
	name={ARRAY_NAME}
	mode=append
	[split]
		list={DATA}
		separator=","
		[/split]
	[/set_variables]
#enddef

#define CW_ARRAY_APPEND ARRAY VALUE
[set_variables]
	name={ARRAY}
	mode=append
	[value]
		{VALUE}
		[/value]
	[/set_variables]
#enddef

#define CW_ARRAY_APPEND_OBJECT ARRAY OBJECT
[set_variables]
	name={ARRAY}
	mode=append
	[insert_tag]
		name=value
		variable={OBJECT}
		[/insert_tag]
	[/set_variables]
#enddef

#define CW_SCASE VALUE EFFECT
[case]
	value={VALUE}
	{EFFECT}
	[/case]
#enddef

#define CW_GET_COLOR_FROM_SIDE RGB SIDE
[store_side]
	side={SIDE}	
	variable=colorcheck
	[/store_side]
	{CW_GET_RGB_FROM_COLOR {RGB} colorcheck.color}
	{CLEAR_VARIABLE colorcheck}
#enddef

#define CW_GET_RGB_FROM_COLOR RGB COLOR_NUM
[switch]
	variable={COLOR_NUM}
	{CW_SCASE 1  ({VARIABLE {RGB} "255,0,0"})}
	{CW_SCASE 2  ({VARIABLE {RGB} "46,65,155"})}
	{CW_SCASE 3  ({VARIABLE {RGB} "98,182,100"})}
	{CW_SCASE 4  ({VARIABLE {RGB} "147,0,157"})}
	{CW_SCASE 5  ({VARIABLE {RGB} "90,90,90"})}
	{CW_SCASE 6  ({VARIABLE {RGB} "148,80,39"})}
	{CW_SCASE 7  ({VARIABLE {RGB} "255,126,0"})}
	{CW_SCASE 8  ({VARIABLE {RGB} "225,225,225"})}
	{CW_SCASE 9  ({VARIABLE {RGB} "48,203,192"})}
	[/switch]
#enddef

#define CW_GET_PLAYER_SIDES_BY_TEAM SIDES TEAM_NAME
[store_side]
	team_name={TEAM_NAME}
	side={CW_PLAYER_SIDES}
	variable={SIDES}
	[/store_side]
#enddef

#	If your era overrides items for shop, you must implement this macro.
#ifndef CW_USE_ERA_ITEMS
#define CW_ITEMS_INIT
	{CW_ITEMS_UPGRADE_INIT}
	{CW_ITEMS_WEAPON_INIT}
	{CW_ITEMS_ARMOR_INIT}
	{CW_ITEMS_RESISTANCE_INIT}
#enddef
#endif
