#textdomain wesnoth-creep_war

{~add-ons/Creep_War/macros/Macros.cfg}
#define CW_MAX_CREEPS_PER_SIDE
1#enddef

#define CW_UNIT_LEADER_CREATE team x y side
	[unit]
		type=Grand Marshal
		id=CW_Leader_{team}
		name=Team Leader
		side={side}
		x={x}
		y={y}
		random_traits=no
		canrecruit=yes
		[modifications]
			[object]
				[effect] 
					apply_to=hitpoints 
					increase_total=240
					heal_full=yes
				[/effect]
				[effect]
					apply_to=attack
					range=ranged
					increase_damage=12
					increase_attacks=1
				[/effect]
				[effect]
					apply_to=attack
					range=melee
					increase_damage=10
				[/effect]
				[effect]
					apply_to=max_experience
					increase=9999
				[/effect]
				[effect]
					apply_to=movement
					set=0
				[/effect]
			[/object]
		[/modifications]
		to_variable=leader_var
	[/unit]
	[set_variable]
		name=leader_var.alignment
		value=neutral
	[/set_variable]
	[unstore_unit]
		variable=leader_var
	[/unstore_unit]
#enddef

#define cw_unit_guard_die enemy1 enemy2 enemy3 team_die number kill team
	[event]
		name=die
		first_time_only=no
		[filter]
			id=cw_unit_guard_{team_die}{number}
		[/filter]
		[gold]
			side={enemy1}
			amount=50
		[/gold]
		[gold]
			side={enemy2}
			amount=50
		[/gold]
		[gold]
			side={enemy3}
			amount=50
		[/gold]
		[set_variable]
			name=gold_{team}
			add=50
		[/set_variable]
		[set_variable]
			name={kill}
			add=1
		[/set_variable]
		[set_variable]
			name=cw_unit_guard_{team_die}{number}
			value=dead
		[/set_variable]
		[object]
			silent=yes
			[filter]
				id=cw_unit_guard_{team}1
			[/filter]
			[effect]
				apply_to=hitpoints
				increase_total=1
				increase=1
			[/effect]
		[/object]
		[object]
			silent=yes
			[filter]
				id=cw_unit_guard_{team}2
			[/filter]
			[effect]
				apply_to=hitpoints
				increase_total=1
				increase=1
			[/effect]
		[/object]
		[set_variable]
			name=guard_{team}_plus_hitpoints
			add=1
		[/set_variable]
		{CW_UPDATE_SCORE}
	[/event]
#enddef
#define CW_Leader_die team winside1 winside2 winside3 x1 x2 x3 y SIDE1 SIDE2 SIDE3 SIDE
	[event]
		name=die
		[filter]
			side={SIDE}
			id=CW_Leader_{team}
		[/filter]
		[if]
			[variable]
				name=hero_{winside1}
				equals=dead
			[/variable]
			[then]
				[unstore_unit]
					variable=dead_hero_{winside1}
					x={x1}
					y={y}
					find_vacant=yes
				[/unstore_unit]
			[/then]
		[/if]
		[if]
			[variable]
				name=hero_{winside2}
				equals=dead
			[/variable]
			[then]
				[unstore_unit]
					variable=dead_hero_{winside2}
					x={x2}
					y={y}
					find_vacant=yes
				[/unstore_unit]
			[/then]
		[/if]
		[if]
			[variable]
				name=hero_{winside3}
				equals=dead
			[/variable]
			[then]
				[unstore_unit]
					variable=dead_hero_{winside3}
					x={x3}
					y={y}
					find_vacant=yes
				[/unstore_unit]
			[/then]
		[/if]
		{CW_KILL_SIDE {SIDE}}
		{CW_KILL_SIDE {SIDE1}}
		{CW_KILL_SIDE {SIDE2}}
		{CW_KILL_SIDE {SIDE3}}
	[/event]
#enddef

#define CW_EVENT_CREEP_SPAWN
[event]
	name=side turn
	first_time_only=no
	{CW_GET_IS_CREEP_SIDE cw_is_creep_side $side_number}
	[if]
		{VARIABLE_CONDITIONAL cw_is_creep_side boolean_equals yes}
		[then]
			{CW_GET_TEAM_FROM_SIDE cw_team_name $side_number}
			[if]
				{VARIABLE_CONDITIONAL cw_unit_guard_$cw_team_name|1 equals alive}
				[then]
					{CW_CREATE_CREEPS cw_kills_$cw_team_name 1 cw_locations_creep_spawn.$cw_team_name|.a}
					[/then]
				[/if]
			[if]
				{VARIABLE_CONDITIONAL cw_unit_guard_$cw_team_name|2 equals alive}
				[then]
					{CW_CREATE_CREEPS cw_kills_$cw_team_name 1 cw_locations_creep_spawn.$cw_team_name|.b}
					[/then]
				[/if]				
			{CLEAR_VARIABLE cw_team_name}
			[/then]
		[/if]
	{CLEAR_VARIABLE cw_is_creep_side}
	[/event]
#enddef
