#textdomain wesnoth-creep_war

#ifdef CW_USE_TWO_TEAMS

#define CW_PLAYER_SETTINGS
	{CW_HUMAN_PLAYER_SETTINGS West 1 1}
	{CW_HUMAN_PLAYER_SETTINGS East 2 1}
	{CW_HUMAN_PLAYER_SETTINGS West 3 2}
	{CW_CREEP_PLAYER_SETTINGS East 4}
	{CW_HUMAN_PLAYER_SETTINGS East 5 2}
	{CW_HUMAN_PLAYER_SETTINGS West 6 3}
	{CW_HUMAN_PLAYER_SETTINGS East 7 3}
	{CW_CREEP_PLAYER_SETTINGS West 8}
#enddef

#define CW_SCOREBOARD_SET_LOCATION KILLS_X_POS KILLS_Y_POS GOLD_X_POS GOLD_Y_POS
	{VARIABLE cw_scoreboard.location.kills.x {KILLS_X_POS}}
	{VARIABLE cw_scoreboard.location.kills.y {KILLS_Y_POS}}
	{VARIABLE cw_scoreboard.location.gold.x {GOLD_X_POS}}
	{VARIABLE cw_scoreboard.location.gold.y {GOLD_Y_POS}}
#enddef

#define CW_MAP_DISPLAY_SCORE
	[label]
		x=$cw_scoreboard.location.kills.x
		y=$cw_scoreboard.location.kills.y
		text="

$cw_kills_West| : $cw_kills_East|"
		[/label]
	[label]
		x=$cw_scoreboard.location.gold.x
		y=$cw_scoreboard.location.gold.y
		text="$gold_West|g : $gold_East|g"
		[/label]
#enddef

#define CW_UPDATE_SCORE
	[print]
		text="$cw_kills_West| : $cw_kills_East|"
		size=24
		red=255
		duration=110
		[/print]
	{CW_MAP_DISPLAY_SCORE}
#enddef

#endif
