#textdomain wesnoth-Creep_War

#ifdef CW_USE_TWO_TEAMS

#define CW_PLAYER_SIDES
1,2,3,4,6,8#enddef
#define CW_CREEP_SIDES
5,7#enddef
#define CW_PLAYER_WEST_SIDES
1,4,8#enddef
#define CW_PLAYER_EAST_SIDES
2,3,6#enddef
#define CW_WEST_PLAYER_1_SIDE
1#enddef
#define CW_WEST_PLAYER_2_SIDE
4#enddef
#define CW_WEST_PLAYER_3_SIDE
8#enddef
#define CW_EAST_PLAYER_1_SIDE
2#enddef
#define CW_EAST_PLAYER_2_SIDE
3#enddef
#define CW_EAST_PLAYER_3_SIDE
6#enddef
#define CW_CREEP_WEST_SIDE
5#enddef
#define CW_CREEP_EAST_SIDE
7#enddef


#define CW_GET_OPPOSING_SIDE OPPOSING_SIDE CURRENT_SIDE
[switch]
	variable={CURRENT_SIDE}
	{CW_SCASE 1 ({VARIABLE {OPPOSING_SIDE} 2})}
	{CW_SCASE 2 ({VARIABLE {OPPOSING_SIDE} 1})}
	{CW_SCASE 3 ({VARIABLE {OPPOSING_SIDE} 4})}
	{CW_SCASE 4 ({VARIABLE {OPPOSING_SIDE} 3})}
	{CW_SCASE 7 ({VARIABLE {OPPOSING_SIDE} 9})}
	{CW_SCASE 9 ({VARIABLE {OPPOSING_SIDE} 7})}
	[/switch]
#enddef

#define CW_PLAYER_SETTINGS
	{CW_HUMAN_PLAYER_SETTINGS West 1 1 red}
	{CW_HUMAN_PLAYER_SETTINGS East 2 1 blue}
	{CW_HUMAN_PLAYER_SETTINGS East 3 2 green}
	{CW_HUMAN_PLAYER_SETTINGS West 4 2 purple}
	{CW_CREEP_PLAYER_SETTINGS West 5 black}
	{CW_HUMAN_PLAYER_SETTINGS East 6 3 orange}
	{CW_CREEP_PLAYER_SETTINGS East 7 white}
	{CW_HUMAN_PLAYER_SETTINGS West 8 3 teal}
#enddef

#define CW_SCOREBOARD_SET_LOCATION KILLS_X_POS KILLS_Y_POS GOLD_X_POS GOLD_Y_POS
	{VARIABLE cw_scoreboard.location.kills.x {KILLS_X_POS}}
	{VARIABLE cw_scoreboard.location.kills.y {KILLS_Y_POS}}
	{VARIABLE cw_scoreboard.location.gold.x {GOLD_X_POS}}
	{VARIABLE cw_scoreboard.location.gold.y {GOLD_Y_POS}}
#enddef

#define CW_MAP_DISPLAY_SCORE
	[label]
	    x=$cw_scoreboard.location.kills.x
	    y=$cw_scoreboard.location.kills.y
            color={CW_COLOUR_SCOREBOARD}
	    text="

$cw_score.kills.West| : $cw_score.kills.East|"
		[/label]
	[label]
	    x=$cw_scoreboard.location.gold.x
	    y=$cw_scoreboard.location.gold.y
            color={CW_COLOUR_SCOREBOARD}
	    text="$cw_score.gold.West|g : $cw_score.gold.East|g"
	    [/label]
#enddef

#endif		#end ifdef CW_USE_TWO_TEAMS
