#textdomain wesnoth-creep_war

{~add-ons/Creep_War/macros/Macros_New.cfg}
{~add-ons/Creep_War/macros/Macros_3_Teams.cfg}
#define Start_Message_new_3
"
On this map you control a Hero and you have to defeat the opponents Guards. You can buy self upgreads, new weapons, armor and healing at the shop. Each turn creeps are created until there are 7, depending on the number fo your teams kills the creep will be weak or strong. Killing a creep gives your team +1 kill, killing a Hero gives +3 kills and simply attacking a Guard gives +1 kill. Whenever your team kills a creep everyone on your team gets 4 gold. Whenever a hero dies everyone of the opponents team gets 20 gold and the hero will be teleported back to its startingpoint at the beginning of his next turn but one. The guards can be healed only once a turn! If you manage to kill an enemys Guard you and your team-mate each get 100 gold and all Heros of that enemys Team are taken of the map (the creeps stay). If another team does the same to your other enemy your team gets ½ of the kills and ½ of the gold.

Have Fun!

Creep War 0.3.00
Written by Blitzmerker and piezocuttlefish"
#enddef
#define creep_die_new_3 enemy1 enemy2 creepside1 enemy3 enemy4 creepside2 kill1 team1 kill2 team2 side
	[event]
		name=die
		first_time_only=no
		[filter]
			side={side}
			[not]
				type=Lieutenant
			[/not]
		[/filter]
		[if]
			[variable]
				name=second_unit.side
				equals={enemy1}
			[/variable]
			[or]
				[variable]
					name=second_unit.side
					equals={enemy2}
				[/variable]
			[/or]
			[or]
				[variable]
					name=second_unit.side
					equals={creepside1}
				[/variable]
			[/or]
			[then]
				[gold]
					side={enemy1}
					amount=4
				[/gold]
				[gold]
					side={enemy2}
					amount=4
				[/gold]
				[set_variable]
					name=gold_{team1}
					add=4
				[/set_variable]
				[set_variable]
					name={kill1}
					add=1
				[/set_variable]
				[gold]
					side={enemy3}
					amount=2
				[/gold]
				[gold]
					side={enemy4}
					amount=2
				[/gold]
				[set_variable]
					name=gold_{team2}
					add=2
				[/set_variable]
				[set_variable]
					name={kill2}
					add=0.5
				[/set_variable]
				[object]
					silent=yes
					[filter]
						id=CW_Guard_{team1}1
					[/filter]
					[effect]
						apply_to=hitpoints
						increase_total=1
						increase=1
					[/effect]
				[/object]
				[object]
					silent=yes
					[filter]
						id=CW_Guard_{team1}2
					[/filter]
					[effect]
						apply_to=hitpoints
						increase_total=1
						increase=1
					[/effect]
				[/object]
				[set_variable]
					name=guard_{team1}_plus_hitpoints
					add=1
				[/set_variable]
				{frac_add_hp_guard {kill2} {team2}}
			[/then]
		[/if]
		[if]
			[variable]
				name=second_unit.side
				equals={enemy3}
			[/variable]
			[or]
				[variable]
					name=second_unit.side
					equals={enemy4}
				[/variable]
			[/or]
			[or]
				[variable]
					name=second_unit.side
					equals={creepside2}
				[/variable]
			[/or]
			[then]
				[gold]
					side={enemy3}
					amount=4
				[/gold]
				[gold]
					side={enemy4}
					amount=4
				[/gold]
				[set_variable]
					name=gold_{team2}
					add=4
				[/set_variable]
				[set_variable]
					name={kill2}
					add=1
				[/set_variable]
				[gold]
					side={enemy1}
					amount=2
				[/gold]
				[gold]
					side={enemy2}
					amount=2
				[/gold]
				[set_variable]
					name=gold_{team1}
					add=2
				[/set_variable]
				[set_variable]
					name={kill1}
					add=0.5
				[/set_variable]
				[object]
					silent=yes
					[filter]
						id=CW_Guard_{team2}1
					[/filter]
					[effect]
						apply_to=hitpoints
						increase_total=1
						increase=1
					[/effect]
				[/object]
				[object]
					silent=yes
					[filter]
						id=CW_Guard_{team2}2
					[/filter]
					[effect]
						apply_to=hitpoints
						increase_total=1
						increase=1
					[/effect]
				[/object]
				[set_variable]
					name=guard_{team2}_plus_hitpoints
					add=1
				[/set_variable]
				{frac_add_hp_guard {kill1} {team1}}
			[/then]
		[/if]
		{CW_UPDATE_SCORE_3}
	[/event]
#enddef
#define CW_Guard_die_new_3 winside1 winside2 creepside1 winside3 winside4 creepside2 side1 side2 x1 y1 x2 y2 x3 y3 x4 y4 winning_team1 winning_team2 losing_team side 
	[event]
		name=die
		[filter]
			side={side}
			canrecruit=yes
		[/filter]
		[set_variable]
			name=playing_teams
			add=-1
		[/set_variable]
		[set_variable]
			name=team_{losing_team}
			value=dead
		[/set_variable]
		[if]
			[variable]
				name=playing_teams
				equals=1
			[/variable]
			[then]
				[if]
					[variable]
						name=hero_{winside1}
						equals=dead
					[/variable]
					[then]
						[unstore_unit]
							variable=dead_hero_{winside1}
							x={x1}
							y={y1}
							find_vacant=yes
						[/unstore_unit]
					[/then]
				[/if]
				[if]
					[variable]
						name=hero_{winside2}
						equals=dead
					[/variable]
					[then]
						[unstore_unit]
							variable=dead_hero_{winside2}
							x={x2}
							y={y2}
							find_vacant=yes
						[/unstore_unit]
					[/then]
				[/if]
				[if]
					[variable]
						name=hero_{winside3}
						equals=dead
					[/variable]
					[then]
						[unstore_unit]
							variable=dead_hero_{winside3}
							x={x3}
							y={y3}
							find_vacant=yes
						[/unstore_unit]
					[/then]
				[/if]
				[if]
					[variable]
						name=hero_{winside4}
						equals=dead
					[/variable]
					[then]
						[unstore_unit]
							variable=dead_hero_{winside4}
							x={x4}
							y={y4}
							find_vacant=yes
						[/unstore_unit]
					[/then]
				[/if]
			[/then]
			[else]
				[if]
					[variable]
						name=second_unit.side
						equals={winside1}
					[/variable]
					[or]
						[variable]
							name=second_unit.side
							equals={winside2}
						[/variable]
					[/or]
					[or]
						[variable]
							name=second_unit.side
							equals={creepside1}
						[/variable]
					[/or]
					[then]
						[gold]
							side={winside1}
							amount=100
						[/gold]
						[gold]
							side={winside2}
							amount=100
						[/gold]
						[set_variable]
							name=gold_{winning_team1}
							add=100
						[/set_variable]
						[gold]
							side={winside3}
							amount=50
						[/gold]
						[gold]
							side={winside4}
							amount=50
						[/gold]
						[set_variable]
							name=gold_{winning_team2}
							add=50
						[/set_variable]
					[/then]
				[/if]
				[if]
					[variable]
						name=second_unit.side
						equals={winside3}
					[/variable]
					[or]
						[variable]
							name=second_unit.side
							equals={winside4}
						[/variable]
					[/or]
					[or]
						[variable]
							name=second_unit.side
							equals={creepside2}
						[/variable]
					[/or]
					[then]
						[gold]
							side={winside3}
							amount=100
						[/gold]
						[gold]
							side={winside4}
							amount=100
						[/gold]
						[set_variable]
							name=gold_{winning_team2}
							add=100
						[/set_variable]
						[gold]
							side={winside1}
							amount=50
						[/gold]
						[gold]
							side={winside2}
							amount=50
						[/gold]
						[set_variable]
							name=gold_{winning_team1}
							add=50
						[/set_variable]
					[/then]
				[/if]
			[/else]
		[/if]
		[set_variable]
			name=hero_{side1}
			value=dead_forever
		[/set_variable]
		[set_variable]
			name=hero_{side2}
			value=dead_forever
		[/set_variable]
		[kill]
			canrecruit=yes
			side={side}
		[/kill]
		[kill]
			side={side1}
		[/kill]
		[kill]
			side={side2}
		[/kill]
		{CW_UPDATE_SCORE_3}
	[/event]
#enddef
#define CW_EVENT_ATTACK_GUARD_3 enemy1 enemy2 creepside1 enemy3 enemy4 creepside2 kill1 kill2 team1 team2 number Guardteam Guardside
	[event]
		name=attack
		first_time_only=no
		[filter_second]
			side={Guardside}
			type=Lieutenant
			id=CW_Guard_{Guardteam}{number}
		[/filter_second]
		[if]
			[variable]
				name=unit.side
				equals={enemy1}
			[/variable]
			[or]
				[variable]
					name=unit.side
					equals={enemy2}
				[/variable]
			[/or]
			[or]
				[variable]
					name=unit.side
					equals={creepside1}
				[/variable]
			[/or]
			[then]
				[set_variable]
					name={kill1}
					add=1
				[/set_variable]
				[set_variable]
					name={kill2}
					add=0.5
				[/set_variable]
				[object]
					silent=yes
					[filter]
						id=CW_Guard_{team1}1
					[/filter]
					[effect]
						apply_to=hitpoints
						increase_total=1
						increase=1
					[/effect]
				[/object]
				[object]
					silent=yes
					[filter]
						id=CW_Guard_{team1}2
					[/filter]
					[effect]
						apply_to=hitpoints
						increase_total=1
						increase=1
					[/effect]
				[/object]
				{frac_add_hp_guard {kill2} {team2}}
			[/then]
		[/if]
		[if]
			[variable]
				name=unit.side
				equals={enemy3}
			[/variable]
			[or]
				[variable]
					name=unit.side
					equals={enemy4}
				[/variable]
			[/or]
			[or]
				[variable]
					name=unit.side
					equals={creepside2}
				[/variable]
			[/or]
			[then]
				[set_variable]
					name={kill2}
					add=1
				[/set_variable]
				[set_variable]
					name={kill1}
					add=0.5
				[/set_variable]
				[object]
					silent=yes
					[filter]
						id=CW_Guard_{team2}1
					[/filter]
					[effect]
						apply_to=hitpoints
						increase_total=1
						increase=1
					[/effect]
				[/object]
				[object]
					silent=yes
					[filter]
						id=CW_Guard_{team2}2
					[/filter]
					[effect]
						apply_to=hitpoints
						increase_total=1
						increase=1
					[/effect]
				[/object]
				{frac_add_hp_guard {kill1} {team1}}
			[/then]
		[/if]
		{CW_UPDATE_SCORE_3}
	[/event]
#enddef

#define CW_MENU_HELP_3
	[set_menu_item]
		id=Zhelp
		description= _ "Help"
		[command]
			[message]
				speaker=narrator
				side_for=$side_number
				message= _ {Start_Message_new_3}
				[option]
					message= _ "close"
				[/option]
				[option]
					message= _ "FAQ"
					[command]
						[message]
							speaker=narrator
							side_for=$side_number
							message= _ "<span color='#00FF00'>What is the goal of this game?</span>
<span size='small'>The goal is to defeat the enemy teams by killing one of their Guards</span>
<span color='#00FF00'>How do I enter the shop?</span>
<span size='small'>Move on it, rightclick on your hero and select Enter Shop.</span>
<span color='#00FF00'>How do I get gold?</span>
<span size='small'>Whenever a creep on the enemys team is killed you (and your team mates) get 4 gold if it was killed by your team otherwise you get 2 gold.
When an enemy Hero is killed you get 20 gold or 10 gold if not killed by your team.</span>
<span color='#00FF00'>What if I die?</span>
<span size='small'>You are taken of the map and will be put back on it your next turn but one.</span>
<span color='#00FF00'>What is that score counter for?</span>
<span size='small'>every 15 kills stronger creeps appear (until 90 kills, then the current creeps just get stronger). Killing a Hero gives +3 Kills! Attacking a Guard gives +1 kill. You get half the score if your team was not involved.</span>
<span color='#00FF00'>Can I buy at the enemys shop?</span>
<span size='small'>No</span>"
						[/message]
					[/command]
				[/option]
				[option]
					message= _ "changelog"
					[command]
						[message]
							speaker=narrator
							side_for=$side_number
							message= _ "{~add-ons/Creep_War/changelog}"
						[/message]
					[/command]
				[/option]
			[/message]
		[/command]
	[/set_menu_item]
#enddef
