#textdomain wesnoth-creep_war
{~add-ons/Creep_War/macros/Macros.cfg}

#define CW_EVENT_GUARD_ATTACKED
[event]
	name=attack
	first_time_only=no
	[filter_second]
		side={CW_CREEP_SIDES}
		[/filter_second]
	[if]
		{VARIABLE_CONDITIONAL second_unit.id contains "_guard"}
		[then]
			{CW_SCORE_ADD_FROM_SIDE $unit.side 1}
#ifdef CW_USE_THREE_TEAMS
			{CW_GET_THIRD_TEAM_FROM_SIDES third_team $unit.side $second_unit.side}
			{CW_ADD_THIRD_TEAM_SCORE $third_team 0.5}
			{CLEAR_VARIABLE third_team}
#endif
			{CW_UPDATE_SCORE}
			[/then]
		[/if]
	[/event]
#enddef

#define CW_EVENT_GUARD_DIE
	[event]
		name=die
		[filter]
			side={CW_CREEP_SIDES}
			canrecruit=yes
		[/filter]
		{CW_GET_TEAM_FROM_SIDE losing_team $unit.side}
		{CW_GET_PLAYER_SIDES_BY_TEAM losing_sides $losing_team}
		{FOREACH losing_sides i}
			{CW_KILL_SIDE $losing_sides[$i].side}
#ifdef CW_USE_THREE_TEAMS
			{VARIABLE hero_$losing_sides[$i].side team_eliminated}
#endif
			{NEXT i}
#ifdef CW_USE_THREE_TEAMS
		[if]
			{VARIABLE_CONDITIONAL cw_teams_alive greater_than_equal_to 3}
			[then]
				{CW_GOLD_ADD_FROM_SIDE $second_unit.side 100}
				{CW_GET_THIRD_TEAM_FROM_SIDES third_team $unit.side $second_unit.side}
				{CW_GOLD_ADD_FROM_TEAM $third_team 50}
				{CLEAR_VARIABLE third_team}
				{VARIABLE_OP cw_teams_alive sub 1}
				[/then]
			[/if]
#endif
		{CLEAR_VARIABLE losing_team,losing_sides,i}
		{CW_KILL_SIDE $unit.side}
	[/event]
#enddef

#define CW_EVENT_CREEP_SPAWN
[event]
	name=side turn
	first_time_only=no
	{CW_GET_IS_CREEP_SIDE cw_is_creep_side $side_number}
	[if]
		{VARIABLE_CONDITIONAL cw_is_creep_side boolean_equals yes}
		[then]
			{CW_GET_TEAM_FROM_SIDE cw_team_name $side_number}
			{CW_GET_NUMBER_OF_CREEPS cw_creeps_extant $side_number}
			{VARIABLE cw_creeps_to_make $cw_$cw_team_name|_creeps_max}
			{VARIABLE_OP cw_creeps_to_make sub $cw_creeps_extant}
			[if]
				{VARIABLE_CONDITIONAL cw_creeps_to_make greater_than 0}
				[then]
					{CW_CREATE_CREEPS $cw_kills_$cw_team_name $cw_creeps_to_make cw_locations_creep_spawn.$cw_team_name|}
					[/then]
				[/if]
			{CLEAR_VARIABLE cw_team_name,cw_creeps_to_make,cw_creeps_extant}
			[/then]
		[/if]
	{CLEAR_VARIABLE cw_is_creep_side}
	[/event]
#enddef
