#textdomain wesnoth-creep_war

#ifdef CW_USE_TWO_TEAMS
#define CW_MAP_DISPLAY_SCORE
	[label]
		x=18
		y=9
		text="

$cw_kills_West| : $cw_kills_East|"
		[/label]
	[label]
		x=18
		y=10
		text="$gold_West|g : $gold_East|g"
		[/label]
#enddef

#define CW_UPDATE_SCORE
	[print]
		text="$cw_kills_West| : $cw_kills_East|"
		size=24
		red=255
		duration=110
		[/print]
	{CW_MAP_DISPLAY_SCORE}
#enddef

#endif
