#textdomain wesnoth-Creep_War

#ifdef CW_USE_TEAMLEADER
{~add-ons/Creep_War/macros/macros.cfg}
#define CW_MAX_CREEPS_PER_SIDE
1#enddef

#define CW_UNIT_LEADER_CREATE TEAM X_POS Y_POS SIDE
	[unit]
		type=Grand Marshal
		id=CW_Leader_{TEAM}
		name=Team Leader
		side={SIDE}
		x={X_POS}
		y={Y_POS}
		max_moves=0
		max_hitpoints=300
		max_experience=100000
		random_traits=no
		canrecruit=yes
		[modifications]
			[object]
				[effect]
					apply_to=attack
					range=ranged
					increase_damage=12
					increase_attacks=1
				[/effect]
				[effect]
					apply_to=attack
					range=melee
					increase_damage=10
				[/effect]
			[/object]
		[/modifications]
		to_variable=temp_leader
	[/unit]
	{VARIABLE temp_leader.alignment neutral}
	[unstore_unit]
		variable=temp_leader
		[/unstore_unit]
	{CLEAR_VARIABLE temp_leader}
#enddef

#define CW_EVENT_GUARD_DIE
	[event]
		name=die
		first_time_only=no
		[filter]
			side={CW_CREEP_SIDES}
			[/filter]
		[if]
			{VARIABLE_CONDITIONAL unit.id contains "guard"}
			[then]
#ifdef CW_USE_REVIVE_GUARD
				[object]
					silent=yes
					{CW_EFFECT_HEAL}
					{CW_EFFECT_CURE}
					{CW_EFFECT_UNSLOW}
					[/object]
				{CW_GET_TEAM_FROM_SIDE guard_team $unit.side}
				[store_unit]
					[filter]
						id=$unit.id
						[/filter]
					variable=cw_guard.$guard_team|.$unit.variables.guard_num|.unit
					kill=yes
					[/store_unit]
				{VARIABLE cw_guard.$guard_team|.$unit.variables.guard_num|.status dead}
#endif
				{CW_FIRE cw_event_add_kills_gold (
				side1=$unit.side
				side2=$second_unit.side
				kills=1
				gold=50
				)}
				[/then]
			[/if]
	[/event]
#enddef

#define CW_EVENT_CREEP_SPAWN
[event]
	name=side turn
	first_time_only=no
	[filter_side]
		side={CW_CREEP_SIDES}
		[/filter_side]
	{CW_GET_TEAM_FROM_SIDE cw_team_name $side_number}
	[if]
		{VARIABLE_CONDITIONAL cw_guard.$cw_team_name|.1.status equals alive}
		[then]
			{CW_CREATE_CREEPS cw_score.kills.$cw_team_name {CW_MAX_CREEPS_PER_SIDE} cw_locations_creep_spawn.$cw_team_name|.a}
			[/then]
		[/if]
	[if]
		{VARIABLE_CONDITIONAL cw_guard.$cw_team_name|.2.status equals alive}
		[then]
			{CW_CREATE_CREEPS cw_score.kills.$cw_team_name {CW_MAX_CREEPS_PER_SIDE} cw_locations_creep_spawn.$cw_team_name|.b}
			[/then]
		[/if]				
	{CLEAR_VARIABLE cw_team_name}
	[/event]
#enddef

#define CW_SET_OBJECTIVES
[objectives]
		[objective]
#ifdef CW_USE_THREE_TEAMS
			description=$cw_text.objective.teamleader.3.win
#endif
#ifdef CW_USE_TWO_TEAMS
			description=$cw_text.objective.teamleader.2.win
#endif
			condition=win
			[/objective]
		[objective]
			description=$cw_text.objective.teamleader.lose
			condition=lose
			[/objective]
		[/objectives]
#enddef

#endif
