#textdomain wesnoth-creep_war
{~add-ons/Creep_War/macros/Macros.cfg}

#define Start_Message_new
"On this map, each player controls a single hero and fights for a team, East or West.  The game ends when one team kills one of the opposing team's guards.  At the shop, you can buy upgrades for your hero, including HP, damage, movement, armour, and resistances.  Visiting the shop will also heal your hero completely.  Each turn, creeps are created in your team's castle until your side has 8.  The strength of the creeps created increases with your team's score.  Killing a creep gives your team +1 score; killing a Hero gives +3 score; simply attacking an opposing guard also gives +1 score. When your team kills a creep, everyone on your team gets 4 gold. Whenever a hero dies, everyone on the opposing team gets 20 gold.  If your hero dies, you will lose your next turn and start back in your team's cave.

Have Fun!

Creep War 0.3.00
Written by Blitzmerker and piezocuttlefish"
#enddef

#define CW_SET_OBJECTIVES
#ifdef CW_USE_TWO_TEAMS
	{VARIABLE obj1 (_ "Kill one of the enemy team's guards")}
#endif
#ifdef CW_USE_THREE_TEAMS
	{VARIABLE obj1 (_ "Kill one guard of each opposing team")}
#endif
	{VARIABLE obj2 (_ "Death of one of your team's guards")}
	[objectives]
		[objective]
			description=$obj1
			condition=win
			[/objective]
		[objective]
			description=$obj2
			condition=lose
			[/objective]
		[/objectives]
	{CLEAR_VARIABLE obj1,obj2}
#enddef

#define CW_EVENT_ATTACK_GUARD
[event]
	name=attack
	first_time_only=no
	[filter_second]
		side={CW_CREEP_SIDES}
		[/filter_second]
	[if]
		{VARIABLE_CONDITIONAL second_unit.id contains "_Guard_"}
		[then]
			{CW_GET_TEAM_FROM_SIDE attacker_team $unit.side}
			{VARIABLE_OP cw_kills_$attacker_team add 1}
			{CW_UNIT_GUARD_INCREASE_HP $attacker_team 1 1}
			{CW_UNIT_GUARD_INCREASE_HP $attacker_team 2 1}
			{CLEAR_VARIABLE attacker_team}
#ifdef CW_USE_THREE_TEAMS
			{CW_ADD_THIRD_TEAM_SCORE $unit.side $second_unit.side 0.5}
#endif
			{CW_UPDATE_SCORE}
			[/then]
		[/if]
	[/event]
#enddef

#define creep_die_new enemy1 enemy2 enemy3 kill team side
	[event]
		name=die
		first_time_only=no
		[filter]
			side={side}
			[not]
				type=Lieutenant
				[/not]
			[/filter]
		{CW_ADD_GOLD {enemy1} 4}
		{CW_ADD_GOLD {enemy2} 4}
		{CW_ADD_GOLD {enemy3} 4}
		{VARIABLE_OP gold_{team} add 4}
		{VARIABLE_OP {kill} add 1}
		{CW_UNIT_GUARD_INCREASE_HP {team} 1 1}
		{CW_UNIT_GUARD_INCREASE_HP {team} 2 1}
		{VARIABLE_OP guard_{team}_plus_hitpoints add 1}
		{CW_UPDATE_SCORE}
	[/event]
#enddef
#define CW_Guard_die_new winside1 winside2 winside3 x1 x2 x3 y SIDE_LOSE_1 SIDE_LOSE_2 SIDE_LOSE_3 SIDE_LOSE_CREEPS
	[event]
		name=die
		[filter]
			side={SIDE_LOSE_CREEPS}
			canrecruit=yes
		[/filter]
		[if]
			[variable]
				name=hero_{winside1}
				equals=dead
			[/variable]
			[then]
				[unstore_unit]
					variable=dead_hero_{winside1}
					x={x1}
					y={y}
					find_vacant=yes
				[/unstore_unit]
			[/then]
		[/if]
		[if]
			[variable]
				name=hero_{winside2}
				equals=dead
			[/variable]
			[then]
				[unstore_unit]
					variable=dead_hero_{winside2}
					x={x2}
					y={y}
					find_vacant=yes
				[/unstore_unit]
			[/then]
		[/if]
		[if]
			[variable]
				name=hero_{winside3}
				equals=dead
			[/variable]
			[then]
				[unstore_unit]
					variable=dead_hero_{winside3}
					x={x3}
					y={y}
					find_vacant=yes
				[/unstore_unit]
			[/then]
		[/if]
		{CW_KILL_SIDE {SIDE_LOSE_CREEPS}}
		{CW_KILL_SIDE {SIDE_LOSE_1}}
		{CW_KILL_SIDE {SIDE_LOSE_2}}
		{CW_KILL_SIDE {SIDE_LOSE_3}}
	[/event]
#enddef

#define CW_MENU_HELP
	[set_menu_item]
		id=Zhelp
		description= _ "Help"
		[command]
			[message]
				speaker=narrator
				side_for=$side_number
				message= _ {Start_Message_new}
				[option]
					message= _ "close"
					[/option]
				[option]
					message= _ "FAQ"
					[command]
						[message]
							speaker=narrator
							side_for=$side_number
							message= _ "<span color='#00FF00'>What is the goal of this game?</span>
<span size='small'>The goal is to kill either guard of the opposing team.</span>
<span color='#00FF00'>How do I enter the shop?</span>
<span size='small'>Move on it, right click on your hero, and select 'Enter Shop'.</span>
<span color='#00FF00'>How do I get gold?</span>
<span size='small'>Killing a creep gives your team 4 gold.  Killing an enemy hero gives 20.</span>
<span color='#00FF00'>What if I die?</span>
<span size='small'>You lose one turn, then start again in your team's cave.</span>
<span color='#00FF00'>What is that score counter for?</span>
<span size='small'>A team gets more powerful creeps every 15 score.  After 90, there will be no new creep types—they will just get stronger.</span>
<span color='#00FF00'>Why can't I buy a suit of armour?</span>
<span size='small'>You have already purchased a similar piece of armour and cannot wear any more of that kind.</span>
<span color='#00FF00'>Can I visit the enemy's shop?</span>
<span size='small'>No.</span>"
							[/message]
						[/command]
					[/option]
				[option]
					message= _ "changelog"
					[command]
						[message]
							speaker=narrator
							side_for=$side_number
							message= _ "{~add-ons/Creep_War/changelog}"
						[/message]
					[/command]
				[/option]
			[/message]
		[/command]
	[/set_menu_item]
#enddef

#define CW_SET_CREEP_SPAWN_LOCATIONS SPAWN_POS_ARRAY
#ifdef CW_USE_TWO_TEAMS
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.East.x "32,31,31,32,32,33,33,30,30,30,31,31,32,32"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.East.y "10,11,10,9,11,11,10,10,11,9,9,12,12,8"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.West.x "4,5,5,4,4,3,3,6,6,6,5,5,4,4"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.West.y "10,10,11,11,9,10,11,10,9,11,12,9,8,12"}
#endif
#ifdef CW_USE_THREE_TEAMS
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.South.x "17,17,16,18,18,16,17,17,15,19,19,15,14,20"} 
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.South.y "28,27,27,27,28,28,29,26,27,27,28,28,27,27"} 
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.East.x  "30,29,30,31,30,31,31,28,30,28,29,31,31,28"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.East.y  "8,9,9,10,7,9,8,9,10,7,7,10,11,6"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.West.x  "4,5,5,4,3,4,3,6,6,4,3,5,6,3"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.West.y  "8,9,8,9,9,7,8,9,7,10,10,7,6,11"}
#endif
#enddef

#define CW_EVENT_CREEP_SPAWN
[event]
	name=side turn
	first_time_only=no
	{CW_GET_IS_CREEP_SIDE cw_is_creep_side $side_number}
	[if]
		{VARIABLE_CONDITIONAL cw_is_creep_side boolean_equals yes}
		[then]
			{CW_GET_TEAM_FROM_SIDE cw_team_name $side_number}
			{CW_GET_NUMBER_OF_CREEPS cw_creeps_extant $side_number}
			{VARIABLE cw_creeps_to_make $cw_$cw_team_name|_creeps_max}
			{VARIABLE_OP cw_creeps_to_make sub $cw_creeps_extant}
			[if]
				{VARIABLE_CONDITIONAL cw_creeps_to_make greater_than 0}
				[then]
					{CW_CREATE_CREEPS $cw_kills_$cw_team_name $cw_creeps_to_make cw_locations_creep_spawn.$cw_team_name|}
					[/then]
				[/if]
			{CLEAR_VARIABLE cw_team_name,cw_creeps_to_make,cw_creeps_extant}
			[/then]
		[/if]
	{CLEAR_VARIABLE cw_is_creep_side}
	[/event]
#enddef
