#textdomain wesnoth-Creep_War
{~add-ons/Creep_War/data/rules.cfg}
{~add-ons/Creep_War/macros/utils.cfg}
{~add-ons/Creep_War/shop/shop.cfg}
{~add-ons/Creep_War/macros/unit_template.cfg}
{~add-ons/Creep_War/macros/animation.cfg}
{~add-ons/Creep_War/macros/advancement.cfg}
{~add-ons/Creep_War/macros/hero.cfg}
{~add-ons/Creep_War/macros/creeps.cfg}
{~add-ons/Creep_War/macros/guard.cfg}
{~add-ons/Creep_War/macros/fog.cfg}

#define CW_EVENT_SCENARIO_PRESTART
	[event]
		name=prestart
		{CW_TEXT_INIT}
		{CW_ITEMS_INIT}
		{CW_CREEP_INIT}
		{CW_SCORE_INIT}
		{CW_SET_OBJECTIVES}
		{CW_MIRROR_REPLACE}						#This must happen before era replaces traits at start
		{CW_VARIABLES_INIT}
		[/event]
#enddef

#define CW_EVENT_SCENARIO_START
	[event]
		name=start
		{CW_KILL_SIDE {CW_CREEP_SIDES}}
		{CW_INIT_ADVANCEMENT}
		{CW_MENU_ADVANCEMENT}
		{CW_MENU_SHOP}
		{CW_MENU_HELP}
		[/event]
#enddef

#define CW_COLOUR_SCOREBOARD
255,165,0#enddef
#define CW_HUMAN_PLAYER_SETTINGS TEAM SIDE PLAYERNUM
	[side]
		id=CW{SIDE}
		persistent=yes
		saveid=CW{SIDE}
		description={TEAM} Player {PLAYERNUM}
		fog=yes
		shroud=no
		team_name={TEAM}
		canrecruit=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
	[/side]
#enddef

#define CW_CREEP_PLAYER_SETTINGS TEAM SIDE
	[side]
		description={TEAM} Creeps
		no_leader=yes
		side={SIDE}
		team_name={TEAM}
		controller=ai
		gold=0
		income=-2
		allow_player=no
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		share_view=yes
		canrecruit=yes
		[ai]
			aggression=0.90
			caution=0.10
			village_value=0.0
			leader_value=5.0
			[/ai]
		[/side]
#enddef

#define CW_MAP_ADD_SHOP X_POS Y_POS
	[item]
		x={X_POS}
		y={Y_POS}
		image=terrain/castle/encampment/tent.png
		[/item]
	{SET_LABEL {X_POS} {Y_POS} $cw_text.shop}
#enddef

#define CW_MENU_HELP
[set_menu_item]
	id=cw_menu_30_help
	description={CW_TEXT_HELP}
	[command]
		[message]
			speaker=narrator
			side_for=$side_number
			message=$cw_text.start_message
			[option]
				message={CW_TEXT_MENU_RETURN}
			[/option]
			[option]
				message=$cw_text.faq
				[command]
					[message]
						speaker=narrator
						side_for=$side_number
						message=$cw_text.faq_text
						[/message]
					[/command]
				[/option]
			[option]
				message=$cw_text.changelog
				[command]
					[message]
						speaker=narrator
						side_for=$side_number
						message="{~add-ons/Creep_War/changelog}"
						[/message]
					[/command]
				[/option]
			[/message]
		[/command]
	[/set_menu_item]
#enddef

#define CW_MIRROR_REPLACE
	{CW_STORE_HERO_T mirror_units "Fog Clearer" {CW_PLAYER_SIDES} no}
	[while]
		{VARIABLE_CONDITIONAL mirror_units.length greater_than 0}
		[do]
			{VARIABLE i_start_side $mirror_units[0].side}
			{CW_GET_OPPOSING_SIDE i_target_side i_start_side}
			[while]
				{VARIABLE_CONDITIONAL i_target_side  numerical_not_equals $i_start_side}
				{VARIABLE_CONDITIONAL b_found_target boolean_equals no}
				[do]
					{CW_STORE_HERO temp_hero $i_target_side no}
					[if]
						{VARIABLE_CONDITIONAL temp_hero.type not_equals "Fog Clearer"}
						[then]
							{VARIABLE b_found_target yes}
							{VARIABLE temp_hero.name $mirror_units[0].name}
							{VARIABLE temp_hero.side $mirror_units[0].side}
							{VARIABLE temp_hero.id   $mirror_units[0].id}
							{VARIABLE temp_hero.x    $mirror_units[0].x}
							{VARIABLE temp_hero.y    $mirror_units[0].y}
							[kill]
								id=$mirror_units[0].id
								[/kill]
							[unstore_unit]
								variable=temp_hero
								[/unstore_unit]
							[/then]
						[else]
							{CW_GET_OPPOSING_SIDE i_target_side i_target_side}
							[/else]
						[/if]
					{CLEAR_VARIABLE temp_hero}
					[/do]
				[/while]
			[if]
				{VARIABLE_CONDITIONAL b_found_target boolean_equals no}
				[then]
					{CW_FIRE era_get_random_unit_type (
					unit_type_var=temp_unit_type)}
					{CW_UNIT temp_hero $temp_unit_type $mirror_units[0].id $mirror_units[0].name $mirror_units[0].side $mirror_units[0].canrecruit $mirror_units[0].x $mirror_units[0].y}
					[kill]
						side=$mirror_units[0].side
						type=Fog Clearer
						[/kill]
					[unstore_unit]
						variable=temp_hero
						[/unstore_unit]
					{CLEAR_VARIABLE temp_unit_type,temp_hero}
					[/then]
				[/if]
			{CLEAR_VARIABLE i_start_side,i_target_side,b_found_target}
			{CW_STORE_HERO_T mirror_units "Fog Clearer" {CW_PLAYER_SIDES} no}
			[/do]
		[/while]
	{CLEAR_VARIABLE mirror_units}
#enddef

#define CW_GET_PLAYER_SIDES_BY_TEAM SIDES TEAM_NAME
[store_side]
	team_name={TEAM_NAME}
	side={CW_PLAYER_SIDES}
	variable={SIDES}
	[/store_side]
#enddef

#define CW_GET_CREEP_SIDE_BY_TEAM SIDE TEAM_NAME
[store_side]
	team_name={TEAM_NAME}
	side={CW_CREEP_SIDES}
	variable={SIDE}
	[/store_side]
#enddef

#define CW_ITEMS_INIT
	{CW_DEF_RESIST_ARRAY cw_resist}				# This array is used by some items
	{CW_ITEMS_UPGRADE_INIT}
	{CW_ITEMS_WEAPON_INIT}
	{CW_ITEMS_ARMOR_INIT}
	{CW_ITEMS_RESISTANCE_INIT}
#ifdef CW_USE_REVIVE_GUARD
	{CW_ITEMS_GUARD_REVIVE_INIT}
#endif
	{CW_ITEMS_GUARD_INIT}
#ifdef CW_USE_TEAMLEADER
	{CW_ITEMS_TEAMLEADER_INIT}
#endif
#enddef

#define CW_SCORE_ADD_FROM_SIDE SIDE SCORE
	{CW_GET_TEAM_FROM_SIDE scoring_team {SIDE}}
	{VARIABLE_OP cw_score.kills.$scoring_team add {SCORE}}
	{CW_UNIT_GUARD_INCREASE_HP $scoring_team 1 {SCORE}}
	{CW_UNIT_GUARD_INCREASE_HP $scoring_team 2 {SCORE}}
	{CLEAR_VARIABLE scoring_team}
#enddef

#define CW_GOLD_ADD_FROM_SIDE SIDE GOLD
	{CW_GET_TEAM_FROM_SIDE earning_team {SIDE}}
	{CW_GOLD_ADD_FROM_TEAM $earning_team {GOLD}}
	{CLEAR_VARIABLE earning_team}
#enddef

#define CW_GOLD_ADD_FROM_TEAM TEAM GOLD
	{VARIABLE_OP cw_score.gold.{TEAM} add {GOLD}}
	{CW_GET_PLAYER_SIDES_BY_TEAM earning_sides {TEAM}}
	{FOREACH earning_sides i}
		[gold]
			side=$earning_sides[$i].side
			amount={GOLD}
			[/gold]
		{NEXT i}
	{CLEAR_VARIABLE earning_sides}
#enddef

#define CW_EVENT_START_MESSAGE
	[event]
		name=turn 1
		[message]
			caption=$cw_text.start_caption
			image="portraits/humans/transparent/general.png"
			message=$cw_text.start_message
			[/message]
		[/event]
#enddef

#define CW_EVENT_PRINT_SCORE
[event]
	name=cw_event_print_score
	first_time_only=no
	{VARIABLE cw_score_colour "0,0,0"}	#	Fallback
	{CW_GET_COLOUR_FROM_SIDE cw_score_colour $weapon.side}
	{CW_ARRAY_COMMA cw_colour $cw_score_colour}
	[print]
#ifdef CW_USE_THREE_TEAMS
		text="$cw_score.kills.West| : $cw_score.kills.South| : $cw_score.kills.East|"
#endif
#ifdef CW_USE_TWO_TEAMS
		text="$cw_score.kills.West| : $cw_score.kills.East|"
#endif
		size=24
		red,green,blue=$cw_colour[0].value,$cw_colour[1].value,$cw_colour[2].value
		duration=110
		[/print]
	{CLEAR_VARIABLE cw_colour,cw_score_colour}
	{CW_MAP_DISPLAY_SCORE}
	[/event]
#enddef

#define CW_EVENT_ADD_KILLS_GOLD
[event]
	name=cw_event_add_kills_gold
	first_time_only=no
	{CW_SCORE_ADD_FROM_SIDE $weapon.side2 $weapon.kills}
	{CW_GOLD_ADD_FROM_SIDE  $weapon.side2 $weapon.gold}
#ifdef CW_USE_THREE_TEAMS
	[if]
		{VARIABLE_CONDITIONAL cw_teams_alive greater_than_equal_to 3}
		[then]
			{CW_GET_THIRD_TEAM_FROM_SIDES third_team $weapon.side1 $weapon.side2}
			{VARIABLE_OP weapon.kills divide 2}
			{VARIABLE_OP weapon.gold divide 2}
			{CW_ADD_THIRD_TEAM_SCORE $third_team $weapon.kills}
			{CW_GOLD_ADD_FROM_TEAM $third_team $weapon.gold}
			{CLEAR_VARIABLE third_team}
			[/then]
		[/if]
#endif
	{CW_FIRE cw_event_print_score (side=$weapon.side2)}
	[/event]
#enddef

#define CW_SCORE_INIT
	{VARIABLE cw_score.kills.West 0}
	{VARIABLE cw_score.kills.East 0}
	{VARIABLE cw_score.gold.West 0}
	{VARIABLE cw_score.gold.East 0}
#ifdef CW_USE_THREE_TEAMS
	{VARIABLE cw_score.kills.South 0}
	{VARIABLE cw_score.gold.South 0}
#endif
#enddef

#define CW_UNIT_INCREASE_HP ID AMOUNT
	[object]
		silent=yes
		[filter]
			id={ID}
			[/filter]
		{CW_EFFECT_HITPOINTS {AMOUNT}}
	[/object]
#enddef

#define CW_AI_AVOID SIDE AVOID_X AVOID_Y
{CLEAR_VARIABLE temp_sides}
{CW_ARRAY_COMMA temp_sides {SIDE}}
{FOREACH temp_sides i}
	[modify_ai]
	    side=$temp_sides[$i].value
	    action=add
            path=aspect[avoid].facet
            [facet]
                engine=cpp
                name=standard_aspect
                [value]
                    x={AVOID_X}
                    y={AVOID_Y}
                    [/value]
                [/facet]
            [/modify_ai]
	{NEXT i}
    {CLEAR_VARIABLE temp_sides}
#enddef

#define CW_VARIABLES_TEAM_INIT TEAM
	{VARIABLE cw_{TEAM}_creeps_max {CW_MAX_CREEPS_PER_SIDE}}
    {VARIABLE cw_guard.{TEAM}.bonus.hitpoints 0}
    {VARIABLE cw_guard.{TEAM}.bonus.ranged.attacks 0}
    {VARIABLE cw_guard.{TEAM}.bonus.ranged.damage 0}
    {VARIABLE cw_guard.{TEAM}.bonus.melee.damage 0}
    {VARIABLE cw_guard.{TEAM}.bonus.melee.attacks 0}
#enddef

#define CW_VARIABLES_INIT
    {CW_VARIABLES_TEAM_INIT West}
    {CW_VARIABLES_TEAM_INIT East}
#ifdef CW_USE_THREE_TEAMS
    {CW_VARIABLES_TEAM_INIT South}
	{VARIABLE cw_teams_alive 3}
#endif
    {CW_ARRAY_COMMA temp_players {CW_PLAYER_SIDES}}
    {FOREACH temp_players i}
        {VARIABLE cw_inventory.$temp_players[$i].value|.upgrades.melee.damage 0}
        {VARIABLE cw_inventory.$temp_players[$i].value|.upgrades.ranged.damage 0}
        {VARIABLE cw_inventory.$temp_players[$i].value|.upgrades.melee.attacks 0}
        {VARIABLE cw_inventory.$temp_players[$i].value|.upgrades.ranged.attacks 0}
        {FOREACH cw_items.types j}
            {VARIABLE cw_inventory.$temp_players[$i].value|.type.$cw_items.types[$j].name| 0}
            {FOREACH cw_items.$cw_items.types[$j].name| k}
                {VARIABLE cw_inventory.$temp_players[$i].value|.item.$cw_items.$cw_items.types[$j].name|[$k].uid 0}
                {NEXT k}
            {NEXT j}
        {NEXT i}
    {CLEAR_VARIABLE temp_players}
#enddef
