#textdomain wesnoth-creep_war

{~add-ons/Creep_War/macros/Macros.cfg}
#define CW_MAX_CREEPS_PER_SIDE
1#enddef
#define Start_Message
"
Welcome to Creep War!
On this map, each player controls a single hero and fights for a team, East or West.  The game ends when one team kills the opposing Team Leader.  At the shop, you can buy upgrades for your hero, including HP, damage, movement, weapons, armour, and resistances.  Visiting the shop will also heal your hero completely.  Each turn, each of your team's guards summons a new creep.  The strength of the creeps created increases with your team's score.  Killing a creep gives your team +1 score; killing a Hero gives +3 score; simply attacking an opposing guard also gives +1 score. When your team kills a creep, everyone on your team gets 4 gold.  Whenever a hero dies, everyone on the opposing team gets 20 gold.  Killing a guard yields 100 gold, and it will no longer be able to create creeps.  If your hero dies, you will lose your next turn and start back in your team's cave.

Have Fun!

Creep War 0.3.00
Written by Blitzmerker and piezocuttlefish"
#enddef

#define CW_SET_OBJECTIVES
#ifdef CW_USE_TWO_TEAMS
	{VARIABLE obj1 (_ "Kill the opposing Team Leader")}
#endif
#ifdef CW_USE_THREE_TEAMS
	{VARIABLE obj1 (_ "Kill each opposing Team Leader")}
#endif
	{VARIABLE obj2 (_ "Death of your Team Leader")}
	[objectives]
		[objective]
			description=$obj1
			condition=win
			[/objective]
		[objective]
			description=$obj2
			condition=lose
			[/objective]
		[/objectives]
	{CLEAR_VARIABLE obj1,obj2}
#enddef

#define CW_UNIT_LEADER_CREATE team x y side
	[unit]
		type=Grand Marshal
		id=CW_Leader_{team}
		name=Team Leader
		side={side}
		x={x}
		y={y}
		random_traits=no
		canrecruit=yes
		[modifications]
			[object]
				[effect] 
					apply_to=hitpoints 
					increase_total=240
					heal_full=yes
				[/effect]
				[effect]
					apply_to=attack
					range=ranged
					increase_damage=12
					increase_attacks=1
				[/effect]
				[effect]
					apply_to=attack
					range=melee
					increase_damage=10
				[/effect]
				[effect]
					apply_to=max_experience
					increase=9999
				[/effect]
				[effect]
					apply_to=movement
					set=0
				[/effect]
			[/object]
		[/modifications]
		to_variable=leader_var
	[/unit]
	[set_variable]
		name=leader_var.alignment
		value=neutral
	[/set_variable]
	[unstore_unit]
		variable=leader_var
	[/unstore_unit]
#enddef

#define creep_die enemy1 enemy2 enemy3 kill team side
	[event]
		name=die
		first_time_only=no
		[filter]
			side={side}
			[not]
				type=Lieutenant
			[/not]
		[/filter]
		[gold]
			side={enemy1}
			amount=4
		[/gold]
		[gold]
			side={enemy2}
			amount=4
		[/gold]
		[gold]
			side={enemy3}
			amount=4
		[/gold]
		[set_variable]
			name=gold_{team}
			add=4
		[/set_variable]
		[set_variable]
			name={kill}
			add=1
		[/set_variable]
		[object]
			silent=yes
			[filter]
				id=CW_Guard_{team}1
			[/filter]
			[effect]
				apply_to=hitpoints
				increase_total=1
				increase=1
			[/effect]
		[/object]
		[object]
			silent=yes
			[filter]
				id=CW_Guard_{team}2
			[/filter]
			[effect]
				apply_to=hitpoints
				increase_total=1
				increase=1
			[/effect]
		[/object]
		[set_variable]
			name=guard_{team}_plus_hitpoints
			add=1
		[/set_variable]
		{CW_UPDATE_SCORE}
	[/event]
#enddef
#define CW_Guard_die enemy1 enemy2 enemy3 team_die number kill team
	[event]
		name=die
		first_time_only=no
		[filter]
			id=CW_Guard_{team_die}{number}
		[/filter]
		[gold]
			side={enemy1}
			amount=50
		[/gold]
		[gold]
			side={enemy2}
			amount=50
		[/gold]
		[gold]
			side={enemy3}
			amount=50
		[/gold]
		[set_variable]
			name=gold_{team}
			add=50
		[/set_variable]
		[set_variable]
			name={kill}
			add=1
		[/set_variable]
		[set_variable]
			name=CW_Guard_{team_die}{number}
			value=dead
		[/set_variable]
		[object]
			silent=yes
			[filter]
				id=CW_Guard_{team}1
			[/filter]
			[effect]
				apply_to=hitpoints
				increase_total=1
				increase=1
			[/effect]
		[/object]
		[object]
			silent=yes
			[filter]
				id=CW_Guard_{team}2
			[/filter]
			[effect]
				apply_to=hitpoints
				increase_total=1
				increase=1
			[/effect]
		[/object]
		[set_variable]
			name=guard_{team}_plus_hitpoints
			add=1
		[/set_variable]
		{CW_UPDATE_SCORE}
	[/event]
#enddef
#define CW_Leader_die team winside1 winside2 winside3 x1 x2 x3 y SIDE1 SIDE2 SIDE3 SIDE
	[event]
		name=die
		[filter]
			side={SIDE}
			id=CW_Leader_{team}
		[/filter]
		[if]
			[variable]
				name=hero_{winside1}
				equals=dead
			[/variable]
			[then]
				[unstore_unit]
					variable=dead_hero_{winside1}
					x={x1}
					y={y}
					find_vacant=yes
				[/unstore_unit]
			[/then]
		[/if]
		[if]
			[variable]
				name=hero_{winside2}
				equals=dead
			[/variable]
			[then]
				[unstore_unit]
					variable=dead_hero_{winside2}
					x={x2}
					y={y}
					find_vacant=yes
				[/unstore_unit]
			[/then]
		[/if]
		[if]
			[variable]
				name=hero_{winside3}
				equals=dead
			[/variable]
			[then]
				[unstore_unit]
					variable=dead_hero_{winside3}
					x={x3}
					y={y}
					find_vacant=yes
				[/unstore_unit]
			[/then]
		[/if]
		{CW_KILL_SIDE {SIDE}}
		{CW_KILL_SIDE {SIDE1}}
		{CW_KILL_SIDE {SIDE2}}
		{CW_KILL_SIDE {SIDE3}}
	[/event]
#enddef

#define CW_MENU_HELP
	[set_menu_item]
		id=Zhelp
		description= _ "Help"
		[command]
			[message]
				speaker=narrator
				side_for=$side_number
				message= _ {Start_Message}
				[option]
					message= _ "close"
				[/option]
				[option]
					message= _ "FAQ"
					[command]
						[message]
							speaker=narrator
							side_for=$side_number
							message= _ "<span color='#00FF00'>What is the goal of this game?</span>
<span size='small'>The goal is to kill the opposing Team Leader.</span>
<span color='#00FF00'>How do I enter the shop?</span>
<span size='small'>Move on it, right click on your hero, and select 'Enter Shop'.</span>
<span color='#00FF00'>How do I get gold?</span>
<span size='small'>Killing a creep gives your team 4 gold.  Killing an enemy hero gives 20.  Killing a guard gives 100.</span>
<span color='#00FF00'>What if I die?</span>
<span size='small'>You lose one turn, then start again in your team's cave.</span>
<span color='#00FF00'>What is that score counter for?</span>
<span size='small'>A team gets more powerful creeps every 15 score.  After 90, there will be no new creep types—they will just get stronger.</span>
<span color='#00FF00'>Why can't I buy a suit of armour?</span>
<span size='small'>You start with 10 resistance upgrades, and buying a suit of armour costs some or all of those.</span>
<span color='#00FF00'>Can I visit the enemy's shop?</span>
<span size='small'>No.</span>"
						[/message]
					[/command]
				[/option]
				[option]
					message= _ "changelog"
					[command]
						[message]
							speaker=narrator
							side_for=$side_number
							message= _ "{~add-ons/Creep_War/changelog}"
						[/message]
					[/command]
				[/option]
			[/message]
		[/command]
	[/set_menu_item]
#enddef

#define CW_SET_CREEP_SPAWN_LOCATIONS SPAWN_POS_ARRAY
#ifdef CW_USE_TWO_TEAMS
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.West.a.x "11,11,10,10,9,9,11,9,9"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.West.a.y "6,7,5,7,7,6,5,5,8"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.West.b.x "11,11,10,10,9,9,11,9,9"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.West.b.y "15,14,15,13,14,15,16,16,13"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.East.a.x "25,25,26,26,27,27,25,27,27"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.East.a.y "15,14,15,13,14,15,16,16,13"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.East.b.x "25,25,26,26,27,27,25,27,27"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.East.b.y "6,7,5,7,7,6,5,5,8"}
#endif
#ifdef CW_USE_THREE_TEAMS
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.West.a.x  "12,11,12,10,11,10,13,10,11"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.West.a.y  "8,9,7,8,7,7,8,6,10"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.West.b.x  "8,8,7,7,6,6,8,5,9"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.West.b.y  "14,13,15,13,14,13,15,14,13"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.East.a.x  "26,26,27,27,28,28,26,29,25"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.East.a.y  "14,13,15,13,14,13,15,14,13"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.East.b.x  "22,23,22,24,23,24,21,24,23"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.East.b.y  "8,9,7,8,7,7,8,6,10"}
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.South.a.x "13,14,12,14,12,13,12,12,15"} 
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.South.a.y "22,22,22,23,23,24,21,24,22"} 
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.South.b.x "21,20,22,20,22,21,22,22,19"} 
	{CW_ARRAY_COMMA {SPAWN_POS_ARRAY}.South.b.y "22,22,22,23,23,24,21,24,22"} 
#endif
#enddef

#define CW_EVENT_CREEP_SPAWN
[event]
	name=side turn
	first_time_only=no
	{CW_GET_IS_CREEP_SIDE cw_is_creep_side $side_number}
	[if]
		{VARIABLE_CONDITIONAL cw_is_creep_side boolean_equals yes}
		[then]
			{CW_GET_TEAM_FROM_SIDE cw_team_name $side_number}
			[if]
				{VARIABLE_CONDITIONAL CW_Guard_$cw_team_name|1 equals alive}
				[then]
					{CW_CREATE_CREEPS cw_kills_$cw_team_name 1 cw_locations_creep_spawn.$cw_team_name|.a}
					[/then]
				[/if]
			[if]
				{VARIABLE_CONDITIONAL CW_Guard_$cw_team_name|2 equals alive}
				[then]
					{CW_CREATE_CREEPS cw_kills_$cw_team_name 1 cw_locations_creep_spawn.$cw_team_name|.b}
					[/then]
				[/if]				
			{CLEAR_VARIABLE cw_team_name}
			[/then]
		[/if]
	{CLEAR_VARIABLE cw_is_creep_side}
	[/event]
#enddef
