#textdomain wesnoth-Creep_War
#define CW_CALC_RES_EVENT SIDE
	[event]
		name=calcRes{SIDE}
		first_time_only=no
		{CW_CALC_RES_ALL {SIDE}}
		{CW_APPLY_RES {SIDE}}
	[/event]
#enddef

#define CW_CALC_RES TYPE SIDE
	{VARIABLE res $res_{TYPE}_{SIDE}}
	[lua]
		code = << 
					local heros_a = 100 - wesnoth.get_variable("res")
					local a

					if heros_a > 0 then
						a = 100*2^(-0.02*heros_a)
					else
						a = 100 - heros_a
					end

					wesnoth.set_variable("res_calc", a)
			>>
	[/lua]
	{VARIABLE res_calc_{TYPE}_{SIDE} $res_calc}
#enddef

#define CW_CALC_RES_ALL SIDE
	{CW_CALC_RES arcane {SIDE}}
	{CW_CALC_RES blade {SIDE}}
	{CW_CALC_RES cold {SIDE}}
	{CW_CALC_RES fire {SIDE}}
	{CW_CALC_RES impact {SIDE}}
	{CW_CALC_RES pierce {SIDE}}
#enddef

#define CW_CALC_RES_EVENT_ALL_SIDES
	{CW_CALC_RES_EVENT 1}
	{CW_CALC_RES_EVENT 2}
	{CW_CALC_RES_EVENT 3}
	{CW_CALC_RES_EVENT 5}
	{CW_CALC_RES_EVENT 6}
	{CW_CALC_RES_EVENT 7}
#enddef

#define CW_INIT_RES SIDE
	[store_unit]
		[filter]
			side={SIDE}
		[/filter]
		variable=hero
	[/store_unit]
	{VARIABLE res_arcane_{SIDE} $hero.resistance.arcane}
	{VARIABLE res_blade_{SIDE} $hero.resistance.blade}
	{VARIABLE res_cold_{SIDE} $hero.resistance.cold}
	{VARIABLE res_fire_{SIDE} $hero.resistance.fire}
	{VARIABLE res_impact_{SIDE} $hero.resistance.impact}
	{VARIABLE res_pierce_{SIDE} $hero.resistance.pierce}
#enddef

#define CW_APPLY_RES SIDE
	[object]
		silent=yes
		[filter]
			side={SIDE}
			canrecruit=yes
		[/filter]
		[effect]
			apply_to=resistance
			replace=yes
			[resistance]
				arcane=$res_calc_arcane_{SIDE}
				blade=$res_calc_blade_{SIDE}
				cold=$res_calc_cold_{SIDE}
				fire=$res_calc_fire_{SIDE}
				impact=$res_calc_impact_{SIDE}
				pierce=$res_calc_pierce_{SIDE}
			[/resistance]
		[/effect]
	[/object]
#enddef

#define CW_RES_POST_ADVANCE TYPE SIDE
		{VARIABLE tmp $post_Unit_{SIDE}.resistance.{TYPE}}
		{VARIABLE_OP tmp add -$pre_Unit_{SIDE}.resistance.{TYPE}}
		{VARIABLE_OP res_{TYPE}_{SIDE} add $tmp}
#enddef

#define CW_APPLAY_RES_POST_ADVANCE SIDE
	[event]
		name=advance
		first_time_only=no
		[filter]
			side={SIDE}
			canrecruit=yes
		[/filter]
		{VARIABLE preadvance{SIDE} $unit.type}
	[/event]
	[event]
		name=post advance
		first_time_only=no
		[filter]
			side={SIDE}
			canrecruit=yes
		[/filter]
		[unit]
			type=$preadvance{SIDE}
			to_variable=pre_Unit_{SIDE}
		[/unit]
		[unit]
			type=$unit.type
			to_variable=post_Unit_{SIDE}
		[/unit]
		{CW_RES_POST_ADVANCE arcane {SIDE}}
		{CW_RES_POST_ADVANCE blade {SIDE}}
		{CW_RES_POST_ADVANCE cold {SIDE}}
		{CW_RES_POST_ADVANCE fire {SIDE}}
		{CW_RES_POST_ADVANCE impact {SIDE}}
		{CW_RES_POST_ADVANCE pierce {SIDE}}

		[fire_event]
			name=calcRes{SIDE}
		[/fire_event]
		
	[/event]
#enddef
