#define CW_UNIT TO_VARIABLE TYPE ID NAME SIDE CANRECRUIT X Y
[unit]
	type={TYPE}
	id={ID}
	name={NAME}
	side={SIDE}
	canrecruit={CANRECRUIT}
	x={X}
	y={Y}
	random_traits=no
	to_variable={TO_VARIABLE}
	[/unit]
#enddef

#define CW_EFFECT_MOVEMENT AMOUNT
	[effect]
		apply_to=movement
		increase={AMOUNT}
		[/effect]
#enddef

#define CW_EFFECT_DAMAGE AMOUNT
	[effect]
		apply_to=attack
		increase_damage={AMOUNT}
		[/effect]
#enddef

#define CW_EFFECT_HITPOINTS AMOUNT
	[effect]
		apply_to=hitpoints
		increase_total={AMOUNT}
		increase={AMOUNT}
		[/effect]
#enddef

#define CW_EFFECT_HEAL
	[effect]
		apply_to=hitpoints
		heal_full=yes
		[/effect]
#enddef

#define CW_EFFECT_CURE
	[effect]
		apply_to=status
		remove=poisoned
		[/effect]
#enddef

#define CW_EFFECT_UNSLOW
	[effect]
		apply_to=status
		remove=slowed
		[/effect]
#enddef

#define CW_EFFECT_HITPOINTS_PERCENT PERCENTAGE
	[effect]
		apply_to=hitpoints
		increase_total={PERCENTAGE}%
		[/effect]
#enddef

#define CW_EFFECT_ATTACK NAME DESCR RANGE TYPE DAMAGE STRIKES ICON
[effect]
	apply_to=new_attack
	name={NAME}
	description={DESCR}
	type={TYPE}
	icon={ICON}
	range={RANGE}
	damage={DAMAGE}
	number={STRIKES}
	[/effect]
#enddef

#define CW_EFFECT_COMBAT RANGE TYPE AMOUNT
	[effect]
		apply_to=attack
		range={RANGE}
		increase_{TYPE}={AMOUNT}
		[/effect]
#enddef

#define CW_OBJECT_MOVEMENT AMOUNT
[object]
	silent=yes
	{CW_EFFECT_MOVEMENT {AMOUNT}}
	[/object]
#enddef

#define CW_OBJECT_HITPOINTS AMOUNT PERCENTAGE
[object]
	silent=yes
	{CW_EFFECT_HITPOINTS {AMOUNT}}
	{CW_EFFECT_HITPOINTS_PERCENT {PERCENTAGE}}
	[/object]
#enddef

#define CW_FILTER_HERO SIDE
	[filter]
		side={SIDE}
		canrecruit=yes
		[/filter]
#enddef

#define CW_EFFECT_RESISTANCE ARC BLA COL FIR IMP PIE
{CW_EFFECT_RESIST {ARC} {BLA} {COL} {FIR} {IMP} {PIE} false}#enddef

#define CW_EFFECT_RESISTANCE_REPLACE ARC BLA COL FIR IMP PIE
{CW_EFFECT_RESIST {ARC} {BLA} {COL} {FIR} {IMP} {PIE} true}#enddef

#define CW_EFFECT_RESIST ARC BLA COL FIR IMP PIE REPLACE
[effect]
	apply_to=resistance
	replace={REPLACE}
	[resistance]
		arcane={ARC}
		blade={BLA}
		cold={COL}
		fire={FIR}
		impact={IMP}
		pierce={PIE}
	   [/resistance]
	[/effect]
#enddef

#define CW_FILTER_CURRENT_HERO
[filter]
	side=$side_number
	canrecruit=yes
	[/filter]
#enddef
