#define CW_KILL_SIDE SIDE
[kill]
	side={SIDE}
	[/kill]
#enddef

#define CW_STORE_HERO_T VAR TYPE SIDE KILL
[store_unit]
	[filter]
		type={TYPE}
		side={SIDE}
		canrecruit=yes
		[/filter]
	variable={VAR}
	kill={KILL}
	[/store_unit]
#enddef

#define CW_STORE_HERO VAR SIDE KILL
[store_unit]
	[filter]
		side={SIDE}
		canrecruit=yes
		[/filter]
	variable={VAR}
	kill={KILL}
	[/store_unit]
#enddef

#define CW_DEF_RESIST_ARRAY ARRAY_NAME
	{CW_ARRAY_COMMA {ARRAY_NAME}.res "arcane,blade,cold,fire,impact,pierce"}
#enddef

#define CW_ARRAY_COMMA ARRAY_NAME DATA
[set_variables]
	name={ARRAY_NAME}
	mode=append
	[split]
		list={DATA}
		separator=","
		[/split]
	[/set_variables]
#enddef

#define CW_ARRAY_APPEND ARRAY VALUE
[set_variables]
	name={ARRAY}
	mode=append
	[value]
		{VALUE}
		[/value]
	[/set_variables]
#enddef

#define CW_ARRAY_APPEND_OBJECT ARRAY OBJECT
[set_variables]
	name={ARRAY}
	mode=append
	[insert_tag]
		name=value
		variable={OBJECT}
		[/insert_tag]
	[/set_variables]
#enddef

#define CW_SCASE VALUE EFFECT
[case]
	value={VALUE}
	{EFFECT}
	[/case]
#enddef

#define CW_GET_COLOUR_FROM_SIDE RGB SIDE
[store_side]
	side={SIDE}	
	variable=colorcheck
	[/store_side]
	{CW_GET_RGB_FROM_COLOUR {RGB} colorcheck.color}
	{CLEAR_VARIABLE colorcheck}
#enddef

#define CW_GET_RGB_FROM_COLOUR RGB COLOUR_NUM
[switch]
	variable={COLOUR_NUM}
	{CW_SCASE 1  ({VARIABLE {RGB} "255,0,0"})}
	{CW_SCASE 2  ({VARIABLE {RGB} "46,65,155"})}
	{CW_SCASE 3  ({VARIABLE {RGB} "98,182,100"})}
	{CW_SCASE 4  ({VARIABLE {RGB} "147,0,157"})}
	{CW_SCASE 5  ({VARIABLE {RGB} "90,90,90"})}
	{CW_SCASE 6  ({VARIABLE {RGB} "148,80,39"})}
	{CW_SCASE 7  ({VARIABLE {RGB} "255,126,0"})}
	{CW_SCASE 8  ({VARIABLE {RGB} "225,225,225"})}
	{CW_SCASE 9  ({VARIABLE {RGB} "48,203,192"})}
	[/switch]
#enddef

#define CW_GET_TEAM_FROM_SIDE TEAM SIDE
	[store_side]
		side={SIDE}	
		variable=teamcheck
		[/store_side]
	{VARIABLE {TEAM} $teamcheck.team_name}
	{CLEAR_VARIABLE teamcheck}
#enddef

#define CW_FIRE_SIMPLE EVENT_NAME
[fire_event]
	name={EVENT_NAME}
	[/fire_event]
#enddef

#define CW_FIRE EVENT_NAME PARAMETERS
[fire_event]
	name={EVENT_NAME}
	[primary_attack]
		{PARAMETERS}
		[/primary_attack]
	[/fire_event]
#enddef

#define CW_SIMPLE_EVENT EVENT_NAME EVENT_TEXT
[event]
	name={EVENT_NAME}
	first_time_only=no
	{EVENT_TEXT}
	[/event]
#enddef

#define CW_IIF COND_VAR S_CONDITION YES_VALUE NO_VALUE
[if]
	{S_CONDITION}
	[then]
		{VARIABLE {COND_VAR} {YES_VALUE}}
		[/then]
	[else]
		{VARIABLE {COND_VAR} {NO_VALUE}}
		[/else]
	[/if]
#enddef